.class public com/google/ads/a
.super java/lang/Object
.source SourceFile

.field private final a Ljava/lang/String;
.field private final b Ljava/lang/String;
.field private final c Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field private final d Ljava/util/HashMap;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field

.method public <init>(Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/HashMap;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Ljava/lang/String;" , "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;)V" }
.end annotation
.limit registers 5
; this: v0 (Lcom/google/ads/a;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/lang/String;)
; parameter[2] : v3 (Ljava/util/List;)
; parameter[3] : v4 (Ljava/util/HashMap;)
.line 32
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/a;
.line 33
	invoke-static	{v2},com/google/ads/util/a/a	; a(Ljava/lang/String;)V
; v2 : Ljava/lang/String;
.line 34
	if-eqz	v1,l23ff2
; v1 : Ljava/lang/String;
.line 35
	invoke-static	{v1},com/google/ads/util/a/a	; a(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
l23ff2:
.line 37
	iput-object	v1,v0,com/google/ads/a.a Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/google/ads/a;
.line 38
	iput-object	v2,v0,com/google/ads/a.b Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Lcom/google/ads/a;
.line 39
	iput-object	v3,v0,com/google/ads/a.c Ljava/util/List;
; v3 : Ljava/util/List; , v0 : Lcom/google/ads/a;
.line 40
	iput-object	v4,v0,com/google/ads/a.d Ljava/util/HashMap;
; v4 : Ljava/util/HashMap; , v0 : Lcom/google/ads/a;
.line 41
	return-void	
.end method

.method public a()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/google/ads/a;)
.line 49
	iget-object	v0,v1,com/google/ads/a.a Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/google/ads/a;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public b()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/google/ads/a;)
.line 53
	iget-object	v0,v1,com/google/ads/a.b Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/google/ads/a;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public c()Ljava/util/List;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/ads/a;)
.line 57
	iget-object	v0,v1,com/google/ads/a.c Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/google/ads/a;
	return-object	v0
; v0 : Ljava/util/List;
.end method

.method public d()Ljava/util/HashMap;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/ads/a;)
.line 61
	iget-object	v0,v1,com/google/ads/a.d Ljava/util/HashMap;
; v0 : Ljava/util/HashMap; , v1 : Lcom/google/ads/a;
	return-object	v0
; v0 : Ljava/util/HashMap;
.end method


