.class public com/google/ads/AdActivity
.super android/app/Activity
.source SourceFile
.implements android/view/View$OnClickListener

.inner class StaticMethodWrapper inner com/google/ads/AdActivity$StaticMethodWrapper outer com/google/ads/AdActivity
.field public static final BASE_URL_PARAM Ljava/lang/String; = "baseurl"
.field public static final HTML_PARAM Ljava/lang/String; = "html"
.field public static final INTENT_ACTION_PARAM Ljava/lang/String; = "i"
.field public static final ORIENTATION_PARAM Ljava/lang/String; = "o"
.field public static final TYPE_PARAM Ljava/lang/String; = "m"
.field public static final URL_PARAM Ljava/lang/String; = "u"
.field private static final a Lcom/google/ads/internal/a;
.field private static final b Ljava/lang/Object;
.field private static c Lcom/google/ads/AdActivity;
.field private static d Lcom/google/ads/internal/d;
.field private static e Lcom/google/ads/AdActivity;
.field private static f Lcom/google/ads/AdActivity;
.field private static final g Lcom/google/ads/AdActivity$StaticMethodWrapper;
.field private h Lcom/google/ads/internal/AdWebView;
.field private i Landroid/view/ViewGroup;
.field private j Z
.field private k J
.field private l Landroid/widget/RelativeLayout;
.field private m Lcom/google/ads/AdActivity;
.field private n Z
.field private o Z
.field private p Z
.field private q Z
.field private r Lcom/google/ads/internal/AdVideoView;

.method static <clinit>()V
.limit registers 2
	const/4	v1,0
; v1 : single-length
.line 74
	sget-object	v0,com/google/ads/internal/a.a Lcom/google/ads/util/f;
; v0 : Lcom/google/ads/util/f;
	invoke-interface	{v0},com/google/ads/util/f/b	; b()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/f;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/internal/a
; v0 : Lcom/google/ads/internal/a;
	sput-object	v0,com/google/ads/AdActivity.a Lcom/google/ads/internal/a;
; v0 : Lcom/google/ads/internal/a;
.line 88
	new-instance	v0,java/lang/Object
; v0 : Ljava/lang/Object;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Ljava/lang/Object;
	sput-object	v0,com/google/ads/AdActivity.b Ljava/lang/Object;
; v0 : Ljava/lang/Object;
.line 93
	sput-object	v1,com/google/ads/AdActivity.c Lcom/google/ads/AdActivity;
; v1 : Lcom/google/ads/AdActivity;
.line 99
	sput-object	v1,com/google/ads/AdActivity.d Lcom/google/ads/internal/d;
; v1 : Lcom/google/ads/internal/d;
.line 102
	sput-object	v1,com/google/ads/AdActivity.e Lcom/google/ads/AdActivity;
; v1 : Lcom/google/ads/AdActivity;
.line 105
	sput-object	v1,com/google/ads/AdActivity.f Lcom/google/ads/AdActivity;
; v1 : Lcom/google/ads/AdActivity;
.line 108
	new-instance	v0,com/google/ads/AdActivity$StaticMethodWrapper
; v0 : Lcom/google/ads/AdActivity$StaticMethodWrapper;
	invoke-direct	{v0},com/google/ads/AdActivity$StaticMethodWrapper/<init>	; <init>()V
; v0 : Lcom/google/ads/AdActivity$StaticMethodWrapper;
	sput-object	v0,com/google/ads/AdActivity.g Lcom/google/ads/AdActivity$StaticMethodWrapper;
; v0 : Lcom/google/ads/AdActivity$StaticMethodWrapper;
	return-void	
.end method

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/google/ads/AdActivity;)
	const/4	v0,0
; v0 : single-length
.line 49
	invoke-direct	{v1},android/app/Activity/<init>	; <init>()V
; v1 : Lcom/google/ads/AdActivity;
.line 178
	iput-object	v0,v1,com/google/ads/AdActivity.i Landroid/view/ViewGroup;
; v0 : single-length , v1 : Lcom/google/ads/AdActivity;
.line 196
	iput-object	v0,v1,com/google/ads/AdActivity.m Lcom/google/ads/AdActivity;
; v0 : single-length , v1 : Lcom/google/ads/AdActivity;
	return-void	
.end method

.method private a(IIII)Landroid/widget/RelativeLayout$LayoutParams;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Lcom/google/ads/internal/d;" , ")V" }
.end annotation
.limit registers 7
; this: v2 (Lcom/google/ads/AdActivity;)
; parameter[0] : v3 (I)
; parameter[1] : v4 (I)
; parameter[2] : v5 (I)
; parameter[3] : v6 (I)
	const/4	v1,0
; v1 : single-length
.line 472
	new-instance	v0,android/widget/RelativeLayout$LayoutParams
; v0 : Landroid/widget/RelativeLayout$LayoutParams;
	invoke-direct	{v0,v5,v6},android/widget/RelativeLayout$LayoutParams/<init>	; <init>(II)V
; v0 : Landroid/widget/RelativeLayout$LayoutParams; , v5 : single-length , v6 : single-length
.line 474
	invoke-virtual	{v0,v3,v4,v1,v1},android/widget/RelativeLayout$LayoutParams/setMargins	; setMargins(IIII)V
; v0 : Landroid/widget/RelativeLayout$LayoutParams; , v3 : single-length , v4 : single-length , v1 : single-length , v1 : single-length
.line 475
	const/16	v1,10
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/RelativeLayout$LayoutParams/addRule	; addRule(I)V
; v0 : Landroid/widget/RelativeLayout$LayoutParams; , v1 : single-length
.line 476
	const/16	v1,9
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/RelativeLayout$LayoutParams/addRule	; addRule(I)V
; v0 : Landroid/widget/RelativeLayout$LayoutParams; , v1 : single-length
.line 478
	return-object	v0
; v0 : Landroid/widget/RelativeLayout$LayoutParams;
.end method

.method static a()Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Lcom/google/ads/internal/d;" , ")V" }
.end annotation
.limit registers 1
.line 49
	sget-object	v0,com/google/ads/AdActivity.b Ljava/lang/Object;
; v0 : Ljava/lang/Object;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method private a(Ljava/lang/String;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Lcom/google/ads/internal/d;" , ")V" }
.end annotation
.limit registers 2
; this: v0 (Lcom/google/ads/AdActivity;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 251
	invoke-static	{v1},com/google/ads/util/b/b	; b(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
.line 252
	invoke-virtual	{v0},com/google/ads/AdActivity/finish	; finish()V
; v0 : Lcom/google/ads/AdActivity;
.line 253
	return-void	
.end method

.method private a(Ljava/lang/String;Ljava/lang/Throwable;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Lcom/google/ads/internal/d;" , ")V" }
.end annotation
.limit registers 3
; this: v0 (Lcom/google/ads/AdActivity;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/lang/Throwable;)
.line 264
	invoke-static	{v1,v2},com/google/ads/util/b/b	; b(Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Ljava/lang/String; , v2 : Ljava/lang/Throwable;
.line 265
	invoke-virtual	{v0},com/google/ads/AdActivity/finish	; finish()V
; v0 : Lcom/google/ads/AdActivity;
.line 266
	return-void	
.end method

.method static b()Lcom/google/ads/AdActivity;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Lcom/google/ads/internal/d;" , ")V" }
.end annotation
.limit registers 1
.line 49
	sget-object	v0,com/google/ads/AdActivity.e Lcom/google/ads/AdActivity;
; v0 : Lcom/google/ads/AdActivity;
	return-object	v0
; v0 : Lcom/google/ads/AdActivity;
.end method

.method static b(Lcom/google/ads/internal/d;)Lcom/google/ads/internal/d;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Lcom/google/ads/internal/d;" , ")V" }
.end annotation
.limit registers 1
; parameter[0] : v0 (Lcom/google/ads/internal/d;)
.line 49
	sput-object	v0,com/google/ads/AdActivity.d Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d;
	return-object	v0
; v0 : Lcom/google/ads/internal/d;
.end method

.method static c()Lcom/google/ads/internal/d;
.limit registers 1
.line 49
	sget-object	v0,com/google/ads/AdActivity.d Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d;
	return-object	v0
; v0 : Lcom/google/ads/internal/d;
.end method

.method private d()V
.limit registers 4
; this: v3 (Lcom/google/ads/AdActivity;)
.catch java/lang/Exception from l2197e to l2198e using l2198a
.catch java/lang/Exception from l218de to l21946 using l2198a
	const/4	v2,0
; v2 : single-length
.line 807
	iget-boolean	v0,v3,com/google/ads/AdActivity.j Z
; v0 : single-length , v3 : Lcom/google/ads/AdActivity;
	if-nez	v0,l21956
; v0 : single-length
.line 809
	iget-object	v0,v3,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v0 : Lcom/google/ads/internal/AdWebView; , v3 : Lcom/google/ads/AdActivity;
	if-eqz	v0,l218ae
; v0 : Lcom/google/ads/internal/AdWebView;
.line 810
	sget-object	v0,com/google/ads/AdActivity.a Lcom/google/ads/internal/a;
; v0 : Lcom/google/ads/internal/a;
	iget-object	v1,v3,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v1 : Lcom/google/ads/internal/AdWebView; , v3 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v0,v1},com/google/ads/internal/a/b	; b(Landroid/webkit/WebView;)V
; v0 : Lcom/google/ads/internal/a; , v1 : Lcom/google/ads/internal/AdWebView;
.line 811
	iget-object	v0,v3,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v0 : Lcom/google/ads/internal/AdWebView; , v3 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v0,v2},com/google/ads/internal/AdWebView/setAdActivity	; setAdActivity(Lcom/google/ads/AdActivity;)V
; v0 : Lcom/google/ads/internal/AdWebView; , v2 : single-length
.line 815
	iget-object	v0,v3,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v0 : Lcom/google/ads/internal/AdWebView; , v3 : Lcom/google/ads/AdActivity;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v0,v1},com/google/ads/internal/AdWebView/setIsExpandedMraid	; setIsExpandedMraid(Z)V
; v0 : Lcom/google/ads/internal/AdWebView; , v1 : single-length
.line 818
	iget-boolean	v0,v3,com/google/ads/AdActivity.o Z
; v0 : single-length , v3 : Lcom/google/ads/AdActivity;
	if-nez	v0,l218ae
; v0 : single-length
	iget-object	v0,v3,com/google/ads/AdActivity.l Landroid/widget/RelativeLayout;
; v0 : Landroid/widget/RelativeLayout; , v3 : Lcom/google/ads/AdActivity;
	if-eqz	v0,l218ae
; v0 : Landroid/widget/RelativeLayout;
	iget-object	v0,v3,com/google/ads/AdActivity.i Landroid/view/ViewGroup;
; v0 : Landroid/view/ViewGroup; , v3 : Lcom/google/ads/AdActivity;
	if-eqz	v0,l218ae
; v0 : Landroid/view/ViewGroup;
.line 820
	iget-boolean	v0,v3,com/google/ads/AdActivity.p Z
; v0 : single-length , v3 : Lcom/google/ads/AdActivity;
	if-eqz	v0,l21958
; v0 : single-length
	iget-boolean	v0,v3,com/google/ads/AdActivity.q Z
; v0 : single-length , v3 : Lcom/google/ads/AdActivity;
	if-nez	v0,l21958
; v0 : single-length
.line 822
	const-string	v0,"Disabling hardware acceleration on collapsing MRAID WebView."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 823
	iget-object	v0,v3,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v0 : Lcom/google/ads/internal/AdWebView; , v3 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v0},com/google/ads/internal/AdWebView/b	; b()V
; v0 : Lcom/google/ads/internal/AdWebView;
l21892:
.line 830
	iget-object	v0,v3,com/google/ads/AdActivity.l Landroid/widget/RelativeLayout;
; v0 : Landroid/widget/RelativeLayout; , v3 : Lcom/google/ads/AdActivity;
	iget-object	v1,v3,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v1 : Lcom/google/ads/internal/AdWebView; , v3 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v0,v1},android/widget/RelativeLayout/removeView	; removeView(Landroid/view/View;)V
; v0 : Landroid/widget/RelativeLayout; , v1 : Lcom/google/ads/internal/AdWebView;
.line 831
	iget-object	v0,v3,com/google/ads/AdActivity.i Landroid/view/ViewGroup;
; v0 : Landroid/view/ViewGroup; , v3 : Lcom/google/ads/AdActivity;
	iget-object	v1,v3,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v1 : Lcom/google/ads/internal/AdWebView; , v3 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v0,v1},android/view/ViewGroup/addView	; addView(Landroid/view/View;)V
; v0 : Landroid/view/ViewGroup; , v1 : Lcom/google/ads/internal/AdWebView;
l218ae:
.line 836
	iget-object	v0,v3,com/google/ads/AdActivity.r Lcom/google/ads/internal/AdVideoView;
; v0 : Lcom/google/ads/internal/AdVideoView; , v3 : Lcom/google/ads/AdActivity;
	if-eqz	v0,l218c4
; v0 : Lcom/google/ads/internal/AdVideoView;
.line 837
	iget-object	v0,v3,com/google/ads/AdActivity.r Lcom/google/ads/internal/AdVideoView;
; v0 : Lcom/google/ads/internal/AdVideoView; , v3 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v0},com/google/ads/internal/AdVideoView/e	; e()V
; v0 : Lcom/google/ads/internal/AdVideoView;
.line 838
	iput-object	v2,v3,com/google/ads/AdActivity.r Lcom/google/ads/internal/AdVideoView;
; v2 : single-length , v3 : Lcom/google/ads/AdActivity;
l218c4:
.line 842
	sget-object	v0,com/google/ads/AdActivity.c Lcom/google/ads/AdActivity;
; v0 : Lcom/google/ads/AdActivity;
	if-ne	v3,v0,l218d0
; v3 : Lcom/google/ads/AdActivity; , v0 : Lcom/google/ads/AdActivity;
.line 843
	sput-object	v2,com/google/ads/AdActivity.c Lcom/google/ads/AdActivity;
; v2 : Lcom/google/ads/AdActivity;
l218d0:
.line 847
	iget-object	v0,v3,com/google/ads/AdActivity.m Lcom/google/ads/AdActivity;
; v0 : Lcom/google/ads/AdActivity; , v3 : Lcom/google/ads/AdActivity;
	sput-object	v0,com/google/ads/AdActivity.f Lcom/google/ads/AdActivity;
; v0 : Lcom/google/ads/AdActivity;
.line 849
	sget-object	v1,com/google/ads/AdActivity.b Ljava/lang/Object;
; v1 : Ljava/lang/Object;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
l218de:
.line 850
	sget-object	v0,com/google/ads/AdActivity.d Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d;
	if-eqz	v0,l2191e
; v0 : Lcom/google/ads/internal/d;
.line 854
	iget-boolean	v0,v3,com/google/ads/AdActivity.o Z
; v0 : single-length , v3 : Lcom/google/ads/AdActivity;
	if-eqz	v0,l2191e
; v0 : single-length
	iget-object	v0,v3,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v0 : Lcom/google/ads/internal/AdWebView; , v3 : Lcom/google/ads/AdActivity;
	if-eqz	v0,l2191e
; v0 : Lcom/google/ads/internal/AdWebView;
.line 855
	iget-object	v0,v3,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v0 : Lcom/google/ads/internal/AdWebView; , v3 : Lcom/google/ads/AdActivity;
	sget-object	v2,com/google/ads/AdActivity.d Lcom/google/ads/internal/d;
; v2 : Lcom/google/ads/internal/d;
	invoke-virtual	{v2},com/google/ads/internal/d/k	; k()Lcom/google/ads/internal/AdWebView;
; v2 : Lcom/google/ads/internal/d;
	move-result-object	v2
; v2 : Lcom/google/ads/internal/AdWebView;
	if-ne	v0,v2,l21914
; v0 : Lcom/google/ads/internal/AdWebView; , v2 : Lcom/google/ads/internal/AdWebView;
.line 856
	sget-object	v0,com/google/ads/AdActivity.d Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d;
	invoke-virtual	{v0},com/google/ads/internal/d/a	; a()V
; v0 : Lcom/google/ads/internal/d;
l21914:
.line 858
	iget-object	v0,v3,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v0 : Lcom/google/ads/internal/AdWebView; , v3 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v0},com/google/ads/internal/AdWebView/stopLoading	; stopLoading()V
; v0 : Lcom/google/ads/internal/AdWebView;
l2191e:
.line 863
	sget-object	v0,com/google/ads/AdActivity.e Lcom/google/ads/AdActivity;
; v0 : Lcom/google/ads/AdActivity;
	if-ne	v3,v0,l21944
; v3 : Lcom/google/ads/AdActivity; , v0 : Lcom/google/ads/AdActivity;
.line 865
	const/4	v0,0
; v0 : single-length
	sput-object	v0,com/google/ads/AdActivity.e Lcom/google/ads/AdActivity;
; v0 : Lcom/google/ads/AdActivity;
.line 868
	sget-object	v0,com/google/ads/AdActivity.d Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d;
	if-eqz	v0,l2197e
; v0 : Lcom/google/ads/internal/d;
.line 870
	sget-object	v0,com/google/ads/AdActivity.d Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d;
	invoke-virtual	{v0},com/google/ads/internal/d/t	; t()V
; v0 : Lcom/google/ads/internal/d;
.line 873
	const/4	v0,0
; v0 : single-length
	sput-object	v0,com/google/ads/AdActivity.d Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d;
l21944:
.line 879
	monitor-exit	v1
; v1 : Ljava/lang/Object;
l21946:
.line 881
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v3,com/google/ads/AdActivity.j Z
; v0 : single-length , v3 : Lcom/google/ads/AdActivity;
.line 883
	const-string	v0,"AdActivity is closing."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
l21956:
.line 885
	return-void	
l21958:
.line 824
	iget-boolean	v0,v3,com/google/ads/AdActivity.p Z
; v0 : single-length , v3 : Lcom/google/ads/AdActivity;
	if-nez	v0,l21892
; v0 : single-length
	iget-boolean	v0,v3,com/google/ads/AdActivity.q Z
; v0 : single-length , v3 : Lcom/google/ads/AdActivity;
	if-eqz	v0,l21892
; v0 : single-length
.line 826
	const-string	v0,"Re-enabling hardware acceleration on collapsing MRAID WebView."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 827
	iget-object	v0,v3,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v0 : Lcom/google/ads/internal/AdWebView; , v3 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v0},com/google/ads/internal/AdWebView/c	; c()V
; v0 : Lcom/google/ads/internal/AdWebView;
	goto	l21892
l2197e:
.line 875
	const-string	v0,"currentAdManager is null while trying to destroy AdActivity."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto	l21944
l2198a:
.line 879
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
l2198e:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public static isShowing()Z
.limit registers 1
.line 312
	sget-object	v0,com/google/ads/AdActivity.g Lcom/google/ads/AdActivity$StaticMethodWrapper;
; v0 : Lcom/google/ads/AdActivity$StaticMethodWrapper;
	invoke-virtual	{v0},com/google/ads/AdActivity$StaticMethodWrapper/isShowing	; isShowing()Z
; v0 : Lcom/google/ads/AdActivity$StaticMethodWrapper;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static launchAdActivity(Lcom/google/ads/internal/d;Lcom/google/ads/internal/e;)V
.limit registers 3
; parameter[0] : v1 (Lcom/google/ads/internal/d;)
; parameter[1] : v2 (Lcom/google/ads/internal/e;)
.line 322
	sget-object	v0,com/google/ads/AdActivity.g Lcom/google/ads/AdActivity$StaticMethodWrapper;
; v0 : Lcom/google/ads/AdActivity$StaticMethodWrapper;
	invoke-virtual	{v0,v1,v2},com/google/ads/AdActivity$StaticMethodWrapper/launchAdActivity	; launchAdActivity(Lcom/google/ads/internal/d;Lcom/google/ads/internal/e;)V
; v0 : Lcom/google/ads/AdActivity$StaticMethodWrapper; , v1 : Lcom/google/ads/internal/d; , v2 : Lcom/google/ads/internal/e;
.line 323
	return-void	
.end method

.method protected a(I)Landroid/view/View;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Lcom/google/ads/internal/d;" , ")V" }
.end annotation
.limit registers 6
; this: v4 (Lcom/google/ads/AdActivity;)
; parameter[0] : v5 (I)
	const/4	v2,0
; v2 : single-length
.line 225
	new-instance	v0,android/widget/ImageButton
; v0 : Landroid/widget/ImageButton;
	invoke-virtual	{v4},com/google/ads/AdActivity/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v4 : Lcom/google/ads/AdActivity;
	move-result-object	v1
; v1 : Landroid/content/Context;
	invoke-direct	{v0,v1},android/widget/ImageButton/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/widget/ImageButton; , v1 : Landroid/content/Context;
.line 226
	const	v1,17301527	; 0x1080017
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/ImageButton/setImageResource	; setImageResource(I)V
; v0 : Landroid/widget/ImageButton; , v1 : single-length
.line 227
	invoke-virtual	{v0,v2},android/widget/ImageButton/setBackgroundColor	; setBackgroundColor(I)V
; v0 : Landroid/widget/ImageButton; , v2 : single-length
.line 228
	invoke-virtual	{v0,v4},android/widget/ImageButton/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v0 : Landroid/widget/ImageButton; , v4 : Lcom/google/ads/AdActivity;
.line 229
	invoke-virtual	{v0,v2,v2,v2,v2},android/widget/ImageButton/setPadding	; setPadding(IIII)V
; v0 : Landroid/widget/ImageButton; , v2 : single-length , v2 : single-length , v2 : single-length , v2 : single-length
.line 232
	const/4	v1,1
; v1 : single-length
	int-to-float	v2,v5
; v2 : single-length , v5 : single-length
	invoke-virtual	{v4},com/google/ads/AdActivity/getResources	; getResources()Landroid/content/res/Resources;
; v4 : Lcom/google/ads/AdActivity;
	move-result-object	v3
; v3 : Landroid/content/res/Resources;
	invoke-virtual	{v3},android/content/res/Resources/getDisplayMetrics	; getDisplayMetrics()Landroid/util/DisplayMetrics;
; v3 : Landroid/content/res/Resources;
	move-result-object	v3
; v3 : Landroid/util/DisplayMetrics;
	invoke-static	{v1,v2,v3},android/util/TypedValue/applyDimension	; applyDimension(IFLandroid/util/DisplayMetrics;)F
; v1 : single-length , v2 : single-length , v3 : Landroid/util/DisplayMetrics;
	move-result	v1
; v1 : single-length
	float-to-int	v1,v1
; v1 : single-length , v1 : single-length
.line 237
	new-instance	v2,android/widget/FrameLayout
; v2 : Landroid/widget/FrameLayout;
	invoke-virtual	{v4},com/google/ads/AdActivity/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v4 : Lcom/google/ads/AdActivity;
	move-result-object	v3
; v3 : Landroid/content/Context;
	invoke-direct	{v2,v3},android/widget/FrameLayout/<init>	; <init>(Landroid/content/Context;)V
; v2 : Landroid/widget/FrameLayout; , v3 : Landroid/content/Context;
.line 238
	invoke-virtual	{v2,v0,v1,v1},android/widget/FrameLayout/addView	; addView(Landroid/view/View;II)V
; v2 : Landroid/widget/FrameLayout; , v0 : Landroid/widget/ImageButton; , v1 : single-length , v1 : single-length
.line 240
	return-object	v2
; v2 : Landroid/widget/FrameLayout;
.end method

.method protected a(Landroid/app/Activity;)Lcom/google/ads/internal/AdVideoView;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Lcom/google/ads/internal/d;" , ")V" }
.end annotation
.limit registers 4
; this: v2 (Lcom/google/ads/AdActivity;)
; parameter[0] : v3 (Landroid/app/Activity;)
.line 427
	new-instance	v0,com/google/ads/internal/AdVideoView
; v0 : Lcom/google/ads/internal/AdVideoView;
	iget-object	v1,v2,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v1 : Lcom/google/ads/internal/AdWebView; , v2 : Lcom/google/ads/AdActivity;
	invoke-direct	{v0,v3,v1},com/google/ads/internal/AdVideoView/<init>	; <init>(Landroid/app/Activity;Lcom/google/ads/internal/AdWebView;)V
; v0 : Lcom/google/ads/internal/AdVideoView; , v3 : Landroid/app/Activity; , v1 : Lcom/google/ads/internal/AdWebView;
	return-object	v0
; v0 : Lcom/google/ads/internal/AdVideoView;
.end method

.method protected a(Lcom/google/ads/internal/AdWebView;ZIZ)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Lcom/google/ads/internal/d;" , ")V" }
.end annotation
.limit registers 13
; this: v8 (Lcom/google/ads/AdActivity;)
; parameter[0] : v9 (Lcom/google/ads/internal/AdWebView;)
; parameter[1] : v10 (Z)
; parameter[2] : v11 (I)
; parameter[3] : v12 (Z)
	const/16	v7,11
; v7 : single-length
	const/16	v6,10
; v6 : single-length
	const/4	v5,1
; v5 : single-length
	const/4	v4,15
; v4 : single-length
	const/4	v3,14
; v3 : single-length
.line 678
	invoke-virtual	{v8,v5},com/google/ads/AdActivity/requestWindowFeature	; requestWindowFeature(I)Z
; v8 : Lcom/google/ads/AdActivity; , v5 : single-length
.line 679
	invoke-virtual	{v8},com/google/ads/AdActivity/getWindow	; getWindow()Landroid/view/Window;
; v8 : Lcom/google/ads/AdActivity;
	move-result-object	v0
; v0 : Landroid/view/Window;
.line 680
	const/16	v1,1024
; v1 : single-length
	const/16	v2,1024
; v2 : single-length
	invoke-virtual	{v0,v1,v2},android/view/Window/setFlags	; setFlags(II)V
; v0 : Landroid/view/Window; , v1 : single-length , v2 : single-length
.line 684
	sget	v1,com/google/ads/util/AdUtil.a I
; v1 : single-length
	if-lt	v1,v7,l21ad6
; v1 : single-length , v7 : single-length
.line 685
	iget-boolean	v1,v8,com/google/ads/AdActivity.p Z
; v1 : single-length , v8 : Lcom/google/ads/AdActivity;
	if-eqz	v1,l21b18
; v1 : single-length
.line 686
	const-string	v1,"Enabling hardware acceleration on the AdActivity window."
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
.line 687
	invoke-static	{v0},com/google/ads/util/g/a	; a(Landroid/view/Window;)V
; v0 : Landroid/view/Window;
l21ad6:
.line 696
	invoke-virtual	{v9},com/google/ads/internal/AdWebView/getParent	; getParent()Landroid/view/ViewParent;
; v9 : Lcom/google/ads/internal/AdWebView;
	move-result-object	v0
; v0 : Landroid/view/ViewParent;
.line 697
	if-eqz	v0,l21b00
; v0 : Landroid/view/ViewParent;
.line 698
	if-eqz	v12,l21b36
; v12 : single-length
.line 699
	instance-of	v1,v0,android/view/ViewGroup
; v1 : single-length , v0 : Landroid/view/ViewParent;
	if-eqz	v1,l21b2a
; v1 : single-length
.line 700
	check-cast	v0,android/view/ViewGroup
; v0 : Landroid/view/ViewGroup;
	iput-object	v0,v8,com/google/ads/AdActivity.i Landroid/view/ViewGroup;
; v0 : Landroid/view/ViewGroup; , v8 : Lcom/google/ads/AdActivity;
.line 701
	iget-object	v0,v8,com/google/ads/AdActivity.i Landroid/view/ViewGroup;
; v0 : Landroid/view/ViewGroup; , v8 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v0,v9},android/view/ViewGroup/removeView	; removeView(Landroid/view/View;)V
; v0 : Landroid/view/ViewGroup; , v9 : Lcom/google/ads/internal/AdWebView;
l21b00:
.line 714
	invoke-virtual	{v9},com/google/ads/internal/AdWebView/d	; d()Lcom/google/ads/AdActivity;
; v9 : Lcom/google/ads/internal/AdWebView;
	move-result-object	v0
; v0 : Lcom/google/ads/AdActivity;
	if-eqz	v0,l21b42
; v0 : Lcom/google/ads/AdActivity;
.line 716
	const-string	v0,"Interstitial created with an AdWebView that is already in use by another AdActivity."
; v0 : Ljava/lang/String;
	invoke-direct	{v8,v0},com/google/ads/AdActivity/a	; a(Ljava/lang/String;)V
; v8 : Lcom/google/ads/AdActivity; , v0 : Ljava/lang/String;
l21b16:
.line 753
	return-void	
l21b18:
.line 689
	const-string	v0,"Disabling hardware acceleration on the AdActivity WebView."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 690
	invoke-virtual	{v9},com/google/ads/internal/AdWebView/b	; b()V
; v9 : Lcom/google/ads/internal/AdWebView;
	goto	l21ad6
l21b2a:
.line 703
	const-string	v0,"MRAID banner was not a child of a ViewGroup."
; v0 : Ljava/lang/String;
	invoke-direct	{v8,v0},com/google/ads/AdActivity/a	; a(Ljava/lang/String;)V
; v8 : Lcom/google/ads/AdActivity; , v0 : Ljava/lang/String;
	goto	l21b16
l21b36:
.line 707
	const-string	v0,"Interstitial created with an AdWebView that has a parent."
; v0 : Ljava/lang/String;
	invoke-direct	{v8,v0},com/google/ads/AdActivity/a	; a(Ljava/lang/String;)V
; v8 : Lcom/google/ads/AdActivity; , v0 : Ljava/lang/String;
	goto	l21b16
l21b42:
.line 720
	invoke-virtual	{v8,v11},com/google/ads/AdActivity/setRequestedOrientation	; setRequestedOrientation(I)V
; v8 : Lcom/google/ads/AdActivity; , v11 : single-length
.line 721
	invoke-virtual	{v9,v8},com/google/ads/internal/AdWebView/setAdActivity	; setAdActivity(Lcom/google/ads/AdActivity;)V
; v9 : Lcom/google/ads/internal/AdWebView; , v8 : Lcom/google/ads/AdActivity;
.line 724
	if-eqz	v12,l21bc6
; v12 : single-length
	const/16	v0,50
; v0 : single-length
l21b56:
	invoke-virtual	{v8,v0},com/google/ads/AdActivity/a	; a(I)Landroid/view/View;
; v8 : Lcom/google/ads/AdActivity; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
.line 727
	iget-object	v1,v8,com/google/ads/AdActivity.l Landroid/widget/RelativeLayout;
; v1 : Landroid/widget/RelativeLayout; , v8 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v1,v9,v4,v4},android/widget/RelativeLayout/addView	; addView(Landroid/view/View;II)V
; v1 : Landroid/widget/RelativeLayout; , v9 : Lcom/google/ads/internal/AdWebView; , v4 : single-length , v4 : single-length
.line 730
	new-instance	v1,android/widget/RelativeLayout$LayoutParams
; v1 : Landroid/widget/RelativeLayout$LayoutParams;
	invoke-direct	{v1,v3,v3},android/widget/RelativeLayout$LayoutParams/<init>	; <init>(II)V
; v1 : Landroid/widget/RelativeLayout$LayoutParams; , v3 : single-length , v3 : single-length
.line 734
	if-eqz	v12,l21bcc
; v12 : single-length
.line 735
	invoke-virtual	{v1,v6},android/widget/RelativeLayout$LayoutParams/addRule	; addRule(I)V
; v1 : Landroid/widget/RelativeLayout$LayoutParams; , v6 : single-length
.line 736
	invoke-virtual	{v1,v7},android/widget/RelativeLayout$LayoutParams/addRule	; addRule(I)V
; v1 : Landroid/widget/RelativeLayout$LayoutParams; , v7 : single-length
l21b82:
.line 742
	iget-object	v2,v8,com/google/ads/AdActivity.l Landroid/widget/RelativeLayout;
; v2 : Landroid/widget/RelativeLayout; , v8 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v2,v0,v1},android/widget/RelativeLayout/addView	; addView(Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)V
; v2 : Landroid/widget/RelativeLayout; , v0 : Landroid/view/View; , v1 : Landroid/widget/RelativeLayout$LayoutParams;
.line 743
	iget-object	v0,v8,com/google/ads/AdActivity.l Landroid/widget/RelativeLayout;
; v0 : Landroid/widget/RelativeLayout; , v8 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v0,v5},android/widget/RelativeLayout/setKeepScreenOn	; setKeepScreenOn(Z)V
; v0 : Landroid/widget/RelativeLayout; , v5 : single-length
.line 744
	iget-object	v0,v8,com/google/ads/AdActivity.l Landroid/widget/RelativeLayout;
; v0 : Landroid/widget/RelativeLayout; , v8 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v8,v0},com/google/ads/AdActivity/setContentView	; setContentView(Landroid/view/View;)V
; v8 : Lcom/google/ads/AdActivity; , v0 : Landroid/widget/RelativeLayout;
.line 747
	iget-object	v0,v8,com/google/ads/AdActivity.l Landroid/widget/RelativeLayout;
; v0 : Landroid/widget/RelativeLayout; , v8 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v0},android/widget/RelativeLayout/getRootView	; getRootView()Landroid/view/View;
; v0 : Landroid/widget/RelativeLayout;
	move-result-object	v0
; v0 : Landroid/view/View;
	const/high16	v1,65280
; v1 : single-length
	invoke-virtual	{v0,v1},android/view/View/setBackgroundColor	; setBackgroundColor(I)V
; v0 : Landroid/view/View; , v1 : single-length
.line 750
	if-eqz	v10,l21b16
; v10 : single-length
.line 751
	sget-object	v0,com/google/ads/AdActivity.a Lcom/google/ads/internal/a;
; v0 : Lcom/google/ads/internal/a;
	invoke-virtual	{v0,v9},com/google/ads/internal/a/a	; a(Landroid/webkit/WebView;)V
; v0 : Lcom/google/ads/internal/a; , v9 : Lcom/google/ads/internal/AdWebView;
	goto	l21b16
l21bc6:
.line 724
	const/16	v0,32
; v0 : single-length
	goto	l21b56
l21bcc:
.line 738
	invoke-virtual	{v1,v6},android/widget/RelativeLayout$LayoutParams/addRule	; addRule(I)V
; v1 : Landroid/widget/RelativeLayout$LayoutParams; , v6 : single-length
.line 739
	const/16	v2,9
; v2 : single-length
	invoke-virtual	{v1,v2},android/widget/RelativeLayout$LayoutParams/addRule	; addRule(I)V
; v1 : Landroid/widget/RelativeLayout$LayoutParams; , v2 : single-length
	goto	l21b82
.end method

.method protected a(Lcom/google/ads/internal/d;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Lcom/google/ads/internal/d;" , ")V" }
.end annotation
.limit registers 4
; this: v2 (Lcom/google/ads/AdActivity;)
; parameter[0] : v3 (Lcom/google/ads/internal/d;)
.catch java/lang/Exception from l21c0e to l21c28 using l21c24
.line 410
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v2,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v0 : single-length , v2 : Lcom/google/ads/AdActivity;
.line 411
	invoke-static	{},android/os/SystemClock/elapsedRealtime	; elapsedRealtime()J
; 
	nop	
	move-result-wide	v0
; v0 : double-length
	iput-wide	v0,v2,com/google/ads/AdActivity.k J
; v0 : double-length , v2 : Lcom/google/ads/AdActivity;
.line 412
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v2,com/google/ads/AdActivity.n Z
; v0 : single-length , v2 : Lcom/google/ads/AdActivity;
.line 415
	sget-object	v1,com/google/ads/AdActivity.b Ljava/lang/Object;
; v1 : Ljava/lang/Object;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
l21c0e:
.line 416
	sget-object	v0,com/google/ads/AdActivity.c Lcom/google/ads/AdActivity;
; v0 : Lcom/google/ads/AdActivity;
	if-nez	v0,l21c20
; v0 : Lcom/google/ads/AdActivity;
.line 418
	sput-object	v2,com/google/ads/AdActivity.c Lcom/google/ads/AdActivity;
; v2 : Lcom/google/ads/AdActivity;
.line 421
	invoke-virtual	{v3},com/google/ads/internal/d/v	; v()V
; v3 : Lcom/google/ads/internal/d;
l21c20:
.line 423
	monitor-exit	v1
; v1 : Ljava/lang/Object;
.line 424
	return-void	
l21c24:
.line 423
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
l21c28:
	throw	v0
; v0 : java/lang/Exception
.end method

.method protected a(Ljava/util/HashMap;Lcom/google/ads/internal/d;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Lcom/google/ads/internal/d;" , ")V" }
.end annotation
.limit registers 7
; this: v4 (Lcom/google/ads/AdActivity;)
; parameter[0] : v5 (Ljava/util/HashMap;)
; parameter[1] : v6 (Lcom/google/ads/internal/d;)
.catch android/content/ActivityNotFoundException from l21cd6 to l21ce8 using l21cea
.line 337
	new-instance	v1,android/content/Intent
; v1 : Landroid/content/Intent;
	invoke-direct	{v1},android/content/Intent/<init>	; <init>()V
; v1 : Landroid/content/Intent;
.line 338
	new-instance	v0,android/content/ComponentName
; v0 : Landroid/content/ComponentName;
	const-string	v2,"com.google.android.apps.plus"
; v2 : Ljava/lang/String;
	const-string	v3,"com.google.android.apps.circles.platform.PlusOneActivity"
; v3 : Ljava/lang/String;
	invoke-direct	{v0,v2,v3},android/content/ComponentName/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Landroid/content/ComponentName; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	invoke-virtual	{v1,v0},android/content/Intent/setComponent	; setComponent(Landroid/content/ComponentName;)Landroid/content/Intent;
; v1 : Landroid/content/Intent; , v0 : Landroid/content/ComponentName;
.line 340
	const-string	v0,"android.intent.category.LAUNCHER"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},android/content/Intent/addCategory	; addCategory(Ljava/lang/String;)Landroid/content/Intent;
; v1 : Landroid/content/Intent; , v0 : Ljava/lang/String;
.line 341
	invoke-virtual	{v4},com/google/ads/AdActivity/getIntent	; getIntent()Landroid/content/Intent;
; v4 : Lcom/google/ads/AdActivity;
	move-result-object	v0
; v0 : Landroid/content/Intent;
	invoke-virtual	{v0},android/content/Intent/getExtras	; getExtras()Landroid/os/Bundle;
; v0 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Landroid/os/Bundle;
	invoke-virtual	{v1,v0},android/content/Intent/putExtras	; putExtras(Landroid/os/Bundle;)Landroid/content/Intent;
; v1 : Landroid/content/Intent; , v0 : Landroid/os/Bundle;
.line 342
	const-string	v2,"com.google.circles.platform.intent.extra.ENTITY"
; v2 : Ljava/lang/String;
	const-string	v0,"u"
; v0 : Ljava/lang/String;
	invoke-virtual	{v5,v0},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v5 : Ljava/util/HashMap; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v2,v0},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v1 : Landroid/content/Intent; , v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
.line 344
	const-string	v0,"com.google.circles.platform.intent.extra.ENTITY_TYPE"
; v0 : Ljava/lang/String;
	sget-object	v2,com/google/ads/ah$b.a Lcom/google/ads/ah$b;
; v2 : Lcom/google/ads/ah$b;
	iget-object	v2,v2,com/google/ads/ah$b.c Ljava/lang/String;
; v2 : Ljava/lang/String; , v2 : Ljava/lang/String;
	invoke-virtual	{v1,v0,v2},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v1 : Landroid/content/Intent; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 345
	const-string	v2,"com.google.circles.platform.intent.extra.ACTION"
; v2 : Ljava/lang/String;
	const-string	v0,"a"
; v0 : Ljava/lang/String;
	invoke-virtual	{v5,v0},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v5 : Ljava/util/HashMap; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v2,v0},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v1 : Landroid/content/Intent; , v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
.line 348
	invoke-virtual	{v4,v6},com/google/ads/AdActivity/a	; a(Lcom/google/ads/internal/d;)V
; v4 : Lcom/google/ads/AdActivity; , v6 : Lcom/google/ads/internal/d;
l21cd6:
.line 351
	const-string	v0,"Launching Google+ intent from AdActivity."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 352
	const/4	v0,0
; v0 : single-length
	invoke-virtual	{v4,v1,v0},com/google/ads/AdActivity/startActivityForResult	; startActivityForResult(Landroid/content/Intent;I)V
; v4 : Lcom/google/ads/AdActivity; , v1 : Landroid/content/Intent; , v0 : single-length
l21ce8:
.line 357
	return-void	
l21cea:
.line 353
	move-exception	v0
; v0 : android/content/ActivityNotFoundException
.line 354
	invoke-virtual	{v0},android/content/ActivityNotFoundException/getMessage	; getMessage()Ljava/lang/String;
; v0 : android/content/ActivityNotFoundException
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v4,v1,v0},com/google/ads/AdActivity/a	; a(Ljava/lang/String;Ljava/lang/Throwable;)V
; v4 : Lcom/google/ads/AdActivity; , v1 : Ljava/lang/String; , v0 : android/content/ActivityNotFoundException
	goto	l21ce8
.end method

.method protected b(Ljava/util/HashMap;Lcom/google/ads/internal/d;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Lcom/google/ads/internal/d;" , ")V" }
.end annotation
.limit registers 7
; this: v4 (Lcom/google/ads/AdActivity;)
; parameter[0] : v5 (Ljava/util/HashMap;)
; parameter[1] : v6 (Lcom/google/ads/internal/d;)
.catch android/content/ActivityNotFoundException from l21d92 to l21de0 using l21de2
.line 368
	if-nez	v5,l21d28
; v5 : Ljava/util/HashMap;
.line 369
	const-string	v0,"Could not get the paramMap in launchIntent()"
; v0 : Ljava/lang/String;
	invoke-direct	{v4,v0},com/google/ads/AdActivity/a	; a(Ljava/lang/String;)V
; v4 : Lcom/google/ads/AdActivity; , v0 : Ljava/lang/String;
l21d26:
.line 406
	return-void	
l21d28:
.line 374
	const-string	v0,"u"
; v0 : Ljava/lang/String;
	invoke-virtual	{v5,v0},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v5 : Ljava/util/HashMap; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 375
	if-nez	v0,l21d48
; v0 : Ljava/lang/String;
.line 376
	const-string	v0,"Could not get the URL parameter in launchIntent()."
; v0 : Ljava/lang/String;
	invoke-direct	{v4,v0},com/google/ads/AdActivity/a	; a(Ljava/lang/String;)V
; v4 : Lcom/google/ads/AdActivity; , v0 : Ljava/lang/String;
	goto	l21d26
l21d48:
.line 381
	const-string	v1,"i"
; v1 : Ljava/lang/String;
	invoke-virtual	{v5,v1},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v5 : Ljava/util/HashMap; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/String
; v1 : Ljava/lang/String;
.line 382
	const-string	v2,"m"
; v2 : Ljava/lang/String;
	invoke-virtual	{v5,v2},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v5 : Ljava/util/HashMap; , v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,java/lang/String
; v2 : Ljava/lang/String;
.line 387
	invoke-static	{v0},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v0 : Ljava/lang/String;
	move-result-object	v3
; v3 : Landroid/net/Uri;
.line 388
	if-nez	v1,l21df4
; v1 : Ljava/lang/String;
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	const-string	v1,"android.intent.action.VIEW"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1,v3},android/content/Intent/<init>	; <init>(Ljava/lang/String;Landroid/net/Uri;)V
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v3 : Landroid/net/Uri;
l21d82:
.line 390
	if-eqz	v2,l21d8c
; v2 : Ljava/lang/String;
.line 392
	invoke-virtual	{v0,v3,v2},android/content/Intent/setDataAndType	; setDataAndType(Landroid/net/Uri;Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v3 : Landroid/net/Uri; , v2 : Ljava/lang/String;
l21d8c:
.line 395
	invoke-virtual	{v4,v6},com/google/ads/AdActivity/a	; a(Lcom/google/ads/internal/d;)V
; v4 : Lcom/google/ads/AdActivity; , v6 : Lcom/google/ads/internal/d;
l21d92:
.line 399
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Launching an intent from AdActivity: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},android/content/Intent/getAction	; getAction()Ljava/lang/String;
; v0 : Landroid/content/Intent;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2," - "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
.line 401
	invoke-virtual	{v4,v0},com/google/ads/AdActivity/startActivity	; startActivity(Landroid/content/Intent;)V
; v4 : Lcom/google/ads/AdActivity; , v0 : Landroid/content/Intent;
l21de0:
	goto	l21d26
l21de2:
.line 402
	move-exception	v0
; v0 : android/content/ActivityNotFoundException
.line 403
	invoke-virtual	{v0},android/content/ActivityNotFoundException/getMessage	; getMessage()Ljava/lang/String;
; v0 : android/content/ActivityNotFoundException
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v4,v1,v0},com/google/ads/AdActivity/a	; a(Ljava/lang/String;Ljava/lang/Throwable;)V
; v4 : Lcom/google/ads/AdActivity; , v1 : Ljava/lang/String; , v0 : android/content/ActivityNotFoundException
	goto	l21d26
l21df4:
.line 388
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	invoke-direct	{v0,v1,v3},android/content/Intent/<init>	; <init>(Ljava/lang/String;Landroid/net/Uri;)V
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v3 : Landroid/net/Uri;
	goto	l21d82
.end method

.method public getAdVideoView()Lcom/google/ads/internal/AdVideoView;
.limit registers 2
; this: v1 (Lcom/google/ads/AdActivity;)
.line 273
	iget-object	v0,v1,com/google/ads/AdActivity.r Lcom/google/ads/internal/AdVideoView;
; v0 : Lcom/google/ads/internal/AdVideoView; , v1 : Lcom/google/ads/AdActivity;
	return-object	v0
; v0 : Lcom/google/ads/internal/AdVideoView;
.end method

.method public getOpeningAdWebView()Lcom/google/ads/internal/AdWebView;
.limit registers 5
; this: v4 (Lcom/google/ads/AdActivity;)
.catch java/lang/Exception from l21e6a to l21e86 using l21e64
.catch java/lang/Exception from l21e4e to l21e68 using l21e64
	const/4	v0,0
; v0 : single-length
.line 283
	iget-object	v1,v4,com/google/ads/AdActivity.m Lcom/google/ads/AdActivity;
; v1 : Lcom/google/ads/AdActivity; , v4 : Lcom/google/ads/AdActivity;
	if-eqz	v1,l21e48
; v1 : Lcom/google/ads/AdActivity;
.line 284
	iget-object	v0,v4,com/google/ads/AdActivity.m Lcom/google/ads/AdActivity;
; v0 : Lcom/google/ads/AdActivity; , v4 : Lcom/google/ads/AdActivity;
	iget-object	v0,v0,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v0 : Lcom/google/ads/internal/AdWebView; , v0 : Lcom/google/ads/internal/AdWebView;
l21e46:
.line 303
	return-object	v0
; v0 : Lcom/google/ads/internal/AdWebView;
l21e48:
.line 288
	sget-object	v2,com/google/ads/AdActivity.b Ljava/lang/Object;
; v2 : Ljava/lang/Object;
	monitor-enter	v2
; v2 : Ljava/lang/Object;
l21e4e:
.line 289
	sget-object	v1,com/google/ads/AdActivity.d Lcom/google/ads/internal/d;
; v1 : Lcom/google/ads/internal/d;
	if-nez	v1,l21e6a
; v1 : Lcom/google/ads/internal/d;
.line 290
	const-string	v1,"currentAdManager was null while trying to get the opening AdWebView."
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
.line 292
	monitor-exit	v2
; v2 : Ljava/lang/Object;
	goto	l21e46
l21e64:
.line 305
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Ljava/lang/Object;
l21e68:
	throw	v0
; v0 : java/lang/Exception
l21e6a:
.line 295
	sget-object	v1,com/google/ads/AdActivity.d Lcom/google/ads/internal/d;
; v1 : Lcom/google/ads/internal/d;
	invoke-virtual	{v1},com/google/ads/internal/d/k	; k()Lcom/google/ads/internal/AdWebView;
; v1 : Lcom/google/ads/internal/d;
	move-result-object	v1
; v1 : Lcom/google/ads/internal/AdWebView;
.line 296
	iget-object	v3,v4,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v3 : Lcom/google/ads/internal/AdWebView; , v4 : Lcom/google/ads/AdActivity;
	if-eq	v1,v3,l21e84
; v1 : Lcom/google/ads/internal/AdWebView; , v3 : Lcom/google/ads/internal/AdWebView;
.line 299
	monitor-exit	v2
; v2 : Ljava/lang/Object;
	move-object	v0,v1
; v0 : Lcom/google/ads/internal/AdWebView; , v1 : Lcom/google/ads/internal/AdWebView;
	goto	l21e46
l21e84:
.line 303
	monitor-exit	v2
; v2 : Ljava/lang/Object;
l21e86:
	goto	l21e46
.end method

.method public moveAdVideoView(IIII)V
.limit registers 7
; this: v2 (Lcom/google/ads/AdActivity;)
; parameter[0] : v3 (I)
; parameter[1] : v4 (I)
; parameter[2] : v5 (I)
; parameter[3] : v6 (I)
.line 435
	iget-object	v0,v2,com/google/ads/AdActivity.r Lcom/google/ads/internal/AdVideoView;
; v0 : Lcom/google/ads/internal/AdVideoView; , v2 : Lcom/google/ads/AdActivity;
	if-eqz	v0,l21ed0
; v0 : Lcom/google/ads/internal/AdVideoView;
.line 436
	iget-object	v0,v2,com/google/ads/AdActivity.r Lcom/google/ads/internal/AdVideoView;
; v0 : Lcom/google/ads/internal/AdVideoView; , v2 : Lcom/google/ads/AdActivity;
	invoke-direct	{v2,v3,v4,v5,v6},com/google/ads/AdActivity/a	; a(IIII)Landroid/widget/RelativeLayout$LayoutParams;
; v2 : Lcom/google/ads/AdActivity; , v3 : single-length , v4 : single-length , v5 : single-length , v6 : single-length
	move-result-object	v1
; v1 : Landroid/widget/RelativeLayout$LayoutParams;
	invoke-virtual	{v0,v1},com/google/ads/internal/AdVideoView/setLayoutParams	; setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
; v0 : Lcom/google/ads/internal/AdVideoView; , v1 : Landroid/widget/RelativeLayout$LayoutParams;
.line 437
	iget-object	v0,v2,com/google/ads/AdActivity.r Lcom/google/ads/internal/AdVideoView;
; v0 : Lcom/google/ads/internal/AdVideoView; , v2 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v0},com/google/ads/internal/AdVideoView/requestLayout	; requestLayout()V
; v0 : Lcom/google/ads/internal/AdVideoView;
l21ed0:
.line 439
	return-void	
.end method

.method public newAdVideoView(IIII)V
.limit registers 9
; this: v4 (Lcom/google/ads/AdActivity;)
; parameter[0] : v5 (I)
; parameter[1] : v6 (I)
; parameter[2] : v7 (I)
; parameter[3] : v8 (I)
.catch java/lang/Exception from l21f16 to l21f48 using l21f44
	const/4	v3,0
; v3 : single-length
.line 446
	iget-object	v0,v4,com/google/ads/AdActivity.r Lcom/google/ads/internal/AdVideoView;
; v0 : Lcom/google/ads/internal/AdVideoView; , v4 : Lcom/google/ads/AdActivity;
	if-nez	v0,l21f2a
; v0 : Lcom/google/ads/internal/AdVideoView;
.line 449
	invoke-virtual	{v4,v4},com/google/ads/AdActivity/a	; a(Landroid/app/Activity;)Lcom/google/ads/internal/AdVideoView;
; v4 : Lcom/google/ads/AdActivity; , v4 : Lcom/google/ads/AdActivity;
	move-result-object	v0
; v0 : Lcom/google/ads/internal/AdVideoView;
	iput-object	v0,v4,com/google/ads/AdActivity.r Lcom/google/ads/internal/AdVideoView;
; v0 : Lcom/google/ads/internal/AdVideoView; , v4 : Lcom/google/ads/AdActivity;
.line 450
	iget-object	v0,v4,com/google/ads/AdActivity.l Landroid/widget/RelativeLayout;
; v0 : Landroid/widget/RelativeLayout; , v4 : Lcom/google/ads/AdActivity;
	iget-object	v1,v4,com/google/ads/AdActivity.r Lcom/google/ads/internal/AdVideoView;
; v1 : Lcom/google/ads/internal/AdVideoView; , v4 : Lcom/google/ads/AdActivity;
	invoke-direct	{v4,v5,v6,v7,v8},com/google/ads/AdActivity/a	; a(IIII)Landroid/widget/RelativeLayout$LayoutParams;
; v4 : Lcom/google/ads/AdActivity; , v5 : single-length , v6 : single-length , v7 : single-length , v8 : single-length
	move-result-object	v2
; v2 : Landroid/widget/RelativeLayout$LayoutParams;
	invoke-virtual	{v0,v1,v3,v2},android/widget/RelativeLayout/addView	; addView(Landroid/view/View;ILandroid/view/ViewGroup$LayoutParams;)V
; v0 : Landroid/widget/RelativeLayout; , v1 : Lcom/google/ads/internal/AdVideoView; , v3 : single-length , v2 : Landroid/widget/RelativeLayout$LayoutParams;
.line 455
	sget-object	v1,com/google/ads/AdActivity.b Ljava/lang/Object;
; v1 : Ljava/lang/Object;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
l21f16:
.line 456
	sget-object	v0,com/google/ads/AdActivity.d Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d;
	if-nez	v0,l21f2c
; v0 : Lcom/google/ads/internal/d;
.line 457
	const-string	v0,"currentAdManager was null while trying to get the opening AdWebView."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 459
	monitor-exit	v1
; v1 : Ljava/lang/Object;
l21f2a:
.line 465
	return-void	
l21f2c:
.line 461
	sget-object	v0,com/google/ads/AdActivity.d Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d;
	invoke-virtual	{v0},com/google/ads/internal/d/l	; l()Lcom/google/ads/internal/i;
; v0 : Lcom/google/ads/internal/d;
	move-result-object	v0
; v0 : Lcom/google/ads/internal/i;
.line 462
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v0,v2},com/google/ads/internal/i/b	; b(Z)V
; v0 : Lcom/google/ads/internal/i; , v2 : single-length
.line 463
	monitor-exit	v1
; v1 : Ljava/lang/Object;
	goto	l21f2a
l21f44:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
l21f48:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public onActivityResult(IILandroid/content/Intent;)V
.limit registers 7
; this: v3 (Lcom/google/ads/AdActivity;)
; parameter[0] : v4 (I)
; parameter[1] : v5 (I)
; parameter[2] : v6 (Landroid/content/Intent;)
.line 915
	invoke-super	{v3,v4,v5,v6},android/app/Activity/onActivityResult	; onActivityResult(IILandroid/content/Intent;)V
; v3 : Lcom/google/ads/AdActivity; , v4 : single-length , v5 : single-length , v6 : Landroid/content/Intent;
.line 918
	invoke-virtual	{v3},com/google/ads/AdActivity/getOpeningAdWebView	; getOpeningAdWebView()Lcom/google/ads/internal/AdWebView;
; v3 : Lcom/google/ads/AdActivity;
	move-result-object	v0
; v0 : Lcom/google/ads/internal/AdWebView;
	if-eqz	v0,l22012
; v0 : Lcom/google/ads/internal/AdWebView;
	if-eqz	v6,l22012
; v6 : Landroid/content/Intent;
	invoke-virtual	{v6},android/content/Intent/getExtras	; getExtras()Landroid/os/Bundle;
; v6 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Landroid/os/Bundle;
	if-eqz	v0,l22012
; v0 : Landroid/os/Bundle;
	invoke-virtual	{v6},android/content/Intent/getExtras	; getExtras()Landroid/os/Bundle;
; v6 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Landroid/os/Bundle;
	const-string	v1,"com.google.circles.platform.result.extra.CONFIRMATION"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/os/Bundle/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v0 : Landroid/os/Bundle; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	if-eqz	v0,l22012
; v0 : Ljava/lang/String;
	invoke-virtual	{v6},android/content/Intent/getExtras	; getExtras()Landroid/os/Bundle;
; v6 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Landroid/os/Bundle;
	const-string	v1,"com.google.circles.platform.result.extra.ACTION"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/os/Bundle/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v0 : Landroid/os/Bundle; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	if-eqz	v0,l22012
; v0 : Ljava/lang/String;
.line 922
	invoke-virtual	{v6},android/content/Intent/getExtras	; getExtras()Landroid/os/Bundle;
; v6 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Landroid/os/Bundle;
	const-string	v1,"com.google.circles.platform.result.extra.CONFIRMATION"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/os/Bundle/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v0 : Landroid/os/Bundle; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 924
	invoke-virtual	{v6},android/content/Intent/getExtras	; getExtras()Landroid/os/Bundle;
; v6 : Landroid/content/Intent;
	move-result-object	v1
; v1 : Landroid/os/Bundle;
	const-string	v2,"com.google.circles.platform.result.extra.ACTION"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},android/os/Bundle/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v1 : Landroid/os/Bundle; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 926
	const-string	v2,"yes"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l22012
; v0 : single-length
.line 927
	const-string	v0,"insert"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l2201a
; v0 : single-length
.line 929
	invoke-virtual	{v3},com/google/ads/AdActivity/getOpeningAdWebView	; getOpeningAdWebView()Lcom/google/ads/internal/AdWebView;
; v3 : Lcom/google/ads/AdActivity;
	move-result-object	v0
; v0 : Lcom/google/ads/internal/AdWebView;
	const/4	v1,1
; v1 : single-length
	invoke-static	{v0,v1},com/google/ads/af/a	; a(Landroid/webkit/WebView;Z)V
; v0 : Lcom/google/ads/internal/AdWebView; , v1 : single-length
l22012:
.line 938
	invoke-virtual	{v3},com/google/ads/AdActivity/finish	; finish()V
; v3 : Lcom/google/ads/AdActivity;
.line 939
	return-void	
l2201a:
.line 930
	const-string	v0,"delete"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l22012
; v0 : single-length
.line 932
	invoke-virtual	{v3},com/google/ads/AdActivity/getOpeningAdWebView	; getOpeningAdWebView()Lcom/google/ads/internal/AdWebView;
; v3 : Lcom/google/ads/AdActivity;
	move-result-object	v0
; v0 : Lcom/google/ads/internal/AdWebView;
	const/4	v1,0
; v1 : single-length
	invoke-static	{v0,v1},com/google/ads/af/a	; a(Landroid/webkit/WebView;Z)V
; v0 : Lcom/google/ads/internal/AdWebView; , v1 : single-length
	goto	l22012
.end method

.method public onClick(Landroid/view/View;)V
.limit registers 2
; this: v0 (Lcom/google/ads/AdActivity;)
; parameter[0] : v1 (Landroid/view/View;)
.line 489
	invoke-virtual	{v0},com/google/ads/AdActivity/finish	; finish()V
; v0 : Lcom/google/ads/AdActivity;
.line 490
	return-void	
.end method

.method public onCreate(Landroid/os/Bundle;)V
.limit registers 12
; this: v10 (Lcom/google/ads/AdActivity;)
; parameter[0] : v11 (Landroid/os/Bundle;)
.catch java/lang/Exception from l221a8 to l221ba using l221b6
.catch java/lang/Exception from l2207a to l22174 using l221b6
	const/4	v5,0
; v5 : single-length
	const/4	v6,0
; v6 : single-length
	const/4	v2,1
; v2 : single-length
.line 501
	invoke-super	{v10,v11},android/app/Activity/onCreate	; onCreate(Landroid/os/Bundle;)V
; v10 : Lcom/google/ads/AdActivity; , v11 : Landroid/os/Bundle;
.line 503
	iput-boolean	v6,v10,com/google/ads/AdActivity.j Z
; v6 : single-length , v10 : Lcom/google/ads/AdActivity;
.line 508
	sget-object	v3,com/google/ads/AdActivity.b Ljava/lang/Object;
; v3 : Ljava/lang/Object;
	monitor-enter	v3
; v3 : Ljava/lang/Object;
l2207a:
.line 509
	sget-object	v0,com/google/ads/AdActivity.d Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d;
	if-eqz	v0,l221a8
; v0 : Lcom/google/ads/internal/d;
.line 510
	sget-object	v7,com/google/ads/AdActivity.d Lcom/google/ads/internal/d;
; v7 : Lcom/google/ads/internal/d;
.line 517
	sget-object	v0,com/google/ads/AdActivity.e Lcom/google/ads/AdActivity;
; v0 : Lcom/google/ads/AdActivity;
	if-nez	v0,l22098
; v0 : Lcom/google/ads/AdActivity;
.line 518
	sput-object	v10,com/google/ads/AdActivity.e Lcom/google/ads/AdActivity;
; v10 : Lcom/google/ads/AdActivity;
.line 521
	invoke-virtual	{v7},com/google/ads/internal/d/u	; u()V
; v7 : Lcom/google/ads/internal/d;
l22098:
.line 525
	iget-object	v0,v10,com/google/ads/AdActivity.m Lcom/google/ads/AdActivity;
; v0 : Lcom/google/ads/AdActivity; , v10 : Lcom/google/ads/AdActivity;
	if-nez	v0,l220b0
; v0 : Lcom/google/ads/AdActivity;
	sget-object	v0,com/google/ads/AdActivity.f Lcom/google/ads/AdActivity;
; v0 : Lcom/google/ads/AdActivity;
	if-eqz	v0,l220b0
; v0 : Lcom/google/ads/AdActivity;
.line 526
	sget-object	v0,com/google/ads/AdActivity.f Lcom/google/ads/AdActivity;
; v0 : Lcom/google/ads/AdActivity;
	iput-object	v0,v10,com/google/ads/AdActivity.m Lcom/google/ads/AdActivity;
; v0 : Lcom/google/ads/AdActivity; , v10 : Lcom/google/ads/AdActivity;
l220b0:
.line 528
	sput-object	v10,com/google/ads/AdActivity.f Lcom/google/ads/AdActivity;
; v10 : Lcom/google/ads/AdActivity;
.line 531
	invoke-virtual	{v7},com/google/ads/internal/d/h	; h()Lcom/google/ads/m;
; v7 : Lcom/google/ads/internal/d;
	move-result-object	v0
; v0 : Lcom/google/ads/m;
	invoke-virtual	{v0},com/google/ads/m/a	; a()Z
; v0 : Lcom/google/ads/m;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l220d0
; v0 : single-length
	sget-object	v0,com/google/ads/AdActivity.e Lcom/google/ads/AdActivity;
; v0 : Lcom/google/ads/AdActivity;
	if-eq	v0,v10,l220f0
; v0 : Lcom/google/ads/AdActivity; , v10 : Lcom/google/ads/AdActivity;
l220d0:
	invoke-virtual	{v7},com/google/ads/internal/d/h	; h()Lcom/google/ads/m;
; v7 : Lcom/google/ads/internal/d;
	move-result-object	v0
; v0 : Lcom/google/ads/m;
	invoke-virtual	{v0},com/google/ads/m/b	; b()Z
; v0 : Lcom/google/ads/m;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l220f6
; v0 : single-length
	iget-object	v0,v10,com/google/ads/AdActivity.m Lcom/google/ads/AdActivity;
; v0 : Lcom/google/ads/AdActivity; , v10 : Lcom/google/ads/AdActivity;
	sget-object	v1,com/google/ads/AdActivity.e Lcom/google/ads/AdActivity;
; v1 : Lcom/google/ads/AdActivity;
	if-ne	v0,v1,l220f6
; v0 : Lcom/google/ads/AdActivity; , v1 : Lcom/google/ads/AdActivity;
l220f0:
.line 534
	invoke-virtual	{v7},com/google/ads/internal/d/w	; w()V
; v7 : Lcom/google/ads/internal/d;
l220f6:
.line 538
	invoke-virtual	{v7},com/google/ads/internal/d/q	; q()Z
; v7 : Lcom/google/ads/internal/d;
	move-result	v8
; v8 : single-length
.line 541
	invoke-virtual	{v7},com/google/ads/internal/d/h	; h()Lcom/google/ads/m;
; v7 : Lcom/google/ads/internal/d;
	move-result-object	v0
; v0 : Lcom/google/ads/m;
	iget-object	v0,v0,com/google/ads/m.a Lcom/google/ads/util/i$b;
; v0 : Lcom/google/ads/util/i$b; , v0 : Lcom/google/ads/util/i$b;
	invoke-virtual	{v0},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$b;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/l
; v0 : Lcom/google/ads/l;
	iget-object	v0,v0,com/google/ads/l.a Lcom/google/ads/util/i$b;
; v0 : Lcom/google/ads/util/i$b; , v0 : Lcom/google/ads/util/i$b;
	invoke-virtual	{v0},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$b;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/l$a
; v0 : Lcom/google/ads/l$a;
.line 542
	sget	v4,com/google/ads/util/AdUtil.a I
; v4 : single-length
	iget-object	v1,v0,com/google/ads/l$a.a Lcom/google/ads/util/i$c;
; v1 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/l$a;
	invoke-virtual	{v1},com/google/ads/util/i$c/a	; a()Ljava/lang/Object;
; v1 : Lcom/google/ads/util/i$c;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/Integer
; v1 : Ljava/lang/Integer;
	invoke-virtual	{v1},java/lang/Integer/intValue	; intValue()I
; v1 : Ljava/lang/Integer;
	move-result	v1
; v1 : single-length
	if-lt	v4,v1,l221bc
; v4 : single-length , v1 : single-length
	move	v1,v2
; v1 : single-length , v2 : single-length
l22148:
	iput-boolean	v1,v10,com/google/ads/AdActivity.q Z
; v1 : single-length , v10 : Lcom/google/ads/AdActivity;
.line 544
	sget	v1,com/google/ads/util/AdUtil.a I
; v1 : single-length
	iget-object	v0,v0,com/google/ads/l$a.b Lcom/google/ads/util/i$c;
; v0 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/util/i$c;
	invoke-virtual	{v0},com/google/ads/util/i$c/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$c;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/Integer
; v0 : Ljava/lang/Integer;
	invoke-virtual	{v0},java/lang/Integer/intValue	; intValue()I
; v0 : Ljava/lang/Integer;
	move-result	v0
; v0 : single-length
	if-lt	v1,v0,l221c0
; v1 : single-length , v0 : single-length
	move	v0,v2
; v0 : single-length , v2 : single-length
l2216e:
	iput-boolean	v0,v10,com/google/ads/AdActivity.p Z
; v0 : single-length , v10 : Lcom/google/ads/AdActivity;
.line 546
	monitor-exit	v3
; v3 : Ljava/lang/Object;
l22174:
.line 550
	iput-object	v5,v10,com/google/ads/AdActivity.l Landroid/widget/RelativeLayout;
; v5 : single-length , v10 : Lcom/google/ads/AdActivity;
.line 553
	iput-boolean	v6,v10,com/google/ads/AdActivity.n Z
; v6 : single-length , v10 : Lcom/google/ads/AdActivity;
.line 557
	iput-boolean	v2,v10,com/google/ads/AdActivity.o Z
; v2 : single-length , v10 : Lcom/google/ads/AdActivity;
.line 560
	iput-object	v5,v10,com/google/ads/AdActivity.r Lcom/google/ads/internal/AdVideoView;
; v5 : single-length , v10 : Lcom/google/ads/AdActivity;
.line 563
	invoke-virtual	{v10},com/google/ads/AdActivity/getIntent	; getIntent()Landroid/content/Intent;
; v10 : Lcom/google/ads/AdActivity;
	move-result-object	v0
; v0 : Landroid/content/Intent;
	const-string	v1,"com.google.ads.AdOpener"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Intent/getBundleExtra	; getBundleExtra(Ljava/lang/String;)Landroid/os/Bundle;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/os/Bundle;
.line 564
	if-nez	v0,l221c4
; v0 : Landroid/os/Bundle;
.line 565
	const-string	v0,"Could not get the Bundle used to create AdActivity."
; v0 : Ljava/lang/String;
	invoke-direct	{v10,v0},com/google/ads/AdActivity/a	; a(Ljava/lang/String;)V
; v10 : Lcom/google/ads/AdActivity; , v0 : Ljava/lang/String;
l221a6:
.line 660
	return-void	
l221a8:
.line 512
	const-string	v0,"Could not get currentAdManager."
; v0 : Ljava/lang/String;
	invoke-direct	{v10,v0},com/google/ads/AdActivity/a	; a(Ljava/lang/String;)V
; v10 : Lcom/google/ads/AdActivity; , v0 : Ljava/lang/String;
.line 513
	monitor-exit	v3
; v3 : Ljava/lang/Object;
	goto	l221a6
l221b6:
.line 546
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v3
; v3 : Ljava/lang/Object;
l221ba:
	throw	v0
; v0 : java/lang/Exception
l221bc:
	move	v1,v6
; v1 : single-length , v6 : single-length
.line 542
	goto	l22148
l221c0:
	move	v0,v6
; v0 : single-length , v6 : single-length
.line 544
	goto	l2216e
l221c4:
.line 568
	new-instance	v1,com/google/ads/internal/e
; v1 : Lcom/google/ads/internal/e;
	invoke-direct	{v1,v0},com/google/ads/internal/e/<init>	; <init>(Landroid/os/Bundle;)V
; v1 : Lcom/google/ads/internal/e; , v0 : Landroid/os/Bundle;
.line 571
	invoke-virtual	{v1},com/google/ads/internal/e/b	; b()Ljava/lang/String;
; v1 : Lcom/google/ads/internal/e;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 572
	invoke-virtual	{v1},com/google/ads/internal/e/c	; c()Ljava/util/HashMap;
; v1 : Lcom/google/ads/internal/e;
	move-result-object	v9
; v9 : Ljava/util/HashMap;
.line 575
	const-string	v1,"plusone"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l221f6
; v1 : single-length
.line 576
	invoke-virtual	{v10,v9,v7},com/google/ads/AdActivity/a	; a(Ljava/util/HashMap;Lcom/google/ads/internal/d;)V
; v10 : Lcom/google/ads/AdActivity; , v9 : Ljava/util/HashMap; , v7 : Lcom/google/ads/internal/d;
	goto	l221a6
l221f6:
.line 577
	const-string	v1,"intent"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l2220e
; v1 : single-length
.line 578
	invoke-virtual	{v10,v9,v7},com/google/ads/AdActivity/b	; b(Ljava/util/HashMap;Lcom/google/ads/internal/d;)V
; v10 : Lcom/google/ads/AdActivity; , v9 : Ljava/util/HashMap; , v7 : Lcom/google/ads/internal/d;
	goto	l221a6
l2220e:
.line 581
	new-instance	v1,android/widget/RelativeLayout
; v1 : Landroid/widget/RelativeLayout;
	invoke-virtual	{v10},com/google/ads/AdActivity/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v10 : Lcom/google/ads/AdActivity;
	move-result-object	v3
; v3 : Landroid/content/Context;
	invoke-direct	{v1,v3},android/widget/RelativeLayout/<init>	; <init>(Landroid/content/Context;)V
; v1 : Landroid/widget/RelativeLayout; , v3 : Landroid/content/Context;
	iput-object	v1,v10,com/google/ads/AdActivity.l Landroid/widget/RelativeLayout;
; v1 : Landroid/widget/RelativeLayout; , v10 : Lcom/google/ads/AdActivity;
.line 584
	const-string	v1,"webapp"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l22344
; v1 : single-length
.line 586
	new-instance	v0,com/google/ads/internal/AdWebView
; v0 : Lcom/google/ads/internal/AdWebView;
	invoke-virtual	{v7},com/google/ads/internal/d/h	; h()Lcom/google/ads/m;
; v7 : Lcom/google/ads/internal/d;
	move-result-object	v1
; v1 : Lcom/google/ads/m;
	invoke-direct	{v0,v1,v5},com/google/ads/internal/AdWebView/<init>	; <init>(Lcom/google/ads/m;Lcom/google/ads/AdSize;)V
; v0 : Lcom/google/ads/internal/AdWebView; , v1 : Lcom/google/ads/m; , v5 : single-length
	iput-object	v0,v10,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v0 : Lcom/google/ads/internal/AdWebView; , v10 : Lcom/google/ads/AdActivity;
.line 590
	sget-object	v1,com/google/ads/internal/a.c Ljava/util/Map;
; v1 : Ljava/util/Map;
	if-nez	v8,l222ea
; v8 : single-length
	move	v0,v2
; v0 : single-length , v2 : single-length
l22254:
	invoke-static	{v7,v1,v2,v0},com/google/ads/internal/i/a	; a(Lcom/google/ads/internal/d;Ljava/util/Map;ZZ)Lcom/google/ads/internal/i;
; v7 : Lcom/google/ads/internal/d; , v1 : Ljava/util/Map; , v2 : single-length , v0 : single-length
	move-result-object	v0
; v0 : Lcom/google/ads/internal/i;
.line 592
	invoke-virtual	{v0,v2},com/google/ads/internal/i/d	; d(Z)V
; v0 : Lcom/google/ads/internal/i; , v2 : single-length
.line 593
	if-eqz	v8,l2226c
; v8 : single-length
.line 594
	invoke-virtual	{v0,v2},com/google/ads/internal/i/a	; a(Z)V
; v0 : Lcom/google/ads/internal/i; , v2 : single-length
l2226c:
.line 596
	iget-object	v1,v10,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v1 : Lcom/google/ads/internal/AdWebView; , v10 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v1,v0},com/google/ads/internal/AdWebView/setWebViewClient	; setWebViewClient(Landroid/webkit/WebViewClient;)V
; v1 : Lcom/google/ads/internal/AdWebView; , v0 : Lcom/google/ads/internal/i;
.line 599
	const-string	v0,"u"
; v0 : Ljava/lang/String;
	invoke-virtual	{v9,v0},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v9 : Ljava/util/HashMap; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 600
	const-string	v1,"baseurl"
; v1 : Ljava/lang/String;
	invoke-virtual	{v9,v1},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v9 : Ljava/util/HashMap; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/String
; v1 : Ljava/lang/String;
.line 601
	const-string	v2,"html"
; v2 : Ljava/lang/String;
	invoke-virtual	{v9,v2},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v9 : Ljava/util/HashMap; , v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,java/lang/String
; v2 : Ljava/lang/String;
.line 603
	if-eqz	v0,l222ee
; v0 : Ljava/lang/String;
.line 604
	iget-object	v1,v10,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v1 : Lcom/google/ads/internal/AdWebView; , v10 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v1,v0},com/google/ads/internal/AdWebView/loadUrl	; loadUrl(Ljava/lang/String;)V
; v1 : Lcom/google/ads/internal/AdWebView; , v0 : Ljava/lang/String;
l222b4:
.line 615
	const-string	v0,"o"
; v0 : Ljava/lang/String;
	invoke-virtual	{v9,v0},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v9 : Ljava/util/HashMap; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 616
	const-string	v1,"p"
; v1 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l22314
; v1 : single-length
.line 617
	invoke-static	{},com/google/ads/util/AdUtil/b	; b()I
; 
	nop	
	move-result	v0
; v0 : single-length
l222dc:
.line 633
	iget-object	v1,v10,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v1 : Lcom/google/ads/internal/AdWebView; , v10 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v10,v1,v6,v0,v8},com/google/ads/AdActivity/a	; a(Lcom/google/ads/internal/AdWebView;ZIZ)V
; v10 : Lcom/google/ads/AdActivity; , v1 : Lcom/google/ads/internal/AdWebView; , v6 : single-length , v0 : single-length , v8 : single-length
	goto/16	l221a6
l222ea:
	move	v0,v6
; v0 : single-length , v6 : single-length
.line 590
	goto	l22254
l222ee:
.line 605
	if-eqz	v2,l22306
; v2 : Ljava/lang/String;
.line 606
	iget-object	v0,v10,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v0 : Lcom/google/ads/internal/AdWebView; , v10 : Lcom/google/ads/AdActivity;
	const-string	v3,"text/html"
; v3 : Ljava/lang/String;
	const-string	v4,"utf-8"
; v4 : Ljava/lang/String;
	invoke-virtual/range	{v0..v5},com/google/ads/internal/AdWebView/loadDataWithBaseURL;	loadDataWithBaseURL(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/google/ads/internal/AdWebView; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v5 : single-length
	goto	l222b4
l22306:
.line 609
	const-string	v0,"Could not get the URL or HTML parameter to show a web app."
; v0 : Ljava/lang/String;
	invoke-direct	{v10,v0},com/google/ads/AdActivity/a	; a(Ljava/lang/String;)V
; v10 : Lcom/google/ads/AdActivity; , v0 : Ljava/lang/String;
	goto/16	l221a6
l22314:
.line 618
	const-string	v1,"l"
; v1 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l2232e
; v0 : single-length
.line 619
	invoke-static	{},com/google/ads/util/AdUtil/a	; a()I
; 
	nop	
	move-result	v0
; v0 : single-length
	goto	l222dc
l2232e:
.line 625
	sget-object	v0,com/google/ads/AdActivity.e Lcom/google/ads/AdActivity;
; v0 : Lcom/google/ads/AdActivity;
	if-ne	v10,v0,l22340
; v10 : Lcom/google/ads/AdActivity; , v0 : Lcom/google/ads/AdActivity;
.line 626
	invoke-virtual	{v7},com/google/ads/internal/d/n	; n()I
; v7 : Lcom/google/ads/internal/d;
	move-result	v0
; v0 : single-length
	goto	l222dc
l22340:
.line 628
	const/4	v0,15
; v0 : single-length
	goto	l222dc
l22344:
.line 634
	const-string	v1,"interstitial"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,l22364
; v1 : single-length
	const-string	v1,"expand"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l223c8
; v1 : single-length
l22364:
.line 637
	invoke-virtual	{v7},com/google/ads/internal/d/k	; k()Lcom/google/ads/internal/AdWebView;
; v7 : Lcom/google/ads/internal/d;
	move-result-object	v1
; v1 : Lcom/google/ads/internal/AdWebView;
	iput-object	v1,v10,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v1 : Lcom/google/ads/internal/AdWebView; , v10 : Lcom/google/ads/AdActivity;
.line 638
	invoke-virtual	{v7},com/google/ads/internal/d/n	; n()I
; v7 : Lcom/google/ads/internal/d;
	move-result	v1
; v1 : single-length
.line 641
	const-string	v3,"expand"
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l223ba
; v0 : single-length
.line 642
	iget-object	v0,v10,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v0 : Lcom/google/ads/internal/AdWebView; , v10 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v0,v2},com/google/ads/internal/AdWebView/setIsExpandedMraid	; setIsExpandedMraid(Z)V
; v0 : Lcom/google/ads/internal/AdWebView; , v2 : single-length
.line 643
	iput-boolean	v6,v10,com/google/ads/AdActivity.o Z
; v6 : single-length , v10 : Lcom/google/ads/AdActivity;
.line 646
	iget-boolean	v0,v10,com/google/ads/AdActivity.p Z
; v0 : single-length , v10 : Lcom/google/ads/AdActivity;
	if-eqz	v0,l223ba
; v0 : single-length
	iget-boolean	v0,v10,com/google/ads/AdActivity.q Z
; v0 : single-length , v10 : Lcom/google/ads/AdActivity;
	if-nez	v0,l223ba
; v0 : single-length
.line 648
	const-string	v0,"Re-enabling hardware acceleration on expanding MRAID WebView."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 649
	iget-object	v0,v10,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v0 : Lcom/google/ads/internal/AdWebView; , v10 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v0},com/google/ads/internal/AdWebView/c	; c()V
; v0 : Lcom/google/ads/internal/AdWebView;
l223ba:
.line 654
	iget-object	v0,v10,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v0 : Lcom/google/ads/internal/AdWebView; , v10 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v10,v0,v2,v1,v8},com/google/ads/AdActivity/a	; a(Lcom/google/ads/internal/AdWebView;ZIZ)V
; v10 : Lcom/google/ads/AdActivity; , v0 : Lcom/google/ads/internal/AdWebView; , v2 : single-length , v1 : single-length , v8 : single-length
	goto/16	l221a6
l223c8:
.line 656
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Unknown AdOpener, <action: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,">"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-direct	{v10,v0},com/google/ads/AdActivity/a	; a(Ljava/lang/String;)V
; v10 : Lcom/google/ads/AdActivity; , v0 : Ljava/lang/String;
	goto/16	l221a6
.end method

.method public onDestroy()V
.limit registers 2
; this: v1 (Lcom/google/ads/AdActivity;)
.line 769
	iget-object	v0,v1,com/google/ads/AdActivity.l Landroid/widget/RelativeLayout;
; v0 : Landroid/widget/RelativeLayout; , v1 : Lcom/google/ads/AdActivity;
	if-eqz	v0,l2243a
; v0 : Landroid/widget/RelativeLayout;
.line 770
	iget-object	v0,v1,com/google/ads/AdActivity.l Landroid/widget/RelativeLayout;
; v0 : Landroid/widget/RelativeLayout; , v1 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v0},android/widget/RelativeLayout/removeAllViews	; removeAllViews()V
; v0 : Landroid/widget/RelativeLayout;
l2243a:
.line 774
	invoke-virtual	{v1},com/google/ads/AdActivity/isFinishing	; isFinishing()Z
; v1 : Lcom/google/ads/AdActivity;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l22476
; v0 : single-length
.line 775
	invoke-direct	{v1},com/google/ads/AdActivity/d	; d()V
; v1 : Lcom/google/ads/AdActivity;
.line 776
	iget-boolean	v0,v1,com/google/ads/AdActivity.o Z
; v0 : single-length , v1 : Lcom/google/ads/AdActivity;
	if-eqz	v0,l22476
; v0 : single-length
	iget-object	v0,v1,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v0 : Lcom/google/ads/internal/AdWebView; , v1 : Lcom/google/ads/AdActivity;
	if-eqz	v0,l22476
; v0 : Lcom/google/ads/internal/AdWebView;
.line 777
	iget-object	v0,v1,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v0 : Lcom/google/ads/internal/AdWebView; , v1 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v0},com/google/ads/internal/AdWebView/stopLoading	; stopLoading()V
; v0 : Lcom/google/ads/internal/AdWebView;
.line 778
	iget-object	v0,v1,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v0 : Lcom/google/ads/internal/AdWebView; , v1 : Lcom/google/ads/AdActivity;
	invoke-virtual	{v0},com/google/ads/internal/AdWebView/destroy	; destroy()V
; v0 : Lcom/google/ads/internal/AdWebView;
.line 779
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v1,com/google/ads/AdActivity.h Lcom/google/ads/internal/AdWebView;
; v0 : single-length , v1 : Lcom/google/ads/AdActivity;
l22476:
.line 783
	invoke-super	{v1},android/app/Activity/onDestroy	; onDestroy()V
; v1 : Lcom/google/ads/AdActivity;
.line 784
	return-void	
.end method

.method public onPause()V
.limit registers 2
; this: v1 (Lcom/google/ads/AdActivity;)
.line 794
	invoke-virtual	{v1},com/google/ads/AdActivity/isFinishing	; isFinishing()Z
; v1 : Lcom/google/ads/AdActivity;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l224a2
; v0 : single-length
.line 795
	invoke-direct	{v1},com/google/ads/AdActivity/d	; d()V
; v1 : Lcom/google/ads/AdActivity;
l224a2:
.line 798
	invoke-super	{v1},android/app/Activity/onPause	; onPause()V
; v1 : Lcom/google/ads/AdActivity;
.line 799
	return-void	
.end method

.method public onWindowFocusChanged(Z)V
.limit registers 6
; this: v4 (Lcom/google/ads/AdActivity;)
; parameter[0] : v5 (Z)
.line 895
	iget-boolean	v0,v4,com/google/ads/AdActivity.n Z
; v0 : single-length , v4 : Lcom/google/ads/AdActivity;
	if-eqz	v0,l224f2
; v0 : single-length
	if-eqz	v5,l224f2
; v5 : single-length
.line 897
	invoke-static	{},android/os/SystemClock/elapsedRealtime	; elapsedRealtime()J
; 
	nop	
	move-result-wide	v0
; v0 : double-length
	iget-wide	v2,v4,com/google/ads/AdActivity.k J
; v2 : double-length , v4 : Lcom/google/ads/AdActivity;
	sub-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	const-wide/16	v2,250
; v2 : double-length
	cmp-long	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : double-length
	if-lez	v0,l224f2
; v0 : single-length
.line 898
	const-string	v0,"Launcher AdActivity got focus and is closing."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/d	; d(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 899
	invoke-virtual	{v4},com/google/ads/AdActivity/finish	; finish()V
; v4 : Lcom/google/ads/AdActivity;
l224f2:
.line 903
	invoke-super	{v4,v5},android/app/Activity/onWindowFocusChanged	; onWindowFocusChanged(Z)V
; v4 : Lcom/google/ads/AdActivity; , v5 : single-length
.line 904
	return-void	
.end method


