.class public com/google/ads/ae
.super java/lang/Object
.source SourceFile

.field public static final a Landroid/net/Uri;
.field public static final b Landroid/net/Uri;
.field public static final c [Ljava/lang/String;
.field public static final d [Ljava/lang/String;

.method static <clinit>()V
.limit registers 4
	const/4	v3,1
; v3 : single-length
	const/4	v2,0
; v2 : single-length
.line 85
	const-string	v0,"content://com.google.plus.platform/ads"
; v0 : Ljava/lang/String;
	invoke-static	{v0},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/net/Uri;
	sput-object	v0,com/google/ads/ae.a Landroid/net/Uri;
; v0 : Landroid/net/Uri;
.line 91
	const-string	v0,"content://com.google.plus.platform/token"
; v0 : Ljava/lang/String;
	invoke-static	{v0},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/net/Uri;
	sput-object	v0,com/google/ads/ae.b Landroid/net/Uri;
; v0 : Landroid/net/Uri;
.line 118
	const/4	v0,2
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	const-string	v1,"_id"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v2
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v2 : single-length
	const-string	v1,"has_plus1"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v3
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v3 : single-length
	sput-object	v0,com/google/ads/ae.c [Ljava/lang/String;
; v0 : [Ljava/lang/String;
.line 124
	new-array	v0,v3,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v3 : single-length
	const-string	v1,"drt"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v2
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v2 : single-length
	sput-object	v0,com/google/ads/ae.d [Ljava/lang/String;
; v0 : [Ljava/lang/String;
	return-void	
.end method


