.class com/google/ads/af$a
.super java/lang/Object
.source SourceFile
.implements java/lang/Runnable

.inner class a inner com/google/ads/af$a outer com/google/ads/af
.field private final a Ljava/lang/ref/WeakReference;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/lang/ref/WeakReference" , "<" , "Landroid/app/Activity;" , ">;" }
  .end annotation
.end field
.field private final b Landroid/content/SharedPreferences$Editor;

.method public <init>(Landroid/app/Activity;)V
.limit registers 3
; this: v1 (Lcom/google/ads/af$a;)
; parameter[0] : v2 (Landroid/app/Activity;)
.line 58
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1,v2,v0},com/google/ads/af$a/<init>	; <init>(Landroid/app/Activity;Landroid/content/SharedPreferences$Editor;)V
; v1 : Lcom/google/ads/af$a; , v2 : Landroid/app/Activity; , v0 : single-length
.line 59
	return-void	
.end method

.method <init>(Landroid/app/Activity;Landroid/content/SharedPreferences$Editor;)V
.limit registers 4
; this: v1 (Lcom/google/ads/af$a;)
; parameter[0] : v2 (Landroid/app/Activity;)
; parameter[1] : v3 (Landroid/content/SharedPreferences$Editor;)
.line 67
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/google/ads/af$a;
.line 68
	new-instance	v0,java/lang/ref/WeakReference
; v0 : Ljava/lang/ref/WeakReference;
	invoke-direct	{v0,v2},java/lang/ref/WeakReference/<init>	; <init>(Ljava/lang/Object;)V
; v0 : Ljava/lang/ref/WeakReference; , v2 : Landroid/app/Activity;
	iput-object	v0,v1,com/google/ads/af$a.a Ljava/lang/ref/WeakReference;
; v0 : Ljava/lang/ref/WeakReference; , v1 : Lcom/google/ads/af$a;
.line 69
	iput-object	v3,v1,com/google/ads/af$a.b Landroid/content/SharedPreferences$Editor;
; v3 : Landroid/content/SharedPreferences$Editor; , v1 : Lcom/google/ads/af$a;
.line 70
	return-void	
.end method

.method private a(Landroid/app/Activity;)Landroid/content/SharedPreferences$Editor;
.limit registers 3
; this: v1 (Lcom/google/ads/af$a;)
; parameter[0] : v2 (Landroid/app/Activity;)
.line 73
	iget-object	v0,v1,com/google/ads/af$a.b Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences$Editor; , v1 : Lcom/google/ads/af$a;
	if-nez	v0,l246ee
; v0 : Landroid/content/SharedPreferences$Editor;
.line 74
	invoke-virtual	{v2},android/app/Activity/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v2 : Landroid/app/Activity;
	move-result-object	v0
; v0 : Landroid/content/Context;
	invoke-static	{v0},android/preference/PreferenceManager/getDefaultSharedPreferences	; getDefaultSharedPreferences(Landroid/content/Context;)Landroid/content/SharedPreferences;
; v0 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences;
	invoke-interface	{v0},android/content/SharedPreferences/edit	; edit()Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences;
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences$Editor;
l246ec:
.line 77
	return-object	v0
; v0 : Landroid/content/SharedPreferences$Editor;
l246ee:
	iget-object	v0,v1,com/google/ads/af$a.b Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences$Editor; , v1 : Lcom/google/ads/af$a;
	goto	l246ec
.end method

.method public run()V
.limit registers 10
; this: v9 (Lcom/google/ads/af$a;)
.catch java/lang/Throwable from l247d0 to l247fa using l247c2
.catch java/lang/Throwable from l24706 to l247c0 using l247c2
	const/4	v8,0
; v8 : single-length
l24706:
.line 85
	iget-object	v1,v9,com/google/ads/af$a.a Ljava/lang/ref/WeakReference;
; v1 : Ljava/lang/ref/WeakReference; , v9 : Lcom/google/ads/af$a;
	invoke-virtual	{v1},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v1 : Ljava/lang/ref/WeakReference;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	move-object	v0,v1
; v0 : Ljava/lang/Object; , v1 : Ljava/lang/Object;
	check-cast	v0,android/app/Activity
; v0 : Landroid/app/Activity;
	move-object	v7,v0
; v7 : Landroid/app/Activity; , v0 : Landroid/app/Activity;
.line 86
	if-nez	v7,l2472a
; v7 : Landroid/app/Activity;
.line 87
	const-string	v1,"Activity was null while making a doritos cookie request."
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
l24728:
.line 121
	return-void	
l2472a:
.line 91
	invoke-virtual	{v7},android/app/Activity/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v7 : Landroid/app/Activity;
	move-result-object	v1
; v1 : Landroid/content/ContentResolver;
.line 94
	sget-object	v2,com/google/ads/ae.b Landroid/net/Uri;
; v2 : Landroid/net/Uri;
	sget-object	v3,com/google/ads/ae.d [Ljava/lang/String;
; v3 : [Ljava/lang/String;
	const/4	v4,0
; v4 : single-length
	const/4	v5,0
; v5 : single-length
	const/4	v6,0
; v6 : single-length
	invoke-virtual/range	{v1..v6},android/content/ContentResolver/query;	query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
; v1 : Landroid/content/ContentResolver; , v2 : Landroid/net/Uri; , v3 : [Ljava/lang/String; , v4 : single-length , v5 : single-length , v6 : single-length
	move-result-object	v1
; v1 : Landroid/database/Cursor;
.line 98
	if-eqz	v1,l247d0
; v1 : Landroid/database/Cursor;
	invoke-interface	{v1},android/database/Cursor/moveToFirst	; moveToFirst()Z
; v1 : Landroid/database/Cursor;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l247d0
; v2 : single-length
	invoke-interface	{v1},android/database/Cursor/getColumnNames	; getColumnNames()[Ljava/lang/String;
; v1 : Landroid/database/Cursor;
	move-result-object	v2
; v2 : [Ljava/lang/String;
	array-length	v2,v2
; v2 : single-length , v2 : single-length
	if-lez	v2,l247d0
; v2 : single-length
.line 100
	const/4	v2,0
; v2 : single-length
	invoke-interface	{v1,v2},android/database/Cursor/getColumnName	; getColumnName(I)Ljava/lang/String;
; v1 : Landroid/database/Cursor; , v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-interface	{v1,v2},android/database/Cursor/getColumnIndex	; getColumnIndex(Ljava/lang/String;)I
; v1 : Landroid/database/Cursor; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	invoke-interface	{v1,v2},android/database/Cursor/getString	; getString(I)Ljava/lang/String;
; v1 : Landroid/database/Cursor; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
l24780:
.line 105
	invoke-direct	{v9,v7},com/google/ads/af$a/a	; a(Landroid/app/Activity;)Landroid/content/SharedPreferences$Editor;
; v9 : Lcom/google/ads/af$a; , v7 : Landroid/app/Activity;
	move-result-object	v2
; v2 : Landroid/content/SharedPreferences$Editor;
.line 106
	invoke-static	{v1},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v1 : single-length
	move-result	v3
; v3 : single-length
	if-nez	v3,l247de
; v3 : single-length
.line 110
	const-string	v3,"drt"
; v3 : Ljava/lang/String;
	invoke-interface	{v2,v3,v1},android/content/SharedPreferences$Editor/putString	; putString(Ljava/lang/String;Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
; v2 : Landroid/content/SharedPreferences$Editor; , v3 : Ljava/lang/String; , v1 : single-length
.line 111
	const-string	v1,"drt_ts"
; v1 : Ljava/lang/String;
	new-instance	v3,java/util/Date
; v3 : Ljava/util/Date;
	invoke-direct	{v3},java/util/Date/<init>	; <init>()V
; v3 : Ljava/util/Date;
	invoke-virtual	{v3},java/util/Date/getTime	; getTime()J
; v3 : Ljava/util/Date;
	move-result-wide	v3
; v3 : double-length
	invoke-interface	{v2,v1,v3,v4},android/content/SharedPreferences$Editor/putLong	; putLong(Ljava/lang/String;J)Landroid/content/SharedPreferences$Editor;
; v2 : Landroid/content/SharedPreferences$Editor; , v1 : Ljava/lang/String; , v3 : double-length
l247ba:
.line 117
	invoke-interface	{v2},android/content/SharedPreferences$Editor/commit	; commit()Z
; v2 : Landroid/content/SharedPreferences$Editor;
l247c0:
	goto	l24728
l247c2:
.line 118
	move-exception	v1
; v1 : java/lang/Throwable
.line 119
	const-string	v2,"An unknown error occurred while sending a doritos request."
; v2 : Ljava/lang/String;
	invoke-static	{v2,v1},com/google/ads/util/b/b	; b(Ljava/lang/String;Ljava/lang/Throwable;)V
; v2 : Ljava/lang/String; , v1 : java/lang/Throwable
	goto	l24728
l247d0:
.line 103
	const-string	v1,"Google+ app not installed, not storing doritos cookie"
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
	move-object	v1,v8
; v1 : single-length , v8 : single-length
	goto	l24780
l247de:
.line 114
	const-string	v1,"drt"
; v1 : Ljava/lang/String;
	const-string	v3,""
; v3 : Ljava/lang/String;
	invoke-interface	{v2,v1,v3},android/content/SharedPreferences$Editor/putString	; putString(Ljava/lang/String;Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
; v2 : Landroid/content/SharedPreferences$Editor; , v1 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 115
	const-string	v1,"drt_ts"
; v1 : Ljava/lang/String;
	const-wide/16	v3,0
; v3 : double-length
	invoke-interface	{v2,v1,v3,v4},android/content/SharedPreferences$Editor/putLong	; putLong(Ljava/lang/String;J)Landroid/content/SharedPreferences$Editor;
; v2 : Landroid/content/SharedPreferences$Editor; , v1 : Ljava/lang/String; , v3 : double-length
l247fa:
	goto	l247ba
.end method


