.class com/google/ads/af$c
.super java/lang/Object
.source SourceFile
.implements java/lang/Runnable

.inner class c inner com/google/ads/af$c outer com/google/ads/af
.field private final a Z
.field private final b Landroid/webkit/WebView;

.method public <init>(Landroid/webkit/WebView;Z)V
.limit registers 3
; this: v0 (Lcom/google/ads/af$c;)
; parameter[0] : v1 (Landroid/webkit/WebView;)
; parameter[1] : v2 (Z)
.line 173
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/af$c;
.line 174
	iput-object	v1,v0,com/google/ads/af$c.b Landroid/webkit/WebView;
; v1 : Landroid/webkit/WebView; , v0 : Lcom/google/ads/af$c;
.line 175
	iput-boolean	v2,v0,com/google/ads/af$c.a Z
; v2 : single-length , v0 : Lcom/google/ads/af$c;
.line 176
	return-void	
.end method

.method public run()V
.limit registers 3
; this: v2 (Lcom/google/ads/af$c;)
.line 180
	iget-object	v0,v2,com/google/ads/af$c.b Landroid/webkit/WebView;
; v0 : Landroid/webkit/WebView; , v2 : Lcom/google/ads/af$c;
	iget-boolean	v1,v2,com/google/ads/af$c.a Z
; v1 : single-length , v2 : Lcom/google/ads/af$c;
	invoke-static	{v0,v1},com/google/ads/af/a	; a(Landroid/webkit/WebView;Z)V
; v0 : Landroid/webkit/WebView; , v1 : single-length
.line 181
	return-void	
.end method


