.class public final com/google/ads/af
.super java/lang/Object
.source SourceFile

.inner class c inner com/google/ads/af$c outer com/google/ads/af
.inner class b inner com/google/ads/af$b outer com/google/ads/af
.inner class a inner com/google/ads/af$a outer com/google/ads/af
.field private static final a Lcom/google/ads/internal/a;

.method static <clinit>()V
.limit registers 1
.line 32
	sget-object	v0,com/google/ads/internal/a.a Lcom/google/ads/util/f;
; v0 : Lcom/google/ads/util/f;
	invoke-interface	{v0},com/google/ads/util/f/b	; b()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/f;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/internal/a
; v0 : Lcom/google/ads/internal/a;
	sput-object	v0,com/google/ads/af.a Lcom/google/ads/internal/a;
; v0 : Lcom/google/ads/internal/a;
	return-void	
.end method

.method public static a(Landroid/app/Activity;)V
.limit registers 3
; parameter[0] : v2 (Landroid/app/Activity;)
.line 310
	new-instance	v0,java/lang/Thread
; v0 : Ljava/lang/Thread;
	new-instance	v1,com/google/ads/af$a
; v1 : Lcom/google/ads/af$a;
	invoke-direct	{v1,v2},com/google/ads/af$a/<init>	; <init>(Landroid/app/Activity;)V
; v1 : Lcom/google/ads/af$a; , v2 : Landroid/app/Activity;
	invoke-direct	{v0,v1},java/lang/Thread/<init>	; <init>(Ljava/lang/Runnable;)V
; v0 : Ljava/lang/Thread; , v1 : Lcom/google/ads/af$a;
	invoke-virtual	{v0},java/lang/Thread/start	; start()V
; v0 : Ljava/lang/Thread;
.line 311
	return-void	
.end method

.method public static a(Landroid/app/Activity;Landroid/webkit/WebView;Ljava/lang/String;)V
.limit registers 5
; parameter[0] : v2 (Landroid/app/Activity;)
; parameter[1] : v3 (Landroid/webkit/WebView;)
; parameter[2] : v4 (Ljava/lang/String;)
.line 264
	new-instance	v0,java/lang/Thread
; v0 : Ljava/lang/Thread;
	new-instance	v1,com/google/ads/af$b
; v1 : Lcom/google/ads/af$b;
	invoke-direct	{v1,v2,v3,v4},com/google/ads/af$b/<init>	; <init>(Landroid/app/Activity;Landroid/webkit/WebView;Ljava/lang/String;)V
; v1 : Lcom/google/ads/af$b; , v2 : Landroid/app/Activity; , v3 : Landroid/webkit/WebView; , v4 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/Thread/<init>	; <init>(Ljava/lang/Runnable;)V
; v0 : Ljava/lang/Thread; , v1 : Lcom/google/ads/af$b;
	invoke-virtual	{v0},java/lang/Thread/start	; start()V
; v0 : Ljava/lang/Thread;
.line 265
	return-void	
.end method

.method public static a(Landroid/webkit/WebView;Ljava/lang/String;)V
.limit registers 7
; parameter[0] : v5 (Landroid/webkit/WebView;)
; parameter[1] : v6 (Ljava/lang/String;)
.line 246
	sget-object	v0,com/google/ads/af.a Lcom/google/ads/internal/a;
; v0 : Lcom/google/ads/internal/a;
	sget-object	v1,java/util/Locale.US Ljava/util/Locale;
; v1 : Ljava/util/Locale;
	const-string	v2,"(G_resizeIframe(%s))"
; v2 : Ljava/lang/String;
	const/4	v3,1
; v3 : single-length
	new-array	v3,v3,[Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v3 : [Ljava/lang/Object;
	const/4	v4,0
; v4 : single-length
	aput-object	v6,v3,v4
; v6 : Ljava/lang/String; , v3 : [Ljava/lang/Object; , v4 : single-length
	invoke-static	{v1,v2,v3},java/lang/String/format	; format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v1 : Ljava/util/Locale; , v2 : Ljava/lang/String; , v3 : [Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v5,v1},com/google/ads/internal/a/a	; a(Landroid/webkit/WebView;Ljava/lang/String;)V
; v0 : Lcom/google/ads/internal/a; , v5 : Landroid/webkit/WebView; , v1 : Ljava/lang/String;
.line 248
	return-void	
.end method

.method public static a(Landroid/webkit/WebView;Z)V
.limit registers 8
; parameter[0] : v6 (Landroid/webkit/WebView;)
; parameter[1] : v7 (Z)
.line 224
	sget-object	v0,com/google/ads/af.a Lcom/google/ads/internal/a;
; v0 : Lcom/google/ads/internal/a;
	sget-object	v1,java/util/Locale.US Ljava/util/Locale;
; v1 : Ljava/util/Locale;
	const-string	v2,"(G_updatePlusOne(%b))"
; v2 : Ljava/lang/String;
	const/4	v3,1
; v3 : single-length
	new-array	v3,v3,[Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v3 : [Ljava/lang/Object;
	const/4	v4,0
; v4 : single-length
	invoke-static	{v7},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v7 : single-length
	move-result-object	v5
; v5 : Ljava/lang/Boolean;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/Boolean; , v3 : [Ljava/lang/Object; , v4 : single-length
	invoke-static	{v1,v2,v3},java/lang/String/format	; format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v1 : Ljava/util/Locale; , v2 : Ljava/lang/String; , v3 : [Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v6,v1},com/google/ads/internal/a/a	; a(Landroid/webkit/WebView;Ljava/lang/String;)V
; v0 : Lcom/google/ads/internal/a; , v6 : Landroid/webkit/WebView; , v1 : Ljava/lang/String;
.line 226
	return-void	
.end method

.method public static a(Landroid/content/Context;J)Z
.limit registers 4
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (J)
.line 283
	invoke-virtual	{v1},android/content/Context/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v1 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/Context;
	invoke-static	{v0},android/preference/PreferenceManager/getDefaultSharedPreferences	; getDefaultSharedPreferences(Landroid/content/Context;)Landroid/content/SharedPreferences;
; v0 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences;
.line 285
	invoke-static	{v1,v2,v3,v0},com/google/ads/af/a	; a(Landroid/content/Context;JLandroid/content/SharedPreferences;)Z
; v1 : Landroid/content/Context; , v2 : double-length , v0 : Landroid/content/SharedPreferences;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method static a(Landroid/content/Context;JLandroid/content/SharedPreferences;)Z
.limit registers 8
; parameter[0] : v4 (Landroid/content/Context;)
; parameter[1] : v5 (J)
; parameter[2] : v7 (Landroid/content/SharedPreferences;)
.line 292
	invoke-static	{v4},com/google/ads/ag/a	; a(Landroid/content/Context;)Z
; v4 : Landroid/content/Context;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l24af0
; v0 : single-length
	const-string	v0,"drt"
; v0 : Ljava/lang/String;
	invoke-interface	{v7,v0},android/content/SharedPreferences/contains	; contains(Ljava/lang/String;)Z
; v7 : Landroid/content/SharedPreferences; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l24aec
; v0 : single-length
	const-string	v0,"drt_ts"
; v0 : Ljava/lang/String;
	invoke-interface	{v7,v0},android/content/SharedPreferences/contains	; contains(Ljava/lang/String;)Z
; v7 : Landroid/content/SharedPreferences; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l24aec
; v0 : single-length
	const-string	v0,"drt_ts"
; v0 : Ljava/lang/String;
	const-wide/16	v1,0
; v1 : double-length
	invoke-interface	{v7,v0,v1,v2},android/content/SharedPreferences/getLong	; getLong(Ljava/lang/String;J)J
; v7 : Landroid/content/SharedPreferences; , v0 : Ljava/lang/String; , v1 : double-length
	move-result-wide	v0
; v0 : double-length
	new-instance	v2,java/util/Date
; v2 : Ljava/util/Date;
	invoke-direct	{v2},java/util/Date/<init>	; <init>()V
; v2 : Ljava/util/Date;
	invoke-virtual	{v2},java/util/Date/getTime	; getTime()J
; v2 : Ljava/util/Date;
	move-result-wide	v2
; v2 : double-length
	sub-long/2addr	v2,v5
; v2 : double-length , v5 : double-length
	cmp-long	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : double-length
	if-gez	v0,l24af0
; v0 : single-length
l24aec:
	const/4	v0,1
; v0 : single-length
l24aee:
	return	v0
; v0 : single-length
l24af0:
	const/4	v0,0
; v0 : single-length
	goto	l24aee
.end method


