.class com/google/ads/ah$a
.super java/lang/Object
.source SourceFile
.implements android/content/DialogInterface$OnClickListener

.inner class a inner com/google/ads/ah$a outer com/google/ads/ah

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/ads/ah$a;)
.line 78
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/ah$a;
.line 80
	return-void	
.end method

.method public onClick(Landroid/content/DialogInterface;I)V
.limit registers 3
; this: v0 (Lcom/google/ads/ah$a;)
; parameter[0] : v1 (Landroid/content/DialogInterface;)
; parameter[1] : v2 (I)
.line 85
	return-void	
.end method


