.class com/google/ads/ah$c
.super java/lang/Object
.source SourceFile
.implements android/content/DialogInterface$OnClickListener

.inner class c inner com/google/ads/ah$c outer com/google/ads/ah
.field private a Lcom/google/ads/internal/d;

.method public <init>(Lcom/google/ads/internal/d;)V
.limit registers 2
; this: v0 (Lcom/google/ads/ah$c;)
; parameter[0] : v1 (Lcom/google/ads/internal/d;)
.line 58
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/ah$c;
.line 59
	iput-object	v1,v0,com/google/ads/ah$c.a Lcom/google/ads/internal/d;
; v1 : Lcom/google/ads/internal/d; , v0 : Lcom/google/ads/ah$c;
.line 60
	return-void	
.end method

.method public onClick(Landroid/content/DialogInterface;I)V
.limit registers 7
; this: v4 (Lcom/google/ads/ah$c;)
; parameter[0] : v5 (Landroid/content/DialogInterface;)
; parameter[1] : v6 (I)
.line 67
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
.line 68
	const-string	v1,"u"
; v1 : Ljava/lang/String;
	const-string	v2,"market://details?id=com.google.android.apps.plus"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 69
	iget-object	v1,v4,com/google/ads/ah$c.a Lcom/google/ads/internal/d;
; v1 : Lcom/google/ads/internal/d; , v4 : Lcom/google/ads/ah$c;
	new-instance	v2,com/google/ads/internal/e
; v2 : Lcom/google/ads/internal/e;
	const-string	v3,"intent"
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3,v0},com/google/ads/internal/e/<init>	; <init>(Ljava/lang/String;Ljava/util/HashMap;)V
; v2 : Lcom/google/ads/internal/e; , v3 : Ljava/lang/String; , v0 : Ljava/util/HashMap;
	invoke-static	{v1,v2},com/google/ads/AdActivity/launchAdActivity	; launchAdActivity(Lcom/google/ads/internal/d;Lcom/google/ads/internal/e;)V
; v1 : Lcom/google/ads/internal/d; , v2 : Lcom/google/ads/internal/e;
.line 70
	return-void	
.end method


