.class public com/google/ads/b
.super java/lang/Object
.source SourceFile

.field private static c Lcom/google/ads/b;
.field private final a Ljava/math/BigInteger;
.field private b Ljava/math/BigInteger;

.method static <clinit>()V
.limit registers 1
.line 42
	const/4	v0,0
; v0 : single-length
	sput-object	v0,com/google/ads/b.c Lcom/google/ads/b;
; v0 : Lcom/google/ads/b;
	return-void	
.end method

.method private <init>()V
.limit registers 2
; this: v1 (Lcom/google/ads/b;)
.line 71
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/google/ads/b;
.line 39
	sget-object	v0,java/math/BigInteger.ONE Ljava/math/BigInteger;
; v0 : Ljava/math/BigInteger;
	iput-object	v0,v1,com/google/ads/b.b Ljava/math/BigInteger;
; v0 : Ljava/math/BigInteger; , v1 : Lcom/google/ads/b;
.line 72
	invoke-static	{},com/google/ads/b/d	; d()Ljava/math/BigInteger;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/math/BigInteger;
	iput-object	v0,v1,com/google/ads/b.a Ljava/math/BigInteger;
; v0 : Ljava/math/BigInteger; , v1 : Lcom/google/ads/b;
.line 73
	return-void	
.end method

.method public static synchronized a()Lcom/google/ads/b;
.limit registers 2
.catch java/lang/Exception from l24f32 to l24f4c using l24f50
.line 48
	const-class	v1,com/google/ads/b
; v1 : Ljava/lang/Class;
	monitor-enter	v1
; v1 : Ljava/lang/Class;
l24f32:
	sget-object	v0,com/google/ads/b.c Lcom/google/ads/b;
; v0 : Lcom/google/ads/b;
	if-nez	v0,l24f48
; v0 : Lcom/google/ads/b;
.line 49
	new-instance	v0,com/google/ads/b
; v0 : Lcom/google/ads/b;
	invoke-direct	{v0},com/google/ads/b/<init>	; <init>()V
; v0 : Lcom/google/ads/b;
	sput-object	v0,com/google/ads/b.c Lcom/google/ads/b;
; v0 : Lcom/google/ads/b;
l24f48:
.line 51
	sget-object	v0,com/google/ads/b.c Lcom/google/ads/b;
; v0 : Lcom/google/ads/b;
l24f4c:
	monitor-exit	v1
; v1 : Ljava/lang/Class;
	return-object	v0
; v0 : Lcom/google/ads/b;
l24f50:
.line 48
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Class;
	throw	v0
; v0 : java/lang/Exception
.end method

.method private static a(J)[B
.limit registers 3
; parameter[0] : v1 (J)
.line 117
	invoke-static	{v1,v2},java/math/BigInteger/valueOf	; valueOf(J)Ljava/math/BigInteger;
; v1 : double-length
	move-result-object	v0
; v0 : Ljava/math/BigInteger;
	invoke-virtual	{v0},java/math/BigInteger/toByteArray	; toByteArray()[B
; v0 : Ljava/math/BigInteger;
	move-result-object	v0
; v0 : [B
	return-object	v0
; v0 : [B
.end method

.method private static d()Ljava/math/BigInteger;
.limit registers 5
.catch java/security/NoSuchAlgorithmException from l24f98 to l25008 using l2500a
l24f98:
.line 96
	const-string	v0,"MD5"
; v0 : Ljava/lang/String;
	invoke-static	{v0},java/security/MessageDigest/getInstance	; getInstance(Ljava/lang/String;)Ljava/security/MessageDigest;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/security/MessageDigest;
.line 97
	invoke-static	{},java/util/UUID/randomUUID	; randomUUID()Ljava/util/UUID;
; 
	nop	
	move-result-object	v1
; v1 : Ljava/util/UUID;
.line 98
	invoke-virtual	{v1},java/util/UUID/getLeastSignificantBits	; getLeastSignificantBits()J
; v1 : Ljava/util/UUID;
	move-result-wide	v2
; v2 : double-length
	invoke-static	{v2,v3},com/google/ads/b/a	; a(J)[B
; v2 : double-length
	move-result-object	v2
; v2 : [B
	invoke-virtual	{v0,v2},java/security/MessageDigest/update	; update([B)V
; v0 : Ljava/security/MessageDigest; , v2 : [B
.line 99
	invoke-virtual	{v1},java/util/UUID/getMostSignificantBits	; getMostSignificantBits()J
; v1 : Ljava/util/UUID;
	move-result-wide	v1
; v1 : double-length
	invoke-static	{v1,v2},com/google/ads/b/a	; a(J)[B
; v1 : double-length
	move-result-object	v1
; v1 : [B
	invoke-virtual	{v0,v1},java/security/MessageDigest/update	; update([B)V
; v0 : Ljava/security/MessageDigest; , v1 : [B
.line 100
	const/16	v1,9
; v1 : single-length
	new-array	v1,v1,[B
; v1 : [B , v1 : [B
.line 105
	const/4	v2,0
; v2 : single-length
	const/4	v3,0
; v3 : single-length
	aput-byte	v3,v1,v2
; v3 : single-length , v1 : [B , v2 : single-length
.line 106
	invoke-virtual	{v0},java/security/MessageDigest/digest	; digest()[B
; v0 : Ljava/security/MessageDigest;
	move-result-object	v0
; v0 : [B
	const/4	v2,0
; v2 : single-length
	const/4	v3,1
; v3 : single-length
	const/16	v4,8
; v4 : single-length
	invoke-static	{v0,v2,v1,v3,v4},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v0 : [B , v2 : single-length , v1 : [B , v3 : single-length , v4 : single-length
.line 107
	new-instance	v0,java/math/BigInteger
; v0 : Ljava/math/BigInteger;
	invoke-direct	{v0,v1},java/math/BigInteger/<init>	; <init>([B)V
; v0 : Ljava/math/BigInteger; , v1 : [B
l25008:
	return-object	v0
; v0 : Ljava/math/BigInteger;
l2500a:
.line 108
	move-exception	v0
; v0 : java/security/NoSuchAlgorithmException
.line 109
	new-instance	v0,java/lang/RuntimeException
; v0 : Ljava/lang/RuntimeException;
	const-string	v1,"Cannot find MD5 message digest algorithm."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/RuntimeException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/RuntimeException;
.end method

.method public synchronized b()Ljava/math/BigInteger;
.limit registers 2
; this: v1 (Lcom/google/ads/b;)
.catch java/lang/Exception from l2503e to l25042 using l25046
.line 58
	monitor-enter	v1
; v1 : Lcom/google/ads/b;
l2503e:
	iget-object	v0,v1,com/google/ads/b.a Ljava/math/BigInteger;
; v0 : Ljava/math/BigInteger; , v1 : Lcom/google/ads/b;
l25042:
	monitor-exit	v1
; v1 : Lcom/google/ads/b;
	return-object	v0
; v0 : Ljava/math/BigInteger;
l25046:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Lcom/google/ads/b;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public synchronized c()Ljava/math/BigInteger;
.limit registers 4
; this: v3 (Lcom/google/ads/b;)
.catch java/lang/Exception from l2506a to l25082 using l25086
.line 66
	monitor-enter	v3
; v3 : Lcom/google/ads/b;
l2506a:
	iget-object	v0,v3,com/google/ads/b.b Ljava/math/BigInteger;
; v0 : Ljava/math/BigInteger; , v3 : Lcom/google/ads/b;
.line 67
	iget-object	v1,v3,com/google/ads/b.b Ljava/math/BigInteger;
; v1 : Ljava/math/BigInteger; , v3 : Lcom/google/ads/b;
	sget-object	v2,java/math/BigInteger.ONE Ljava/math/BigInteger;
; v2 : Ljava/math/BigInteger;
	invoke-virtual	{v1,v2},java/math/BigInteger/add	; add(Ljava/math/BigInteger;)Ljava/math/BigInteger;
; v1 : Ljava/math/BigInteger; , v2 : Ljava/math/BigInteger;
	move-result-object	v1
; v1 : Ljava/math/BigInteger;
	iput-object	v1,v3,com/google/ads/b.b Ljava/math/BigInteger;
; v1 : Ljava/math/BigInteger; , v3 : Lcom/google/ads/b;
l25082:
.line 68
	monitor-exit	v3
; v3 : Lcom/google/ads/b;
	return-object	v0
; v0 : Ljava/math/BigInteger;
l25086:
.line 66
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v3
; v3 : Lcom/google/ads/b;
	throw	v0
; v0 : java/lang/Exception
.end method


