.class public com/google/ads/e
.super java/lang/Object
.source SourceFile

.field private final a Lcom/google/ads/internal/d;
.field private b Lcom/google/ads/h;
.field private c Ljava/lang/Object;
.field private d Ljava/lang/Thread;
.field private e Ljava/lang/Object;
.field private f Z
.field private g Ljava/lang/Object;

.method protected <init>()V
.limit registers 3
; this: v2 (Lcom/google/ads/e;)
	const/4	v1,0
; v1 : single-length
.line 308
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Lcom/google/ads/e;
.line 56
	iput-object	v1,v2,com/google/ads/e.b Lcom/google/ads/h;
; v1 : single-length , v2 : Lcom/google/ads/e;
.line 58
	new-instance	v0,java/lang/Object
; v0 : Ljava/lang/Object;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Ljava/lang/Object;
	iput-object	v0,v2,com/google/ads/e.c Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v2 : Lcom/google/ads/e;
.line 64
	iput-object	v1,v2,com/google/ads/e.d Ljava/lang/Thread;
; v1 : single-length , v2 : Lcom/google/ads/e;
.line 76
	new-instance	v0,java/lang/Object
; v0 : Ljava/lang/Object;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Ljava/lang/Object;
	iput-object	v0,v2,com/google/ads/e.e Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v2 : Lcom/google/ads/e;
.line 84
	const/4	v0,0
; v0 : single-length
	iput-boolean	v0,v2,com/google/ads/e.f Z
; v0 : single-length , v2 : Lcom/google/ads/e;
.line 91
	new-instance	v0,java/lang/Object
; v0 : Ljava/lang/Object;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Ljava/lang/Object;
	iput-object	v0,v2,com/google/ads/e.g Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v2 : Lcom/google/ads/e;
.line 309
	iput-object	v1,v2,com/google/ads/e.a Lcom/google/ads/internal/d;
; v1 : single-length , v2 : Lcom/google/ads/e;
.line 310
	return-void	
.end method

.method public <init>(Lcom/google/ads/internal/d;)V
.limit registers 4
; this: v2 (Lcom/google/ads/e;)
; parameter[0] : v3 (Lcom/google/ads/internal/d;)
	const/4	v1,0
; v1 : single-length
.line 100
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Lcom/google/ads/e;
.line 56
	iput-object	v1,v2,com/google/ads/e.b Lcom/google/ads/h;
; v1 : single-length , v2 : Lcom/google/ads/e;
.line 58
	new-instance	v0,java/lang/Object
; v0 : Ljava/lang/Object;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Ljava/lang/Object;
	iput-object	v0,v2,com/google/ads/e.c Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v2 : Lcom/google/ads/e;
.line 64
	iput-object	v1,v2,com/google/ads/e.d Ljava/lang/Thread;
; v1 : single-length , v2 : Lcom/google/ads/e;
.line 76
	new-instance	v0,java/lang/Object
; v0 : Ljava/lang/Object;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Ljava/lang/Object;
	iput-object	v0,v2,com/google/ads/e.e Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v2 : Lcom/google/ads/e;
.line 84
	const/4	v0,0
; v0 : single-length
	iput-boolean	v0,v2,com/google/ads/e.f Z
; v0 : single-length , v2 : Lcom/google/ads/e;
.line 91
	new-instance	v0,java/lang/Object
; v0 : Ljava/lang/Object;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Ljava/lang/Object;
	iput-object	v0,v2,com/google/ads/e.g Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v2 : Lcom/google/ads/e;
.line 101
	invoke-static	{v3},com/google/ads/util/a/b	; b(Ljava/lang/Object;)V
; v3 : Lcom/google/ads/internal/d;
.line 102
	iput-object	v3,v2,com/google/ads/e.a Lcom/google/ads/internal/d;
; v3 : Lcom/google/ads/internal/d; , v2 : Lcom/google/ads/e;
.line 103
	return-void	
.end method

.method static a(Lcom/google/ads/e;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Landroid/app/Activity;" , "Lcom/google/ads/AdRequest;" , "Lcom/google/ads/f;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;J)Z" }
.end annotation
.limit registers 2
; parameter[0] : v1 (Lcom/google/ads/e;)
.line 51
	iget-object	v0,v1,com/google/ads/e.e Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v1 : Lcom/google/ads/e;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method static a(Lcom/google/ads/e;Ljava/lang/Thread;)Ljava/lang/Thread;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Landroid/app/Activity;" , "Lcom/google/ads/AdRequest;" , "Lcom/google/ads/f;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;J)Z" }
.end annotation
.limit registers 2
; parameter[0] : v0 (Lcom/google/ads/e;)
; parameter[1] : v1 (Ljava/lang/Thread;)
.line 51
	iput-object	v1,v0,com/google/ads/e.d Ljava/lang/Thread;
; v1 : Ljava/lang/Thread; , v0 : Lcom/google/ads/e;
	return-object	v1
; v1 : Ljava/lang/Thread;
.end method

.method static a(Lcom/google/ads/e;Lcom/google/ads/c;Lcom/google/ads/AdRequest;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Landroid/app/Activity;" , "Lcom/google/ads/AdRequest;" , "Lcom/google/ads/f;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;J)Z" }
.end annotation
.limit registers 3
; parameter[0] : v0 (Lcom/google/ads/e;)
; parameter[1] : v1 (Lcom/google/ads/c;)
; parameter[2] : v2 (Lcom/google/ads/AdRequest;)
.line 51
	invoke-direct	{v0,v1,v2},com/google/ads/e/b	; b(Lcom/google/ads/c;Lcom/google/ads/AdRequest;)V
; v0 : Lcom/google/ads/e; , v1 : Lcom/google/ads/c; , v2 : Lcom/google/ads/AdRequest;
	return-void	
.end method

.method public static a(Lcom/google/ads/c;Lcom/google/ads/internal/d;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Landroid/app/Activity;" , "Lcom/google/ads/AdRequest;" , "Lcom/google/ads/f;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;J)Z" }
.end annotation
.limit registers 7
; parameter[0] : v5 (Lcom/google/ads/c;)
; parameter[1] : v6 (Lcom/google/ads/internal/d;)
	const/4	v1,1
; v1 : single-length
	const/4	v2,0
; v2 : single-length
.line 158
	invoke-virtual	{v5},com/google/ads/c/j	; j()Lcom/google/ads/internal/h;
; v5 : Lcom/google/ads/c;
	move-result-object	v0
; v0 : Lcom/google/ads/internal/h;
	if-nez	v0,l25bc0
; v0 : Lcom/google/ads/internal/h;
	move	v0,v1
; v0 : single-length , v1 : single-length
l25bbe:
.line 187
	return	v0
; v0 : single-length
l25bc0:
.line 162
	invoke-virtual	{v6},com/google/ads/internal/d/h	; h()Lcom/google/ads/m;
; v6 : Lcom/google/ads/internal/d;
	move-result-object	v0
; v0 : Lcom/google/ads/m;
	invoke-virtual	{v0},com/google/ads/m/b	; b()Z
; v0 : Lcom/google/ads/m;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l25bfa
; v0 : single-length
.line 163
	invoke-virtual	{v5},com/google/ads/c/j	; j()Lcom/google/ads/internal/h;
; v5 : Lcom/google/ads/c;
	move-result-object	v0
; v0 : Lcom/google/ads/internal/h;
	invoke-virtual	{v0},com/google/ads/internal/h/a	; a()Z
; v0 : Lcom/google/ads/internal/h;
	move-result	v0
; v0 : single-length
	if-nez	v0,l25bf6
; v0 : single-length
.line 164
	const-string	v0,"InterstitialAd received a mediation response corresponding to a non-interstitial ad. Make sure you specify 'interstitial' as the ad-type in the mediation UI"
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 167
	goto	l25bbe
l25bf6:
	move	v0,v1
; v0 : single-length , v1 : single-length
.line 169
	goto	l25bbe
l25bfa:
.line 171
	invoke-virtual	{v6},com/google/ads/internal/d/h	; h()Lcom/google/ads/m;
; v6 : Lcom/google/ads/internal/d;
	move-result-object	v0
; v0 : Lcom/google/ads/m;
	iget-object	v0,v0,com/google/ads/m.i Lcom/google/ads/util/i$b;
; v0 : Lcom/google/ads/util/i$b; , v0 : Lcom/google/ads/util/i$b;
	invoke-virtual	{v0},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$b;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/internal/h
; v0 : Lcom/google/ads/internal/h;
	invoke-virtual	{v0},com/google/ads/internal/h/b	; b()Lcom/google/ads/AdSize;
; v0 : Lcom/google/ads/internal/h;
	move-result-object	v0
; v0 : Lcom/google/ads/AdSize;
.line 172
	invoke-virtual	{v5},com/google/ads/c/j	; j()Lcom/google/ads/internal/h;
; v5 : Lcom/google/ads/c;
	move-result-object	v3
; v3 : Lcom/google/ads/internal/h;
	invoke-virtual	{v3},com/google/ads/internal/h/a	; a()Z
; v3 : Lcom/google/ads/internal/h;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l25c6a
; v3 : single-length
.line 173
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v3,"AdView received a mediation response corresponding to an interstitial ad. Make sure you specify the banner ad size corresponding to the AdSize you used in your AdView  "
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Lcom/google/ads/AdSize;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,") in the ad-type field in the mediation UI."
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 178
	goto	l25bbe
l25c6a:
.line 180
	invoke-virtual	{v5},com/google/ads/c/j	; j()Lcom/google/ads/internal/h;
; v5 : Lcom/google/ads/c;
	move-result-object	v3
; v3 : Lcom/google/ads/internal/h;
	invoke-virtual	{v3},com/google/ads/internal/h/b	; b()Lcom/google/ads/AdSize;
; v3 : Lcom/google/ads/internal/h;
	move-result-object	v3
; v3 : Lcom/google/ads/AdSize;
.line 181
	if-eq	v3,v0,l25cd0
; v3 : Lcom/google/ads/AdSize; , v0 : Lcom/google/ads/AdSize;
.line 182
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v4,"Mediation server returned ad size: '"
; v4 : Ljava/lang/String;
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Lcom/google/ads/AdSize;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v3,"', while the AdView was created with ad size: '"
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Lcom/google/ads/AdSize;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"'. Using the ad-size passed to the AdView on creation."
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 185
	goto/16	l25bbe
l25cd0:
	move	v0,v1
; v0 : single-length , v1 : single-length
.line 187
	goto/16	l25bbe
.end method

.method static a(Lcom/google/ads/e;Lcom/google/ads/h;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Landroid/app/Activity;" , "Lcom/google/ads/AdRequest;" , "Lcom/google/ads/f;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;J)Z" }
.end annotation
.limit registers 3
; parameter[0] : v1 (Lcom/google/ads/e;)
; parameter[1] : v2 (Lcom/google/ads/h;)
.line 51
	invoke-direct	{v1,v2},com/google/ads/e/e	; e(Lcom/google/ads/h;)Z
; v1 : Lcom/google/ads/e; , v2 : Lcom/google/ads/h;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method private a(Lcom/google/ads/h;Ljava/lang/String;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Landroid/app/Activity;" , "Lcom/google/ads/AdRequest;" , "Lcom/google/ads/f;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;J)Z" }
.end annotation
.limit registers 5
; this: v2 (Lcom/google/ads/e;)
; parameter[0] : v3 (Lcom/google/ads/h;)
; parameter[1] : v4 (Ljava/lang/String;)
.line 199
	invoke-direct	{v2},com/google/ads/e/e	; e()Lcom/google/ads/h;
; v2 : Lcom/google/ads/e;
	move-result-object	v0
; v0 : Lcom/google/ads/h;
	if-eq	v0,v3,l25d68
; v0 : Lcom/google/ads/h; , v3 : Lcom/google/ads/h;
.line 200
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"GWController: ignoring callback to "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1," from non showing ambassador with adapter class: '"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},com/google/ads/h/h	; h()Ljava/lang/String;
; v3 : Lcom/google/ads/h;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"'."
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/c	; c(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 203
	const/4	v0,0
; v0 : single-length
l25d66:
.line 205
	return	v0
; v0 : single-length
l25d68:
	const/4	v0,1
; v0 : single-length
	goto	l25d66
.end method

.method private a(Ljava/lang/String;Landroid/app/Activity;Lcom/google/ads/AdRequest;Lcom/google/ads/f;Ljava/util/HashMap;J)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Landroid/app/Activity;" , "Lcom/google/ads/AdRequest;" , "Lcom/google/ads/f;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;J)Z" }
.end annotation
.limit registers 15
; this: v7 (Lcom/google/ads/e;)
; parameter[0] : v8 (Ljava/lang/String;)
; parameter[1] : v9 (Landroid/app/Activity;)
; parameter[2] : v10 (Lcom/google/ads/AdRequest;)
; parameter[3] : v11 (Lcom/google/ads/f;)
; parameter[4] : v12 (Ljava/util/HashMap;)
; parameter[5] : v13 (J)
.catch java/lang/Exception from l25dec to l25e9c using l25e98
.catch java/lang/InterruptedException from l25db4 to l25de0 using l25dea
.catch java/lang/Exception from l25db4 to l25de0 using l25e98
.catch java/lang/Exception from l25dae to l25db4 using l25e98
.line 381
	new-instance	v0,com/google/ads/h
; v0 : Lcom/google/ads/h;
	iget-object	v1,v7,com/google/ads/e.a Lcom/google/ads/internal/d;
; v1 : Lcom/google/ads/internal/d; , v7 : Lcom/google/ads/e;
	invoke-virtual	{v1},com/google/ads/internal/d/h	; h()Lcom/google/ads/m;
; v1 : Lcom/google/ads/internal/d;
	move-result-object	v1
; v1 : Lcom/google/ads/m;
	iget-object	v1,v1,com/google/ads/m.i Lcom/google/ads/util/i$b;
; v1 : Lcom/google/ads/util/i$b; , v1 : Lcom/google/ads/util/i$b;
	invoke-virtual	{v1},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v1 : Lcom/google/ads/util/i$b;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,com/google/ads/internal/h
; v2 : Lcom/google/ads/internal/h;
	move-object	v1,v7
; v1 : Lcom/google/ads/e; , v7 : Lcom/google/ads/e;
	move-object	v3,v11
; v3 : Lcom/google/ads/f; , v11 : Lcom/google/ads/f;
	move-object	v4,v8
; v4 : Ljava/lang/String; , v8 : Ljava/lang/String;
	move-object	v5,v10
; v5 : Lcom/google/ads/AdRequest; , v10 : Lcom/google/ads/AdRequest;
	move-object	v6,v12
; v6 : Ljava/util/HashMap; , v12 : Ljava/util/HashMap;
	invoke-direct/range	{v0..v6},com/google/ads/h/<init>;	<init>(Lcom/google/ads/e;Lcom/google/ads/internal/h;Lcom/google/ads/f;Ljava/lang/String;Lcom/google/ads/AdRequest;Ljava/util/HashMap;)V
; v0 : Lcom/google/ads/h; , v1 : Lcom/google/ads/e; , v2 : Lcom/google/ads/internal/h; , v3 : Lcom/google/ads/f; , v4 : Ljava/lang/String; , v5 : Lcom/google/ads/AdRequest; , v6 : Ljava/util/HashMap;
.line 387
	monitor-enter	v0
; v0 : Lcom/google/ads/h;
l25dae:
.line 388
	invoke-virtual	{v0,v9},com/google/ads/h/a	; a(Landroid/app/Activity;)V
; v0 : Lcom/google/ads/h; , v9 : Landroid/app/Activity;
l25db4:
.line 392
	invoke-virtual	{v0},com/google/ads/h/c	; c()Z
; v0 : Lcom/google/ads/h;
	move-result	v1
; v1 : single-length
	if-nez	v1,l25e18
; v1 : single-length
	const-wide/16	v1,0
; v1 : double-length
	cmp-long	v1,v13,v1
; v1 : single-length , v13 : double-length , v1 : single-length
	if-lez	v1,l25e18
; v1 : single-length
.line 393
	invoke-static	{},android/os/SystemClock/elapsedRealtime	; elapsedRealtime()J
; 
	nop	
	move-result-wide	v1
; v1 : double-length
.line 394
	invoke-virtual	{v0,v13,v14},java/lang/Object/wait	; wait(J)V
; v0 : Lcom/google/ads/h; , v13 : double-length
.line 395
	invoke-static	{},android/os/SystemClock/elapsedRealtime	; elapsedRealtime()J
; 
	nop	
l25de0:
	move-result-wide	v3
; v3 : double-length
	sub-long	v1,v3,v1
; v1 : double-length , v3 : double-length , v1 : double-length
.line 396
	sub-long/2addr	v13,v1
; v13 : double-length , v1 : double-length
.line 397
	goto	l25db4
l25dea:
.line 398
	move-exception	v1
; v1 : java/lang/InterruptedException
l25dec:
.line 399
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Interrupted while waiting for ad network to load ad using adapter class: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
l25e18:
.line 404
	iget-object	v1,v7,com/google/ads/e.a Lcom/google/ads/internal/d;
; v1 : Lcom/google/ads/internal/d; , v7 : Lcom/google/ads/e;
	invoke-virtual	{v1},com/google/ads/internal/d/m	; m()Lcom/google/ads/internal/g;
; v1 : Lcom/google/ads/internal/d;
	move-result-object	v1
; v1 : Lcom/google/ads/internal/g;
	invoke-virtual	{v0},com/google/ads/h/e	; e()Lcom/google/ads/g$a;
; v0 : Lcom/google/ads/h;
	move-result-object	v2
; v2 : Lcom/google/ads/g$a;
	invoke-virtual	{v1,v2},com/google/ads/internal/g/a	; a(Lcom/google/ads/g$a;)V
; v1 : Lcom/google/ads/internal/g; , v2 : Lcom/google/ads/g$a;
.line 406
	invoke-virtual	{v0},com/google/ads/h/c	; c()Z
; v0 : Lcom/google/ads/h;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l25e8a
; v1 : single-length
	invoke-virtual	{v0},com/google/ads/h/d	; d()Z
; v0 : Lcom/google/ads/h;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l25e8a
; v1 : single-length
.line 410
	iget-object	v1,v7,com/google/ads/e.a Lcom/google/ads/internal/d;
; v1 : Lcom/google/ads/internal/d; , v7 : Lcom/google/ads/e;
	invoke-virtual	{v1},com/google/ads/internal/d/h	; h()Lcom/google/ads/m;
; v1 : Lcom/google/ads/internal/d;
	move-result-object	v1
; v1 : Lcom/google/ads/m;
	invoke-virtual	{v1},com/google/ads/m/b	; b()Z
; v1 : Lcom/google/ads/m;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l25e80
; v1 : single-length
	const/4	v1,0
; v1 : single-length
l25e64:
.line 416
	iget-object	v2,v7,com/google/ads/e.a Lcom/google/ads/internal/d;
; v2 : Lcom/google/ads/internal/d; , v7 : Lcom/google/ads/e;
	new-instance	v3,com/google/ads/e$8
; v3 : Lcom/google/ads/e$8;
	invoke-direct	{v3,v7,v0,v1,v11},com/google/ads/e$8/<init>	; <init>(Lcom/google/ads/e;Lcom/google/ads/h;Landroid/view/View;Lcom/google/ads/f;)V
; v3 : Lcom/google/ads/e$8; , v7 : Lcom/google/ads/e; , v0 : Lcom/google/ads/h; , v1 : Landroid/view/View; , v11 : Lcom/google/ads/f;
	invoke-virtual	{v2,v3},com/google/ads/internal/d/a	; a(Ljava/lang/Runnable;)V
; v2 : Lcom/google/ads/internal/d; , v3 : Lcom/google/ads/e$8;
.line 432
	const/4	v1,1
; v1 : single-length
	monitor-exit	v0
; v0 : Lcom/google/ads/h;
	move	v0,v1
; v0 : single-length , v1 : single-length
l25e7e:
.line 437
	return	v0
; v0 : single-length
l25e80:
.line 410
	invoke-virtual	{v0},com/google/ads/h/f	; f()Landroid/view/View;
; v0 : Lcom/google/ads/h;
	move-result-object	v1
; v1 : Landroid/view/View;
	goto	l25e64
l25e8a:
.line 436
	invoke-virtual	{v0},com/google/ads/h/b	; b()V
; v0 : Lcom/google/ads/h;
.line 437
	const/4	v1,0
; v1 : single-length
	monitor-exit	v0
; v0 : Lcom/google/ads/h;
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto	l25e7e
l25e98:
.line 438
	move-exception	v1
; v1 : java/lang/Exception
	monitor-exit	v0
; v0 : Lcom/google/ads/h;
l25e9c:
	throw	v1
; v1 : java/lang/Exception
.end method

.method static b(Lcom/google/ads/e;)Lcom/google/ads/internal/d;
.limit registers 2
; parameter[0] : v1 (Lcom/google/ads/e;)
.line 51
	iget-object	v0,v1,com/google/ads/e.a Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d; , v1 : Lcom/google/ads/e;
	return-object	v0
; v0 : Lcom/google/ads/internal/d;
.end method

.method private b(Lcom/google/ads/c;Lcom/google/ads/AdRequest;)V
.limit registers 15
; this: v12 (Lcom/google/ads/e;)
; parameter[0] : v13 (Lcom/google/ads/c;)
; parameter[1] : v14 (Lcom/google/ads/AdRequest;)
.catch java/lang/Exception from l26012 to l26014 using l26010
.catch java/lang/Exception from l25ef2 to l25f06 using l26010
.line 322
	iget-object	v1,v12,com/google/ads/e.e Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v12 : Lcom/google/ads/e;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
l25ef2:
.line 323
	invoke-static	{},java/lang/Thread/currentThread	; currentThread()Ljava/lang/Thread;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/lang/Thread;
	iget-object	v2,v12,com/google/ads/e.d Ljava/lang/Thread;
; v2 : Ljava/lang/Thread; , v12 : Lcom/google/ads/e;
	invoke-static	{v0,v2},com/google/ads/util/a/a	; a(Ljava/lang/Object;Ljava/lang/Object;)V
; v0 : Ljava/lang/Thread; , v2 : Ljava/lang/Thread;
.line 324
	monitor-exit	v1
; v1 : Ljava/lang/Object;
l25f06:
.line 325
	invoke-virtual	{v13},com/google/ads/c/f	; f()Ljava/util/List;
; v13 : Lcom/google/ads/c;
	move-result-object	v0
; v0 : Ljava/util/List;
.line 326
	invoke-virtual	{v13},com/google/ads/c/a	; a()Z
; v13 : Lcom/google/ads/c;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l26016
; v1 : single-length
	invoke-virtual	{v13},com/google/ads/c/b	; b()I
; v13 : Lcom/google/ads/c;
	move-result	v1
; v1 : single-length
	int-to-long	v7,v1
; v7 : double-length , v1 : single-length
l25f24:
.line 329
	invoke-interface	{v0},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v0 : Ljava/util/List;
	move-result-object	v9
; v9 : Ljava/util/Iterator;
l25f2c:
	invoke-interface	{v9},java/util/Iterator/hasNext	; hasNext()Z
; v9 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l2605a
; v0 : single-length
	invoke-interface	{v9},java/util/Iterator/next	; next()Ljava/lang/Object;
; v9 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	move-object	v2,v0
; v2 : Ljava/lang/Object; , v0 : Ljava/lang/Object;
	check-cast	v2,com/google/ads/a
; v2 : Lcom/google/ads/a;
.line 330
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"Looking to fetch ads from network: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},com/google/ads/a/b	; b()Ljava/lang/String;
; v2 : Lcom/google/ads/a;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 331
	invoke-virtual	{v2},com/google/ads/a/c	; c()Ljava/util/List;
; v2 : Lcom/google/ads/a;
	move-result-object	v10
; v10 : Ljava/util/List;
.line 332
	invoke-virtual	{v2},com/google/ads/a/d	; d()Ljava/util/HashMap;
; v2 : Lcom/google/ads/a;
	move-result-object	v11
; v11 : Ljava/util/HashMap;
.line 333
	new-instance	v0,com/google/ads/f
; v0 : Lcom/google/ads/f;
	invoke-virtual	{v2},com/google/ads/a/a	; a()Ljava/lang/String;
; v2 : Lcom/google/ads/a;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v2},com/google/ads/a/b	; b()Ljava/lang/String;
; v2 : Lcom/google/ads/a;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v13},com/google/ads/c/c	; c()Ljava/lang/String;
; v13 : Lcom/google/ads/c;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v13},com/google/ads/c/g	; g()Ljava/util/List;
; v13 : Lcom/google/ads/c;
	move-result-object	v4
; v4 : Ljava/util/List;
	invoke-virtual	{v13},com/google/ads/c/h	; h()Ljava/util/List;
; v13 : Lcom/google/ads/c;
	move-result-object	v5
; v5 : Ljava/util/List;
	invoke-virtual	{v13},com/google/ads/c/i	; i()Ljava/util/List;
; v13 : Lcom/google/ads/c;
	move-result-object	v6
; v6 : Ljava/util/List;
	invoke-direct/range	{v0..v6},com/google/ads/f/<init>;	<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
; v0 : Lcom/google/ads/f; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v4 : Ljava/util/List; , v5 : Ljava/util/List; , v6 : Ljava/util/List;
.line 340
	invoke-interface	{v10},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v10 : Ljava/util/List;
	move-result-object	v10
; v10 : Ljava/util/Iterator;
l25fcc:
	invoke-interface	{v10},java/util/Iterator/hasNext	; hasNext()Z
; v10 : Ljava/util/Iterator;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l25f2c
; v1 : single-length
	invoke-interface	{v10},java/util/Iterator/next	; next()Ljava/lang/Object;
; v10 : Ljava/util/Iterator;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,java/lang/String
; v2 : Ljava/lang/String;
.line 341
	iget-object	v1,v12,com/google/ads/e.a Lcom/google/ads/internal/d;
; v1 : Lcom/google/ads/internal/d; , v12 : Lcom/google/ads/e;
	invoke-virtual	{v1},com/google/ads/internal/d/h	; h()Lcom/google/ads/m;
; v1 : Lcom/google/ads/internal/d;
	move-result-object	v1
; v1 : Lcom/google/ads/m;
	iget-object	v1,v1,com/google/ads/m.c Lcom/google/ads/util/i$d;
; v1 : Lcom/google/ads/util/i$d; , v1 : Lcom/google/ads/util/i$d;
	invoke-virtual	{v1},com/google/ads/util/i$d/a	; a()Ljava/lang/Object;
; v1 : Lcom/google/ads/util/i$d;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,android/app/Activity
; v3 : Landroid/app/Activity;
.line 342
	if-nez	v3,l2601c
; v3 : Landroid/app/Activity;
.line 343
	const-string	v0,"Activity is null while mediating.  Terminating mediation thread."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
l2600e:
.line 371
	return-void	
l26010:
.line 324
	move-exception	v0
; v0 : java/lang/Exception
l26012:
	monitor-exit	v1
; v1 : Ljava/lang/Object;
l26014:
	throw	v0
; v0 : java/lang/Exception
l26016:
.line 326
	const-wide/16	v7,10000
; v7 : double-length
	goto	l25f24
l2601c:
.line 347
	iget-object	v1,v12,com/google/ads/e.a Lcom/google/ads/internal/d;
; v1 : Lcom/google/ads/internal/d; , v12 : Lcom/google/ads/e;
	invoke-virtual	{v1},com/google/ads/internal/d/m	; m()Lcom/google/ads/internal/g;
; v1 : Lcom/google/ads/internal/d;
	move-result-object	v1
; v1 : Lcom/google/ads/internal/g;
	invoke-virtual	{v1},com/google/ads/internal/g/c	; c()V
; v1 : Lcom/google/ads/internal/g;
	move-object	v1,v12
; v1 : Lcom/google/ads/e; , v12 : Lcom/google/ads/e;
	move-object	v4,v14
; v4 : Lcom/google/ads/AdRequest; , v14 : Lcom/google/ads/AdRequest;
	move-object	v5,v0
; v5 : Lcom/google/ads/f; , v0 : Lcom/google/ads/f;
	move-object	v6,v11
; v6 : Ljava/util/HashMap; , v11 : Ljava/util/HashMap;
.line 348
	invoke-direct/range	{v1..v8},com/google/ads/e/a;	a(Ljava/lang/String;Landroid/app/Activity;Lcom/google/ads/AdRequest;Lcom/google/ads/f;Ljava/util/HashMap;J)Z
; v1 : Lcom/google/ads/e; , v2 : Ljava/lang/String; , v3 : Landroid/app/Activity; , v4 : Lcom/google/ads/AdRequest; , v5 : Lcom/google/ads/f; , v6 : Ljava/util/HashMap; , v7 : double-length
	move-result	v1
; v1 : single-length
	if-nez	v1,l2600e
; v1 : single-length
.line 355
	invoke-direct	{v12},com/google/ads/e/d	; d()Z
; v12 : Lcom/google/ads/e;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l25fcc
; v1 : single-length
.line 356
	const-string	v0,"GWController.destroy() called. Terminating mediation thread."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto	l2600e
l2605a:
.line 364
	iget-object	v0,v12,com/google/ads/e.a Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d; , v12 : Lcom/google/ads/e;
	new-instance	v1,com/google/ads/e$7
; v1 : Lcom/google/ads/e$7;
	invoke-direct	{v1,v12,v13},com/google/ads/e$7/<init>	; <init>(Lcom/google/ads/e;Lcom/google/ads/c;)V
; v1 : Lcom/google/ads/e$7; , v12 : Lcom/google/ads/e; , v13 : Lcom/google/ads/c;
	invoke-virtual	{v0,v1},com/google/ads/internal/d/a	; a(Ljava/lang/Runnable;)V
; v0 : Lcom/google/ads/internal/d; , v1 : Lcom/google/ads/e$7;
	goto	l2600e
.end method

.method static c(Lcom/google/ads/e;)Lcom/google/ads/h;
.limit registers 2
; parameter[0] : v1 (Lcom/google/ads/e;)
.line 51
	iget-object	v0,v1,com/google/ads/e.b Lcom/google/ads/h;
; v0 : Lcom/google/ads/h; , v1 : Lcom/google/ads/e;
	return-object	v0
; v0 : Lcom/google/ads/h;
.end method

.method private d()Z
.limit registers 3
; this: v2 (Lcom/google/ads/e;)
.catch java/lang/Exception from l260b2 to l260be using l260ba
.line 313
	iget-object	v1,v2,com/google/ads/e.g Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v2 : Lcom/google/ads/e;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
l260b2:
.line 314
	iget-boolean	v0,v2,com/google/ads/e.f Z
; v0 : single-length , v2 : Lcom/google/ads/e;
	monitor-exit	v1
; v1 : Ljava/lang/Object;
	return	v0
; v0 : single-length
l260ba:
.line 315
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
l260be:
	throw	v0
; v0 : java/lang/Exception
.end method

.method private e()Lcom/google/ads/h;
.limit registers 3
; this: v2 (Lcom/google/ads/e;)
.catch java/lang/Exception from l260e2 to l260ee using l260ea
.line 468
	iget-object	v1,v2,com/google/ads/e.c Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v2 : Lcom/google/ads/e;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
l260e2:
.line 469
	iget-object	v0,v2,com/google/ads/e.b Lcom/google/ads/h;
; v0 : Lcom/google/ads/h; , v2 : Lcom/google/ads/e;
	monitor-exit	v1
; v1 : Ljava/lang/Object;
	return-object	v0
; v0 : Lcom/google/ads/h;
l260ea:
.line 470
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
l260ee:
	throw	v0
; v0 : java/lang/Exception
.end method

.method private e(Lcom/google/ads/h;)Z
.limit registers 4
; this: v2 (Lcom/google/ads/e;)
; parameter[0] : v3 (Lcom/google/ads/h;)
.catch java/lang/Exception from l26112 to l26134 using l26130
.line 457
	iget-object	v1,v2,com/google/ads/e.g Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v2 : Lcom/google/ads/e;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
l26112:
.line 458
	invoke-direct	{v2},com/google/ads/e/d	; d()Z
; v2 : Lcom/google/ads/e;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l2612a
; v0 : single-length
.line 459
	invoke-virtual	{v3},com/google/ads/h/b	; b()V
; v3 : Lcom/google/ads/h;
.line 460
	const/4	v0,1
; v0 : single-length
	monitor-exit	v1
; v1 : Ljava/lang/Object;
l26128:
.line 462
	return	v0
; v0 : single-length
l2612a:
	const/4	v0,0
; v0 : single-length
	monitor-exit	v1
; v1 : Ljava/lang/Object;
	goto	l26128
l26130:
.line 464
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
l26134:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public a(Lcom/google/ads/c;Lcom/google/ads/AdRequest;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Landroid/app/Activity;" , "Lcom/google/ads/AdRequest;" , "Lcom/google/ads/f;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;J)Z" }
.end annotation
.limit registers 6
; this: v3 (Lcom/google/ads/e;)
; parameter[0] : v4 (Lcom/google/ads/c;)
; parameter[1] : v5 (Lcom/google/ads/AdRequest;)
.catch java/lang/Exception from l2615a to l261a8 using l261a4
.line 126
	iget-object	v1,v3,com/google/ads/e.e Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v3 : Lcom/google/ads/e;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
l2615a:
.line 127
	invoke-virtual	{v3},com/google/ads/e/a	; a()Z
; v3 : Lcom/google/ads/e;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l26174
; v0 : single-length
.line 128
	const-string	v0,"Mediation thread is not done executing previous mediation  request. Ignoring new mediation request"
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/c	; c(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 130
	monitor-exit	v1
; v1 : Ljava/lang/Object;
l26172:
.line 147
	return-void	
l26174:
.line 134
	iget-object	v0,v3,com/google/ads/e.a Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d; , v3 : Lcom/google/ads/e;
	invoke-static	{v4,v0},com/google/ads/e/a	; a(Lcom/google/ads/c;Lcom/google/ads/internal/d;)Z
; v4 : Lcom/google/ads/c; , v0 : Lcom/google/ads/internal/d;
.line 136
	new-instance	v0,java/lang/Thread
; v0 : Ljava/lang/Thread;
	new-instance	v2,com/google/ads/e$1
; v2 : Lcom/google/ads/e$1;
	invoke-direct	{v2,v3,v4,v5},com/google/ads/e$1/<init>	; <init>(Lcom/google/ads/e;Lcom/google/ads/c;Lcom/google/ads/AdRequest;)V
; v2 : Lcom/google/ads/e$1; , v3 : Lcom/google/ads/e; , v4 : Lcom/google/ads/c; , v5 : Lcom/google/ads/AdRequest;
	invoke-direct	{v0,v2},java/lang/Thread/<init>	; <init>(Ljava/lang/Runnable;)V
; v0 : Ljava/lang/Thread; , v2 : Lcom/google/ads/e$1;
	iput-object	v0,v3,com/google/ads/e.d Ljava/lang/Thread;
; v0 : Ljava/lang/Thread; , v3 : Lcom/google/ads/e;
.line 145
	iget-object	v0,v3,com/google/ads/e.d Ljava/lang/Thread;
; v0 : Ljava/lang/Thread; , v3 : Lcom/google/ads/e;
	invoke-virtual	{v0},java/lang/Thread/start	; start()V
; v0 : Ljava/lang/Thread;
.line 146
	monitor-exit	v1
; v1 : Ljava/lang/Object;
	goto	l26172
l261a4:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
l261a8:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public a(Lcom/google/ads/h;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Landroid/app/Activity;" , "Lcom/google/ads/AdRequest;" , "Lcom/google/ads/f;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;J)Z" }
.end annotation
.limit registers 4
; this: v2 (Lcom/google/ads/e;)
; parameter[0] : v3 (Lcom/google/ads/h;)
.line 246
	const-string	v0,"onPresentScreen"
; v0 : Ljava/lang/String;
	invoke-direct	{v2,v3,v0},com/google/ads/e/a	; a(Lcom/google/ads/h;Ljava/lang/String;)Z
; v2 : Lcom/google/ads/e; , v3 : Lcom/google/ads/h; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l261da
; v0 : single-length
l261d8:
.line 255
	return-void	
l261da:
.line 249
	iget-object	v0,v2,com/google/ads/e.a Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d; , v2 : Lcom/google/ads/e;
	new-instance	v1,com/google/ads/e$4
; v1 : Lcom/google/ads/e$4;
	invoke-direct	{v1,v2},com/google/ads/e$4/<init>	; <init>(Lcom/google/ads/e;)V
; v1 : Lcom/google/ads/e$4; , v2 : Lcom/google/ads/e;
	invoke-virtual	{v0,v1},com/google/ads/internal/d/a	; a(Ljava/lang/Runnable;)V
; v0 : Lcom/google/ads/internal/d; , v1 : Lcom/google/ads/e$4;
	goto	l261d8
.end method

.method public a(Lcom/google/ads/h;Landroid/view/View;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Landroid/app/Activity;" , "Lcom/google/ads/AdRequest;" , "Lcom/google/ads/f;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;J)Z" }
.end annotation
.limit registers 6
; this: v3 (Lcom/google/ads/e;)
; parameter[0] : v4 (Lcom/google/ads/h;)
; parameter[1] : v5 (Landroid/view/View;)
.line 226
	invoke-direct	{v3},com/google/ads/e/e	; e()Lcom/google/ads/h;
; v3 : Lcom/google/ads/e;
	move-result-object	v0
; v0 : Lcom/google/ads/h;
	if-eq	v0,v4,l2624e
; v0 : Lcom/google/ads/h; , v4 : Lcom/google/ads/h;
.line 227
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"GWController: ignoring onAdRefreshed() callback from non-showing ambassador (adapter class name is '"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},com/google/ads/h/h	; h()Ljava/lang/String;
; v4 : Lcom/google/ads/h;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"')."
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/c	; c(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
l2624c:
.line 242
	return-void	
l2624e:
.line 233
	iget-object	v0,v3,com/google/ads/e.a Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d; , v3 : Lcom/google/ads/e;
	invoke-virtual	{v0},com/google/ads/internal/d/m	; m()Lcom/google/ads/internal/g;
; v0 : Lcom/google/ads/internal/d;
	move-result-object	v0
; v0 : Lcom/google/ads/internal/g;
	sget-object	v1,com/google/ads/g$a.a Lcom/google/ads/g$a;
; v1 : Lcom/google/ads/g$a;
	invoke-virtual	{v0,v1},com/google/ads/internal/g/a	; a(Lcom/google/ads/g$a;)V
; v0 : Lcom/google/ads/internal/g; , v1 : Lcom/google/ads/g$a;
.line 235
	iget-object	v0,v3,com/google/ads/e.b Lcom/google/ads/h;
; v0 : Lcom/google/ads/h; , v3 : Lcom/google/ads/e;
	invoke-virtual	{v0},com/google/ads/h/a	; a()Lcom/google/ads/f;
; v0 : Lcom/google/ads/h;
	move-result-object	v0
; v0 : Lcom/google/ads/f;
.line 236
	iget-object	v1,v3,com/google/ads/e.a Lcom/google/ads/internal/d;
; v1 : Lcom/google/ads/internal/d; , v3 : Lcom/google/ads/e;
	new-instance	v2,com/google/ads/e$3
; v2 : Lcom/google/ads/e$3;
	invoke-direct	{v2,v3,v5,v0},com/google/ads/e$3/<init>	; <init>(Lcom/google/ads/e;Landroid/view/View;Lcom/google/ads/f;)V
; v2 : Lcom/google/ads/e$3; , v3 : Lcom/google/ads/e; , v5 : Landroid/view/View; , v0 : Lcom/google/ads/f;
	invoke-virtual	{v1,v2},com/google/ads/internal/d/a	; a(Ljava/lang/Runnable;)V
; v1 : Lcom/google/ads/internal/d; , v2 : Lcom/google/ads/e$3;
	goto	l2624c
.end method

.method public a(Lcom/google/ads/h;Z)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Landroid/app/Activity;" , "Lcom/google/ads/AdRequest;" , "Lcom/google/ads/f;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;J)Z" }
.end annotation
.limit registers 6
; this: v3 (Lcom/google/ads/e;)
; parameter[0] : v4 (Lcom/google/ads/h;)
; parameter[1] : v5 (Z)
.line 211
	const-string	v0,"onAdClicked()"
; v0 : Ljava/lang/String;
	invoke-direct	{v3,v4,v0},com/google/ads/e/a	; a(Lcom/google/ads/h;Ljava/lang/String;)Z
; v3 : Lcom/google/ads/e; , v4 : Lcom/google/ads/h; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l262aa
; v0 : single-length
l262a8:
.line 221
	return-void	
l262aa:
.line 214
	invoke-virtual	{v4},com/google/ads/h/a	; a()Lcom/google/ads/f;
; v4 : Lcom/google/ads/h;
	move-result-object	v0
; v0 : Lcom/google/ads/f;
.line 215
	iget-object	v1,v3,com/google/ads/e.a Lcom/google/ads/internal/d;
; v1 : Lcom/google/ads/internal/d; , v3 : Lcom/google/ads/e;
	new-instance	v2,com/google/ads/e$2
; v2 : Lcom/google/ads/e$2;
	invoke-direct	{v2,v3,v0,v5},com/google/ads/e$2/<init>	; <init>(Lcom/google/ads/e;Lcom/google/ads/f;Z)V
; v2 : Lcom/google/ads/e$2; , v3 : Lcom/google/ads/e; , v0 : Lcom/google/ads/f; , v5 : single-length
	invoke-virtual	{v1,v2},com/google/ads/internal/d/a	; a(Ljava/lang/Runnable;)V
; v1 : Lcom/google/ads/internal/d; , v2 : Lcom/google/ads/e$2;
	goto	l262a8
.end method

.method public a()Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Landroid/app/Activity;" , "Lcom/google/ads/AdRequest;" , "Lcom/google/ads/f;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;J)Z" }
.end annotation
.limit registers 3
; this: v2 (Lcom/google/ads/e;)
.catch java/lang/Exception from l262de to l262f4 using l262f0
.line 106
	iget-object	v1,v2,com/google/ads/e.e Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v2 : Lcom/google/ads/e;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
l262de:
.line 107
	iget-object	v0,v2,com/google/ads/e.d Ljava/lang/Thread;
; v0 : Ljava/lang/Thread; , v2 : Lcom/google/ads/e;
	if-eqz	v0,l262ec
; v0 : Ljava/lang/Thread;
	const/4	v0,1
; v0 : single-length
l262e8:
	monitor-exit	v1
; v1 : Ljava/lang/Object;
	return	v0
; v0 : single-length
l262ec:
	const/4	v0,0
; v0 : single-length
	goto	l262e8
l262f0:
.line 108
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
l262f4:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public b()V
.limit registers 4
; this: v3 (Lcom/google/ads/e;)
.catch java/lang/Exception from l2634a to l26350 using l2634c
.catch java/lang/Exception from l26348 to l2634a using l26346
.catch java/lang/Exception from l26342 to l26344 using l2634c
.catch java/lang/Exception from l2632e to l26342 using l26346
.catch java/lang/Exception from l2631c to l2632e using l2634c
.line 112
	iget-object	v1,v3,com/google/ads/e.g Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v3 : Lcom/google/ads/e;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
.line 113
	const/4	v0,1
; v0 : single-length
l2631c:
	iput-boolean	v0,v3,com/google/ads/e.f Z
; v0 : single-length , v3 : Lcom/google/ads/e;
.line 115
	const/4	v0,0
; v0 : single-length
	invoke-virtual	{v3,v0},com/google/ads/e/d	; d(Lcom/google/ads/h;)V
; v3 : Lcom/google/ads/e; , v0 : single-length
.line 116
	iget-object	v2,v3,com/google/ads/e.e Ljava/lang/Object;
; v2 : Ljava/lang/Object; , v3 : Lcom/google/ads/e;
	monitor-enter	v2
; v2 : Ljava/lang/Object;
l2632e:
.line 117
	iget-object	v0,v3,com/google/ads/e.d Ljava/lang/Thread;
; v0 : Ljava/lang/Thread; , v3 : Lcom/google/ads/e;
	if-eqz	v0,l26340
; v0 : Ljava/lang/Thread;
.line 118
	iget-object	v0,v3,com/google/ads/e.d Ljava/lang/Thread;
; v0 : Ljava/lang/Thread; , v3 : Lcom/google/ads/e;
	invoke-virtual	{v0},java/lang/Thread/interrupt	; interrupt()V
; v0 : Ljava/lang/Thread;
l26340:
.line 120
	monitor-exit	v2
; v2 : Ljava/lang/Object;
l26342:
.line 121
	monitor-exit	v1
; v1 : Ljava/lang/Object;
l26344:
.line 122
	return-void	
l26346:
.line 120
	move-exception	v0
; v0 : java/lang/Exception
l26348:
	monitor-exit	v2
; v2 : Ljava/lang/Object;
l2634a:
	throw	v0
; v0 : java/lang/Exception
l2634c:
.line 121
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
l26350:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public b(Lcom/google/ads/h;)V
.limit registers 4
; this: v2 (Lcom/google/ads/e;)
; parameter[0] : v3 (Lcom/google/ads/h;)
.line 259
	const-string	v0,"onDismissScreen"
; v0 : Ljava/lang/String;
	invoke-direct	{v2,v3,v0},com/google/ads/e/a	; a(Lcom/google/ads/h;Ljava/lang/String;)Z
; v2 : Lcom/google/ads/e; , v3 : Lcom/google/ads/h; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l263a6
; v0 : single-length
l263a4:
.line 268
	return-void	
l263a6:
.line 262
	iget-object	v0,v2,com/google/ads/e.a Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d; , v2 : Lcom/google/ads/e;
	new-instance	v1,com/google/ads/e$5
; v1 : Lcom/google/ads/e$5;
	invoke-direct	{v1,v2},com/google/ads/e$5/<init>	; <init>(Lcom/google/ads/e;)V
; v1 : Lcom/google/ads/e$5; , v2 : Lcom/google/ads/e;
	invoke-virtual	{v0,v1},com/google/ads/internal/d/a	; a(Ljava/lang/Runnable;)V
; v0 : Lcom/google/ads/internal/d; , v1 : Lcom/google/ads/e$5;
	goto	l263a4
.end method

.method public c(Lcom/google/ads/h;)V
.limit registers 4
; this: v2 (Lcom/google/ads/e;)
; parameter[0] : v3 (Lcom/google/ads/h;)
.line 272
	const-string	v0,"onLeaveApplication"
; v0 : Ljava/lang/String;
	invoke-direct	{v2,v3,v0},com/google/ads/e/a	; a(Lcom/google/ads/h;Ljava/lang/String;)Z
; v2 : Lcom/google/ads/e; , v3 : Lcom/google/ads/h; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l263de
; v0 : single-length
l263dc:
.line 281
	return-void	
l263de:
.line 275
	iget-object	v0,v2,com/google/ads/e.a Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d; , v2 : Lcom/google/ads/e;
	new-instance	v1,com/google/ads/e$6
; v1 : Lcom/google/ads/e$6;
	invoke-direct	{v1,v2},com/google/ads/e$6/<init>	; <init>(Lcom/google/ads/e;)V
; v1 : Lcom/google/ads/e$6; , v2 : Lcom/google/ads/e;
	invoke-virtual	{v0,v1},com/google/ads/internal/d/a	; a(Ljava/lang/Runnable;)V
; v0 : Lcom/google/ads/internal/d; , v1 : Lcom/google/ads/e$6;
	goto	l263dc
.end method

.method public c()Z
.limit registers 2
; this: v1 (Lcom/google/ads/e;)
.line 292
	iget-object	v0,v1,com/google/ads/e.a Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d; , v1 : Lcom/google/ads/e;
	invoke-virtual	{v0},com/google/ads/internal/d/h	; h()Lcom/google/ads/m;
; v0 : Lcom/google/ads/internal/d;
	move-result-object	v0
; v0 : Lcom/google/ads/m;
	invoke-virtual	{v0},com/google/ads/m/b	; b()Z
; v0 : Lcom/google/ads/m;
	move-result	v0
; v0 : single-length
	invoke-static	{v0},com/google/ads/util/a/a	; a(Z)V
; v0 : single-length
.line 293
	invoke-direct	{v1},com/google/ads/e/e	; e()Lcom/google/ads/h;
; v1 : Lcom/google/ads/e;
	move-result-object	v0
; v0 : Lcom/google/ads/h;
.line 294
	if-eqz	v0,l26434
; v0 : Lcom/google/ads/h;
.line 295
	invoke-virtual	{v0},com/google/ads/h/g	; g()V
; v0 : Lcom/google/ads/h;
.line 301
	const/4	v0,1
; v0 : single-length
l26432:
	return	v0
; v0 : single-length
l26434:
.line 297
	const-string	v0,"There is no ad ready to show."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/b	; b(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 298
	const/4	v0,0
; v0 : single-length
	goto	l26432
.end method

.method public d(Lcom/google/ads/h;)V
.limit registers 4
; this: v2 (Lcom/google/ads/e;)
; parameter[0] : v3 (Lcom/google/ads/h;)
.catch java/lang/Exception from l2645a to l26480 using l2647c
.line 474
	iget-object	v1,v2,com/google/ads/e.c Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v2 : Lcom/google/ads/e;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
l2645a:
.line 475
	iget-object	v0,v2,com/google/ads/e.b Lcom/google/ads/h;
; v0 : Lcom/google/ads/h; , v2 : Lcom/google/ads/e;
	if-eq	v0,v3,l26478
; v0 : Lcom/google/ads/h; , v3 : Lcom/google/ads/h;
.line 476
	iget-object	v0,v2,com/google/ads/e.b Lcom/google/ads/h;
; v0 : Lcom/google/ads/h; , v2 : Lcom/google/ads/e;
	if-eqz	v0,l26474
; v0 : Lcom/google/ads/h;
.line 478
	iget-object	v0,v2,com/google/ads/e.b Lcom/google/ads/h;
; v0 : Lcom/google/ads/h; , v2 : Lcom/google/ads/e;
	invoke-virtual	{v0},com/google/ads/h/b	; b()V
; v0 : Lcom/google/ads/h;
l26474:
.line 480
	iput-object	v3,v2,com/google/ads/e.b Lcom/google/ads/h;
; v3 : Lcom/google/ads/h; , v2 : Lcom/google/ads/e;
l26478:
.line 482
	monitor-exit	v1
; v1 : Ljava/lang/Object;
.line 483
	return-void	
l2647c:
.line 482
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
l26480:
	throw	v0
; v0 : java/lang/Exception
.end method


