.class com/google/ads/j
.super java/lang/Object
.source SourceFile
.implements com/google/ads/mediation/MediationBannerListener

.field private final a Lcom/google/ads/h;
.field private b Z

.method public <init>(Lcom/google/ads/h;)V
.limit registers 2
; this: v0 (Lcom/google/ads/j;)
; parameter[0] : v1 (Lcom/google/ads/h;)
.line 28
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/j;
.line 29
	iput-object	v1,v0,com/google/ads/j.a Lcom/google/ads/h;
; v1 : Lcom/google/ads/h; , v0 : Lcom/google/ads/j;
.line 30
	return-void	
.end method

.method public onClick(Lcom/google/ads/mediation/MediationBannerAdapter;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/mediation/MediationBannerAdapter" , "<**>;)V" }
.end annotation
.limit registers 6
; this: v4 (Lcom/google/ads/j;)
; parameter[0] : v5 (Lcom/google/ads/mediation/MediationBannerAdapter;)
.catch java/lang/Exception from l2c9aa to l2c9de using l2c9da
.line 113
	iget-object	v1,v4,com/google/ads/j.a Lcom/google/ads/h;
; v1 : Lcom/google/ads/h; , v4 : Lcom/google/ads/j;
	monitor-enter	v1
; v1 : Lcom/google/ads/h;
l2c9aa:
.line 114
	iget-object	v0,v4,com/google/ads/j.a Lcom/google/ads/h;
; v0 : Lcom/google/ads/h; , v4 : Lcom/google/ads/j;
	invoke-virtual	{v0},com/google/ads/h/c	; c()Z
; v0 : Lcom/google/ads/h;
	move-result	v0
; v0 : single-length
	invoke-static	{v0},com/google/ads/util/a/a	; a(Z)V
; v0 : single-length
.line 115
	iget-object	v0,v4,com/google/ads/j.a Lcom/google/ads/h;
; v0 : Lcom/google/ads/h; , v4 : Lcom/google/ads/j;
	invoke-virtual	{v0},com/google/ads/h/j	; j()Lcom/google/ads/e;
; v0 : Lcom/google/ads/h;
	move-result-object	v0
; v0 : Lcom/google/ads/e;
	iget-object	v2,v4,com/google/ads/j.a Lcom/google/ads/h;
; v2 : Lcom/google/ads/h; , v4 : Lcom/google/ads/j;
	iget-boolean	v3,v4,com/google/ads/j.b Z
; v3 : single-length , v4 : Lcom/google/ads/j;
	invoke-virtual	{v0,v2,v3},com/google/ads/e/a	; a(Lcom/google/ads/h;Z)V
; v0 : Lcom/google/ads/e; , v2 : Lcom/google/ads/h; , v3 : single-length
.line 116
	monitor-exit	v1
; v1 : Lcom/google/ads/h;
.line 117
	return-void	
l2c9da:
.line 116
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Lcom/google/ads/h;
l2c9de:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public onDismissScreen(Lcom/google/ads/mediation/MediationBannerAdapter;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/mediation/MediationBannerAdapter" , "<**>;)V" }
.end annotation
.limit registers 5
; this: v3 (Lcom/google/ads/j;)
; parameter[0] : v4 (Lcom/google/ads/mediation/MediationBannerAdapter;)
.catch java/lang/Exception from l2ca02 to l2ca20 using l2ca1c
.line 99
	iget-object	v1,v3,com/google/ads/j.a Lcom/google/ads/h;
; v1 : Lcom/google/ads/h; , v3 : Lcom/google/ads/j;
	monitor-enter	v1
; v1 : Lcom/google/ads/h;
l2ca02:
.line 100
	iget-object	v0,v3,com/google/ads/j.a Lcom/google/ads/h;
; v0 : Lcom/google/ads/h; , v3 : Lcom/google/ads/j;
	invoke-virtual	{v0},com/google/ads/h/j	; j()Lcom/google/ads/e;
; v0 : Lcom/google/ads/h;
	move-result-object	v0
; v0 : Lcom/google/ads/e;
	iget-object	v2,v3,com/google/ads/j.a Lcom/google/ads/h;
; v2 : Lcom/google/ads/h; , v3 : Lcom/google/ads/j;
	invoke-virtual	{v0,v2},com/google/ads/e/b	; b(Lcom/google/ads/h;)V
; v0 : Lcom/google/ads/e; , v2 : Lcom/google/ads/h;
.line 101
	monitor-exit	v1
; v1 : Lcom/google/ads/h;
.line 102
	return-void	
l2ca1c:
.line 101
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Lcom/google/ads/h;
l2ca20:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public onFailedToReceiveAd(Lcom/google/ads/mediation/MediationBannerAdapter;Lcom/google/ads/AdRequest$ErrorCode;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/mediation/MediationBannerAdapter" , "<**>;" , "Lcom/google/ads/AdRequest$ErrorCode;" , ")V" }
.end annotation
.limit registers 7
; this: v4 (Lcom/google/ads/j;)
; parameter[0] : v5 (Lcom/google/ads/mediation/MediationBannerAdapter;)
; parameter[1] : v6 (Lcom/google/ads/AdRequest$ErrorCode;)
.catch java/lang/Exception from l2ca46 to l2cade using l2cada
.line 72
	iget-object	v1,v4,com/google/ads/j.a Lcom/google/ads/h;
; v1 : Lcom/google/ads/h; , v4 : Lcom/google/ads/j;
	monitor-enter	v1
; v1 : Lcom/google/ads/h;
l2ca46:
.line 73
	iget-object	v0,v4,com/google/ads/j.a Lcom/google/ads/h;
; v0 : Lcom/google/ads/h; , v4 : Lcom/google/ads/j;
	invoke-virtual	{v0},com/google/ads/h/i	; i()Lcom/google/ads/mediation/MediationAdapter;
; v0 : Lcom/google/ads/h;
	move-result-object	v0
; v0 : Lcom/google/ads/mediation/MediationAdapter;
	invoke-static	{v5,v0},com/google/ads/util/a/a	; a(Ljava/lang/Object;Ljava/lang/Object;)V
; v5 : Lcom/google/ads/mediation/MediationBannerAdapter; , v0 : Lcom/google/ads/mediation/MediationAdapter;
.line 74
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v2,"Mediation adapter "
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v5 : Lcom/google/ads/mediation/MediationBannerAdapter;
	move-result-object	v2
; v2 : Ljava/lang/Class;
	invoke-virtual	{v2},java/lang/Class/getName	; getName()Ljava/lang/String;
; v2 : Ljava/lang/Class;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v2," failed to receive ad with error code: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v6},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v6 : Lcom/google/ads/AdRequest$ErrorCode;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 76
	iget-object	v0,v4,com/google/ads/j.a Lcom/google/ads/h;
; v0 : Lcom/google/ads/h; , v4 : Lcom/google/ads/j;
	invoke-virtual	{v0},com/google/ads/h/c	; c()Z
; v0 : Lcom/google/ads/h;
	move-result	v0
; v0 : single-length
	if-nez	v0,l2cad0
; v0 : single-length
.line 79
	iget-object	v2,v4,com/google/ads/j.a Lcom/google/ads/h;
; v2 : Lcom/google/ads/h; , v4 : Lcom/google/ads/j;
	const/4	v3,0
; v3 : single-length
	sget-object	v0,com/google/ads/AdRequest$ErrorCode.NO_FILL Lcom/google/ads/AdRequest$ErrorCode;
; v0 : Lcom/google/ads/AdRequest$ErrorCode;
	if-ne	v6,v0,l2cad4
; v6 : Lcom/google/ads/AdRequest$ErrorCode; , v0 : Lcom/google/ads/AdRequest$ErrorCode;
	sget-object	v0,com/google/ads/g$a.b Lcom/google/ads/g$a;
; v0 : Lcom/google/ads/g$a;
l2caca:
	invoke-virtual	{v2,v3,v0},com/google/ads/h/a	; a(ZLcom/google/ads/g$a;)V
; v2 : Lcom/google/ads/h; , v3 : single-length , v0 : Lcom/google/ads/g$a;
l2cad0:
.line 86
	monitor-exit	v1
; v1 : Lcom/google/ads/h;
.line 87
	return-void	
l2cad4:
.line 79
	sget-object	v0,com/google/ads/g$a.c Lcom/google/ads/g$a;
; v0 : Lcom/google/ads/g$a;
	goto	l2caca
l2cada:
.line 86
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Lcom/google/ads/h;
l2cade:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public onLeaveApplication(Lcom/google/ads/mediation/MediationBannerAdapter;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/mediation/MediationBannerAdapter" , "<**>;)V" }
.end annotation
.limit registers 5
; this: v3 (Lcom/google/ads/j;)
; parameter[0] : v4 (Lcom/google/ads/mediation/MediationBannerAdapter;)
.catch java/lang/Exception from l2cb02 to l2cb20 using l2cb1c
.line 106
	iget-object	v1,v3,com/google/ads/j.a Lcom/google/ads/h;
; v1 : Lcom/google/ads/h; , v3 : Lcom/google/ads/j;
	monitor-enter	v1
; v1 : Lcom/google/ads/h;
l2cb02:
.line 107
	iget-object	v0,v3,com/google/ads/j.a Lcom/google/ads/h;
; v0 : Lcom/google/ads/h; , v3 : Lcom/google/ads/j;
	invoke-virtual	{v0},com/google/ads/h/j	; j()Lcom/google/ads/e;
; v0 : Lcom/google/ads/h;
	move-result-object	v0
; v0 : Lcom/google/ads/e;
	iget-object	v2,v3,com/google/ads/j.a Lcom/google/ads/h;
; v2 : Lcom/google/ads/h; , v3 : Lcom/google/ads/j;
	invoke-virtual	{v0,v2},com/google/ads/e/c	; c(Lcom/google/ads/h;)V
; v0 : Lcom/google/ads/e; , v2 : Lcom/google/ads/h;
.line 108
	monitor-exit	v1
; v1 : Lcom/google/ads/h;
.line 109
	return-void	
l2cb1c:
.line 108
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Lcom/google/ads/h;
l2cb20:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public onPresentScreen(Lcom/google/ads/mediation/MediationBannerAdapter;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/mediation/MediationBannerAdapter" , "<**>;)V" }
.end annotation
.limit registers 5
; this: v3 (Lcom/google/ads/j;)
; parameter[0] : v4 (Lcom/google/ads/mediation/MediationBannerAdapter;)
.catch java/lang/Exception from l2cb46 to l2cb64 using l2cb60
.line 92
	iget-object	v1,v3,com/google/ads/j.a Lcom/google/ads/h;
; v1 : Lcom/google/ads/h; , v3 : Lcom/google/ads/j;
	monitor-enter	v1
; v1 : Lcom/google/ads/h;
l2cb46:
.line 93
	iget-object	v0,v3,com/google/ads/j.a Lcom/google/ads/h;
; v0 : Lcom/google/ads/h; , v3 : Lcom/google/ads/j;
	invoke-virtual	{v0},com/google/ads/h/j	; j()Lcom/google/ads/e;
; v0 : Lcom/google/ads/h;
	move-result-object	v0
; v0 : Lcom/google/ads/e;
	iget-object	v2,v3,com/google/ads/j.a Lcom/google/ads/h;
; v2 : Lcom/google/ads/h; , v3 : Lcom/google/ads/j;
	invoke-virtual	{v0,v2},com/google/ads/e/a	; a(Lcom/google/ads/h;)V
; v0 : Lcom/google/ads/e; , v2 : Lcom/google/ads/h;
.line 94
	monitor-exit	v1
; v1 : Lcom/google/ads/h;
.line 95
	return-void	
l2cb60:
.line 94
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Lcom/google/ads/h;
l2cb64:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public onReceivedAd(Lcom/google/ads/mediation/MediationBannerAdapter;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/mediation/MediationBannerAdapter" , "<**>;)V" }
.end annotation
.limit registers 6
; this: v4 (Lcom/google/ads/j;)
; parameter[0] : v5 (Lcom/google/ads/mediation/MediationBannerAdapter;)
.catch java/lang/Exception from l2cc4a to l2cc72 using l2cc42
.catch java/lang/Exception from l2cbae to l2cc46 using l2cc42
.catch java/lang/Throwable from l2cb9c to l2cbae using l2cbd8
.catch java/lang/Exception from l2cb9c to l2cbae using l2cc42
.catch java/lang/Exception from l2cb8a to l2cb9c using l2cc42
.line 34
	iget-object	v1,v4,com/google/ads/j.a Lcom/google/ads/h;
; v1 : Lcom/google/ads/h; , v4 : Lcom/google/ads/j;
	monitor-enter	v1
; v1 : Lcom/google/ads/h;
l2cb8a:
.line 35
	iget-object	v0,v4,com/google/ads/j.a Lcom/google/ads/h;
; v0 : Lcom/google/ads/h; , v4 : Lcom/google/ads/j;
	invoke-virtual	{v0},com/google/ads/h/i	; i()Lcom/google/ads/mediation/MediationAdapter;
; v0 : Lcom/google/ads/h;
	move-result-object	v0
; v0 : Lcom/google/ads/mediation/MediationAdapter;
	invoke-static	{v5,v0},com/google/ads/util/a/a	; a(Ljava/lang/Object;Ljava/lang/Object;)V
; v5 : Lcom/google/ads/mediation/MediationBannerAdapter; , v0 : Lcom/google/ads/mediation/MediationAdapter;
l2cb9c:
.line 38
	iget-object	v0,v4,com/google/ads/j.a Lcom/google/ads/h;
; v0 : Lcom/google/ads/h; , v4 : Lcom/google/ads/j;
	invoke-interface	{v5},com/google/ads/mediation/MediationBannerAdapter/getBannerView	; getBannerView()Landroid/view/View;
; v5 : Lcom/google/ads/mediation/MediationBannerAdapter;
	move-result-object	v2
; v2 : Landroid/view/View;
	invoke-virtual	{v0,v2},com/google/ads/h/a	; a(Landroid/view/View;)V
; v0 : Lcom/google/ads/h; , v2 : Landroid/view/View;
l2cbae:
.line 50
	iget-object	v0,v4,com/google/ads/j.a Lcom/google/ads/h;
; v0 : Lcom/google/ads/h; , v4 : Lcom/google/ads/j;
	invoke-virtual	{v0},com/google/ads/h/c	; c()Z
; v0 : Lcom/google/ads/h;
	move-result	v0
; v0 : single-length
	if-nez	v0,l2cc48
; v0 : single-length
.line 53
	const/4	v0,0
; v0 : single-length
	iput-boolean	v0,v4,com/google/ads/j.b Z
; v0 : single-length , v4 : Lcom/google/ads/j;
.line 56
	iget-object	v0,v4,com/google/ads/j.a Lcom/google/ads/h;
; v0 : Lcom/google/ads/h; , v4 : Lcom/google/ads/j;
	const/4	v2,1
; v2 : single-length
	sget-object	v3,com/google/ads/g$a.a Lcom/google/ads/g$a;
; v3 : Lcom/google/ads/g$a;
	invoke-virtual	{v0,v2,v3},com/google/ads/h/a	; a(ZLcom/google/ads/g$a;)V
; v0 : Lcom/google/ads/h; , v2 : single-length , v3 : Lcom/google/ads/g$a;
.line 57
	monitor-exit	v1
; v1 : Lcom/google/ads/h;
l2cbd6:
.line 66
	return-void	
l2cbd8:
.line 39
	move-exception	v0
; v0 : java/lang/Throwable
.line 41
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Error while getting banner View from adapter ("
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	iget-object	v3,v4,com/google/ads/j.a Lcom/google/ads/h;
; v3 : Lcom/google/ads/h; , v4 : Lcom/google/ads/j;
	invoke-virtual	{v3},com/google/ads/h/h	; h()Ljava/lang/String;
; v3 : Lcom/google/ads/h;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"): "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2,v0},com/google/ads/util/b/b	; b(Ljava/lang/String;Ljava/lang/Throwable;)V
; v2 : Ljava/lang/String; , v0 : java/lang/Throwable
.line 44
	iget-object	v0,v4,com/google/ads/j.a Lcom/google/ads/h;
; v0 : Lcom/google/ads/h; , v4 : Lcom/google/ads/j;
	invoke-virtual	{v0},com/google/ads/h/c	; c()Z
; v0 : Lcom/google/ads/h;
	move-result	v0
; v0 : single-length
	if-nez	v0,l2cc3e
; v0 : single-length
.line 45
	iget-object	v0,v4,com/google/ads/j.a Lcom/google/ads/h;
; v0 : Lcom/google/ads/h; , v4 : Lcom/google/ads/j;
	const/4	v2,0
; v2 : single-length
	sget-object	v3,com/google/ads/g$a.f Lcom/google/ads/g$a;
; v3 : Lcom/google/ads/g$a;
	invoke-virtual	{v0,v2,v3},com/google/ads/h/a	; a(ZLcom/google/ads/g$a;)V
; v0 : Lcom/google/ads/h; , v2 : single-length , v3 : Lcom/google/ads/g$a;
l2cc3e:
.line 47
	monitor-exit	v1
; v1 : Lcom/google/ads/h;
	goto	l2cbd6
l2cc42:
.line 65
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Lcom/google/ads/h;
l2cc46:
	throw	v0
; v0 : java/lang/Exception
l2cc48:
.line 62
	const/4	v0,1
; v0 : single-length
l2cc4a:
	iput-boolean	v0,v4,com/google/ads/j.b Z
; v0 : single-length , v4 : Lcom/google/ads/j;
.line 63
	iget-object	v0,v4,com/google/ads/j.a Lcom/google/ads/h;
; v0 : Lcom/google/ads/h; , v4 : Lcom/google/ads/j;
	invoke-virtual	{v0},com/google/ads/h/j	; j()Lcom/google/ads/e;
; v0 : Lcom/google/ads/h;
	move-result-object	v0
; v0 : Lcom/google/ads/e;
	iget-object	v2,v4,com/google/ads/j.a Lcom/google/ads/h;
; v2 : Lcom/google/ads/h; , v4 : Lcom/google/ads/j;
	iget-object	v3,v4,com/google/ads/j.a Lcom/google/ads/h;
; v3 : Lcom/google/ads/h; , v4 : Lcom/google/ads/j;
	invoke-virtual	{v3},com/google/ads/h/f	; f()Landroid/view/View;
; v3 : Lcom/google/ads/h;
	move-result-object	v3
; v3 : Landroid/view/View;
	invoke-virtual	{v0,v2,v3},com/google/ads/e/a	; a(Lcom/google/ads/h;Landroid/view/View;)V
; v0 : Lcom/google/ads/e; , v2 : Lcom/google/ads/h; , v3 : Landroid/view/View;
.line 65
	monitor-exit	v1
; v1 : Lcom/google/ads/h;
l2cc72:
	goto	l2cbd6
.end method


