.class public com/google/ads/q
.super com/google/ads/t
.source SourceFile


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/ads/q;)
.line 20
	invoke-direct	{v0},com/google/ads/t/<init>	; <init>()V
; v0 : Lcom/google/ads/q;
	return-void	
.end method

.method public a(Lcom/google/ads/internal/d;Ljava/util/HashMap;Landroid/webkit/WebView;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/internal/d;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Landroid/webkit/WebView;" , ")V" }
.end annotation
.limit registers 9
; this: v5 (Lcom/google/ads/q;)
; parameter[0] : v6 (Lcom/google/ads/internal/d;)
; parameter[1] : v7 (Ljava/util/HashMap;)
; parameter[2] : v8 (Landroid/webkit/WebView;)
.line 29
	const-string	v0,"u"
; v0 : Ljava/lang/String;
	invoke-virtual	{v7,v0},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v7 : Ljava/util/HashMap; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 30
	if-nez	v0,l2eb34
; v0 : Ljava/lang/String;
.line 31
	const-string	v0,"Could not get URL from click gmsg."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
l2eb32:
.line 58
	return-void	
l2eb34:
.line 36
	invoke-virtual	{v6},com/google/ads/internal/d/m	; m()Lcom/google/ads/internal/g;
; v6 : Lcom/google/ads/internal/d;
	move-result-object	v1
; v1 : Lcom/google/ads/internal/g;
.line 37
	if-eqz	v1,l2ebd2
; v1 : Lcom/google/ads/internal/g;
.line 38
	invoke-static	{v0},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v0 : Ljava/lang/String;
	move-result-object	v2
; v2 : Landroid/net/Uri;
.line 39
	invoke-virtual	{v2},android/net/Uri/getHost	; getHost()Ljava/lang/String;
; v2 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 40
	if-eqz	v0,l2ebd2
; v0 : Ljava/lang/String;
	sget-object	v3,java/util/Locale.US Ljava/util/Locale;
; v3 : Ljava/util/Locale;
	invoke-virtual	{v0,v3},java/lang/String/toLowerCase	; toLowerCase(Ljava/util/Locale;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Ljava/util/Locale;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v3,".admob.com"
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/String/endsWith	; endsWith(Ljava/lang/String;)Z
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l2ebd2
; v0 : single-length
.line 41
	const/4	v0,0
; v0 : single-length
.line 42
	invoke-virtual	{v2},android/net/Uri/getPath	; getPath()Ljava/lang/String;
; v2 : Landroid/net/Uri;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 43
	if-eqz	v2,l2ebcc
; v2 : Ljava/lang/String;
.line 48
	const-string	v3,"/"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : [Ljava/lang/String;
.line 49
	array-length	v3,v2
; v3 : single-length , v2 : [Ljava/lang/String;
	const/4	v4,4
; v4 : single-length
	if-lt	v3,v4,l2ebcc
; v3 : single-length , v4 : single-length
.line 50
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const/4	v3,2
; v3 : single-length
	aget-object	v3,v2,v3
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v3,"/"
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const/4	v3,3
; v3 : single-length
	aget-object	v2,v2,v3
; v2 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : single-length
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
l2ebcc:
.line 53
	invoke-virtual	{v1,v0},com/google/ads/internal/g/b	; b(Ljava/lang/String;)V
; v1 : Lcom/google/ads/internal/g; , v0 : single-length
l2ebd2:
.line 57
	invoke-super	{v5,v6,v7,v8},com/google/ads/t/a	; a(Lcom/google/ads/internal/d;Ljava/util/HashMap;Landroid/webkit/WebView;)V
; v5 : Lcom/google/ads/q; , v6 : Lcom/google/ads/internal/d; , v7 : Ljava/util/HashMap; , v8 : Landroid/webkit/WebView;
	goto	l2eb32
.end method


