.class public com/google/ads/r
.super java/lang/Object
.source SourceFile
.implements com/google/ads/n


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/ads/r;)
.line 19
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/r;
	return-void	
.end method

.method public a(Lcom/google/ads/internal/d;Ljava/util/HashMap;Landroid/webkit/WebView;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/internal/d;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Landroid/webkit/WebView;" , ")V" }
.end annotation
.limit registers 5
; this: v1 (Lcom/google/ads/r;)
; parameter[0] : v2 (Lcom/google/ads/internal/d;)
; parameter[1] : v3 (Ljava/util/HashMap;)
; parameter[2] : v4 (Landroid/webkit/WebView;)
.line 28
	instance-of	v0,v4,com/google/ads/internal/AdWebView
; v0 : single-length , v4 : Landroid/webkit/WebView;
	if-eqz	v0,l2ec18
; v0 : single-length
.line 29
	check-cast	v4,com/google/ads/internal/AdWebView
; v4 : Lcom/google/ads/internal/AdWebView;
.line 30
	invoke-virtual	{v4},com/google/ads/internal/AdWebView/a	; a()V
; v4 : Lcom/google/ads/internal/AdWebView;
l2ec16:
.line 34
	return-void	
l2ec18:
.line 32
	const-string	v0,"Trying to close WebView that isn't an AdWebView"
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/b	; b(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto	l2ec16
.end method


