.class public com/google/ads/s
.super java/lang/Object
.source SourceFile
.implements com/google/ads/n

.field private static final a Lcom/google/ads/internal/a;

.method static <clinit>()V
.limit registers 1
.line 24
	sget-object	v0,com/google/ads/internal/a.a Lcom/google/ads/util/f;
; v0 : Lcom/google/ads/util/f;
	invoke-interface	{v0},com/google/ads/util/f/b	; b()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/f;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/internal/a
; v0 : Lcom/google/ads/internal/a;
	sput-object	v0,com/google/ads/s.a Lcom/google/ads/internal/a;
; v0 : Lcom/google/ads/internal/a;
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/ads/s;)
.line 20
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/s;
	return-void	
.end method

.method public a(Lcom/google/ads/internal/d;Ljava/util/HashMap;Landroid/webkit/WebView;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/internal/d;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Landroid/webkit/WebView;" , ")V" }
.end annotation
.limit registers 7
; this: v3 (Lcom/google/ads/s;)
; parameter[0] : v4 (Lcom/google/ads/internal/d;)
; parameter[1] : v5 (Ljava/util/HashMap;)
; parameter[2] : v6 (Landroid/webkit/WebView;)
.line 34
	const-string	v0,"js"
; v0 : Ljava/lang/String;
	invoke-virtual	{v5,v0},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v5 : Ljava/util/HashMap; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 35
	if-nez	v0,l2ec94
; v0 : Ljava/lang/String;
.line 36
	const-string	v0,"Could not get the JS to evaluate."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/b	; b(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
l2ec92:
.line 65
	return-void	
l2ec94:
.line 42
	instance-of	v1,v6,com/google/ads/internal/AdWebView
; v1 : single-length , v6 : Landroid/webkit/WebView;
	if-eqz	v1,l2ecb8
; v1 : single-length
.line 43
	check-cast	v6,com/google/ads/internal/AdWebView
; v6 : Lcom/google/ads/internal/AdWebView;
.line 50
	invoke-virtual	{v6},com/google/ads/internal/AdWebView/d	; d()Lcom/google/ads/AdActivity;
; v6 : Lcom/google/ads/internal/AdWebView;
	move-result-object	v1
; v1 : Lcom/google/ads/AdActivity;
.line 51
	if-nez	v1,l2ecc4
; v1 : Lcom/google/ads/AdActivity;
.line 52
	const-string	v0,"Could not get the AdActivity from the AdWebView."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/b	; b(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto	l2ec92
l2ecb8:
.line 45
	const-string	v0,"Trying to evaluate JS in a WebView that isn't an AdWebView"
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/b	; b(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto	l2ec92
l2ecc4:
.line 57
	invoke-virtual	{v1},com/google/ads/AdActivity/getOpeningAdWebView	; getOpeningAdWebView()Lcom/google/ads/internal/AdWebView;
; v1 : Lcom/google/ads/AdActivity;
	move-result-object	v1
; v1 : Lcom/google/ads/internal/AdWebView;
.line 58
	if-nez	v1,l2ecdc
; v1 : Lcom/google/ads/internal/AdWebView;
.line 59
	const-string	v0,"Could not get the opening WebView."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/b	; b(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto	l2ec92
l2ecdc:
.line 64
	sget-object	v2,com/google/ads/s.a Lcom/google/ads/internal/a;
; v2 : Lcom/google/ads/internal/a;
	invoke-virtual	{v2,v1,v0},com/google/ads/internal/a/a	; a(Landroid/webkit/WebView;Ljava/lang/String;)V
; v2 : Lcom/google/ads/internal/a; , v1 : Lcom/google/ads/internal/AdWebView; , v0 : Ljava/lang/String;
	goto	l2ec92
.end method


