.class public com/google/ads/v
.super java/lang/Object
.source SourceFile
.implements com/google/ads/n


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/ads/v;)
.line 19
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/v;
	return-void	
.end method

.method public a(Lcom/google/ads/internal/d;Ljava/util/HashMap;Landroid/webkit/WebView;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/internal/d;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Landroid/webkit/WebView;" , ")V" }
.end annotation
.limit registers 10
; this: v6 (Lcom/google/ads/v;)
; parameter[0] : v7 (Lcom/google/ads/internal/d;)
; parameter[1] : v8 (Ljava/util/HashMap;)
; parameter[2] : v9 (Landroid/webkit/WebView;)
.line 28
	const-string	v0,"url"
; v0 : Ljava/lang/String;
	invoke-virtual	{v8,v0},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v8 : Ljava/util/HashMap; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 29
	const-string	v1,"type"
; v1 : Ljava/lang/String;
	invoke-virtual	{v8,v1},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v8 : Ljava/util/HashMap; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/String
; v1 : Ljava/lang/String;
.line 30
	const-string	v2,"afma_notify_dt"
; v2 : Ljava/lang/String;
	invoke-virtual	{v8,v2},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v8 : Ljava/util/HashMap; , v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,java/lang/String
; v2 : Ljava/lang/String;
.line 31
	const-string	v3,"1"
; v3 : Ljava/lang/String;
	const-string	v4,"drt_include"
; v4 : Ljava/lang/String;
	invoke-virtual	{v8,v4},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v8 : Ljava/util/HashMap; , v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	invoke-virtual	{v3,v4},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v3 : Ljava/lang/String; , v4 : Ljava/lang/Object;
	move-result	v3
; v3 : single-length
.line 33
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"Received ad url: <url: ""
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"" type: ""
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v4,"" afmaNotifyDt: ""
; v4 : Ljava/lang/String;
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"">"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/b/c	; c(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
.line 40
	invoke-virtual	{v7},com/google/ads/internal/d/j	; j()Lcom/google/ads/internal/c;
; v7 : Lcom/google/ads/internal/d;
	move-result-object	v1
; v1 : Lcom/google/ads/internal/c;
.line 41
	if-eqz	v1,l32fa4
; v1 : Lcom/google/ads/internal/c;
.line 42
	invoke-virtual	{v1,v3},com/google/ads/internal/c/c	; c(Z)V
; v1 : Lcom/google/ads/internal/c; , v3 : single-length
.line 43
	invoke-virtual	{v1,v0},com/google/ads/internal/c/d	; d(Ljava/lang/String;)V
; v1 : Lcom/google/ads/internal/c; , v0 : Ljava/lang/String;
l32fa4:
.line 45
	return-void	
.end method


