.class public com/google/ads/w
.super java/lang/Object
.source SourceFile
.implements com/google/ads/n


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/ads/w;)
.line 23
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/w;
	return-void	
.end method

.method private a(Ljava/util/HashMap;Ljava/lang/String;Lcom/google/ads/util/i$c;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Ljava/lang/String;" , "Lcom/google/ads/util/i$c" , "<" , "Ljava/lang/Integer;" , ">;)V" }
.end annotation
.limit registers 6
; this: v2 (Lcom/google/ads/w;)
; parameter[0] : v3 (Ljava/util/HashMap;)
; parameter[1] : v4 (Ljava/lang/String;)
; parameter[2] : v5 (Lcom/google/ads/util/i$c;)
.catch java/lang/NumberFormatException from l32fd0 to l32ff6 using l32ff8
l32fd0:
.line 80
	invoke-virtual	{v3,v4},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/util/HashMap; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 81
	invoke-static	{v0},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v0 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,l32ff6
; v1 : single-length
.line 82
	invoke-static	{v0},java/lang/Integer/valueOf	; valueOf(Ljava/lang/String;)Ljava/lang/Integer;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Integer;
	invoke-virtual	{v5,v0},com/google/ads/util/i$c/a	; a(Ljava/lang/Object;)V
; v5 : Lcom/google/ads/util/i$c; , v0 : Ljava/lang/Integer;
l32ff6:
.line 87
	return-void	
l32ff8:
.line 84
	move-exception	v0
; v0 : java/lang/NumberFormatException
.line 85
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"Could not parse ""
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"" constant."
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto	l32ff6
.end method

.method private b(Ljava/util/HashMap;Ljava/lang/String;Lcom/google/ads/util/i$c;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Ljava/lang/String;" , "Lcom/google/ads/util/i$c" , "<" , "Ljava/lang/Long;" , ">;)V" }
.end annotation
.limit registers 6
; this: v2 (Lcom/google/ads/w;)
; parameter[0] : v3 (Ljava/util/HashMap;)
; parameter[1] : v4 (Ljava/lang/String;)
; parameter[2] : v5 (Lcom/google/ads/util/i$c;)
.catch java/lang/NumberFormatException from l33054 to l3307c using l3307e
l33054:
.line 93
	invoke-virtual	{v3,v4},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/util/HashMap; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 94
	invoke-static	{v0},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v0 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,l3307c
; v1 : single-length
.line 95
	new-instance	v1,java/lang/Long
; v1 : Ljava/lang/Long;
	invoke-direct	{v1,v0},java/lang/Long/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/Long; , v0 : Ljava/lang/String;
	invoke-virtual	{v5,v1},com/google/ads/util/i$c/a	; a(Ljava/lang/Object;)V
; v5 : Lcom/google/ads/util/i$c; , v1 : Ljava/lang/Long;
l3307c:
.line 100
	return-void	
l3307e:
.line 97
	move-exception	v0
; v0 : java/lang/NumberFormatException
.line 98
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"Could not parse ""
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"" constant."
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto	l3307c
.end method

.method private c(Ljava/util/HashMap;Ljava/lang/String;Lcom/google/ads/util/i$c;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Ljava/lang/String;" , "Lcom/google/ads/util/i$c" , "<" , "Ljava/lang/String;" , ">;)V" }
.end annotation
.limit registers 6
; this: v2 (Lcom/google/ads/w;)
; parameter[0] : v3 (Ljava/util/HashMap;)
; parameter[1] : v4 (Ljava/lang/String;)
; parameter[2] : v5 (Lcom/google/ads/util/i$c;)
.line 105
	invoke-virtual	{v3,v4},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/util/HashMap; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 106
	invoke-static	{v0},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v0 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,l330fa
; v1 : single-length
.line 107
	invoke-virtual	{v5,v0},com/google/ads/util/i$c/a	; a(Ljava/lang/Object;)V
; v5 : Lcom/google/ads/util/i$c; , v0 : Ljava/lang/String;
l330fa:
.line 109
	return-void	
.end method

.method public a(Lcom/google/ads/internal/d;Ljava/util/HashMap;Landroid/webkit/WebView;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Ljava/lang/String;" , "Lcom/google/ads/util/i$c" , "<" , "Ljava/lang/Integer;" , ">;)V" }
.end annotation
.limit registers 10
; this: v6 (Lcom/google/ads/w;)
; parameter[0] : v7 (Lcom/google/ads/internal/d;)
; parameter[1] : v8 (Ljava/util/HashMap;)
; parameter[2] : v9 (Landroid/webkit/WebView;)
	const/4	v2,1
; v2 : single-length
.line 32
	invoke-virtual	{v7},com/google/ads/internal/d/h	; h()Lcom/google/ads/m;
; v7 : Lcom/google/ads/internal/d;
	move-result-object	v1
; v1 : Lcom/google/ads/m;
.line 33
	iget-object	v0,v1,com/google/ads/m.a Lcom/google/ads/util/i$b;
; v0 : Lcom/google/ads/util/i$b; , v1 : Lcom/google/ads/m;
	invoke-virtual	{v0},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$b;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/l
; v0 : Lcom/google/ads/l;
	iget-object	v0,v0,com/google/ads/l.a Lcom/google/ads/util/i$b;
; v0 : Lcom/google/ads/util/i$b; , v0 : Lcom/google/ads/util/i$b;
	invoke-virtual	{v0},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$b;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/l$a
; v0 : Lcom/google/ads/l$a;
.line 36
	const-string	v3,"min_hwa_banner"
; v3 : Ljava/lang/String;
	iget-object	v4,v0,com/google/ads/l$a.a Lcom/google/ads/util/i$c;
; v4 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/l$a;
	invoke-direct	{v6,v8,v3,v4},com/google/ads/w/a	; a(Ljava/util/HashMap;Ljava/lang/String;Lcom/google/ads/util/i$c;)V
; v6 : Lcom/google/ads/w; , v8 : Ljava/util/HashMap; , v3 : Ljava/lang/String; , v4 : Lcom/google/ads/util/i$c;
.line 37
	const-string	v3,"min_hwa_overlay"
; v3 : Ljava/lang/String;
	iget-object	v4,v0,com/google/ads/l$a.b Lcom/google/ads/util/i$c;
; v4 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/l$a;
	invoke-direct	{v6,v8,v3,v4},com/google/ads/w/a	; a(Ljava/util/HashMap;Ljava/lang/String;Lcom/google/ads/util/i$c;)V
; v6 : Lcom/google/ads/w; , v8 : Ljava/util/HashMap; , v3 : Ljava/lang/String; , v4 : Lcom/google/ads/util/i$c;
.line 38
	const-string	v3,"mraid_banner_path"
; v3 : Ljava/lang/String;
	iget-object	v4,v0,com/google/ads/l$a.c Lcom/google/ads/util/i$c;
; v4 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/l$a;
	invoke-direct	{v6,v8,v3,v4},com/google/ads/w/c	; c(Ljava/util/HashMap;Ljava/lang/String;Lcom/google/ads/util/i$c;)V
; v6 : Lcom/google/ads/w; , v8 : Ljava/util/HashMap; , v3 : Ljava/lang/String; , v4 : Lcom/google/ads/util/i$c;
.line 39
	const-string	v3,"mraid_expanded_banner_path"
; v3 : Ljava/lang/String;
	iget-object	v4,v0,com/google/ads/l$a.d Lcom/google/ads/util/i$c;
; v4 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/l$a;
	invoke-direct	{v6,v8,v3,v4},com/google/ads/w/c	; c(Ljava/util/HashMap;Ljava/lang/String;Lcom/google/ads/util/i$c;)V
; v6 : Lcom/google/ads/w; , v8 : Ljava/util/HashMap; , v3 : Ljava/lang/String; , v4 : Lcom/google/ads/util/i$c;
.line 40
	const-string	v3,"mraid_interstitial_path"
; v3 : Ljava/lang/String;
	iget-object	v4,v0,com/google/ads/l$a.e Lcom/google/ads/util/i$c;
; v4 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/l$a;
	invoke-direct	{v6,v8,v3,v4},com/google/ads/w/c	; c(Ljava/util/HashMap;Ljava/lang/String;Lcom/google/ads/util/i$c;)V
; v6 : Lcom/google/ads/w; , v8 : Ljava/util/HashMap; , v3 : Ljava/lang/String; , v4 : Lcom/google/ads/util/i$c;
.line 41
	const-string	v3,"ac_max_size"
; v3 : Ljava/lang/String;
	iget-object	v4,v0,com/google/ads/l$a.f Lcom/google/ads/util/i$c;
; v4 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/l$a;
	invoke-direct	{v6,v8,v3,v4},com/google/ads/w/b	; b(Ljava/util/HashMap;Ljava/lang/String;Lcom/google/ads/util/i$c;)V
; v6 : Lcom/google/ads/w; , v8 : Ljava/util/HashMap; , v3 : Ljava/lang/String; , v4 : Lcom/google/ads/util/i$c;
.line 42
	const-string	v3,"ac_padding"
; v3 : Ljava/lang/String;
	iget-object	v4,v0,com/google/ads/l$a.g Lcom/google/ads/util/i$c;
; v4 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/l$a;
	invoke-direct	{v6,v8,v3,v4},com/google/ads/w/b	; b(Ljava/util/HashMap;Ljava/lang/String;Lcom/google/ads/util/i$c;)V
; v6 : Lcom/google/ads/w; , v8 : Ljava/util/HashMap; , v3 : Ljava/lang/String; , v4 : Lcom/google/ads/util/i$c;
.line 43
	const-string	v3,"ac_total_quota"
; v3 : Ljava/lang/String;
	iget-object	v4,v0,com/google/ads/l$a.h Lcom/google/ads/util/i$c;
; v4 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/l$a;
	invoke-direct	{v6,v8,v3,v4},com/google/ads/w/b	; b(Ljava/util/HashMap;Ljava/lang/String;Lcom/google/ads/util/i$c;)V
; v6 : Lcom/google/ads/w; , v8 : Ljava/util/HashMap; , v3 : Ljava/lang/String; , v4 : Lcom/google/ads/util/i$c;
.line 44
	const-string	v3,"db_total_quota"
; v3 : Ljava/lang/String;
	iget-object	v4,v0,com/google/ads/l$a.i Lcom/google/ads/util/i$c;
; v4 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/l$a;
	invoke-direct	{v6,v8,v3,v4},com/google/ads/w/b	; b(Ljava/util/HashMap;Ljava/lang/String;Lcom/google/ads/util/i$c;)V
; v6 : Lcom/google/ads/w; , v8 : Ljava/util/HashMap; , v3 : Ljava/lang/String; , v4 : Lcom/google/ads/util/i$c;
.line 45
	const-string	v3,"db_quota_per_origin"
; v3 : Ljava/lang/String;
	iget-object	v4,v0,com/google/ads/l$a.j Lcom/google/ads/util/i$c;
; v4 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/l$a;
	invoke-direct	{v6,v8,v3,v4},com/google/ads/w/b	; b(Ljava/util/HashMap;Ljava/lang/String;Lcom/google/ads/util/i$c;)V
; v6 : Lcom/google/ads/w; , v8 : Ljava/util/HashMap; , v3 : Ljava/lang/String; , v4 : Lcom/google/ads/util/i$c;
.line 46
	const-string	v3,"db_quota_step_size"
; v3 : Ljava/lang/String;
	iget-object	v4,v0,com/google/ads/l$a.k Lcom/google/ads/util/i$c;
; v4 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/l$a;
	invoke-direct	{v6,v8,v3,v4},com/google/ads/w/b	; b(Ljava/util/HashMap;Ljava/lang/String;Lcom/google/ads/util/i$c;)V
; v6 : Lcom/google/ads/w; , v8 : Ljava/util/HashMap; , v3 : Ljava/lang/String; , v4 : Lcom/google/ads/util/i$c;
.line 52
	invoke-virtual	{v7},com/google/ads/internal/d/k	; k()Lcom/google/ads/internal/AdWebView;
; v7 : Lcom/google/ads/internal/d;
	move-result-object	v3
; v3 : Lcom/google/ads/internal/AdWebView;
.line 54
	sget	v4,com/google/ads/util/AdUtil.a I
; v4 : single-length
	const/16	v5,11
; v5 : single-length
	if-lt	v4,v5,l33200
; v4 : single-length , v5 : single-length
.line 55
	invoke-virtual	{v3},com/google/ads/internal/AdWebView/getSettings	; getSettings()Landroid/webkit/WebSettings;
; v3 : Lcom/google/ads/internal/AdWebView;
	move-result-object	v4
; v4 : Landroid/webkit/WebSettings;
	invoke-static	{v4,v1},com/google/ads/util/g/a	; a(Landroid/webkit/WebSettings;Lcom/google/ads/m;)V
; v4 : Landroid/webkit/WebSettings; , v1 : Lcom/google/ads/m;
.line 56
	invoke-virtual	{v9},android/webkit/WebView/getSettings	; getSettings()Landroid/webkit/WebSettings;
; v9 : Landroid/webkit/WebView;
	move-result-object	v4
; v4 : Landroid/webkit/WebSettings;
	invoke-static	{v4,v1},com/google/ads/util/g/a	; a(Landroid/webkit/WebSettings;Lcom/google/ads/m;)V
; v4 : Landroid/webkit/WebSettings; , v1 : Lcom/google/ads/m;
l33200:
.line 59
	iget-object	v1,v1,com/google/ads/m.i Lcom/google/ads/util/i$b;
; v1 : Lcom/google/ads/util/i$b; , v1 : Lcom/google/ads/util/i$b;
	invoke-virtual	{v1},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v1 : Lcom/google/ads/util/i$b;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,com/google/ads/internal/h
; v1 : Lcom/google/ads/internal/h;
	invoke-virtual	{v1},com/google/ads/internal/h/a	; a()Z
; v1 : Lcom/google/ads/internal/h;
	move-result	v1
; v1 : single-length
	if-nez	v1,l3325e
; v1 : single-length
.line 60
	invoke-virtual	{v3},com/google/ads/internal/AdWebView/e	; e()Z
; v3 : Lcom/google/ads/internal/AdWebView;
	move-result	v4
; v4 : single-length
.line 61
	sget	v5,com/google/ads/util/AdUtil.a I
; v5 : single-length
	iget-object	v1,v0,com/google/ads/l$a.a Lcom/google/ads/util/i$c;
; v1 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/l$a;
	invoke-virtual	{v1},com/google/ads/util/i$c/a	; a()Ljava/lang/Object;
; v1 : Lcom/google/ads/util/i$c;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/Integer
; v1 : Ljava/lang/Integer;
	invoke-virtual	{v1},java/lang/Integer/intValue	; intValue()I
; v1 : Ljava/lang/Integer;
	move-result	v1
; v1 : single-length
	if-ge	v5,v1,l33272
; v5 : single-length , v1 : single-length
	move	v1,v2
; v1 : single-length , v2 : single-length
l33246:
.line 63
	if-nez	v1,l33276
; v1 : single-length
	if-eqz	v4,l33276
; v4 : single-length
.line 64
	const-string	v1,"Re-enabling hardware acceleration for a banner after reading constants."
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
.line 65
	invoke-virtual	{v3},com/google/ads/internal/AdWebView/c	; c()V
; v3 : Lcom/google/ads/internal/AdWebView;
l3325e:
.line 73
	iget-object	v0,v0,com/google/ads/l$a.l Lcom/google/ads/util/i$c;
; v0 : Lcom/google/ads/util/i$c; , v0 : Lcom/google/ads/util/i$c;
	invoke-static	{v2},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	invoke-virtual	{v0,v1},com/google/ads/util/i$c/a	; a(Ljava/lang/Object;)V
; v0 : Lcom/google/ads/util/i$c; , v1 : Ljava/lang/Boolean;
.line 74
	return-void	
l33272:
.line 61
	const/4	v1,0
; v1 : single-length
	goto	l33246
l33276:
.line 66
	if-eqz	v1,l3325e
; v1 : single-length
	if-nez	v4,l3325e
; v4 : single-length
.line 67
	const-string	v1,"Disabling hardware acceleration for a banner after reading constants."
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
.line 68
	invoke-virtual	{v3},com/google/ads/internal/AdWebView/b	; b()V
; v3 : Lcom/google/ads/internal/AdWebView;
	goto	l3325e
.end method


