.class public abstract com/google/ads/mediation/MediationServerParameters
.super java/lang/Object
.source SourceFile

.inner class MappingException inner com/google/ads/mediation/MediationServerParameters$MappingException outer com/google/ads/mediation/MediationServerParameters
.inner class Parameter inner com/google/ads/mediation/MediationServerParameters$Parameter outer com/google/ads/mediation/MediationServerParameters

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/ads/mediation/MediationServerParameters;)
.line 33
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/mediation/MediationServerParameters;
.line 49
	return-void	
.end method

.method protected a()V
.limit registers 1
; this: v0 (Lcom/google/ads/mediation/MediationServerParameters;)
.line 112
	return-void	
.end method

.method public load(Ljava/util/Map;)V
.throws Lcom/google/ads/mediation/MediationServerParameters$MappingException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;)V" }
.end annotation
.limit registers 8
; this: v6 (Lcom/google/ads/mediation/MediationServerParameters;)
; parameter[0] : v7 (Ljava/util/Map;)
.catch java/lang/IllegalAccessException from l2d732 to l2d740 using l2d742
.catch java/lang/IllegalArgumentException from l2d732 to l2d740 using l2d78a
.line 61
	new-instance	v3,java/util/HashMap
; v3 : Ljava/util/HashMap;
	invoke-direct	{v3},java/util/HashMap/<init>	; <init>()V
; v3 : Ljava/util/HashMap;
.line 62
	invoke-virtual	{v6},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v6 : Lcom/google/ads/mediation/MediationServerParameters;
	move-result-object	v0
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Class/getFields	; getFields()[Ljava/lang/reflect/Field;
; v0 : Ljava/lang/Class;
	move-result-object	v2
; v2 : [Ljava/lang/reflect/Field;
	array-length	v4,v2
; v4 : single-length , v2 : [Ljava/lang/reflect/Field;
	const/4	v0,0
; v0 : single-length
	move	v1,v0
; v1 : single-length , v0 : single-length
l2d6a8:
	if-ge	v1,v4,l2d6da
; v1 : single-length , v4 : single-length
	aget-object	v5,v2,v1
; v5 : Ljava/lang/reflect/Field; , v2 : [Ljava/lang/reflect/Field; , v1 : single-length
.line 63
	const-class	v0,com/google/ads/mediation/MediationServerParameters$Parameter
; v0 : Ljava/lang/Class;
	invoke-virtual	{v5,v0},java/lang/reflect/Field/getAnnotation	; getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;
; v5 : Ljava/lang/reflect/Field; , v0 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/annotation/Annotation;
	check-cast	v0,com/google/ads/mediation/MediationServerParameters$Parameter
; v0 : Lcom/google/ads/mediation/MediationServerParameters$Parameter;
.line 64
	if-eqz	v0,l2d6d2
; v0 : Lcom/google/ads/mediation/MediationServerParameters$Parameter;
.line 65
	invoke-interface	{v0},com/google/ads/mediation/MediationServerParameters$Parameter/name	; name()Ljava/lang/String;
; v0 : Lcom/google/ads/mediation/MediationServerParameters$Parameter;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-interface	{v3,v0,v5},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/util/HashMap; , v0 : Ljava/lang/String; , v5 : Ljava/lang/reflect/Field;
l2d6d2:
.line 62
	add-int/lit8	v0,v1,1
; v0 : single-length , v1 : single-length
	move	v1,v0
; v1 : single-length , v0 : single-length
	goto	l2d6a8
l2d6da:
.line 69
	invoke-interface	{v3},java/util/Map/isEmpty	; isEmpty()Z
; v3 : Ljava/util/HashMap;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l2d6f0
; v0 : single-length
.line 70
	const-string	v0,"No server options fields detected.  To suppress this message either add a field with the @Parameter annotation, or override the load() metho"
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
l2d6f0:
.line 74
	invoke-interface	{v7},java/util/Map/entrySet	; entrySet()Ljava/util/Set;
; v7 : Ljava/util/Map;
	move-result-object	v0
; v0 : Ljava/util/Set;
	invoke-interface	{v0},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v0 : Ljava/util/Set;
	move-result-object	v2
; v2 : Ljava/util/Iterator;
l2d700:
	invoke-interface	{v2},java/util/Iterator/hasNext	; hasNext()Z
; v2 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l2d83a
; v0 : single-length
	invoke-interface	{v2},java/util/Iterator/next	; next()Ljava/lang/Object;
; v2 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	move-object	v1,v0
; v1 : Ljava/lang/Object; , v0 : Ljava/lang/Object;
	check-cast	v1,java/util/Map$Entry
; v1 : Ljava/util/Map$Entry;
.line 75
	invoke-interface	{v1},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v1 : Ljava/util/Map$Entry;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	invoke-interface	{v3,v0},java/util/Map/remove	; remove(Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/util/HashMap; , v0 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/reflect/Field
; v0 : Ljava/lang/reflect/Field;
.line 76
	if-eqz	v0,l2d7d2
; v0 : Ljava/lang/reflect/Field;
l2d732:
.line 78
	invoke-interface	{v1},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v1 : Ljava/util/Map$Entry;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	invoke-virtual	{v0,v6,v4},java/lang/reflect/Field/set	; set(Ljava/lang/Object;Ljava/lang/Object;)V
; v0 : Ljava/lang/reflect/Field; , v6 : Lcom/google/ads/mediation/MediationServerParameters; , v4 : Ljava/lang/Object;
l2d740:
	goto	l2d700
l2d742:
.line 79
	move-exception	v0
; v0 : java/lang/IllegalAccessException
.line 80
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v4,"Server Option '"
; v4 : Ljava/lang/String;
	invoke-virtual	{v0,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-interface	{v1},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v1 : Ljava/util/Map$Entry;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
	invoke-virtual	{v4,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"' could not be set: Illegal Access"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/b	; b(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto	l2d700
l2d78a:
.line 81
	move-exception	v0
; v0 : java/lang/IllegalArgumentException
.line 82
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v4,"Server Option '"
; v4 : Ljava/lang/String;
	invoke-virtual	{v0,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-interface	{v1},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v1 : Ljava/util/Map$Entry;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
	invoke-virtual	{v4,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"' could not be set: Bad Type"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/b	; b(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto	l2d700
l2d7d2:
.line 85
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v4,"Unexpected Server Option: "
; v4 : Ljava/lang/String;
	invoke-virtual	{v0,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-interface	{v1},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v1 : Ljava/util/Map$Entry;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
	invoke-virtual	{v4,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v4," = '"
; v4 : Ljava/lang/String;
	invoke-virtual	{v0,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-interface	{v1},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v1 : Ljava/util/Map$Entry;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
	invoke-virtual	{v4,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"'"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto/16	l2d700
l2d83a:
.line 90
	const/4	v2,0
; v2 : single-length
.line 91
	invoke-interface	{v3},java/util/Map/values	; values()Ljava/util/Collection;
; v3 : Ljava/util/HashMap;
	move-result-object	v0
; v0 : Ljava/util/Collection;
	invoke-interface	{v0},java/util/Collection/iterator	; iterator()Ljava/util/Iterator;
; v0 : Ljava/util/Collection;
	move-result-object	v3
; v3 : Ljava/util/Iterator;
l2d84c:
	invoke-interface	{v3},java/util/Iterator/hasNext	; hasNext()Z
; v3 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l2d932
; v0 : single-length
	invoke-interface	{v3},java/util/Iterator/next	; next()Ljava/lang/Object;
; v3 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/reflect/Field
; v0 : Ljava/lang/reflect/Field;
.line 92
	const-class	v1,com/google/ads/mediation/MediationServerParameters$Parameter
; v1 : Ljava/lang/Class;
	invoke-virtual	{v0,v1},java/lang/reflect/Field/getAnnotation	; getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;
; v0 : Ljava/lang/reflect/Field; , v1 : Ljava/lang/Class;
	move-result-object	v1
; v1 : Ljava/lang/annotation/Annotation;
	check-cast	v1,com/google/ads/mediation/MediationServerParameters$Parameter
; v1 : Lcom/google/ads/mediation/MediationServerParameters$Parameter;
	invoke-interface	{v1},com/google/ads/mediation/MediationServerParameters$Parameter/required	; required()Z
; v1 : Lcom/google/ads/mediation/MediationServerParameters$Parameter;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l2d970
; v1 : single-length
.line 93
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v4,"Required Server Option missing: "
; v4 : Ljava/lang/String;
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	const-class	v1,com/google/ads/mediation/MediationServerParameters$Parameter
; v1 : Ljava/lang/Class;
	invoke-virtual	{v0,v1},java/lang/reflect/Field/getAnnotation	; getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;
; v0 : Ljava/lang/reflect/Field; , v1 : Ljava/lang/Class;
	move-result-object	v1
; v1 : Ljava/lang/annotation/Annotation;
	check-cast	v1,com/google/ads/mediation/MediationServerParameters$Parameter
; v1 : Lcom/google/ads/mediation/MediationServerParameters$Parameter;
	invoke-interface	{v1},com/google/ads/mediation/MediationServerParameters$Parameter/name	; name()Ljava/lang/String;
; v1 : Lcom/google/ads/mediation/MediationServerParameters$Parameter;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v4,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/b/b	; b(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
.line 95
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	if-nez	v2,l2d90a
; v2 : Ljava/lang/String;
	const-string	v1,""
; v1 : Ljava/lang/String;
l2d8d6:
	invoke-virtual	{v4,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-class	v2,com/google/ads/mediation/MediationServerParameters$Parameter
; v2 : Ljava/lang/Class;
	invoke-virtual	{v0,v2},java/lang/reflect/Field/getAnnotation	; getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;
; v0 : Ljava/lang/reflect/Field; , v2 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/annotation/Annotation;
	check-cast	v0,com/google/ads/mediation/MediationServerParameters$Parameter
; v0 : Lcom/google/ads/mediation/MediationServerParameters$Parameter;
	invoke-interface	{v0},com/google/ads/mediation/MediationServerParameters$Parameter/name	; name()Ljava/lang/String;
; v0 : Lcom/google/ads/mediation/MediationServerParameters$Parameter;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
l2d906:
	move-object	v2,v0
; v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
	goto	l2d84c
l2d90a:
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,", "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	goto	l2d8d6
l2d932:
.line 101
	if-eqz	v2,l2d968
; v2 : single-length
.line 102
	new-instance	v0,com/google/ads/mediation/MediationServerParameters$MappingException
; v0 : Lcom/google/ads/mediation/MediationServerParameters$MappingException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v3,"Required Server Option(s) missing: "
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},com/google/ads/mediation/MediationServerParameters$MappingException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lcom/google/ads/mediation/MediationServerParameters$MappingException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Lcom/google/ads/mediation/MediationServerParameters$MappingException;
l2d968:
.line 105
	invoke-virtual	{v6},com/google/ads/mediation/MediationServerParameters/a	; a()V
; v6 : Lcom/google/ads/mediation/MediationServerParameters;
.line 106
	return-void	
l2d970:
	move-object	v0,v2
; v0 : single-length , v2 : single-length
	goto	l2d906
.end method


