Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: kahiAoJAy1hbPGMAkDrk6uDwezs=

Name: res/drawable/gradient_bg_black.xml
SHA1-Digest: 1YWNrkERxi9CkFgpVpvNJCbACYg=

Name: res/drawable/week_no_042_large.jpg
SHA1-Digest: OglZYFtqZzBqh6jpSGR3ac7MAmM=

Name: res/drawable/week_no_022_large.jpg
SHA1-Digest: dvitKOh6RRD80DiK9RWnuPL6ANQ=

Name: res/drawable/week_no_242.jpg
SHA1-Digest: yGR6YvrTqBTDMQzinbOCWCu64jw=

Name: res/drawable/blue_sheet_no_029.png
SHA1-Digest: lwYI/4KLU4BcS6dLIvWihpJ/gHU=

Name: res/drawable/week_no_062.jpg
SHA1-Digest: gyq3yY8VJjbooMDaCHkdTBzMBTM=

Name: res/drawable/week_no_102_large.jpg
SHA1-Digest: ehNCRAzd4nrCA1qOrKnzSuqvsYg=

Name: res/drawable/week_no_212_large.jpg
SHA1-Digest: 2z67s45xEAep2ETtdWFcM7OweaI=

Name: res/drawable/week_no_052.jpg
SHA1-Digest: mL2xDLvQ1iqY5Zvhm6p1jPXeUyI=

Name: res/drawable/sheet_no_033.png
SHA1-Digest: tb36ARrsp8b+SAJfAVUEQ6vwyxU=

Name: res/drawable/week_no_072_large.jpg
SHA1-Digest: bl9iaJZnipkGvxQoMd3CZMO27oc=

Name: res/drawable/blue_sheet_no_027.png
SHA1-Digest: KKaGxCAksbfkhXO4SjfcXMuwLmw=

Name: res/drawable/gradient_box.xml
SHA1-Digest: OD/VlQEagADIUtIuM2napunu360=

Name: res/drawable/blue_sheet_no_026.png
SHA1-Digest: t/Wgd/z0SRAj3vn/OxhMxCuPy1A=

Name: res/drawable/week_no_091.jpg
SHA1-Digest: tEdJ2teA5NS6TYJKJwESS9GHwNc=

Name: res/drawable/blue_sheet_no_005.png
SHA1-Digest: 6Qppk/Y94QQwzdZtJ9PD9m7M6IA=

Name: res/drawable/blue_sheet_no_009.png
SHA1-Digest: OT4pT85eK7+rTyvlRW6c8VxEs7k=

Name: res/drawable/sheet_no_029.png
SHA1-Digest: yynxWfqn4NAAmyZyxnPes5I7deU=

Name: res/drawable/week_no_312.jpg
SHA1-Digest: aGJYfKuHKlb8atkaJwfOqbd2pgM=

Name: res/drawable/week_no_322_large.jpg
SHA1-Digest: +YkUNWRFnEJ3nUGaE7w5biS6VpA=

Name: res/drawable/blue_sheet_no_019.png
SHA1-Digest: Aqo9KhSC0jurVsj+UfDVyFOKaL4=

Name: res/drawable/week_no_122.jpg
SHA1-Digest: 6p9TdCBbykTFFp1LYzOq1vLA1Ho=

Name: res/layout/general.xml
SHA1-Digest: yVmhgVV/DaaSoCG3iIcqawl5GOs=

Name: res/drawable/week_no_291_large.jpg
SHA1-Digest: jrwKb2gTT+j3aNLRy7fgplvklgM=

Name: res/drawable/week_no_182.jpg
SHA1-Digest: +rL3Gvyk2Dz+VWmbjo3CZ0tUonM=

Name: res/drawable/blue_sheet_no_007.png
SHA1-Digest: KmR7AvjFWLauvF7BvuREgFjZCA0=

Name: res/drawable/week_no_222_large.jpg
SHA1-Digest: qz1FGp5rd6yREpjOwsmJEyk0RRs=

Name: res/drawable/week_no_061.jpg
SHA1-Digest: ymaiyeJ/CFjAQgre5EijVhiUZZw=

Name: res/drawable/week_no_191.jpg
SHA1-Digest: nbGUZrcJZ6u80BUtIApXHyElbbE=

Name: res/drawable/blue_sheet_no_025.png
SHA1-Digest: c/bCCK3X+dULhTTDgs6pEjWswl4=

Name: res/drawable/blue_sheet_no_006.png
SHA1-Digest: X7T21V4/EKDPy4w3ZW+g/qY6p4I=

Name: res/drawable/week_no_391_large.jpg
SHA1-Digest: kkTHekvocAmq+cIUKhmCZeVyFlY=

Name: res/drawable/week_no_362_large.jpg
SHA1-Digest: RK4kBvGBWbUxFLDkdG9E6fNqBuk=

Name: res/drawable/blue_sheet_no_010.png
SHA1-Digest: Si7uXt+bkVU/cF0SLIbUXmLZmyU=

Name: res/drawable/week_no_192.jpg
SHA1-Digest: lVi/UKb2PyRteZ8GDWs9NtyQMxo=

Name: res/drawable/week_no_191_large.jpg
SHA1-Digest: SPzYcCAOyjhK6Cr3dz8/Ydba8o8=

Name: res/drawable/blue_sheet_no_039.png
SHA1-Digest: EtdVOpiJD72524KAK3ZjEg5/afE=

Name: res/drawable/week_no_141_large.jpg
SHA1-Digest: aRPRtWSyPOwdxaA349PYngPf/Fk=

Name: res/drawable/week_no_351.jpg
SHA1-Digest: OdLGheMf59t9M1a4KyaEHyWunfs=

Name: res/drawable/week_no_281.jpg
SHA1-Digest: EjJdg1tn1IiWMtK6YO5Wg8qnAZE=

Name: res/drawable/week_no_202_large.jpg
SHA1-Digest: Tbv7Y45q0wpIHDav+7KDQVgZODY=

Name: res/drawable/week_no_092_large.jpg
SHA1-Digest: V0M5Jc3SM2gLVbZgxCO4ymhTbWw=

Name: res/drawable/week_no_152.jpg
SHA1-Digest: D27Zy0fQVysvgGKHA3OXvWaL7NQ=

Name: res/drawable/week_no_392_large.jpg
SHA1-Digest: I3jZa8YyDAdnqWhzDioB3mpXwzE=

Name: res/drawable/sheet_no_012.png
SHA1-Digest: LE67g8r8HJ3YaU1CgiMRhNkmz3k=

Name: res/drawable/blue_sheet_no_023.png
SHA1-Digest: r/0adpFRUnhkTU88594K7tFwoQw=

Name: res/drawable/week_no_081.jpg
SHA1-Digest: rCBFEBkSYOPoq7QAMP2IZ3YMgp0=

Name: res/menu/mainmenu.xml
SHA1-Digest: uPZ2IO6TVD0iiaON2DDSbfH8jWk=

Name: res/drawable/blue_sheet_no_002.png
SHA1-Digest: Ql31j1kX23JwPUbK8DKD0+00p6g=

Name: res/drawable/ic_tab_diview.xml
SHA1-Digest: wHNNJ1+nAeq+CNb+t/7cf9r/76c=

Name: res/drawable/week_no_152_large.jpg
SHA1-Digest: m+ZsEHb8sfpxbLrGWjBYCWL6P5w=

Name: res/drawable/week_no_112_large.jpg
SHA1-Digest: zhrbniwrQ1tpeR6/RSIC21dzTMw=

Name: res/drawable/gradient_box_pinklight.xml
SHA1-Digest: oSbISxrJIo86JZhQv+wImYXJ68g=

Name: res/layout/widget_pc.xml
SHA1-Digest: hKDIjOH3OC1/HacLIzGDcNTgy3g=

Name: res/drawable/blue_sheet_no_013.png
SHA1-Digest: z6wJE9jUXCfCaXwmwFVsCTV7rpk=

Name: res/drawable/ic_tab_giview.xml
SHA1-Digest: /qDeUacAvJNRJ9lyft3187WJY2U=

Name: res/drawable/week_no_061_large.jpg
SHA1-Digest: CDY0JzXSN+x7avhBHBtdC6Ntbwc=

Name: res/drawable/sheet_no_040.png
SHA1-Digest: j7fGx6Fr5t96i9ecBTKvP5R5kQ0=

Name: res/drawable/week_no_331.jpg
SHA1-Digest: siVNC22jFfSBcgwha6shiLNvuUM=

Name: res/drawable/week_no_012.jpg
SHA1-Digest: tWoMmqX9K7zr+L9AA3bVhhgc5kY=

Name: res/drawable/week_no_131.jpg
SHA1-Digest: 0DhjxVivUgELMUMCuCtxVS655nE=

Name: res/drawable/week_no_101.jpg
SHA1-Digest: 6oRmZ4XIletVFNyAPLXXqrdx3C8=

Name: res/drawable/week_no_082_large.jpg
SHA1-Digest: bmHEjr06nBI4ev3t3EfnPh0pisU=

Name: res/drawable/week_no_011.jpg
SHA1-Digest: Wtcif5YG24AYQrtX1/G+Sv3LmOg=

Name: res/drawable/sheet_no_025.png
SHA1-Digest: m99onqrAwSnkbSCWOvWeqOjLIqY=

Name: res/xml/widget_pc.xml
SHA1-Digest: 4SjvM9iAJ1lbDNEIIFTvZW4VRAg=

Name: res/drawable/sheet_no_004.png
SHA1-Digest: Wv7tkz7aTvSE/z4kgU7Vnms6H7w=

Name: res/drawable/week_no_261.jpg
SHA1-Digest: kWNNLWTanW+XMrS1oOW1bcJgXs4=

Name: res/drawable/week_no_402.jpg
SHA1-Digest: bh8IzC7Yx+uo5iNFCi92bbi/DmE=

Name: res/drawable/week_no_192_large.jpg
SHA1-Digest: E3o/A6Ih5cYF5uzePnaRNrHtIbo=

Name: res/drawable/week_no_021.jpg
SHA1-Digest: Q/52G0I0fS7PTr9mRJ97MOYj0k0=

Name: res/drawable/week_no_161.jpg
SHA1-Digest: bVAIKFEQvMeqUIj1mpuYjdX8HOs=

Name: res/drawable/sheet_no_011.png
SHA1-Digest: N3VrDsrHzYk5CAHNnu+JjVNO2DE=

Name: res/drawable/week_no_022.jpg
SHA1-Digest: WRT05BF6VoQlcjWxi7qiqBlYZEY=

Name: res/drawable/blue_sheet_no_014.png
SHA1-Digest: 7qpGHVVSseBhYQIjXFFfF5LgcQM=

Name: res/drawable/week_no_262.jpg
SHA1-Digest: WCpoznVgEJYsELwmBN5EZHMnRNk=

Name: res/drawable/blue_sheet_no_033.png
SHA1-Digest: DRYe9UAD6RDoHqVTb2rtSDbQ9is=

Name: res/drawable/week_no_041.jpg
SHA1-Digest: OgwqwiD0VcW8jIgA2C82ogbipZo=

Name: res/drawable/sheet_no_002.png
SHA1-Digest: z1jX7WXeKRef9YXBBRV8XHuv/hw=

Name: res/drawable/sheet_no_001.png
SHA1-Digest: o27lpZEQrGl0bqFFOKG6bnTmnzQ=

Name: res/drawable/week_no_051_large.jpg
SHA1-Digest: 0Urbut7qC1A9Tfy3BMZS9QRIQNs=

Name: res/drawable/week_no_072.jpg
SHA1-Digest: M8z6/mVOi21a8ld5pbt9S5R0EH8=

Name: res/drawable/sheet_no_037.png
SHA1-Digest: 8Pr9jb1Lk5tEMSk++Ns+WGylxW4=

Name: res/drawable/week_no_242_large.jpg
SHA1-Digest: z8P41Ko7jrHchTJhcNfq8Igp0fE=

Name: res/drawable/sheet_no_021.png
SHA1-Digest: PmgKmDkbIjI/wwLzs1QNBnZ54es=

Name: res/drawable/sheet_no_041.png
SHA1-Digest: vso2DbtpIkw0JV1mymmVu8V2aDE=

Name: res/drawable/sheet_no_031.png
SHA1-Digest: K3IquK+z/mSrN7b6MXWbR8FKMo0=

Name: res/drawable/gradient_box_blue.xml
SHA1-Digest: weRalnK6E7llI1Yi+gdiY2aD9WM=

Name: res/drawable/week_no_292_large.jpg
SHA1-Digest: mfHmxTI6TKPt+F6Ob+vcnH2X9/8=

Name: res/drawable/sheet_no_014.png
SHA1-Digest: OxLpNvBl0+HJpTUaQ+dkCUYyg2M=

Name: res/drawable/week_no_361_large.jpg
SHA1-Digest: c8GqiGy1vSw5E2M7ThSrIlTboVo=

Name: res/drawable/week_no_231_large.jpg
SHA1-Digest: JPagOmQKPSZRbXPNCiAfn7/wYFo=

Name: res/drawable/blue_sheet_no_034.png
SHA1-Digest: cjwfafBZ8VKz+bf08lrYLOVbH8o=

Name: res/drawable/week_no_101_large.jpg
SHA1-Digest: nX5Nr+/G0uSS80We7SeEeJJiNc0=

Name: res/drawable/blue_sheet_no_035.png
SHA1-Digest: U4GthvRA9UFiAfNGvaK7eNrGURY=

Name: res/drawable/ic_tab_notesview.xml
SHA1-Digest: W7UolzjpHie7ioNVgn2oWOlwzhE=

Name: res/drawable/sheet_no_034.png
SHA1-Digest: wXyRSTEshAf+LFZHB0imNTiV0Y0=

Name: res/drawable/blue_sheet_no_012.png
SHA1-Digest: cnKBTa/AAGir56/9NOku9c5vRuI=

Name: res/drawable/week_no_142_large.jpg
SHA1-Digest: leKUn5UVgtY94AYR4v/22FuwCpw=

Name: res/drawable/week_no_161_large.jpg
SHA1-Digest: MeqCSca2BLbzgF+k3z9JFIkZNXM=

Name: res/drawable/week_no_181.jpg
SHA1-Digest: +RDWjO8UXQ8XUELf4GDxrYATxVc=

Name: res/drawable/week_no_071.jpg
SHA1-Digest: Qy60fLXBmgHiLK2VDPDtY8yogAc=

Name: res/drawable/week_no_362.jpg
SHA1-Digest: vOH9U4OGqxTkyKNA4XeNu3azekI=

Name: res/drawable/widget_bg.png
SHA1-Digest: OpDg1AUSusXhe6nJCAdr/ijkkRk=

Name: res/drawable/week_no_272_large.jpg
SHA1-Digest: VCnHkWuDZesIQLQdhwxmjCm3BaM=

Name: res/layout/image_layout.xml
SHA1-Digest: e4xoZ8Kvf1Dvyy/nhOKGM/6P+7E=

Name: res/drawable/week_no_202.jpg
SHA1-Digest: xA8IiGsXePDM8194VRQhVqDxWxU=

Name: res/menu/notesmenu.xml
SHA1-Digest: EMubui+5o7jU7aQCEsyw0eGhRVA=

Name: res/layout/blue_widget_pc.xml
SHA1-Digest: jrYs/IMRO/AOZIZW1kiH76U3xNY=

Name: res/drawable/week_no_302.jpg
SHA1-Digest: bf9TUVgYYAeiMzJTIg2z0Kl90js=

Name: res/drawable/blue_sheet_no_032.png
SHA1-Digest: a9vp/Cn0SU+iHycOeDYvafCNKnE=

Name: res/drawable/week_no_321.jpg
SHA1-Digest: r6w3y9RCybOPYYpJJKaRH3RyblU=

Name: res/drawable/week_no_292.jpg
SHA1-Digest: x4/JnRtit6L9oJRSWdrTFgRB3Is=

Name: res/drawable/sheet_no_003.png
SHA1-Digest: gVQkhUT0Ul5PY/UWmE1YFKhdv4o=

Name: res/drawable/week_no_142.jpg
SHA1-Digest: hm8DL3q833xwftEp9Sy7ocJAwZo=

Name: res/drawable/blue_sheet_no_028.png
SHA1-Digest: 37ZGFBXdLdf0YR4WE8jNLGBUXHg=

Name: res/drawable/sheet_no_023.png
SHA1-Digest: c1Zv7Z6G7cEwT3abmix2o6hDU7M=

Name: res/drawable/week_no_351_large.jpg
SHA1-Digest: pCDG1Z/05f1Q1XtQMtCYX892M6k=

Name: res/drawable/week_no_132.jpg
SHA1-Digest: uaYLVhEcgwLqsBkyfBxiqu1aKPI=

Name: res/drawable/sheet_no_008.png
SHA1-Digest: JK6nIk06EMQddIRpMD9XqN6Zdzo=

Name: res/drawable/sheet_no_017.png
SHA1-Digest: k/KdnNrWlPzICEWDg7ck1mEGs9Y=

Name: res/drawable/week_no_332.jpg
SHA1-Digest: VNRGJk5Qk7umFBJDnPoqQSBuuNw=

Name: res/drawable/week_no_382_large.jpg
SHA1-Digest: zrzzExH6j07Pb/P1V/2/oqZYtpM=

Name: res/drawable/week_no_311.jpg
SHA1-Digest: 9RWeP9uzmiVKQb8wbfdcwFQhD88=

Name: res/drawable/week_no_341.jpg
SHA1-Digest: 3EcYyVMMm0qVCPkEFxwLf+MU5cc=

Name: res/drawable/week_no_262_large.jpg
SHA1-Digest: dU7DIWUxZXwA/u3jP8y4QUq/knE=

Name: res/drawable/sheet_no_039.png
SHA1-Digest: ipaoHwTM6R2A1c3IhfkLuSfWfeI=

Name: res/drawable/blue_sheet_no_001.png
SHA1-Digest: 2ZDiOUteLHaXGSJSl+5O3zoA+K4=

Name: res/drawable/blue_sheet_no_004.png
SHA1-Digest: rzDElzYvtHf8IudFHnWSpNRkhXM=

Name: res/drawable/week_no_251.jpg
SHA1-Digest: KjAW0rV+w1kVM1wGWyYRqB7YLgg=

Name: res/drawable/week_no_251_large.jpg
SHA1-Digest: X4NTWUHwziooYPJICpYEEAYM474=

Name: res/drawable/sheet_no_000.png
SHA1-Digest: JGu+L51GqTpm8Jf2W0vBUd2Ps6M=

Name: res/drawable/week_no_171_large.jpg
SHA1-Digest: iJ+gX3a+P2JvLFeXuQTUJdV7J+g=

Name: res/drawable/blue_sheet_no_021.png
SHA1-Digest: aXTTO03LluRKk4Ju8inelNVhcE8=

Name: res/drawable/week_no_052_large.jpg
SHA1-Digest: Ghzbfq1IrICQh9tx5LjhkBGgHB4=

Name: res/drawable/gradient_box_pink.xml
SHA1-Digest: rLcV7gmm63GxFRKXwv/zNkrHcx8=

Name: res/menu/weeksmenu.xml
SHA1-Digest: bsQQ7jEYjQ98VEq51ipEK5G3G54=

Name: res/drawable/week_no_182_large.jpg
SHA1-Digest: UY5dM4WJJavUKGgIxDvy/wDUGlg=

Name: res/drawable/sheet_no_007.png
SHA1-Digest: z0S7hSR57ERw8gGFRKVxTzeXcRo=

Name: res/drawable/week_no_232_large.jpg
SHA1-Digest: dQvYSPqnFehlEzU6Su/y7erWlho=

Name: res/drawable/blue_sheet_no_036.png
SHA1-Digest: QjlPylmk3vTuxxdq8dsZgJvTHP8=

Name: res/drawable/blue_sheet_no_024.png
SHA1-Digest: iAubtwbEHMSL9fmKdd4EpgEs5RY=

Name: res/drawable/week_no_301_large.jpg
SHA1-Digest: U4lpRsLGeEEPWO3o/bLtiCbY6aE=

Name: res/drawable/blue_sheet_no_015.png
SHA1-Digest: RCkV5Wg7ywXFw34UAd3EesYma2w=

Name: res/drawable/week_no_031_large.jpg
SHA1-Digest: ViUmlONZMwORpjr0iK19EKSLsyk=

Name: res/drawable/week_no_382.jpg
SHA1-Digest: BhQdjiN4zBOBAxOFm//nVKNFqRA=

Name: res/drawable/week_no_341_large.jpg
SHA1-Digest: UR7KHl6oqtFgIELnyLjTCyR6uRc=

Name: res/drawable/week_no_331_large.jpg
SHA1-Digest: Afl3LWYYaI+I8FY+YzScZzQWzRU=

Name: res/drawable/week_no_301.jpg
SHA1-Digest: rFWExY7/3uRov27FkSmmLMJL6ew=

Name: res/drawable/week_no_271.jpg
SHA1-Digest: sTg46gH3SYSuj/4eEotPAgbfIqE=

Name: res/drawable/blue_sheet_no_038.png
SHA1-Digest: TEyeQJu+po+dFefWKdRy2JAFNVw=

Name: res/drawable/week_no_012_large.jpg
SHA1-Digest: WZ+es67fIpj4HMqtOXobQr9PVNg=

Name: res/drawable/week_no_282_large.jpg
SHA1-Digest: ltOlupRp7/OLy2jPUxbx8ukJiw4=

Name: res/drawable/blue_sheet_no_016.png
SHA1-Digest: wmrzh1nk0L18jP8onIDm6+bAg+o=

Name: res/drawable/week_no_131_large.jpg
SHA1-Digest: vyJw+38HHrgD088WLXdtuwBnTbE=

Name: res/drawable/gradient_bg_pink.xml
SHA1-Digest: h6OlFT5yd7be3I7ggLqvdX9e9KY=

Name: res/drawable/week_no_041_large.jpg
SHA1-Digest: wOsGQCJEcrzIFuqE9AIxhmocclQ=

Name: res/drawable/ic_tab_notes.png
SHA1-Digest: xs1V0dxfIKCORbruKkgBXbjQwtU=

Name: res/drawable/week_no_051.jpg
SHA1-Digest: 9HrWqan0VcNZ3eHQoB7YHgE3Eis=

Name: res/layout/note_edit.xml
SHA1-Digest: FKoVyDV0vpAATVrEjnH19bqOd4I=

Name: res/drawable/week_no_111_large.jpg
SHA1-Digest: avcrCoca/8HIQS84XcQoZy+xBJo=

Name: res/drawable/blue_sheet_no_017.png
SHA1-Digest: jXoe/98UoJPs4ZU8fV0K6jFumnI=

Name: res/drawable/blue_sheet_no_041.png
SHA1-Digest: 6ArMgWb33fC97TlNK1FPvLOKitE=

Name: res/drawable/week_no_071_large.jpg
SHA1-Digest: zPTYgcZbJy8TcT5SzB4TUeM21Xs=

Name: res/drawable/week_no_252.jpg
SHA1-Digest: emSu8r8VmHH8K9qKbyBkMiIG6xg=

Name: res/drawable/week_no_371.jpg
SHA1-Digest: PIsjh5WowQR43KtMQKJSJz7mSEY=

Name: res/drawable/week_no_221.jpg
SHA1-Digest: QwxdT2XJB/9jIELnMNNVt4KhTOk=

Name: res/drawable/week_no_122_large.jpg
SHA1-Digest: A9vxflOcpUsPlIUY06ldE5w2nVo=

Name: res/drawable/week_no_372.jpg
SHA1-Digest: rjKXMds0t/9vlIwIgfD/pEOGN58=

Name: res/drawable/week_no_311_large.jpg
SHA1-Digest: QQ69gMzCETZMAfPM2ZZFASCwyTg=

Name: res/drawable/blue_sheet_no_003.png
SHA1-Digest: d2yfmKEraAvML6YIrTqj+bTTU3M=

Name: res/drawable/sheet_no_015.png
SHA1-Digest: qgVvTEIPGF22geyDAaDx5tCoBs4=

Name: res/drawable/ic_tab_di.png
SHA1-Digest: g/HQ2JPNTfHS/uweJgXfU705OSM=

Name: res/drawable/week_no_322.jpg
SHA1-Digest: wZRdUdR5qBWWJqD9KcwI95tQkWg=

Name: res/drawable/blue_sheet_no_020.png
SHA1-Digest: OdMLHw4ijsGuOWxAyIESIRN30Ss=

Name: res/drawable/week_no_092.jpg
SHA1-Digest: 0AkMw+5grVstpVzLOn64Zn4B9zk=

Name: res/drawable/sheet_no_009.png
SHA1-Digest: MBowt+wT4rfBcCWGCRdhs2la4QE=

Name: res/drawable/blue_sheet_no_037.png
SHA1-Digest: bHBVeGSu7E2EYLQ7sDH9mOsUE7s=

Name: resources.arsc
SHA1-Digest: 6B5xoMmMPJragLi+KIP2lh/r0MQ=

Name: res/drawable/sheet_no_036.png
SHA1-Digest: 0lLXZVWo2QuZ3j7wS8mJQUfRNtI=

Name: res/drawable/week_no_172.jpg
SHA1-Digest: z1zBJs35mHEifwfrcnN4qM3WH5I=

Name: res/drawable/week_no_222.jpg
SHA1-Digest: SDITVP6fv1K35gaaph4lXaWIEtw=

Name: res/menu/widgetmenu.xml
SHA1-Digest: jz4sslgswsycpzF/F+3/Hhadq8U=

Name: res/layout/weeks.xml
SHA1-Digest: OMciGg5lMPMN0LvzJZ0ZTOCQlN4=

Name: AndroidManifest.xml
SHA1-Digest: E3Ho1BBK8TUR+efkiOqhovyOQyU=

Name: res/drawable/blue_sheet_no_018.png
SHA1-Digest: Keege3gbmQQija2SvwfVS0yJ5zo=

Name: res/drawable/week_no_111.jpg
SHA1-Digest: 0SEgkOAwldJF33B/fR4Sac4TcLo=

Name: res/drawable/week_no_272.jpg
SHA1-Digest: syXmFO1tsq+AWKHeRnOyUnmrEqM=

Name: res/drawable/week_no_312_large.jpg
SHA1-Digest: M/s5Bunw7IziKVqdCZ6mcU0wXA4=

Name: res/drawable/week_no_091_large.jpg
SHA1-Digest: 0+zKT7ABtMJoxDlIdnhGQRp3xVI=

Name: res/drawable/week_no_151_large.jpg
SHA1-Digest: iMnPoRLm7pE+1Xv97/MIAPxpL5o=

Name: res/layout/notes_row.xml
SHA1-Digest: ccnrLAEbuLVR09lxPVfChcMfBbg=

Name: res/drawable/week_no_392.jpg
SHA1-Digest: 2dyiN5u2Pi5U5sRf+W1gaUgCc5Y=

Name: res/drawable/week_no_121_large.jpg
SHA1-Digest: kW0Ss3379SsiizLKYEWIvbeF+dQ=

Name: res/drawable/week_no_332_large.jpg
SHA1-Digest: JKIQMH6q0MD6AF5c189XJoao+mg=

Name: res/drawable/sheet_no_028.png
SHA1-Digest: cvMJt8zwBGq9Y9HXsrLvdv6fjTk=

Name: res/drawable/week_no_291.jpg
SHA1-Digest: +Vc9Kv8M9JmAoumnsutC5KsXjMU=

Name: res/drawable/week_no_201.jpg
SHA1-Digest: LBxWNg1pl+tngaHSqakWGt5Fd38=

Name: res/drawable/sheet_no_013.png
SHA1-Digest: SLyzL1yM7InwSgL6VNF2DpPR5DQ=

Name: res/drawable/week_no_391.jpg
SHA1-Digest: JRhGtOBXjZq1BcOgeiaCz9NcKvY=

Name: classes.dex
SHA1-Digest: 8FEsDNeG79/WM+uKbhbHZLkzcv0=

Name: res/drawable/week_no_342_large.jpg
SHA1-Digest: kM3WZwh6S8zj2RcA0cUSUTIAmr4=

Name: res/drawable/sheet_no_026.png
SHA1-Digest: e2RVradhdRKLt6nh1aum9SY63YU=

Name: res/drawable/week_no_321_large.jpg
SHA1-Digest: zXnMp5VfhsTzOCix8v4rGSqiB0A=

Name: res/drawable/week_no_232.jpg
SHA1-Digest: qbpKYy2tk+GvwrrGaJkaKr7RQFU=

Name: res/drawable/icon.png
SHA1-Digest: 3K4LmcjdB3EXAHc0ccB3pm74uXM=

Name: res/drawable/week_no_352.jpg
SHA1-Digest: 4cHaIHrkQvInMyf+WFs0BUtIng8=

Name: res/drawable/gradient_box_black.xml
SHA1-Digest: +BFLfU0Y/NI+FClvP0R12gSXwXY=

Name: res/drawable/week_no_221_large.jpg
SHA1-Digest: 4jAT5D5VIo8HTY1p+FCufNS/UUM=

Name: res/drawable/week_no_032_large.jpg
SHA1-Digest: 3bhgpnpC7Jjnj7feFoK6PJt3hUY=

Name: res/drawable/week_no_252_large.jpg
SHA1-Digest: 4Nee6DvkV+rYBQ7fpZLorYkiUgM=

Name: res/drawable/week_no_181_large.jpg
SHA1-Digest: W9P9ZdgXXM00GVEWUNC1tENl8t4=

Name: res/drawable/blue_sheet_no_000.png
SHA1-Digest: LanFh0Xac03ro1EQyrUqfGT31i0=

Name: res/drawable/sheet_no_030.png
SHA1-Digest: ZREeUSNTh/r7yRfTseiwX7UsYmI=

Name: res/drawable/week_no_361.jpg
SHA1-Digest: AC0OuKb+un+KbQQAmCBHvVBkfls=

Name: res/layout/notes_view.xml
SHA1-Digest: aaDYH/BfgeCoOpxsk9V3gtcKm58=

Name: res/drawable/sheet_no_010.png
SHA1-Digest: KJZmv9fKOiaOkVXQYrCkh9lBgus=

Name: res/layout/notes_list.xml
SHA1-Digest: yTsrG2c/38OZk2iRblRbppavBOA=

Name: res/drawable/week_no_342.jpg
SHA1-Digest: SHxS4rziKEy+qnUzjDTdSGAfk5s=

Name: res/drawable/week_no_062_large.jpg
SHA1-Digest: dyge9Ad4WS6aJbCg0yXS6yCKGU8=

Name: res/drawable/gradient_bg_blue.xml
SHA1-Digest: N5w0FZ0LVNAQ0LUpht0dT+e1k2g=

Name: res/drawable/blue_sheet_no_040.png
SHA1-Digest: kiGRJCSDUmHXqZ1AOABujcRjjKo=

Name: res/drawable/week_no_381.jpg
SHA1-Digest: eUYcqF8cYA57zLImtRBK3xLtLhw=

Name: res/drawable/sheet_no_005.png
SHA1-Digest: rLln2HsZ47ebDeJA3VI71DmULrk=

Name: res/drawable/week_no_381_large.jpg
SHA1-Digest: lxOBhID18zqblMvZqw6u9PUTrHQ=

Name: res/drawable/sheet_no_019.png
SHA1-Digest: R2Yh1GsaGbIaH3+VBPlGsbNNDOw=

Name: res/drawable/sheet_no_018.png
SHA1-Digest: mPkozYaiI3xFopahU342nITK5vg=

Name: res/drawable/week_no_031.jpg
SHA1-Digest: 1Q0vR5Bo5SIkwG6OxPu3DmmbGi0=

Name: res/drawable/week_no_371_large.jpg
SHA1-Digest: h0fOuVTZlcCUXzX0cjDJqnYTgVY=

Name: res/drawable/week_no_282.jpg
SHA1-Digest: jBm1sP6pwMP0nhrSYMparJo1HaM=

Name: res/drawable/week_no_082.jpg
SHA1-Digest: X/w//98E/a4NAWRYfBjczVCnll4=

Name: res/drawable/week_no_401.jpg
SHA1-Digest: WAXyDwB//nouZvVo/7EpFNCq7JI=

Name: res/drawable/gradient_bg_pinklight.xml
SHA1-Digest: SXOMTHMD3zeRmIvyTG3wCZzMwIk=

Name: res/drawable/week_no_241.jpg
SHA1-Digest: gUsbSPCcuQ0dWjT7PufDgsDMzJ8=

Name: res/drawable/week_no_201_large.jpg
SHA1-Digest: kWjiMURyUcmMfay5F9aqbb9hwDE=

Name: res/drawable/ic_tab_gi.png
SHA1-Digest: FUzPBSc+lBIXyIz4Aityi+VAjpM=

Name: res/xml/blue_widget_pc.xml
SHA1-Digest: PRi8i+qQPkGlc0yPkgzYHT8fxos=

Name: res/drawable/week_no_102.jpg
SHA1-Digest: 16SSB6EiGUHfd97knxEUVQAy3Wc=

Name: res/drawable/week_no_281_large.jpg
SHA1-Digest: jBuBMx53rKQY1VgsSNkmhfKKieU=

Name: res/drawable/sheet_no_027.png
SHA1-Digest: LI/WyjVqE+lzgY0y0CbuU6FH+Mw=

Name: res/drawable/sheet_no_016.png
SHA1-Digest: U1am+nJSrnPnH11crM00ZcVGA/8=

Name: res/layout/main.xml
SHA1-Digest: bXunED6YbJPeRrSjOb4Q5iAqmkc=

Name: res/drawable/week_no_151.jpg
SHA1-Digest: F0Vspt2d1TxNPzq0zhvQxkP+TG4=

Name: res/drawable/blue_sheet_no_008.png
SHA1-Digest: GrFxKz0MTGpGQi8sBfOwiNdB0ag=

Name: res/drawable/week_no_171.jpg
SHA1-Digest: h4oqFwikl2qr1WSiB5zNykU2Q1I=

Name: res/drawable/sheet_no_020.png
SHA1-Digest: Wso7p1YMDNjhuEgm1Ikvj2OxlqE=

Name: res/drawable/week_no_231.jpg
SHA1-Digest: RPlNZ48ecJUa85eFuydHL0f6h50=

Name: res/drawable/gradient_bg.xml
SHA1-Digest: uQHIeubm2JPuXZgHITEaRcU2Ug0=

Name: res/drawable/sheet_no_032.png
SHA1-Digest: kWqPBFxuqRuftlyOVB4lvJhgbfY=

Name: res/layout/about.xml
SHA1-Digest: D5HeIRJP66P2APWnZMPJ5vNuDWo=

Name: res/drawable/week_no_081_large.jpg
SHA1-Digest: mgH15nsJXYAVLmY4ou6txf1Axe4=

Name: res/drawable/week_no_021_large.jpg
SHA1-Digest: DexDaAuevZELZivLw51Fv9q56ps=

Name: res/drawable/blue_sheet_no_030.png
SHA1-Digest: 64EIEF2TRGcc4dhEZKHLL74lR9w=

Name: res/drawable/week_no_212.jpg
SHA1-Digest: obgDxT4GjtmCz8aD1iLRKY0B32c=

Name: res/drawable/week_no_211.jpg
SHA1-Digest: Dz4iN7xxWHZz36zEyY5dN5B3ikQ=

Name: res/drawable/week_no_241_large.jpg
SHA1-Digest: CbcWMWT0BmOCRRrEHNDUIiYV9ug=

Name: res/drawable/week_no_302_large.jpg
SHA1-Digest: 1kBlfvwRyrLCth4tg/BvMh5hMm8=

Name: res/drawable/week_no_401_large.jpg
SHA1-Digest: XA/vmfsnS2NLgThZePOpKugIK7Y=

Name: res/drawable/week_no_352_large.jpg
SHA1-Digest: neCZA1l1OFWMI4D30Fyk2f6wjAE=

Name: res/drawable/week_no_042.jpg
SHA1-Digest: u4FC+RdvCZwMTgtfCRivY1eM4yk=

Name: res/drawable/week_no_132_large.jpg
SHA1-Digest: /JcCXIBAiZubqhVn24ZzL8CWSwE=

Name: res/drawable/sheet_no_038.png
SHA1-Digest: tJPXidFXXP+/nvqbXbfUY8n4Pg8=

Name: res/drawable/week_no_162.jpg
SHA1-Digest: EX0nIkMEBh0+i10WJ215R9opPAE=

Name: res/drawable/blue_sheet_no_022.png
SHA1-Digest: tbBEB0NELWFQusl5HKI7/p4dVwQ=

Name: res/layout/detailed.xml
SHA1-Digest: uX9S9t+lZL64Kctr/rx057LP1NA=

Name: res/drawable/week_no_032.jpg
SHA1-Digest: ndVSarMoCjv2MvgYdkfjGOfxZMI=

Name: res/drawable/week_no_011_large.jpg
SHA1-Digest: qswdr5n2Cs4l3JApmt2wxfZLVFk=

Name: res/drawable/sheet_no_006.png
SHA1-Digest: 2h5dsEOSjSCV3bnVtquppa+tnKs=

Name: res/drawable/week_no_172_large.jpg
SHA1-Digest: 2J3vXXaghdfaE3LpMU2gz3YwiWg=

Name: res/drawable/week_no_141.jpg
SHA1-Digest: Uwq1x7uWsn56zH7qVbFm9C3ag/Q=

Name: res/drawable/blue_sheet_no_011.png
SHA1-Digest: 2Rgv+4NwgbRigAcWIDemOZytwzk=

Name: res/drawable/week_no_112.jpg
SHA1-Digest: qnddKuabR4DA1SISZcQUKdHiFSc=

Name: res/drawable/week_no_261_large.jpg
SHA1-Digest: GEnVqbiZSplbHXMjRVrpMWak9tE=

Name: res/drawable/sheet_no_022.png
SHA1-Digest: QGxqLknfgNnVsZh03GbP4hww4oM=

Name: res/drawable/week_no_162_large.jpg
SHA1-Digest: uUHIzT5A2jDdbhKZOjsNSNDJ6Zs=

Name: res/drawable/blue_sheet_no_031.png
SHA1-Digest: qYqDAZsDPQs5dgjyoMMj93hXPdo=

Name: res/drawable/week_no_211_large.jpg
SHA1-Digest: 5v3UrHEX5aiTrJAsV0qLcTu36+c=

Name: res/drawable/week_no_372_large.jpg
SHA1-Digest: 83MpSGmyl5cDVTB8svb6en3paQw=

Name: res/drawable/week_no_271_large.jpg
SHA1-Digest: 2fJKYqoXcJZHlYR88aNiJdmRI0w=

Name: res/drawable/sheet_no_024.png
SHA1-Digest: Q965jQNHKk5R9OSkgEIAFRHDEEo=

Name: res/drawable/week_no_121.jpg
SHA1-Digest: /5PrVlXKOe7rcjE2d09SDI3pVME=

Name: res/drawable/week_no_402_large.jpg
SHA1-Digest: BusdMADVg8A1TFXzkax1jCOttPs=

Name: res/drawable/sheet_no_035.png
SHA1-Digest: BHsyviQik83LnNiYuzULurLseb4=

