Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: aVMS1LE5Dq1WRGM0XvEHtHgzWMc=

Name: assets/assets/news150x150.png
SHA1-Digest: M1xRL7FJVQyF+y8wYKFAfglorio=

Name: assets/META-INF/AIR/application.xml
SHA1-Digest: uEQDFSJ1Ufq3hYPsG0OgXJyP5+Y=

Name: assets/assets/twitter150x150.png
SHA1-Digest: y4lXHJ+oCktRLllC6O68KcYMXSw=

Name: resources.arsc
SHA1-Digest: yVs5KAVcujyjAXb++9m+8IXLSfM=

Name: assets/assets/speaker150x150.png
SHA1-Digest: 6W5S9cIEyiN+iLH+aH0mDVObQks=

Name: assets/assets/icons/riacon114x114.png
SHA1-Digest: 8KO98by76PJiBe6brZsnzSjeBtU=

Name: assets/assets/icons/riacon72x72.png
SHA1-Digest: +L5XrEGduAmn2fp9e1V0XkpjBVw=

Name: res/raw/debuginfo
SHA1-Digest: cVd++6Ne6U1BlNgU31/w7Tqbyd4=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: KiCQxhAs+9wA4p1sLhJxzr81m2c=

Name: AndroidManifest.xml
SHA1-Digest: gXmrlym7nCntaZGbMqYrrS9xqOM=

Name: lib/armeabi-v7a/libNativeABI.so
SHA1-Digest: QvCvjdaVgm+8lH5tJQQLDUIdre4=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: bTI1KDMkjYrp/fto4nirSDSPubM=

Name: assets/test.xml
SHA1-Digest: R9vlcijkl5Hy/SDXM5tn7TfWcII=

Name: assets/assets/icons/riacon16x16.png
SHA1-Digest: jXIYi+AK1KKckLPrsPdQqOd/JZs=

Name: assets/RIACon.swf
SHA1-Digest: kv3H2x2xrE0aEr4lXav/2cA0DHw=

Name: assets/assets/map150x150.png
SHA1-Digest: 7eRDTkbcF4ez7JPKYMWTtP7GoWs=

Name: assets/assets/session150x150.jpg
SHA1-Digest: pCV/17JDIiW9Pvby2eC+O0Mj3O8=

Name: assets/blackberry-tablet.xml
SHA1-Digest: SWPObHZ5P9Lj90a1FjuU9/jgsmY=

Name: assets/assets/aboutweblogo.png
SHA1-Digest: Zyib07M2i6qZ91k7boaP0sWMxsA=

Name: assets/assets/riacon_badge.png
SHA1-Digest: Lhiq72dGh05ecBHF+55TjALWj3Y=

Name: assets/assets/riacon-letters-only-650px.png
SHA1-Digest: U1JAIsgqofEj1x6jpto0LPabB+o=

Name: classes.dex
SHA1-Digest: TkEbOetZXhw1Qt024pt8mwZuEn0=

Name: assets/assets/icons/riacon36x36.png
SHA1-Digest: PoLhkjHFtu58Wt7lz9sPyx0PTW4=

Name: assets/assets/icons/riacon57x57.png
SHA1-Digest: A0dnJt6bXBUUfEw95q062Zc03xU=

Name: assets/assets/icons/riacon48x48.png
SHA1-Digest: 3BPRAd3bTm4upzL8GAP8JzGHqEg=

Name: assets/assets/icons/riacon32x32.png
SHA1-Digest: XEarYVUZwFOkzqdW2/ENExgK8V4=

Name: res/drawable/mp_warning_32x32_n.png
SHA1-Digest: AYeAlZLgIg2apaASwxgKglh876U=

Name: assets/assets/riacon150x150.png
SHA1-Digest: D4T7qDZxT0sT58O/9uE2yR45en4=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: uvDejpU0qNjgn3pHwnl8CRKuRzs=

