Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: n4SgLMNlhaiMJq87hrcn8CgVJUE=

Name: assets/META-INF/AIR/application.xml
SHA1-Digest: hOI4srk1l+pyIH6ZECx6MOxVE6I=

Name: assets/icons/72x72.png
SHA1-Digest: D2wEM5UHGWHP/LnwZ7UlFJYhgQM=

Name: assets/icons/16x16.png
SHA1-Digest: cCo68ICVBfYAdajP1kyTWRO6dTI=

Name: assets/icons/57x57.png
SHA1-Digest: +NViSuv2LAImNqKYCr4qwWzG7cc=

Name: resources.arsc
SHA1-Digest: 4ncJYfy1UZxy+BotcHeC/LSMNPs=

Name: assets/icons/48x48.png
SHA1-Digest: xB9KvgS3S6YDDd8A+YpEG2ri7ic=

Name: classes.dex
SHA1-Digest: sWwFdTWgiTh794zf4oN+I9p711Q=

Name: res/raw/rgba8888
SHA1-Digest: Zl1hFYFfIU3ykjjlwvkAPiOpbjU=

Name: assets/icons/32x32.png
SHA1-Digest: 5tLHwLMcqfvjFaI503fd5cQ7RDc=

Name: res/raw/debuginfo
SHA1-Digest: cVd++6Ne6U1BlNgU31/w7Tqbyd4=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: G+CvtzpiU9txq2gTLj4HxmaZS50=

Name: AndroidManifest.xml
SHA1-Digest: 7xeNdZmwP7aBmnJkF36Oe1ISjrc=

Name: assets/Board.swf
SHA1-Digest: P6qfrX8w1KVINRFSSVYzcTB5qOc=

Name: lib/armeabi-v7a/libNativeABI.so
SHA1-Digest: QvCvjdaVgm+8lH5tJQQLDUIdre4=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: VTkxupV09wnli+N5kgDBwnfHpXw=

Name: assets/icons/36x36.png
SHA1-Digest: a1DnSPUfvVmfUmWwdwjFQyilIj4=

Name: assets/London2012MedalBoard.swf
SHA1-Digest: S/XchNAI4EbM0DV9q3tOfWLsEbc=

Name: res/drawable/mp_warning_32x32_n.png
SHA1-Digest: AYeAlZLgIg2apaASwxgKglh876U=

Name: assets/Board.fla
SHA1-Digest: xOLI9aq4UDsY+O3yqijwOK8qFhM=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: ZuZpnjPpOYiEcQelmaR1+7+shs8=

