.class public app/dzieciowomi/pregcal/PCDatabaseAdapter
.super java/lang/Object
.source PCDatabaseAdapter.java

.inner class DatabaseHelper inner app/dzieciowomi/pregcal/PCDatabaseAdapter$DatabaseHelper outer app/dzieciowomi/pregcal/PCDatabaseAdapter
.field private static final DATABASE_NAME Ljava/lang/String; = "profile.db"
.field private static final DATABASE_TABLE_PROFILES Ljava/lang/String; = "profiles"
.field private static final DATABASE_VERSION I = 2	; 0x2
.field public static final KEY_INITDATE Ljava/lang/String; = "initdate"
.field public static final KEY_ROWID Ljava/lang/String; = "_id"
.field public static final KEY_UNIT Ljava/lang/String; = "unit"
.field private static final PROFILES_TABLE_CREATE Ljava/lang/String; = "create table profiles (_id integer primary key autoincrement, initdate integer not null, unit integer not null);"
.field private static final TAG Ljava/lang/String; = "ProfileDbAdapter"
.field private final mCtx Landroid/content/Context;
.field private mDb Landroid/database/sqlite/SQLiteDatabase;
.field private mDbHelper Lapp/dzieciowomi/pregcal/PCDatabaseAdapter$DatabaseHelper;

.method public <init>(Landroid/content/Context;)V
.limit registers 2
; this: v0 (Lapp/dzieciowomi/pregcal/PCDatabaseAdapter;)
; parameter[0] : v1 (Landroid/content/Context;)
.line 62
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lapp/dzieciowomi/pregcal/PCDatabaseAdapter;
.line 63
	iput-object	v1,v0,app/dzieciowomi/pregcal/PCDatabaseAdapter.mCtx Landroid/content/Context;
; v1 : Landroid/content/Context; , v0 : Lapp/dzieciowomi/pregcal/PCDatabaseAdapter;
.line 64
	return-void	
.end method

.method public close()V
.limit registers 2
; this: v1 (Lapp/dzieciowomi/pregcal/PCDatabaseAdapter;)
.line 83
	iget-object	v0,v1,app/dzieciowomi/pregcal/PCDatabaseAdapter.mDbHelper Lapp/dzieciowomi/pregcal/PCDatabaseAdapter$DatabaseHelper;
; v0 : Lapp/dzieciowomi/pregcal/PCDatabaseAdapter$DatabaseHelper; , v1 : Lapp/dzieciowomi/pregcal/PCDatabaseAdapter;
	invoke-virtual	{v0},app/dzieciowomi/pregcal/PCDatabaseAdapter$DatabaseHelper/close	; close()V
; v0 : Lapp/dzieciowomi/pregcal/PCDatabaseAdapter$DatabaseHelper;
.line 84
	return-void	
.end method

.method public createProfile(JI)J
.limit registers 8
; this: v4 (Lapp/dzieciowomi/pregcal/PCDatabaseAdapter;)
; parameter[0] : v5 (J)
; parameter[1] : v7 (I)
.line 97
	new-instance	v0,android/content/ContentValues
; v0 : Landroid/content/ContentValues;
	invoke-direct	{v0},android/content/ContentValues/<init>	; <init>()V
; v0 : Landroid/content/ContentValues;
.line 98
	const-string	v1,"initdate"
; v1 : Ljava/lang/String;
	invoke-static	{v5,v6},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v5 : double-length
	move-result-object	v2
; v2 : Ljava/lang/Long;
	invoke-virtual	{v0,v1,v2},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/Long;)V
; v0 : Landroid/content/ContentValues; , v1 : Ljava/lang/String; , v2 : Ljava/lang/Long;
.line 99
	const-string	v1,"unit"
; v1 : Ljava/lang/String;
	invoke-static	{v7},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v7 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Integer;
	invoke-virtual	{v0,v1,v2},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/Integer;)V
; v0 : Landroid/content/ContentValues; , v1 : Ljava/lang/String; , v2 : Ljava/lang/Integer;
.line 100
	iget-object	v1,v4,app/dzieciowomi/pregcal/PCDatabaseAdapter.mDb Landroid/database/sqlite/SQLiteDatabase;
; v1 : Landroid/database/sqlite/SQLiteDatabase; , v4 : Lapp/dzieciowomi/pregcal/PCDatabaseAdapter;
	const-string	v2,"profiles"
; v2 : Ljava/lang/String;
	const/4	v3,0
; v3 : single-length
	invoke-virtual	{v1,v2,v3,v0},android/database/sqlite/SQLiteDatabase/insert	; insert(Ljava/lang/String;Ljava/lang/String;Landroid/content/ContentValues;)J
; v1 : Landroid/database/sqlite/SQLiteDatabase; , v2 : Ljava/lang/String; , v3 : single-length , v0 : Landroid/content/ContentValues;
	move-result-wide	v1
; v1 : double-length
	return-wide	v1
; v1 : double-length
.end method

.method public deleteProfile(J)Z
.limit registers 7
; this: v4 (Lapp/dzieciowomi/pregcal/PCDatabaseAdapter;)
; parameter[0] : v5 (J)
.line 111
	iget-object	v0,v4,app/dzieciowomi/pregcal/PCDatabaseAdapter.mDb Landroid/database/sqlite/SQLiteDatabase;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v4 : Lapp/dzieciowomi/pregcal/PCDatabaseAdapter;
	const-string	v1,"profiles"
; v1 : Ljava/lang/String;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"_id="
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	invoke-virtual	{v2,v5,v6},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v5 : double-length
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	const/4	v3,0
; v3 : single-length
	invoke-virtual	{v0,v1,v2,v3},android/database/sqlite/SQLiteDatabase/delete	; delete(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)I
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : single-length
	move-result	v0
; v0 : single-length
	if-lez	v0,ldc60
; v0 : single-length
	const/4	v0,1
; v0 : single-length
ldc5e:
	return	v0
; v0 : single-length
ldc60:
	const/4	v0,0
; v0 : single-length
	goto	ldc5e
.end method

.method public fetchAllProfiles()Landroid/database/Cursor;
.limit registers 9
; this: v8 (Lapp/dzieciowomi/pregcal/PCDatabaseAdapter;)
	const/4	v3,0
; v3 : single-length
.line 122
	iget-object	v0,v8,app/dzieciowomi/pregcal/PCDatabaseAdapter.mDb Landroid/database/sqlite/SQLiteDatabase;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v8 : Lapp/dzieciowomi/pregcal/PCDatabaseAdapter;
	const-string	v1,"profiles"
; v1 : Ljava/lang/String;
	const/4	v2,3
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v2 : [Ljava/lang/String;
	const/4	v4,0
; v4 : single-length
	const-string	v5,"_id"
; v5 : Ljava/lang/String;
	aput-object	v5,v2,v4
; v5 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v4 : single-length
	const/4	v4,1
; v4 : single-length
	const-string	v5,"initdate"
; v5 : Ljava/lang/String;
	aput-object	v5,v2,v4
; v5 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v4 : single-length
	const/4	v4,2
; v4 : single-length
.line 123
	const-string	v5,"unit"
; v5 : Ljava/lang/String;
	aput-object	v5,v2,v4
; v5 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v4 : single-length
	move-object	v4,v3
; v4 : single-length , v3 : single-length
	move-object	v5,v3
; v5 : single-length , v3 : single-length
	move-object	v6,v3
; v6 : single-length , v3 : single-length
	move-object	v7,v3
; v7 : single-length , v3 : single-length
.line 122
	invoke-virtual/range	{v0..v7},android/database/sqlite/SQLiteDatabase/query;	query(Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v3 : single-length , v4 : single-length , v5 : single-length , v6 : single-length , v7 : single-length
	move-result-object	v0
; v0 : Landroid/database/Cursor;
	return-object	v0
; v0 : Landroid/database/Cursor;
.end method

.method public fetchProfile(J)Landroid/database/Cursor;
.throws Landroid/database/SQLException;
.limit registers 14
; this: v11 (Lapp/dzieciowomi/pregcal/PCDatabaseAdapter;)
; parameter[0] : v12 (J)
	const/4	v1,1
; v1 : single-length
	const/4	v5,0
; v5 : single-length
.line 137
	iget-object	v0,v11,app/dzieciowomi/pregcal/PCDatabaseAdapter.mDb Landroid/database/sqlite/SQLiteDatabase;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v11 : Lapp/dzieciowomi/pregcal/PCDatabaseAdapter;
	const-string	v2,"profiles"
; v2 : Ljava/lang/String;
	const/4	v3,3
; v3 : single-length
	new-array	v3,v3,[Ljava/lang/String;
; v3 : [Ljava/lang/String; , v3 : [Ljava/lang/String;
	const/4	v4,0
; v4 : single-length
	const-string	v6,"_id"
; v6 : Ljava/lang/String;
	aput-object	v6,v3,v4
; v6 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v4 : single-length
.line 138
	const-string	v4,"initdate"
; v4 : Ljava/lang/String;
	aput-object	v4,v3,v1
; v4 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v1 : single-length
	const/4	v4,2
; v4 : single-length
	const-string	v6,"unit"
; v6 : Ljava/lang/String;
	aput-object	v6,v3,v4
; v6 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v4 : single-length
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	const-string	v6,"_id="
; v6 : Ljava/lang/String;
	invoke-direct	{v4,v6},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v4 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	invoke-virtual	{v4,v12,v13},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v12 : double-length
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	move-object	v6,v5
; v6 : single-length , v5 : single-length
	move-object	v7,v5
; v7 : single-length , v5 : single-length
	move-object	v8,v5
; v8 : single-length , v5 : single-length
	move-object	v9,v5
; v9 : single-length , v5 : single-length
.line 137
	invoke-virtual/range	{v0..v9},android/database/sqlite/SQLiteDatabase/query;	query(ZLjava/lang/String;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : single-length , v2 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v4 : Ljava/lang/String; , v5 : single-length , v6 : single-length , v7 : single-length , v8 : single-length , v9 : single-length
	move-result-object	v10
; v10 : Landroid/database/Cursor;
.line 140
	if-eqz	v10,ldd2a
; v10 : Landroid/database/Cursor;
.line 141
	invoke-interface	{v10},android/database/Cursor/moveToFirst	; moveToFirst()Z
; v10 : Landroid/database/Cursor;
ldd2a:
.line 143
	return-object	v10
; v10 : Landroid/database/Cursor;
.end method

.method public open()Lapp/dzieciowomi/pregcal/PCDatabaseAdapter;
.throws Landroid/database/SQLException;
.limit registers 3
; this: v2 (Lapp/dzieciowomi/pregcal/PCDatabaseAdapter;)
.line 77
	new-instance	v0,app/dzieciowomi/pregcal/PCDatabaseAdapter$DatabaseHelper
; v0 : Lapp/dzieciowomi/pregcal/PCDatabaseAdapter$DatabaseHelper;
	iget-object	v1,v2,app/dzieciowomi/pregcal/PCDatabaseAdapter.mCtx Landroid/content/Context;
; v1 : Landroid/content/Context; , v2 : Lapp/dzieciowomi/pregcal/PCDatabaseAdapter;
	invoke-direct	{v0,v1},app/dzieciowomi/pregcal/PCDatabaseAdapter$DatabaseHelper/<init>	; <init>(Landroid/content/Context;)V
; v0 : Lapp/dzieciowomi/pregcal/PCDatabaseAdapter$DatabaseHelper; , v1 : Landroid/content/Context;
	iput-object	v0,v2,app/dzieciowomi/pregcal/PCDatabaseAdapter.mDbHelper Lapp/dzieciowomi/pregcal/PCDatabaseAdapter$DatabaseHelper;
; v0 : Lapp/dzieciowomi/pregcal/PCDatabaseAdapter$DatabaseHelper; , v2 : Lapp/dzieciowomi/pregcal/PCDatabaseAdapter;
.line 78
	iget-object	v0,v2,app/dzieciowomi/pregcal/PCDatabaseAdapter.mDbHelper Lapp/dzieciowomi/pregcal/PCDatabaseAdapter$DatabaseHelper;
; v0 : Lapp/dzieciowomi/pregcal/PCDatabaseAdapter$DatabaseHelper; , v2 : Lapp/dzieciowomi/pregcal/PCDatabaseAdapter;
	invoke-virtual	{v0},app/dzieciowomi/pregcal/PCDatabaseAdapter$DatabaseHelper/getWritableDatabase	; getWritableDatabase()Landroid/database/sqlite/SQLiteDatabase;
; v0 : Lapp/dzieciowomi/pregcal/PCDatabaseAdapter$DatabaseHelper;
	move-result-object	v0
; v0 : Landroid/database/sqlite/SQLiteDatabase;
	iput-object	v0,v2,app/dzieciowomi/pregcal/PCDatabaseAdapter.mDb Landroid/database/sqlite/SQLiteDatabase;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v2 : Lapp/dzieciowomi/pregcal/PCDatabaseAdapter;
.line 79
	return-object	v2
; v2 : Lapp/dzieciowomi/pregcal/PCDatabaseAdapter;
.end method

.method public updateProfileInitDate(JJ)Z
.limit registers 10
; this: v5 (Lapp/dzieciowomi/pregcal/PCDatabaseAdapter;)
; parameter[0] : v6 (J)
; parameter[1] : v8 (J)
.line 155
	new-instance	v0,android/content/ContentValues
; v0 : Landroid/content/ContentValues;
	invoke-direct	{v0},android/content/ContentValues/<init>	; <init>()V
; v0 : Landroid/content/ContentValues;
.line 156
	const-string	v1,"initdate"
; v1 : Ljava/lang/String;
	invoke-static	{v8,v9},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v8 : double-length
	move-result-object	v2
; v2 : Ljava/lang/Long;
	invoke-virtual	{v0,v1,v2},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/Long;)V
; v0 : Landroid/content/ContentValues; , v1 : Ljava/lang/String; , v2 : Ljava/lang/Long;
.line 158
	iget-object	v1,v5,app/dzieciowomi/pregcal/PCDatabaseAdapter.mDb Landroid/database/sqlite/SQLiteDatabase;
; v1 : Landroid/database/sqlite/SQLiteDatabase; , v5 : Lapp/dzieciowomi/pregcal/PCDatabaseAdapter;
	const-string	v2,"profiles"
; v2 : Ljava/lang/String;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"_id="
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	invoke-virtual	{v3,v6,v7},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v6 : double-length
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	const/4	v4,0
; v4 : single-length
	invoke-virtual	{v1,v2,v0,v3,v4},android/database/sqlite/SQLiteDatabase/update	; update(Ljava/lang/String;Landroid/content/ContentValues;Ljava/lang/String;[Ljava/lang/String;)I
; v1 : Landroid/database/sqlite/SQLiteDatabase; , v2 : Ljava/lang/String; , v0 : Landroid/content/ContentValues; , v3 : Ljava/lang/String; , v4 : single-length
	move-result	v1
; v1 : single-length
	if-lez	v1,lddc4
; v1 : single-length
	const/4	v1,1
; v1 : single-length
lddc2:
	return	v1
; v1 : single-length
lddc4:
	const/4	v1,0
; v1 : single-length
	goto	lddc2
.end method

.method public updateProfileUnit(JI)Z
.limit registers 9
; this: v5 (Lapp/dzieciowomi/pregcal/PCDatabaseAdapter;)
; parameter[0] : v6 (J)
; parameter[1] : v8 (I)
.line 169
	new-instance	v0,android/content/ContentValues
; v0 : Landroid/content/ContentValues;
	invoke-direct	{v0},android/content/ContentValues/<init>	; <init>()V
; v0 : Landroid/content/ContentValues;
.line 170
	const-string	v1,"unit"
; v1 : Ljava/lang/String;
	invoke-static	{v8},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v8 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Integer;
	invoke-virtual	{v0,v1,v2},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/Integer;)V
; v0 : Landroid/content/ContentValues; , v1 : Ljava/lang/String; , v2 : Ljava/lang/Integer;
.line 172
	iget-object	v1,v5,app/dzieciowomi/pregcal/PCDatabaseAdapter.mDb Landroid/database/sqlite/SQLiteDatabase;
; v1 : Landroid/database/sqlite/SQLiteDatabase; , v5 : Lapp/dzieciowomi/pregcal/PCDatabaseAdapter;
	const-string	v2,"profiles"
; v2 : Ljava/lang/String;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"_id="
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	invoke-virtual	{v3,v6,v7},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v6 : double-length
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	const/4	v4,0
; v4 : single-length
	invoke-virtual	{v1,v2,v0,v3,v4},android/database/sqlite/SQLiteDatabase/update	; update(Ljava/lang/String;Landroid/content/ContentValues;Ljava/lang/String;[Ljava/lang/String;)I
; v1 : Landroid/database/sqlite/SQLiteDatabase; , v2 : Ljava/lang/String; , v0 : Landroid/content/ContentValues; , v3 : Ljava/lang/String; , v4 : single-length
	move-result	v1
; v1 : single-length
	if-lez	v1,lde2c
; v1 : single-length
	const/4	v1,1
; v1 : single-length
lde2a:
	return	v1
; v1 : single-length
lde2c:
	const/4	v1,0
; v1 : single-length
	goto	lde2a
.end method


