.class public app/dzieciowomi/pregcal/PCGeneralView
.super app/dzieciowomi/pregcal/PCView
.source PCGeneralView.java

.field private mGILabelDisplay Landroid/widget/TextView;
.field private mGITextDisplay Landroid/widget/TextView;
.field private mSkin I

.method public <init>()V
.limit registers 1
; this: v0 (Lapp/dzieciowomi/pregcal/PCGeneralView;)
.line 11
	invoke-direct	{v0},app/dzieciowomi/pregcal/PCView/<init>	; <init>()V
; v0 : Lapp/dzieciowomi/pregcal/PCGeneralView;
	return-void	
.end method

.method private setGIView(I)V
.limit registers 6
; this: v4 (Lapp/dzieciowomi/pregcal/PCGeneralView;)
; parameter[0] : v5 (I)
.var 0 is mGILabelArray [Ljava/lang/String; from l11c78 to l11caa
.var 1 is mGITextArray [Ljava/lang/String; from l11c8e to l11caa
.line 75
	invoke-virtual	{v4},app/dzieciowomi/pregcal/PCGeneralView/getDaysDifference	; getDaysDifference()I
; v4 : Lapp/dzieciowomi/pregcal/PCGeneralView;
	move-result	v2
; v2 : single-length
	if-lez	v2,l11cce
; v2 : single-length
.line 76
	if-lez	v5,l11cac
; v5 : single-length
	const/16	v2,41
; v2 : single-length
	if-ge	v5,v2,l11cac
; v5 : single-length , v2 : single-length
.line 79
	invoke-virtual	{v4},app/dzieciowomi/pregcal/PCGeneralView/getResources	; getResources()Landroid/content/res/Resources;
; v4 : Lapp/dzieciowomi/pregcal/PCGeneralView;
	move-result-object	v2
; v2 : Landroid/content/res/Resources;
	const/high16	v3,32518
; v3 : single-length
	invoke-virtual	{v2,v3},android/content/res/Resources/getStringArray	; getStringArray(I)[Ljava/lang/String;
; v2 : Landroid/content/res/Resources; , v3 : single-length
	move-result-object	v0
; v0 : [Ljava/lang/String;
.line 80
	invoke-virtual	{v4},app/dzieciowomi/pregcal/PCGeneralView/getResources	; getResources()Landroid/content/res/Resources;
; v4 : Lapp/dzieciowomi/pregcal/PCGeneralView;
	move-result-object	v2
; v2 : Landroid/content/res/Resources;
	const	v3,2131099649	; 0x7f060001
; v3 : single-length
	invoke-virtual	{v2,v3},android/content/res/Resources/getStringArray	; getStringArray(I)[Ljava/lang/String;
; v2 : Landroid/content/res/Resources; , v3 : single-length
	move-result-object	v1
; v1 : [Ljava/lang/String;
.line 83
	iget-object	v2,v4,app/dzieciowomi/pregcal/PCGeneralView.mGILabelDisplay Landroid/widget/TextView;
; v2 : Landroid/widget/TextView; , v4 : Lapp/dzieciowomi/pregcal/PCGeneralView;
	aget-object	v3,v0,v5
; v3 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v5 : single-length
	invoke-virtual	{v2,v3},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v2 : Landroid/widget/TextView; , v3 : Ljava/lang/String;
.line 84
	iget-object	v2,v4,app/dzieciowomi/pregcal/PCGeneralView.mGITextDisplay Landroid/widget/TextView;
; v2 : Landroid/widget/TextView; , v4 : Lapp/dzieciowomi/pregcal/PCGeneralView;
	aget-object	v3,v1,v5
; v3 : Ljava/lang/String; , v1 : [Ljava/lang/String; , v5 : single-length
	invoke-virtual	{v2,v3},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v2 : Landroid/widget/TextView; , v3 : Ljava/lang/String;
l11caa:
.line 95
	return-void	
l11cac:
.line 87
	iget-object	v2,v4,app/dzieciowomi/pregcal/PCGeneralView.mGILabelDisplay Landroid/widget/TextView;
; v2 : Landroid/widget/TextView; , v4 : Lapp/dzieciowomi/pregcal/PCGeneralView;
	const	v3,2131034128	; 0x7f050010
; v3 : single-length
	invoke-virtual	{v2,v3},android/widget/TextView/setText	; setText(I)V
; v2 : Landroid/widget/TextView; , v3 : single-length
.line 88
	iget-object	v2,v4,app/dzieciowomi/pregcal/PCGeneralView.mGITextDisplay Landroid/widget/TextView;
; v2 : Landroid/widget/TextView; , v4 : Lapp/dzieciowomi/pregcal/PCGeneralView;
	const	v3,2131034127	; 0x7f05000f
; v3 : single-length
	invoke-virtual	{v2,v3},android/widget/TextView/setText	; setText(I)V
; v2 : Landroid/widget/TextView; , v3 : single-length
	goto	l11caa
l11cce:
.line 92
	iget-object	v2,v4,app/dzieciowomi/pregcal/PCGeneralView.mGILabelDisplay Landroid/widget/TextView;
; v2 : Landroid/widget/TextView; , v4 : Lapp/dzieciowomi/pregcal/PCGeneralView;
	const	v3,2131034125	; 0x7f05000d
; v3 : single-length
	invoke-virtual	{v2,v3},android/widget/TextView/setText	; setText(I)V
; v2 : Landroid/widget/TextView; , v3 : single-length
.line 93
	iget-object	v2,v4,app/dzieciowomi/pregcal/PCGeneralView.mGITextDisplay Landroid/widget/TextView;
; v2 : Landroid/widget/TextView; , v4 : Lapp/dzieciowomi/pregcal/PCGeneralView;
	const	v3,2131034126	; 0x7f05000e
; v3 : single-length
	invoke-virtual	{v2,v3},android/widget/TextView/setText	; setText(I)V
; v2 : Landroid/widget/TextView; , v3 : single-length
	goto	l11caa
.end method

.method private setSkin()V
.limit registers 3
; this: v2 (Lapp/dzieciowomi/pregcal/PCGeneralView;)
	const	v1,2131296288	; 0x7f090020
; v1 : single-length
.line 49
	sget	v0,app/dzieciowomi/pregcal/PregnancyCalendar.selectedSkin I
; v0 : single-length
	packed-switch	v0,0
		ps11d0a_11d12	; case 0
		ps11d0a_11d2c	; case 1
		ps11d0a_11d46	; case 2
		ps11d0a_11d60	; case 3
		ps11d0a_11d7a	; case 4
		default: ps11d0a_default
; v0 : single-length
l11d10:
.line 70
	return-void	
ps11d0a_11d12:
.line 51
	invoke-virtual	{v2,v1},app/dzieciowomi/pregcal/PCGeneralView/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Lapp/dzieciowomi/pregcal/PCGeneralView; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/LinearLayout
; v0 : Landroid/widget/LinearLayout;
	const	v1,2130837547	; 0x7f02002b
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/LinearLayout/setBackgroundResource	; setBackgroundResource(I)V
; v0 : Landroid/widget/LinearLayout; , v1 : single-length
	goto	l11d10
ps11d0a_11d2c:
.line 54
	invoke-virtual	{v2,v1},app/dzieciowomi/pregcal/PCGeneralView/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Lapp/dzieciowomi/pregcal/PCGeneralView; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/LinearLayout
; v0 : Landroid/widget/LinearLayout;
	const	v1,2130837546	; 0x7f02002a
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/LinearLayout/setBackgroundResource	; setBackgroundResource(I)V
; v0 : Landroid/widget/LinearLayout; , v1 : single-length
	goto	l11d10
ps11d0a_11d46:
.line 57
	invoke-virtual	{v2,v1},app/dzieciowomi/pregcal/PCGeneralView/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Lapp/dzieciowomi/pregcal/PCGeneralView; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/LinearLayout
; v0 : Landroid/widget/LinearLayout;
	const	v1,2130837549	; 0x7f02002d
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/LinearLayout/setBackgroundResource	; setBackgroundResource(I)V
; v0 : Landroid/widget/LinearLayout; , v1 : single-length
	goto	l11d10
ps11d0a_11d60:
.line 60
	invoke-virtual	{v2,v1},app/dzieciowomi/pregcal/PCGeneralView/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Lapp/dzieciowomi/pregcal/PCGeneralView; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/LinearLayout
; v0 : Landroid/widget/LinearLayout;
	const	v1,2130837548	; 0x7f02002c
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/LinearLayout/setBackgroundResource	; setBackgroundResource(I)V
; v0 : Landroid/widget/LinearLayout; , v1 : single-length
	goto	l11d10
ps11d0a_11d7a:
.line 63
	invoke-virtual	{v2,v1},app/dzieciowomi/pregcal/PCGeneralView/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Lapp/dzieciowomi/pregcal/PCGeneralView; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/LinearLayout
; v0 : Landroid/widget/LinearLayout;
	const	v1,2130837550	; 0x7f02002e
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/LinearLayout/setBackgroundResource	; setBackgroundResource(I)V
; v0 : Landroid/widget/LinearLayout; , v1 : single-length
	goto	l11d10
.line 49
.end method

.method public onCreate(Landroid/os/Bundle;)V
.limit registers 3
; this: v1 (Lapp/dzieciowomi/pregcal/PCGeneralView;)
; parameter[0] : v2 (Landroid/os/Bundle;)
.line 21
	invoke-super	{v1,v2},app/dzieciowomi/pregcal/PCView/onCreate	; onCreate(Landroid/os/Bundle;)V
; v1 : Lapp/dzieciowomi/pregcal/PCGeneralView; , v2 : Landroid/os/Bundle;
.line 22
	const	v0,2130903043	; 0x7f030003
; v0 : single-length
	invoke-virtual	{v1,v0},app/dzieciowomi/pregcal/PCGeneralView/setContentView	; setContentView(I)V
; v1 : Lapp/dzieciowomi/pregcal/PCGeneralView; , v0 : single-length
.line 23
	const	v0,2131296290	; 0x7f090022
; v0 : single-length
	invoke-virtual	{v1,v0},app/dzieciowomi/pregcal/PCGeneralView/findViewById	; findViewById(I)Landroid/view/View;
; v1 : Lapp/dzieciowomi/pregcal/PCGeneralView; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
	iput-object	v0,v1,app/dzieciowomi/pregcal/PCGeneralView.mGITextDisplay Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v1 : Lapp/dzieciowomi/pregcal/PCGeneralView;
.line 24
	const	v0,2131296289	; 0x7f090021
; v0 : single-length
	invoke-virtual	{v1,v0},app/dzieciowomi/pregcal/PCGeneralView/findViewById	; findViewById(I)Landroid/view/View;
; v1 : Lapp/dzieciowomi/pregcal/PCGeneralView; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
	iput-object	v0,v1,app/dzieciowomi/pregcal/PCGeneralView.mGILabelDisplay Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v1 : Lapp/dzieciowomi/pregcal/PCGeneralView;
.line 28
	sget	v0,app/dzieciowomi/pregcal/PregnancyCalendar.selectedSkin I
; v0 : single-length
	iput	v0,v1,app/dzieciowomi/pregcal/PCGeneralView.mSkin I
; v0 : single-length , v1 : Lapp/dzieciowomi/pregcal/PCGeneralView;
.line 29
	invoke-direct	{v1},app/dzieciowomi/pregcal/PCGeneralView/setSkin	; setSkin()V
; v1 : Lapp/dzieciowomi/pregcal/PCGeneralView;
.line 30
	invoke-virtual	{v1},app/dzieciowomi/pregcal/PCGeneralView/getCurrentWeekOfPregnancy	; getCurrentWeekOfPregnancy()I
; v1 : Lapp/dzieciowomi/pregcal/PCGeneralView;
	move-result	v0
; v0 : single-length
	invoke-direct	{v1,v0},app/dzieciowomi/pregcal/PCGeneralView/setGIView	; setGIView(I)V
; v1 : Lapp/dzieciowomi/pregcal/PCGeneralView; , v0 : single-length
.line 32
	return-void	
.end method

.method protected onResume()V
.limit registers 3
; this: v2 (Lapp/dzieciowomi/pregcal/PCGeneralView;)
.line 36
	invoke-super	{v2},app/dzieciowomi/pregcal/PCView/onResume	; onResume()V
; v2 : Lapp/dzieciowomi/pregcal/PCGeneralView;
.line 38
	iget	v0,v2,app/dzieciowomi/pregcal/PCGeneralView.mSkin I
; v0 : single-length , v2 : Lapp/dzieciowomi/pregcal/PCGeneralView;
	sget	v1,app/dzieciowomi/pregcal/PregnancyCalendar.selectedSkin I
; v1 : single-length
	if-eq	v0,v1,l11e4c
; v0 : single-length , v1 : single-length
.line 39
	invoke-direct	{v2},app/dzieciowomi/pregcal/PCGeneralView/setSkin	; setSkin()V
; v2 : Lapp/dzieciowomi/pregcal/PCGeneralView;
.line 40
	sget	v0,app/dzieciowomi/pregcal/PregnancyCalendar.selectedSkin I
; v0 : single-length
	iput	v0,v2,app/dzieciowomi/pregcal/PCGeneralView.mSkin I
; v0 : single-length , v2 : Lapp/dzieciowomi/pregcal/PCGeneralView;
l11e4c:
.line 42
	invoke-virtual	{v2},app/dzieciowomi/pregcal/PCGeneralView/shouldResumeView	; shouldResumeView()Z
; v2 : Lapp/dzieciowomi/pregcal/PCGeneralView;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l11e66
; v0 : single-length
.line 44
	invoke-virtual	{v2},app/dzieciowomi/pregcal/PCGeneralView/getCurrentWeekOfPregnancy	; getCurrentWeekOfPregnancy()I
; v2 : Lapp/dzieciowomi/pregcal/PCGeneralView;
	move-result	v0
; v0 : single-length
	invoke-direct	{v2,v0},app/dzieciowomi/pregcal/PCGeneralView/setGIView	; setGIView(I)V
; v2 : Lapp/dzieciowomi/pregcal/PCGeneralView; , v0 : single-length
l11e66:
.line 46
	return-void	
.end method


