.class public app/dzieciowomi/pregcal/PCNotesWeeksList
.super android/app/ListActivity
.source PCNotesWeeksList.java


.method public <init>()V
.limit registers 1
; this: v0 (Lapp/dzieciowomi/pregcal/PCNotesWeeksList;)
.line 12
	invoke-direct	{v0},android/app/ListActivity/<init>	; <init>()V
; v0 : Lapp/dzieciowomi/pregcal/PCNotesWeeksList;
	return-void	
.end method

.method private fillList()V
.limit registers 6
; this: v5 (Lapp/dzieciowomi/pregcal/PCNotesWeeksList;)
.line 24
	const/16	v1,40
; v1 : single-length
.line 25
	new-array	v2,v1,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v1 : single-length
.line 26
	const/4	v0,0
; v0 : single-length
l13032:
	if-lt	v0,v1,l1305e
; v0 : single-length , v1 : single-length
.line 29
	new-instance	v3,android/widget/ArrayAdapter
; v3 : Landroid/widget/ArrayAdapter;
.line 30
	const	v4,17367043	; 0x1090003
; v4 : single-length
	invoke-direct	{v3,v5,v4,v2},android/widget/ArrayAdapter/<init>	; <init>(Landroid/content/Context;I[Ljava/lang/Object;)V
; v3 : Landroid/widget/ArrayAdapter; , v5 : Lapp/dzieciowomi/pregcal/PCNotesWeeksList; , v4 : single-length , v2 : [Ljava/lang/String;
.line 29
	invoke-virtual	{v5,v3},app/dzieciowomi/pregcal/PCNotesWeeksList/setListAdapter	; setListAdapter(Landroid/widget/ListAdapter;)V
; v5 : Lapp/dzieciowomi/pregcal/PCNotesWeeksList; , v3 : Landroid/widget/ArrayAdapter;
.line 31
	invoke-virtual	{v5},app/dzieciowomi/pregcal/PCNotesWeeksList/getListView	; getListView()Landroid/widget/ListView;
; v5 : Lapp/dzieciowomi/pregcal/PCNotesWeeksList;
	move-result-object	v3
; v3 : Landroid/widget/ListView;
	const/4	v4,1
; v4 : single-length
	invoke-virtual	{v3,v4},android/widget/ListView/setTextFilterEnabled	; setTextFilterEnabled(Z)V
; v3 : Landroid/widget/ListView; , v4 : single-length
.line 32
	return-void	
l1305e:
.line 27
	invoke-virtual	{v5},app/dzieciowomi/pregcal/PCNotesWeeksList/getResources	; getResources()Landroid/content/res/Resources;
; v5 : Lapp/dzieciowomi/pregcal/PCNotesWeeksList;
	move-result-object	v3
; v3 : Landroid/content/res/Resources;
	const/high16	v4,32518
; v4 : single-length
	invoke-virtual	{v3,v4},android/content/res/Resources/getStringArray	; getStringArray(I)[Ljava/lang/String;
; v3 : Landroid/content/res/Resources; , v4 : single-length
	move-result-object	v3
; v3 : [Ljava/lang/String;
	add-int/lit8	v4,v0,1
; v4 : single-length , v0 : single-length
	aget-object	v3,v3,v4
; v3 : Ljava/lang/String; , v3 : Ljava/lang/String; , v4 : single-length
	aput-object	v3,v2,v0
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v0 : single-length
.line 26
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l13032
.end method

.method public onCreate(Landroid/os/Bundle;)V
.limit registers 3
; this: v1 (Lapp/dzieciowomi/pregcal/PCNotesWeeksList;)
; parameter[0] : v2 (Landroid/os/Bundle;)
.line 17
	invoke-super	{v1,v2},android/app/ListActivity/onCreate	; onCreate(Landroid/os/Bundle;)V
; v1 : Lapp/dzieciowomi/pregcal/PCNotesWeeksList; , v2 : Landroid/os/Bundle;
.line 19
	invoke-direct	{v1},app/dzieciowomi/pregcal/PCNotesWeeksList/fillList	; fillList()V
; v1 : Lapp/dzieciowomi/pregcal/PCNotesWeeksList;
.line 20
	invoke-virtual	{v1},app/dzieciowomi/pregcal/PCNotesWeeksList/getListView	; getListView()Landroid/widget/ListView;
; v1 : Lapp/dzieciowomi/pregcal/PCNotesWeeksList;
	move-result-object	v0
; v0 : Landroid/widget/ListView;
	invoke-virtual	{v1,v0},app/dzieciowomi/pregcal/PCNotesWeeksList/registerForContextMenu	; registerForContextMenu(Landroid/view/View;)V
; v1 : Lapp/dzieciowomi/pregcal/PCNotesWeeksList; , v0 : Landroid/widget/ListView;
.line 21
	return-void	
.end method

.method protected onListItemClick(Landroid/widget/ListView;Landroid/view/View;IJ)V
.limit registers 9
; this: v3 (Lapp/dzieciowomi/pregcal/PCNotesWeeksList;)
; parameter[0] : v4 (Landroid/widget/ListView;)
; parameter[1] : v5 (Landroid/view/View;)
; parameter[2] : v6 (I)
; parameter[3] : v7 (J)
.line 36
	invoke-super/range	{v3..v8},android/app/ListActivity/onListItemClick;	onListItemClick(Landroid/widget/ListView;Landroid/view/View;IJ)V
; v3 : Lapp/dzieciowomi/pregcal/PCNotesWeeksList; , v4 : Landroid/widget/ListView; , v5 : Landroid/view/View; , v6 : single-length , v7 : double-length
.line 37
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	const-class	v1,app/dzieciowomi/pregcal/PCNotes
; v1 : Ljava/lang/Class;
	invoke-direct	{v0,v3,v1},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v0 : Landroid/content/Intent; , v3 : Lapp/dzieciowomi/pregcal/PCNotesWeeksList; , v1 : Ljava/lang/Class;
.line 38
	const-string	v1,"currentWeek"
; v1 : Ljava/lang/String;
	add-int/lit8	v2,v6,1
; v2 : single-length , v6 : single-length
	invoke-virtual	{v0,v1,v2},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;I)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v2 : single-length
.line 39
	invoke-virtual	{v3,v0},app/dzieciowomi/pregcal/PCNotesWeeksList/startActivity	; startActivity(Landroid/content/Intent;)V
; v3 : Lapp/dzieciowomi/pregcal/PCNotesWeeksList; , v0 : Landroid/content/Intent;
.line 40
	return-void	
.end method


