.class public app/dzieciowomi/pregcal/PCView
.super android/app/Activity
.source PCView.java

.field public mDbHelper Lapp/dzieciowomi/pregcal/PCDatabaseAdapter;
.field private mInitialDate J
.field private mUnit I

.method public <init>()V
.limit registers 1
; this: v0 (Lapp/dzieciowomi/pregcal/PCView;)
.line 13
	invoke-direct	{v0},android/app/Activity/<init>	; <init>()V
; v0 : Lapp/dzieciowomi/pregcal/PCView;
	return-void	
.end method

.method protected getBirthday()Ljava/lang/String;
.limit registers 5
; this: v4 (Lapp/dzieciowomi/pregcal/PCView;)
.line 104
	const/4	v2,2
; v2 : single-length
	invoke-static	{},java/util/Locale/getDefault	; getDefault()Ljava/util/Locale;
; 
	nop	
	move-result-object	v3
; v3 : Ljava/util/Locale;
	invoke-static	{v2,v3},java/text/DateFormat/getDateInstance	; getDateInstance(ILjava/util/Locale;)Ljava/text/DateFormat;
; v2 : single-length , v3 : Ljava/util/Locale;
	move-result-object	v1
; v1 : Ljava/text/DateFormat;
.line 105
	invoke-static	{},java/util/Calendar/getInstance	; getInstance()Ljava/util/Calendar;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/Calendar;
.line 106
	iget-wide	v2,v4,app/dzieciowomi/pregcal/PCView.mInitialDate J
; v2 : double-length , v4 : Lapp/dzieciowomi/pregcal/PCView;
	invoke-virtual	{v0,v2,v3},java/util/Calendar/setTimeInMillis	; setTimeInMillis(J)V
; v0 : Ljava/util/Calendar; , v2 : double-length
.line 107
	const/4	v2,5
; v2 : single-length
	const/16	v3,280
; v3 : single-length
	invoke-virtual	{v0,v2,v3},java/util/Calendar/add	; add(II)V
; v0 : Ljava/util/Calendar; , v2 : single-length , v3 : single-length
.line 108
	invoke-virtual	{v0},java/util/Calendar/getTime	; getTime()Ljava/util/Date;
; v0 : Ljava/util/Calendar;
	move-result-object	v2
; v2 : Ljava/util/Date;
	invoke-virtual	{v1,v2},java/text/DateFormat/format	; format(Ljava/util/Date;)Ljava/lang/String;
; v1 : Ljava/text/DateFormat; , v2 : Ljava/util/Date;
	move-result-object	v2
; v2 : Ljava/lang/String;
	return-object	v2
; v2 : Ljava/lang/String;
.end method

.method protected getCurrentWeekOfPregnancy()I
.limit registers 12
; this: v11 (Lapp/dzieciowomi/pregcal/PCView;)
	const-wide	v9,4725570615333879808	; 0x4194997000000000
; v9 : double-length
.line 44
	new-instance	v4,java/util/Date
; v4 : Ljava/util/Date;
	invoke-direct	{v4},java/util/Date/<init>	; <init>()V
; v4 : Ljava/util/Date;
.line 45
	const/4	v5,2
; v5 : single-length
	invoke-static	{},java/util/Locale/getDefault	; getDefault()Ljava/util/Locale;
; 
	nop	
	move-result-object	v6
; v6 : Ljava/util/Locale;
	invoke-static	{v5,v6},java/text/DateFormat/getDateInstance	; getDateInstance(ILjava/util/Locale;)Ljava/text/DateFormat;
; v5 : single-length , v6 : Ljava/util/Locale;
	move-result-object	v0
; v0 : Ljava/text/DateFormat;
.line 46
	new-instance	v3,java/text/ParsePosition
; v3 : Ljava/text/ParsePosition;
	const/4	v5,0
; v5 : single-length
	invoke-direct	{v3,v5},java/text/ParsePosition/<init>	; <init>(I)V
; v3 : Ljava/text/ParsePosition; , v5 : single-length
.line 47
	iget-wide	v5,v11,app/dzieciowomi/pregcal/PCView.mInitialDate J
; v5 : double-length , v11 : Lapp/dzieciowomi/pregcal/PCView;
	invoke-static	{v5,v6},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v5 : double-length
	move-result-object	v5
; v5 : Ljava/lang/Long;
	invoke-virtual	{v0,v5},java/text/DateFormat/format	; format(Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/text/DateFormat; , v5 : Ljava/lang/Long;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v0,v5,v3},java/text/DateFormat/parse	; parse(Ljava/lang/String;Ljava/text/ParsePosition;)Ljava/util/Date;
; v0 : Ljava/text/DateFormat; , v5 : Ljava/lang/String; , v3 : Ljava/text/ParsePosition;
	move-result-object	v2
; v2 : Ljava/util/Date;
.line 49
	invoke-virtual	{v4},java/util/Date/getTime	; getTime()J
; v4 : Ljava/util/Date;
	move-result-wide	v5
; v5 : double-length
	long-to-double	v5,v5
; v5 : double-length , v5 : double-length
	div-double/2addr	v5,v9
; v5 : double-length , v9 : double-length
	invoke-virtual	{v2},java/util/Date/getTime	; getTime()J
; v2 : Ljava/util/Date;
	move-result-wide	v7
; v7 : double-length
	long-to-double	v7,v7
; v7 : double-length , v7 : double-length
	div-double/2addr	v7,v9
; v7 : double-length , v9 : double-length
	sub-double/2addr	v5,v7
; v5 : double-length , v7 : double-length
	const-wide/high16	v7,16412
; v7 : double-length
	div-double/2addr	v5,v7
; v5 : double-length , v7 : double-length
	invoke-static	{v5,v6},java/lang/Math/ceil	; ceil(D)D
; v5 : double-length
	move-result-wide	v5
; v5 : double-length
	double-to-int	v1,v5
; v1 : single-length , v5 : double-length
.line 51
	return	v1
; v1 : single-length
.end method

.method protected getDaysDifference()I
.limit registers 7
; this: v6 (Lapp/dzieciowomi/pregcal/PCView;)
.line 111
	new-instance	v1,java/util/Date
; v1 : Ljava/util/Date;
	invoke-direct	{v1},java/util/Date/<init>	; <init>()V
; v1 : Ljava/util/Date;
.line 112
	invoke-virtual	{v1},java/util/Date/getTime	; getTime()J
; v1 : Ljava/util/Date;
	move-result-wide	v2
; v2 : double-length
	iget-wide	v4,v6,app/dzieciowomi/pregcal/PCView.mInitialDate J
; v4 : double-length , v6 : Lapp/dzieciowomi/pregcal/PCView;
	sub-long/2addr	v2,v4
; v2 : double-length , v4 : double-length
	long-to-double	v2,v2
; v2 : double-length , v2 : double-length
	const-wide	v4,4725570615333879808	; 0x4194997000000000
; v4 : double-length
	div-double/2addr	v2,v4
; v2 : double-length , v4 : double-length
	invoke-static	{v2,v3},java/lang/Math/floor	; floor(D)D
; v2 : double-length
	move-result-wide	v2
; v2 : double-length
	double-to-int	v0,v2
; v0 : single-length , v2 : double-length
.line 114
	return	v0
; v0 : single-length
.end method

.method protected getDaysToBirth()I
.limit registers 12
; this: v11 (Lapp/dzieciowomi/pregcal/PCView;)
	const-wide	v9,4725570615333879808	; 0x4194997000000000
; v9 : double-length
.line 95
	const/4	v5,2
; v5 : single-length
	invoke-static	{},java/util/Locale/getDefault	; getDefault()Ljava/util/Locale;
; 
	nop	
	move-result-object	v6
; v6 : Ljava/util/Locale;
	invoke-static	{v5,v6},java/text/DateFormat/getDateInstance	; getDateInstance(ILjava/util/Locale;)Ljava/text/DateFormat;
; v5 : single-length , v6 : Ljava/util/Locale;
	move-result-object	v1
; v1 : Ljava/text/DateFormat;
.line 96
	new-instance	v4,java/util/Date
; v4 : Ljava/util/Date;
	invoke-direct	{v4},java/util/Date/<init>	; <init>()V
; v4 : Ljava/util/Date;
.line 97
	new-instance	v3,java/text/ParsePosition
; v3 : Ljava/text/ParsePosition;
	const/4	v5,0
; v5 : single-length
	invoke-direct	{v3,v5},java/text/ParsePosition/<init>	; <init>(I)V
; v3 : Ljava/text/ParsePosition; , v5 : single-length
.line 98
	iget-wide	v5,v11,app/dzieciowomi/pregcal/PCView.mInitialDate J
; v5 : double-length , v11 : Lapp/dzieciowomi/pregcal/PCView;
	invoke-static	{v5,v6},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v5 : double-length
	move-result-object	v5
; v5 : Ljava/lang/Long;
	invoke-virtual	{v1,v5},java/text/DateFormat/format	; format(Ljava/lang/Object;)Ljava/lang/String;
; v1 : Ljava/text/DateFormat; , v5 : Ljava/lang/Long;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v1,v5,v3},java/text/DateFormat/parse	; parse(Ljava/lang/String;Ljava/text/ParsePosition;)Ljava/util/Date;
; v1 : Ljava/text/DateFormat; , v5 : Ljava/lang/String; , v3 : Ljava/text/ParsePosition;
	move-result-object	v2
; v2 : Ljava/util/Date;
.line 99
	invoke-virtual	{v2},java/util/Date/getTime	; getTime()J
; v2 : Ljava/util/Date;
	move-result-wide	v5
; v5 : double-length
	long-to-double	v5,v5
; v5 : double-length , v5 : double-length
	div-double/2addr	v5,v9
; v5 : double-length , v9 : double-length
	const-wide	v7,4643633428284047360	; 0x4071800000000000
; v7 : double-length
	add-double/2addr	v5,v7
; v5 : double-length , v7 : double-length
	invoke-virtual	{v4},java/util/Date/getTime	; getTime()J
; v4 : Ljava/util/Date;
	move-result-wide	v7
; v7 : double-length
	long-to-double	v7,v7
; v7 : double-length , v7 : double-length
	div-double/2addr	v7,v9
; v7 : double-length , v9 : double-length
	sub-double/2addr	v5,v7
; v5 : double-length , v7 : double-length
	invoke-static	{v5,v6},java/lang/Math/ceil	; ceil(D)D
; v5 : double-length
	move-result-wide	v5
; v5 : double-length
	double-to-int	v0,v5
; v0 : single-length , v5 : double-length
.line 100
	return	v0
; v0 : single-length
.end method

.method protected getPassedWeeksOfPregnancy()Ljava/lang/String;
.limit registers 14
; this: v13 (Lapp/dzieciowomi/pregcal/PCView;)
	const-wide	v11,4725570615333879808	; 0x4194997000000000
; v11 : double-length
.line 56
	new-instance	v6,java/util/Date
; v6 : Ljava/util/Date;
	invoke-direct	{v6},java/util/Date/<init>	; <init>()V
; v6 : Ljava/util/Date;
.line 57
	const/4	v7,2
; v7 : single-length
	invoke-static	{},java/util/Locale/getDefault	; getDefault()Ljava/util/Locale;
; 
	nop	
	move-result-object	v8
; v8 : Ljava/util/Locale;
	invoke-static	{v7,v8},java/text/DateFormat/getDateInstance	; getDateInstance(ILjava/util/Locale;)Ljava/text/DateFormat;
; v7 : single-length , v8 : Ljava/util/Locale;
	move-result-object	v0
; v0 : Ljava/text/DateFormat;
.line 58
	new-instance	v4,java/text/ParsePosition
; v4 : Ljava/text/ParsePosition;
	const/4	v7,0
; v7 : single-length
	invoke-direct	{v4,v7},java/text/ParsePosition/<init>	; <init>(I)V
; v4 : Ljava/text/ParsePosition; , v7 : single-length
.line 59
	iget-wide	v7,v13,app/dzieciowomi/pregcal/PCView.mInitialDate J
; v7 : double-length , v13 : Lapp/dzieciowomi/pregcal/PCView;
	invoke-static	{v7,v8},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v7 : double-length
	move-result-object	v7
; v7 : Ljava/lang/Long;
	invoke-virtual	{v0,v7},java/text/DateFormat/format	; format(Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/text/DateFormat; , v7 : Ljava/lang/Long;
	move-result-object	v7
; v7 : Ljava/lang/String;
	invoke-virtual	{v0,v7,v4},java/text/DateFormat/parse	; parse(Ljava/lang/String;Ljava/text/ParsePosition;)Ljava/util/Date;
; v0 : Ljava/text/DateFormat; , v7 : Ljava/lang/String; , v4 : Ljava/text/ParsePosition;
	move-result-object	v3
; v3 : Ljava/util/Date;
.line 61
	invoke-virtual	{v6},java/util/Date/getTime	; getTime()J
; v6 : Ljava/util/Date;
	move-result-wide	v7
; v7 : double-length
	long-to-double	v7,v7
; v7 : double-length , v7 : double-length
	div-double/2addr	v7,v11
; v7 : double-length , v11 : double-length
	invoke-virtual	{v3},java/util/Date/getTime	; getTime()J
; v3 : Ljava/util/Date;
	move-result-wide	v9
; v9 : double-length
	long-to-double	v9,v9
; v9 : double-length , v9 : double-length
	div-double/2addr	v9,v11
; v9 : double-length , v11 : double-length
	sub-double/2addr	v7,v9
; v7 : double-length , v9 : double-length
	const-wide/high16	v9,16412
; v9 : double-length
	div-double/2addr	v7,v9
; v7 : double-length , v9 : double-length
	invoke-static	{v7,v8},java/lang/Math/floor	; floor(D)D
; v7 : double-length
	move-result-wide	v7
; v7 : double-length
	double-to-int	v1,v7
; v1 : single-length , v7 : double-length
.line 62
	invoke-virtual	{v6},java/util/Date/getTime	; getTime()J
; v6 : Ljava/util/Date;
	move-result-wide	v7
; v7 : double-length
	long-to-double	v7,v7
; v7 : double-length , v7 : double-length
	div-double/2addr	v7,v11
; v7 : double-length , v11 : double-length
	invoke-virtual	{v3},java/util/Date/getTime	; getTime()J
; v3 : Ljava/util/Date;
	move-result-wide	v9
; v9 : double-length
	long-to-double	v9,v9
; v9 : double-length , v9 : double-length
	div-double/2addr	v9,v11
; v9 : double-length , v11 : double-length
	sub-double/2addr	v7,v9
; v7 : double-length , v9 : double-length
	double-to-int	v7,v7
; v7 : single-length , v7 : single-length
	rem-int/lit8	v5,v7,7
; v5 : single-length , v7 : single-length
.line 63
	new-instance	v7,java/lang/StringBuilder
; v7 : Ljava/lang/StringBuilder;
	invoke-static	{v1},java/lang/Integer/toString	; toString(I)Ljava/lang/String;
; v1 : single-length
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-static	{v8},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v8 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-direct	{v7,v8},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v7 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	const-string	v8," weeks and "
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	invoke-static	{v5},java/lang/Integer/toString	; toString(I)Ljava/lang/String;
; v5 : single-length
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	const-string	v8," days"
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v7 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 64
	return-object	v2
; v2 : Ljava/lang/String;
.end method

.method protected isImperialUnit()Z
.limit registers 6
; this: v5 (Lapp/dzieciowomi/pregcal/PCView;)
	const/4	v1,1
; v1 : single-length
.line 85
	iget-object	v2,v5,app/dzieciowomi/pregcal/PCView.mDbHelper Lapp/dzieciowomi/pregcal/PCDatabaseAdapter;
; v2 : Lapp/dzieciowomi/pregcal/PCDatabaseAdapter; , v5 : Lapp/dzieciowomi/pregcal/PCView;
	const-wide/16	v3,1
; v3 : double-length
	invoke-virtual	{v2,v3,v4},app/dzieciowomi/pregcal/PCDatabaseAdapter/fetchProfile	; fetchProfile(J)Landroid/database/Cursor;
; v2 : Lapp/dzieciowomi/pregcal/PCDatabaseAdapter; , v3 : double-length
	move-result-object	v0
; v0 : Landroid/database/Cursor;
.line 86
	invoke-virtual	{v5,v0},app/dzieciowomi/pregcal/PCView/startManagingCursor	; startManagingCursor(Landroid/database/Cursor;)V
; v5 : Lapp/dzieciowomi/pregcal/PCView; , v0 : Landroid/database/Cursor;
.line 87
	invoke-interface	{v0},android/database/Cursor/moveToFirst	; moveToFirst()Z
; v0 : Landroid/database/Cursor;
	move-result	v2
; v2 : single-length
	if-eqz	v2,le28c
; v2 : single-length
.line 88
	const-string	v2,"unit"
; v2 : Ljava/lang/String;
	invoke-interface	{v0,v2},android/database/Cursor/getColumnIndexOrThrow	; getColumnIndexOrThrow(Ljava/lang/String;)I
; v0 : Landroid/database/Cursor; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	invoke-interface	{v0,v2},android/database/Cursor/getInt	; getInt(I)I
; v0 : Landroid/database/Cursor; , v2 : single-length
	move-result	v2
; v2 : single-length
	iput	v2,v5,app/dzieciowomi/pregcal/PCView.mUnit I
; v2 : single-length , v5 : Lapp/dzieciowomi/pregcal/PCView;
le28c:
.line 90
	iget	v2,v5,app/dzieciowomi/pregcal/PCView.mUnit I
; v2 : single-length , v5 : Lapp/dzieciowomi/pregcal/PCView;
	if-ne	v2,v1,le296
; v2 : single-length , v1 : single-length
le294:
	return	v1
; v1 : single-length
le296:
	const/4	v1,0
; v1 : single-length
	goto	le294
.end method

.method protected onCreate(Landroid/os/Bundle;)V
.limit registers 7
; this: v5 (Lapp/dzieciowomi/pregcal/PCView;)
; parameter[0] : v6 (Landroid/os/Bundle;)
.line 22
	invoke-super	{v5,v6},android/app/Activity/onCreate	; onCreate(Landroid/os/Bundle;)V
; v5 : Lapp/dzieciowomi/pregcal/PCView; , v6 : Landroid/os/Bundle;
.line 24
	new-instance	v1,app/dzieciowomi/pregcal/PCDatabaseAdapter
; v1 : Lapp/dzieciowomi/pregcal/PCDatabaseAdapter;
	invoke-direct	{v1,v5},app/dzieciowomi/pregcal/PCDatabaseAdapter/<init>	; <init>(Landroid/content/Context;)V
; v1 : Lapp/dzieciowomi/pregcal/PCDatabaseAdapter; , v5 : Lapp/dzieciowomi/pregcal/PCView;
	iput-object	v1,v5,app/dzieciowomi/pregcal/PCView.mDbHelper Lapp/dzieciowomi/pregcal/PCDatabaseAdapter;
; v1 : Lapp/dzieciowomi/pregcal/PCDatabaseAdapter; , v5 : Lapp/dzieciowomi/pregcal/PCView;
.line 25
	iget-object	v1,v5,app/dzieciowomi/pregcal/PCView.mDbHelper Lapp/dzieciowomi/pregcal/PCDatabaseAdapter;
; v1 : Lapp/dzieciowomi/pregcal/PCDatabaseAdapter; , v5 : Lapp/dzieciowomi/pregcal/PCView;
	invoke-virtual	{v1},app/dzieciowomi/pregcal/PCDatabaseAdapter/open	; open()Lapp/dzieciowomi/pregcal/PCDatabaseAdapter;
; v1 : Lapp/dzieciowomi/pregcal/PCDatabaseAdapter;
.line 26
	iget-object	v1,v5,app/dzieciowomi/pregcal/PCView.mDbHelper Lapp/dzieciowomi/pregcal/PCDatabaseAdapter;
; v1 : Lapp/dzieciowomi/pregcal/PCDatabaseAdapter; , v5 : Lapp/dzieciowomi/pregcal/PCView;
	const-wide/16	v2,1
; v2 : double-length
	invoke-virtual	{v1,v2,v3},app/dzieciowomi/pregcal/PCDatabaseAdapter/fetchProfile	; fetchProfile(J)Landroid/database/Cursor;
; v1 : Lapp/dzieciowomi/pregcal/PCDatabaseAdapter; , v2 : double-length
	move-result-object	v0
; v0 : Landroid/database/Cursor;
.line 27
	invoke-virtual	{v5,v0},app/dzieciowomi/pregcal/PCView/startManagingCursor	; startManagingCursor(Landroid/database/Cursor;)V
; v5 : Lapp/dzieciowomi/pregcal/PCView; , v0 : Landroid/database/Cursor;
.line 28
	invoke-interface	{v0},android/database/Cursor/moveToFirst	; moveToFirst()Z
; v0 : Landroid/database/Cursor;
	move-result	v1
; v1 : single-length
	if-eqz	v1,le31e
; v1 : single-length
.line 29
	const-string	v1,"initdate"
; v1 : Ljava/lang/String;
	invoke-interface	{v0,v1},android/database/Cursor/getColumnIndexOrThrow	; getColumnIndexOrThrow(Ljava/lang/String;)I
; v0 : Landroid/database/Cursor; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	invoke-interface	{v0,v1},android/database/Cursor/getLong	; getLong(I)J
; v0 : Landroid/database/Cursor; , v1 : single-length
	move-result-wide	v1
; v1 : double-length
	iput-wide	v1,v5,app/dzieciowomi/pregcal/PCView.mInitialDate J
; v1 : double-length , v5 : Lapp/dzieciowomi/pregcal/PCView;
.line 30
	const-string	v1,"unit"
; v1 : Ljava/lang/String;
	invoke-interface	{v0,v1},android/database/Cursor/getColumnIndexOrThrow	; getColumnIndexOrThrow(Ljava/lang/String;)I
; v0 : Landroid/database/Cursor; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	invoke-interface	{v0,v1},android/database/Cursor/getInt	; getInt(I)I
; v0 : Landroid/database/Cursor; , v1 : single-length
	move-result	v1
; v1 : single-length
	iput	v1,v5,app/dzieciowomi/pregcal/PCView.mUnit I
; v1 : single-length , v5 : Lapp/dzieciowomi/pregcal/PCView;
le31c:
.line 40
	return-void	
le31e:
.line 35
	const/4	v1,1
; v1 : single-length
	iput	v1,v5,app/dzieciowomi/pregcal/PCView.mUnit I
; v1 : single-length , v5 : Lapp/dzieciowomi/pregcal/PCView;
.line 36
	new-instance	v1,java/util/Date
; v1 : Ljava/util/Date;
	invoke-direct	{v1},java/util/Date/<init>	; <init>()V
; v1 : Ljava/util/Date;
	invoke-virtual	{v1},java/util/Date/getTime	; getTime()J
; v1 : Ljava/util/Date;
	move-result-wide	v1
; v1 : double-length
	iput-wide	v1,v5,app/dzieciowomi/pregcal/PCView.mInitialDate J
; v1 : double-length , v5 : Lapp/dzieciowomi/pregcal/PCView;
.line 37
	iget-object	v1,v5,app/dzieciowomi/pregcal/PCView.mDbHelper Lapp/dzieciowomi/pregcal/PCDatabaseAdapter;
; v1 : Lapp/dzieciowomi/pregcal/PCDatabaseAdapter; , v5 : Lapp/dzieciowomi/pregcal/PCView;
	iget-wide	v2,v5,app/dzieciowomi/pregcal/PCView.mInitialDate J
; v2 : double-length , v5 : Lapp/dzieciowomi/pregcal/PCView;
	iget	v4,v5,app/dzieciowomi/pregcal/PCView.mUnit I
; v4 : single-length , v5 : Lapp/dzieciowomi/pregcal/PCView;
	invoke-virtual	{v1,v2,v3,v4},app/dzieciowomi/pregcal/PCDatabaseAdapter/createProfile	; createProfile(JI)J
; v1 : Lapp/dzieciowomi/pregcal/PCDatabaseAdapter; , v2 : double-length , v4 : single-length
	goto	le31c
.end method

.method protected shouldResumeView()Z
.limit registers 8
; this: v7 (Lapp/dzieciowomi/pregcal/PCView;)
.line 70
	iget-wide	v1,v7,app/dzieciowomi/pregcal/PCView.mInitialDate J
; v1 : double-length , v7 : Lapp/dzieciowomi/pregcal/PCView;
.line 71
	iget	v3,v7,app/dzieciowomi/pregcal/PCView.mUnit I
; v3 : single-length , v7 : Lapp/dzieciowomi/pregcal/PCView;
.line 72
	iget-object	v4,v7,app/dzieciowomi/pregcal/PCView.mDbHelper Lapp/dzieciowomi/pregcal/PCDatabaseAdapter;
; v4 : Lapp/dzieciowomi/pregcal/PCDatabaseAdapter; , v7 : Lapp/dzieciowomi/pregcal/PCView;
	const-wide/16	v5,1
; v5 : double-length
	invoke-virtual	{v4,v5,v6},app/dzieciowomi/pregcal/PCDatabaseAdapter/fetchProfile	; fetchProfile(J)Landroid/database/Cursor;
; v4 : Lapp/dzieciowomi/pregcal/PCDatabaseAdapter; , v5 : double-length
	move-result-object	v0
; v0 : Landroid/database/Cursor;
.line 73
	invoke-virtual	{v7,v0},app/dzieciowomi/pregcal/PCView/startManagingCursor	; startManagingCursor(Landroid/database/Cursor;)V
; v7 : Lapp/dzieciowomi/pregcal/PCView; , v0 : Landroid/database/Cursor;
.line 74
	invoke-interface	{v0},android/database/Cursor/moveToFirst	; moveToFirst()Z
; v0 : Landroid/database/Cursor;
	move-result	v4
; v4 : single-length
	if-eqz	v4,le3ba
; v4 : single-length
.line 75
	const-string	v4,"initdate"
; v4 : Ljava/lang/String;
	invoke-interface	{v0,v4},android/database/Cursor/getColumnIndexOrThrow	; getColumnIndexOrThrow(Ljava/lang/String;)I
; v0 : Landroid/database/Cursor; , v4 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	invoke-interface	{v0,v4},android/database/Cursor/getLong	; getLong(I)J
; v0 : Landroid/database/Cursor; , v4 : single-length
	move-result-wide	v4
; v4 : double-length
	iput-wide	v4,v7,app/dzieciowomi/pregcal/PCView.mInitialDate J
; v4 : double-length , v7 : Lapp/dzieciowomi/pregcal/PCView;
.line 76
	const-string	v4,"unit"
; v4 : Ljava/lang/String;
	invoke-interface	{v0,v4},android/database/Cursor/getColumnIndexOrThrow	; getColumnIndexOrThrow(Ljava/lang/String;)I
; v0 : Landroid/database/Cursor; , v4 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	invoke-interface	{v0,v4},android/database/Cursor/getInt	; getInt(I)I
; v0 : Landroid/database/Cursor; , v4 : single-length
	move-result	v4
; v4 : single-length
	iput	v4,v7,app/dzieciowomi/pregcal/PCView.mUnit I
; v4 : single-length , v7 : Lapp/dzieciowomi/pregcal/PCView;
le3ba:
.line 78
	iget-wide	v4,v7,app/dzieciowomi/pregcal/PCView.mInitialDate J
; v4 : double-length , v7 : Lapp/dzieciowomi/pregcal/PCView;
	cmp-long	v4,v1,v4
; v4 : single-length , v1 : double-length , v4 : single-length
	if-nez	v4,le3d2
; v4 : single-length
	iget	v4,v7,app/dzieciowomi/pregcal/PCView.mUnit I
; v4 : single-length , v7 : Lapp/dzieciowomi/pregcal/PCView;
	if-ne	v3,v4,le3d2
; v3 : single-length , v4 : single-length
.line 79
	const/4	v4,0
; v4 : single-length
le3d0:
.line 81
	return	v4
; v4 : single-length
le3d2:
	const/4	v4,1
; v4 : single-length
	goto	le3d0
.end method


