.class public final app/dzieciowomi/pregcal/R$drawable
.super java/lang/Object
.source R.java

.inner class drawable inner app/dzieciowomi/pregcal/R$drawable outer app/dzieciowomi/pregcal/R
.field public static final blue_sheet_no_000 I = 2130837504	; 0x7f020000
.field public static final blue_sheet_no_001 I = 2130837505	; 0x7f020001
.field public static final blue_sheet_no_002 I = 2130837506	; 0x7f020002
.field public static final blue_sheet_no_003 I = 2130837507	; 0x7f020003
.field public static final blue_sheet_no_004 I = 2130837508	; 0x7f020004
.field public static final blue_sheet_no_005 I = 2130837509	; 0x7f020005
.field public static final blue_sheet_no_006 I = 2130837510	; 0x7f020006
.field public static final blue_sheet_no_007 I = 2130837511	; 0x7f020007
.field public static final blue_sheet_no_008 I = 2130837512	; 0x7f020008
.field public static final blue_sheet_no_009 I = 2130837513	; 0x7f020009
.field public static final blue_sheet_no_010 I = 2130837514	; 0x7f02000a
.field public static final blue_sheet_no_011 I = 2130837515	; 0x7f02000b
.field public static final blue_sheet_no_012 I = 2130837516	; 0x7f02000c
.field public static final blue_sheet_no_013 I = 2130837517	; 0x7f02000d
.field public static final blue_sheet_no_014 I = 2130837518	; 0x7f02000e
.field public static final blue_sheet_no_015 I = 2130837519	; 0x7f02000f
.field public static final blue_sheet_no_016 I = 2130837520	; 0x7f020010
.field public static final blue_sheet_no_017 I = 2130837521	; 0x7f020011
.field public static final blue_sheet_no_018 I = 2130837522	; 0x7f020012
.field public static final blue_sheet_no_019 I = 2130837523	; 0x7f020013
.field public static final blue_sheet_no_020 I = 2130837524	; 0x7f020014
.field public static final blue_sheet_no_021 I = 2130837525	; 0x7f020015
.field public static final blue_sheet_no_022 I = 2130837526	; 0x7f020016
.field public static final blue_sheet_no_023 I = 2130837527	; 0x7f020017
.field public static final blue_sheet_no_024 I = 2130837528	; 0x7f020018
.field public static final blue_sheet_no_025 I = 2130837529	; 0x7f020019
.field public static final blue_sheet_no_026 I = 2130837530	; 0x7f02001a
.field public static final blue_sheet_no_027 I = 2130837531	; 0x7f02001b
.field public static final blue_sheet_no_028 I = 2130837532	; 0x7f02001c
.field public static final blue_sheet_no_029 I = 2130837533	; 0x7f02001d
.field public static final blue_sheet_no_030 I = 2130837534	; 0x7f02001e
.field public static final blue_sheet_no_031 I = 2130837535	; 0x7f02001f
.field public static final blue_sheet_no_032 I = 2130837536	; 0x7f020020
.field public static final blue_sheet_no_033 I = 2130837537	; 0x7f020021
.field public static final blue_sheet_no_034 I = 2130837538	; 0x7f020022
.field public static final blue_sheet_no_035 I = 2130837539	; 0x7f020023
.field public static final blue_sheet_no_036 I = 2130837540	; 0x7f020024
.field public static final blue_sheet_no_037 I = 2130837541	; 0x7f020025
.field public static final blue_sheet_no_038 I = 2130837542	; 0x7f020026
.field public static final blue_sheet_no_039 I = 2130837543	; 0x7f020027
.field public static final blue_sheet_no_040 I = 2130837544	; 0x7f020028
.field public static final blue_sheet_no_041 I = 2130837545	; 0x7f020029
.field public static final gradient_bg I = 2130837546	; 0x7f02002a
.field public static final gradient_bg_black I = 2130837547	; 0x7f02002b
.field public static final gradient_bg_blue I = 2130837548	; 0x7f02002c
.field public static final gradient_bg_pink I = 2130837549	; 0x7f02002d
.field public static final gradient_bg_pinklight I = 2130837550	; 0x7f02002e
.field public static final gradient_box I = 2130837551	; 0x7f02002f
.field public static final gradient_box_black I = 2130837552	; 0x7f020030
.field public static final gradient_box_blue I = 2130837553	; 0x7f020031
.field public static final gradient_box_pink I = 2130837554	; 0x7f020032
.field public static final gradient_box_pinklight I = 2130837555	; 0x7f020033
.field public static final ic_tab_di I = 2130837556	; 0x7f020034
.field public static final ic_tab_diview I = 2130837557	; 0x7f020035
.field public static final ic_tab_gi I = 2130837558	; 0x7f020036
.field public static final ic_tab_giview I = 2130837559	; 0x7f020037
.field public static final ic_tab_notes I = 2130837560	; 0x7f020038
.field public static final ic_tab_notesview I = 2130837561	; 0x7f020039
.field public static final icon I = 2130837562	; 0x7f02003a
.field public static final sheet_no_000 I = 2130837563	; 0x7f02003b
.field public static final sheet_no_001 I = 2130837564	; 0x7f02003c
.field public static final sheet_no_002 I = 2130837565	; 0x7f02003d
.field public static final sheet_no_003 I = 2130837566	; 0x7f02003e
.field public static final sheet_no_004 I = 2130837567	; 0x7f02003f
.field public static final sheet_no_005 I = 2130837568	; 0x7f020040
.field public static final sheet_no_006 I = 2130837569	; 0x7f020041
.field public static final sheet_no_007 I = 2130837570	; 0x7f020042
.field public static final sheet_no_008 I = 2130837571	; 0x7f020043
.field public static final sheet_no_009 I = 2130837572	; 0x7f020044
.field public static final sheet_no_010 I = 2130837573	; 0x7f020045
.field public static final sheet_no_011 I = 2130837574	; 0x7f020046
.field public static final sheet_no_012 I = 2130837575	; 0x7f020047
.field public static final sheet_no_013 I = 2130837576	; 0x7f020048
.field public static final sheet_no_014 I = 2130837577	; 0x7f020049
.field public static final sheet_no_015 I = 2130837578	; 0x7f02004a
.field public static final sheet_no_016 I = 2130837579	; 0x7f02004b
.field public static final sheet_no_017 I = 2130837580	; 0x7f02004c
.field public static final sheet_no_018 I = 2130837581	; 0x7f02004d
.field public static final sheet_no_019 I = 2130837582	; 0x7f02004e
.field public static final sheet_no_020 I = 2130837583	; 0x7f02004f
.field public static final sheet_no_021 I = 2130837584	; 0x7f020050
.field public static final sheet_no_022 I = 2130837585	; 0x7f020051
.field public static final sheet_no_023 I = 2130837586	; 0x7f020052
.field public static final sheet_no_024 I = 2130837587	; 0x7f020053
.field public static final sheet_no_025 I = 2130837588	; 0x7f020054
.field public static final sheet_no_026 I = 2130837589	; 0x7f020055
.field public static final sheet_no_027 I = 2130837590	; 0x7f020056
.field public static final sheet_no_028 I = 2130837591	; 0x7f020057
.field public static final sheet_no_029 I = 2130837592	; 0x7f020058
.field public static final sheet_no_030 I = 2130837593	; 0x7f020059
.field public static final sheet_no_031 I = 2130837594	; 0x7f02005a
.field public static final sheet_no_032 I = 2130837595	; 0x7f02005b
.field public static final sheet_no_033 I = 2130837596	; 0x7f02005c
.field public static final sheet_no_034 I = 2130837597	; 0x7f02005d
.field public static final sheet_no_035 I = 2130837598	; 0x7f02005e
.field public static final sheet_no_036 I = 2130837599	; 0x7f02005f
.field public static final sheet_no_037 I = 2130837600	; 0x7f020060
.field public static final sheet_no_038 I = 2130837601	; 0x7f020061
.field public static final sheet_no_039 I = 2130837602	; 0x7f020062
.field public static final sheet_no_040 I = 2130837603	; 0x7f020063
.field public static final sheet_no_041 I = 2130837604	; 0x7f020064
.field public static final week_no_011 I = 2130837605	; 0x7f020065
.field public static final week_no_011_large I = 2130837606	; 0x7f020066
.field public static final week_no_012 I = 2130837607	; 0x7f020067
.field public static final week_no_012_large I = 2130837608	; 0x7f020068
.field public static final week_no_021 I = 2130837609	; 0x7f020069
.field public static final week_no_021_large I = 2130837610	; 0x7f02006a
.field public static final week_no_022 I = 2130837611	; 0x7f02006b
.field public static final week_no_022_large I = 2130837612	; 0x7f02006c
.field public static final week_no_031 I = 2130837613	; 0x7f02006d
.field public static final week_no_031_large I = 2130837614	; 0x7f02006e
.field public static final week_no_032 I = 2130837615	; 0x7f02006f
.field public static final week_no_032_large I = 2130837616	; 0x7f020070
.field public static final week_no_041 I = 2130837617	; 0x7f020071
.field public static final week_no_041_large I = 2130837618	; 0x7f020072
.field public static final week_no_042 I = 2130837619	; 0x7f020073
.field public static final week_no_042_large I = 2130837620	; 0x7f020074
.field public static final week_no_051 I = 2130837621	; 0x7f020075
.field public static final week_no_051_large I = 2130837622	; 0x7f020076
.field public static final week_no_052 I = 2130837623	; 0x7f020077
.field public static final week_no_052_large I = 2130837624	; 0x7f020078
.field public static final week_no_061 I = 2130837625	; 0x7f020079
.field public static final week_no_061_large I = 2130837626	; 0x7f02007a
.field public static final week_no_062 I = 2130837627	; 0x7f02007b
.field public static final week_no_062_large I = 2130837628	; 0x7f02007c
.field public static final week_no_071 I = 2130837629	; 0x7f02007d
.field public static final week_no_071_large I = 2130837630	; 0x7f02007e
.field public static final week_no_072 I = 2130837631	; 0x7f02007f
.field public static final week_no_072_large I = 2130837632	; 0x7f020080
.field public static final week_no_081 I = 2130837633	; 0x7f020081
.field public static final week_no_081_large I = 2130837634	; 0x7f020082
.field public static final week_no_082 I = 2130837635	; 0x7f020083
.field public static final week_no_082_large I = 2130837636	; 0x7f020084
.field public static final week_no_091 I = 2130837637	; 0x7f020085
.field public static final week_no_091_large I = 2130837638	; 0x7f020086
.field public static final week_no_092 I = 2130837639	; 0x7f020087
.field public static final week_no_092_large I = 2130837640	; 0x7f020088
.field public static final week_no_101 I = 2130837641	; 0x7f020089
.field public static final week_no_101_large I = 2130837642	; 0x7f02008a
.field public static final week_no_102 I = 2130837643	; 0x7f02008b
.field public static final week_no_102_large I = 2130837644	; 0x7f02008c
.field public static final week_no_111 I = 2130837645	; 0x7f02008d
.field public static final week_no_111_large I = 2130837646	; 0x7f02008e
.field public static final week_no_112 I = 2130837647	; 0x7f02008f
.field public static final week_no_112_large I = 2130837648	; 0x7f020090
.field public static final week_no_121 I = 2130837649	; 0x7f020091
.field public static final week_no_121_large I = 2130837650	; 0x7f020092
.field public static final week_no_122 I = 2130837651	; 0x7f020093
.field public static final week_no_122_large I = 2130837652	; 0x7f020094
.field public static final week_no_131 I = 2130837653	; 0x7f020095
.field public static final week_no_131_large I = 2130837654	; 0x7f020096
.field public static final week_no_132 I = 2130837655	; 0x7f020097
.field public static final week_no_132_large I = 2130837656	; 0x7f020098
.field public static final week_no_141 I = 2130837657	; 0x7f020099
.field public static final week_no_141_large I = 2130837658	; 0x7f02009a
.field public static final week_no_142 I = 2130837659	; 0x7f02009b
.field public static final week_no_142_large I = 2130837660	; 0x7f02009c
.field public static final week_no_151 I = 2130837661	; 0x7f02009d
.field public static final week_no_151_large I = 2130837662	; 0x7f02009e
.field public static final week_no_152 I = 2130837663	; 0x7f02009f
.field public static final week_no_152_large I = 2130837664	; 0x7f0200a0
.field public static final week_no_161 I = 2130837665	; 0x7f0200a1
.field public static final week_no_161_large I = 2130837666	; 0x7f0200a2
.field public static final week_no_162 I = 2130837667	; 0x7f0200a3
.field public static final week_no_162_large I = 2130837668	; 0x7f0200a4
.field public static final week_no_171 I = 2130837669	; 0x7f0200a5
.field public static final week_no_171_large I = 2130837670	; 0x7f0200a6
.field public static final week_no_172 I = 2130837671	; 0x7f0200a7
.field public static final week_no_172_large I = 2130837672	; 0x7f0200a8
.field public static final week_no_181 I = 2130837673	; 0x7f0200a9
.field public static final week_no_181_large I = 2130837674	; 0x7f0200aa
.field public static final week_no_182 I = 2130837675	; 0x7f0200ab
.field public static final week_no_182_large I = 2130837676	; 0x7f0200ac
.field public static final week_no_191 I = 2130837677	; 0x7f0200ad
.field public static final week_no_191_large I = 2130837678	; 0x7f0200ae
.field public static final week_no_192 I = 2130837679	; 0x7f0200af
.field public static final week_no_192_large I = 2130837680	; 0x7f0200b0
.field public static final week_no_201 I = 2130837681	; 0x7f0200b1
.field public static final week_no_201_large I = 2130837682	; 0x7f0200b2
.field public static final week_no_202 I = 2130837683	; 0x7f0200b3
.field public static final week_no_202_large I = 2130837684	; 0x7f0200b4
.field public static final week_no_211 I = 2130837685	; 0x7f0200b5
.field public static final week_no_211_large I = 2130837686	; 0x7f0200b6
.field public static final week_no_212 I = 2130837687	; 0x7f0200b7
.field public static final week_no_212_large I = 2130837688	; 0x7f0200b8
.field public static final week_no_221 I = 2130837689	; 0x7f0200b9
.field public static final week_no_221_large I = 2130837690	; 0x7f0200ba
.field public static final week_no_222 I = 2130837691	; 0x7f0200bb
.field public static final week_no_222_large I = 2130837692	; 0x7f0200bc
.field public static final week_no_231 I = 2130837693	; 0x7f0200bd
.field public static final week_no_231_large I = 2130837694	; 0x7f0200be
.field public static final week_no_232 I = 2130837695	; 0x7f0200bf
.field public static final week_no_232_large I = 2130837696	; 0x7f0200c0
.field public static final week_no_241 I = 2130837697	; 0x7f0200c1
.field public static final week_no_241_large I = 2130837698	; 0x7f0200c2
.field public static final week_no_242 I = 2130837699	; 0x7f0200c3
.field public static final week_no_242_large I = 2130837700	; 0x7f0200c4
.field public static final week_no_251 I = 2130837701	; 0x7f0200c5
.field public static final week_no_251_large I = 2130837702	; 0x7f0200c6
.field public static final week_no_252 I = 2130837703	; 0x7f0200c7
.field public static final week_no_252_large I = 2130837704	; 0x7f0200c8
.field public static final week_no_261 I = 2130837705	; 0x7f0200c9
.field public static final week_no_261_large I = 2130837706	; 0x7f0200ca
.field public static final week_no_262 I = 2130837707	; 0x7f0200cb
.field public static final week_no_262_large I = 2130837708	; 0x7f0200cc
.field public static final week_no_271 I = 2130837709	; 0x7f0200cd
.field public static final week_no_271_large I = 2130837710	; 0x7f0200ce
.field public static final week_no_272 I = 2130837711	; 0x7f0200cf
.field public static final week_no_272_large I = 2130837712	; 0x7f0200d0
.field public static final week_no_281 I = 2130837713	; 0x7f0200d1
.field public static final week_no_281_large I = 2130837714	; 0x7f0200d2
.field public static final week_no_282 I = 2130837715	; 0x7f0200d3
.field public static final week_no_282_large I = 2130837716	; 0x7f0200d4
.field public static final week_no_291 I = 2130837717	; 0x7f0200d5
.field public static final week_no_291_large I = 2130837718	; 0x7f0200d6
.field public static final week_no_292 I = 2130837719	; 0x7f0200d7
.field public static final week_no_292_large I = 2130837720	; 0x7f0200d8
.field public static final week_no_301 I = 2130837721	; 0x7f0200d9
.field public static final week_no_301_large I = 2130837722	; 0x7f0200da
.field public static final week_no_302 I = 2130837723	; 0x7f0200db
.field public static final week_no_302_large I = 2130837724	; 0x7f0200dc
.field public static final week_no_311 I = 2130837725	; 0x7f0200dd
.field public static final week_no_311_large I = 2130837726	; 0x7f0200de
.field public static final week_no_312 I = 2130837727	; 0x7f0200df
.field public static final week_no_312_large I = 2130837728	; 0x7f0200e0
.field public static final week_no_321 I = 2130837729	; 0x7f0200e1
.field public static final week_no_321_large I = 2130837730	; 0x7f0200e2
.field public static final week_no_322 I = 2130837731	; 0x7f0200e3
.field public static final week_no_322_large I = 2130837732	; 0x7f0200e4
.field public static final week_no_331 I = 2130837733	; 0x7f0200e5
.field public static final week_no_331_large I = 2130837734	; 0x7f0200e6
.field public static final week_no_332 I = 2130837735	; 0x7f0200e7
.field public static final week_no_332_large I = 2130837736	; 0x7f0200e8
.field public static final week_no_341 I = 2130837737	; 0x7f0200e9
.field public static final week_no_341_large I = 2130837738	; 0x7f0200ea
.field public static final week_no_342 I = 2130837739	; 0x7f0200eb
.field public static final week_no_342_large I = 2130837740	; 0x7f0200ec
.field public static final week_no_351 I = 2130837741	; 0x7f0200ed
.field public static final week_no_351_large I = 2130837742	; 0x7f0200ee
.field public static final week_no_352 I = 2130837743	; 0x7f0200ef
.field public static final week_no_352_large I = 2130837744	; 0x7f0200f0
.field public static final week_no_361 I = 2130837745	; 0x7f0200f1
.field public static final week_no_361_large I = 2130837746	; 0x7f0200f2
.field public static final week_no_362 I = 2130837747	; 0x7f0200f3
.field public static final week_no_362_large I = 2130837748	; 0x7f0200f4
.field public static final week_no_371 I = 2130837749	; 0x7f0200f5
.field public static final week_no_371_large I = 2130837750	; 0x7f0200f6
.field public static final week_no_372 I = 2130837751	; 0x7f0200f7
.field public static final week_no_372_large I = 2130837752	; 0x7f0200f8
.field public static final week_no_381 I = 2130837753	; 0x7f0200f9
.field public static final week_no_381_large I = 2130837754	; 0x7f0200fa
.field public static final week_no_382 I = 2130837755	; 0x7f0200fb
.field public static final week_no_382_large I = 2130837756	; 0x7f0200fc
.field public static final week_no_391 I = 2130837757	; 0x7f0200fd
.field public static final week_no_391_large I = 2130837758	; 0x7f0200fe
.field public static final week_no_392 I = 2130837759	; 0x7f0200ff
.field public static final week_no_392_large I = 2130837760	; 0x7f020100
.field public static final week_no_401 I = 2130837761	; 0x7f020101
.field public static final week_no_401_large I = 2130837762	; 0x7f020102
.field public static final week_no_402 I = 2130837763	; 0x7f020103
.field public static final week_no_402_large I = 2130837764	; 0x7f020104
.field public static final widget_bg I = 2130837765	; 0x7f020105

.method public <init>()V
.limit registers 1
; this: v0 (Lapp/dzieciowomi/pregcal/R$drawable;)
.line 130
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lapp/dzieciowomi/pregcal/R$drawable;
	return-void	
.end method


