.class public final app/dzieciowomi/pregcal/R$styleable
.super java/lang/Object
.source R.java

.inner class styleable inner app/dzieciowomi/pregcal/R$styleable outer app/dzieciowomi/pregcal/R
.field public static final Gallery1 [I = null
.field public static final Gallery1_android_galleryItemBackground I = 0	; 0x0
.field public static final LabelView [I = null
.field public static final LabelView_text I = 0	; 0x0
.field public static final LabelView_textColor I = 1	; 0x1
.field public static final LabelView_textSize I = 2	; 0x2
.field public static final TogglePrefAttrs [I = null
.field public static final TogglePrefAttrs_android_preferenceLayoutChild I = 0	; 0x0
.field public static final com_admob_android_ads_AdView [I = null
.field public static final com_admob_android_ads_AdView_backgroundColor I = 0	; 0x0
.field public static final com_admob_android_ads_AdView_keywords I = 3	; 0x3
.field public static final com_admob_android_ads_AdView_primaryTextColor I = 1	; 0x1
.field public static final com_admob_android_ads_AdView_refreshInterval I = 4	; 0x4
.field public static final com_admob_android_ads_AdView_secondaryTextColor I = 2	; 0x2

.method static <clinit>()V
.limit registers 4
	const/4	v3,1
; v3 : single-length
	const/4	v2,0
; v2 : single-length
.line 563
	new-array	v0,v3,[I
; v0 : [I , v3 : single-length
.line 564
	const	v1,16842828	; 0x101004c
; v1 : single-length
	aput	v1,v0,v2
; v1 : single-length , v0 : [I , v2 : single-length
.line 563
	sput-object	v0,app/dzieciowomi/pregcal/R$styleable.Gallery1 [I
; v0 : [I
.line 586
	const/4	v0,3
; v0 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	fill-array-data	v0,l2150c
; v0 : [I
	sput-object	v0,app/dzieciowomi/pregcal/R$styleable.LabelView [I
; v0 : [I
.line 645
	new-array	v0,v3,[I
; v0 : [I , v3 : single-length
.line 646
	const	v1,16842900	; 0x1010094
; v1 : single-length
	aput	v1,v0,v2
; v1 : single-length , v0 : [I , v2 : single-length
.line 645
	sput-object	v0,app/dzieciowomi/pregcal/R$styleable.TogglePrefAttrs [I
; v0 : [I
.line 672
	const/4	v0,5
; v0 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	fill-array-data	v0,l21520
; v0 : [I
	sput-object	v0,app/dzieciowomi/pregcal/R$styleable.com_admob_android_ads_AdView [I
; v0 : [I
.line 551
	return-void	
.line 586
l2150a:	data-array
		0x00, 0x00
	end data-array
l2150c:	data-array
		0x00, 0x00, 0x01, 0x7F	; #0
		0x01, 0x00, 0x01, 0x7F	; #1
		0x02, 0x00, 0x01, 0x7F	; #2
	end data-array
.line 672
l21520:	data-array
		0x03, 0x00, 0x01, 0x7F	; #0
		0x04, 0x00, 0x01, 0x7F	; #1
		0x05, 0x00, 0x01, 0x7F	; #2
		0x06, 0x00, 0x01, 0x7F	; #3
		0x07, 0x00, 0x01, 0x7F	; #4
	end data-array
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lapp/dzieciowomi/pregcal/R$styleable;)
.line 551
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lapp/dzieciowomi/pregcal/R$styleable;
	return-void	
.end method


