.class public final app/dzieciowomi/pregcal/R$string
.super java/lang/Object
.source R.java

.inner class string inner app/dzieciowomi/pregcal/R$string outer app/dzieciowomi/pregcal/R
.field public static final add_btn I = 2131034150	; 0x7f050026
.field public static final add_note I = 2131034149	; 0x7f050025
.field public static final app_credits I = 2131034138	; 0x7f05001a
.field public static final app_descrip I = 2131034137	; 0x7f050019
.field public static final app_name I = 2131034112	; 0x7f050000
.field public static final app_widget_blue I = 2131034165	; 0x7f050035
.field public static final app_widget_pink I = 2131034166	; 0x7f050036
.field public static final birthday_label I = 2131034139	; 0x7f05001b
.field public static final child_lenght_label I = 2131034160	; 0x7f050030
.field public static final child_weight_label I = 2131034161	; 0x7f050031
.field public static final due_date I = 2131034120	; 0x7f050008
.field public static final due_date_descrip I = 2131034121	; 0x7f050009
.field public static final edit_note I = 2131034151	; 0x7f050027
.field public static final err_date_msg I = 2131034119	; 0x7f050007
.field public static final first_run_label I = 2131034125	; 0x7f05000d
.field public static final first_run_msg I = 2131034126	; 0x7f05000e
.field public static final last_period_date I = 2131034116	; 0x7f050004
.field public static final last_period_date_descrip I = 2131034117	; 0x7f050005
.field public static final last_period_new_date_msg I = 2131034118	; 0x7f050006
.field public static final mainmenu_about I = 2131034132	; 0x7f050014
.field public static final mainmenu_history I = 2131034134	; 0x7f050016
.field public static final mainmenu_manage_notes I = 2131034152	; 0x7f050028
.field public static final mainmenu_prefs I = 2131034133	; 0x7f050015
.field public static final mainmenu_share I = 2131034131	; 0x7f050013
.field public static final mainmenu_skin I = 2131034135	; 0x7f050017
.field public static final measures_preferences I = 2131034143	; 0x7f05001f
.field public static final menu_delete_note I = 2131034153	; 0x7f050029
.field public static final menu_edit_note I = 2131034154	; 0x7f05002a
.field public static final menu_share_note I = 2131034155	; 0x7f05002b
.field public static final new_due_date_msg I = 2131034122	; 0x7f05000a
.field public static final no_notes I = 2131034148	; 0x7f050024
.field public static final no_notes_main I = 2131034147	; 0x7f050023
.field public static final no_weeks_msg I = 2131034123	; 0x7f05000b
.field public static final notes_confirm_delete I = 2131034157	; 0x7f05002d
.field public static final notes_share_all I = 2131034158	; 0x7f05002e
.field public static final notesmenu_add_note I = 2131034156	; 0x7f05002c
.field public static final out_of_range_di I = 2131034129	; 0x7f050011
.field public static final out_of_range_label I = 2131034128	; 0x7f050010
.field public static final out_of_range_msg I = 2131034127	; 0x7f05000f
.field public static final select_skin I = 2131034146	; 0x7f050022
.field public static final set_date_msg I = 2131034124	; 0x7f05000c
.field public static final settings_label I = 2131034130	; 0x7f050012
.field public static final summary_use_imperial I = 2131034142	; 0x7f05001e
.field public static final tab1_label I = 2131034113	; 0x7f050001
.field public static final tab2_label I = 2131034114	; 0x7f050002
.field public static final tab3_label I = 2131034115	; 0x7f050003
.field public static final time_to_birth_label I = 2131034163	; 0x7f050033
.field public static final time_to_birth_label_wg I = 2131034164	; 0x7f050034
.field public static final title_use_imperial I = 2131034141	; 0x7f05001d
.field public static final week_features_label I = 2131034162	; 0x7f050032
.field public static final week_of_preg_label I = 2131034159	; 0x7f05002f
.field public static final week_of_preg_label_short I = 2131034140	; 0x7f05001c
.field public static final week_passed_of_preg_label I = 2131034145	; 0x7f050021
.field public static final weeksmenu_share I = 2131034136	; 0x7f050018
.field public static final widgetmenu_save I = 2131034144	; 0x7f050020

.method public <init>()V
.limit registers 1
; this: v0 (Lapp/dzieciowomi/pregcal/R$string;)
.line 487
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lapp/dzieciowomi/pregcal/R$string;
	return-void	
.end method


