.class public final app/dzieciowomi/pregcal/R$xml
.super java/lang/Object
.source R.java

.inner class xml inner app/dzieciowomi/pregcal/R$xml outer app/dzieciowomi/pregcal/R
.field public static final blue_widget_pc I = 2130968576	; 0x7f040000
.field public static final widget_pc I = 2130968577	; 0x7f040001

.method public <init>()V
.limit registers 1
; this: v0 (Lapp/dzieciowomi/pregcal/R$xml;)
.line 547
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lapp/dzieciowomi/pregcal/R$xml;
	return-void	
.end method


