.class public final b
.super java/lang/Object
.implements java/lang/Runnable

.field private a Lc;
.field private b Ld;
.field private volatile c Z
.field private d Ljava/lang/String;

.method <init>(Lc;Ld;)V
.limit registers 3
; this: v0 (Lb;)
; parameter[0] : v1 (Lc;)
; parameter[1] : v2 (Ld;)
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lb;
	iput-object	v1,v0,b.a Lc;
; v1 : Lc; , v0 : Lb;
	iput-object	v2,v0,b.b Ld;
; v2 : Ld; , v0 : Lb;
	return-void	
.end method

.method private a(Ljava/net/HttpURLConnection;)V
.limit registers 7
; this: v5 (Lb;)
; parameter[0] : v6 (Ljava/net/HttpURLConnection;)
.catch java/lang/NumberFormatException from l4e2c to l4e46 using l4eaa
.catch java/lang/NumberFormatException from l4df0 to l4e1c using l4e7a
	const-string	v0,"X-Afma-Tracking-Urls"
; v0 : Ljava/lang/String;
	invoke-virtual	{v6,v0},java/net/HttpURLConnection/getHeaderField	; getHeaderField(Ljava/lang/String;)Ljava/lang/String;
; v6 : Ljava/net/HttpURLConnection; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	if-eqz	v0,l4dda
; v0 : Ljava/lang/String;
	new-instance	v1,java/util/StringTokenizer
; v1 : Ljava/util/StringTokenizer;
	invoke-direct	{v1,v0},java/util/StringTokenizer/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/util/StringTokenizer; , v0 : Ljava/lang/String;
l4dba:
	invoke-virtual	{v1},java/util/StringTokenizer/hasMoreTokens	; hasMoreTokens()Z
; v1 : Ljava/util/StringTokenizer;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l4dda
; v0 : single-length
	invoke-virtual	{v1},java/util/StringTokenizer/nextToken	; nextToken()Ljava/lang/String;
; v1 : Ljava/util/StringTokenizer;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iget-object	v2,v5,b.b Ld;
; v2 : Ld; , v5 : Lb;
	invoke-virtual	{v2,v0},d/a	; a(Ljava/lang/String;)V
; v2 : Ld; , v0 : Ljava/lang/String;
	goto	l4dba
l4dda:
	invoke-direct	{v5,v6},b/b	; b(Ljava/net/HttpURLConnection;)V
; v5 : Lb; , v6 : Ljava/net/HttpURLConnection;
	const-string	v0,"X-Afma-Refresh-Rate"
; v0 : Ljava/lang/String;
	invoke-virtual	{v6,v0},java/net/HttpURLConnection/getHeaderField	; getHeaderField(Ljava/lang/String;)Ljava/lang/String;
; v6 : Ljava/net/HttpURLConnection; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	if-eqz	v0,l4e1c
; v0 : Ljava/lang/String;
l4df0:
	invoke-static	{v0},java/lang/Float/parseFloat	; parseFloat(Ljava/lang/String;)F
; v0 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	iget-object	v2,v5,b.b Ld;
; v2 : Ld; , v5 : Lb;
	invoke-virtual	{v2,v1},d/a	; a(F)V
; v2 : Ld; , v1 : single-length
	iget-object	v1,v5,b.b Ld;
; v1 : Ld; , v5 : Lb;
	invoke-virtual	{v1},d/p	; p()Z
; v1 : Ld;
	move-result	v1
; v1 : single-length
	if-nez	v1,l4e1c
; v1 : single-length
	iget-object	v1,v5,b.b Ld;
; v1 : Ld; , v5 : Lb;
	invoke-virtual	{v1},d/d	; d()V
; v1 : Ld;
l4e1c:
	const-string	v0,"X-Afma-Interstitial-Timeout"
; v0 : Ljava/lang/String;
	invoke-virtual	{v6,v0},java/net/HttpURLConnection/getHeaderField	; getHeaderField(Ljava/lang/String;)Ljava/lang/String;
; v6 : Ljava/net/HttpURLConnection; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	if-eqz	v0,l4e46
; v0 : Ljava/lang/String;
l4e2c:
	invoke-static	{v0},java/lang/Float/parseFloat	; parseFloat(Ljava/lang/String;)F
; v0 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	iget-object	v2,v5,b.b Ld;
; v2 : Ld; , v5 : Lb;
	const/high16	v3,17530
; v3 : single-length
	mul-float/2addr	v1,v3
; v1 : single-length , v3 : single-length
	float-to-long	v3,v1
; v3 : double-length , v1 : single-length
	invoke-virtual	{v2,v3,v4},d/a	; a(J)V
; v2 : Ld; , v3 : double-length
l4e46:
	const-string	v0,"X-Afma-Orientation"
; v0 : Ljava/lang/String;
	invoke-virtual	{v6,v0},java/net/HttpURLConnection/getHeaderField	; getHeaderField(Ljava/lang/String;)Ljava/lang/String;
; v6 : Ljava/net/HttpURLConnection; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	if-eqz	v0,l4e78
; v0 : Ljava/lang/String;
	const-string	v1,"portrait"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l4eda
; v1 : single-length
	iget-object	v0,v5,b.a Lc;
; v0 : Lc; , v5 : Lb;
	invoke-static	{},com/google/ads/util/AdUtil/b	; b()I
; 
	nop	
	move-result	v1
; v1 : single-length
	invoke-virtual	{v0,v1},c/a	; a(I)V
; v0 : Lc; , v1 : single-length
l4e78:
	return-void	
l4e7a:
	move-exception	v1
; v1 : java/lang/NumberFormatException
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Could not get refresh value: "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0,v1},com/google/ads/util/a/b	; b(Ljava/lang/String;Ljava/lang/Throwable;)V
; v0 : Ljava/lang/String; , v1 : java/lang/NumberFormatException
	goto	l4e1c
l4eaa:
	move-exception	v1
; v1 : java/lang/NumberFormatException
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Could not get timeout value: "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0,v1},com/google/ads/util/a/b	; b(Ljava/lang/String;Ljava/lang/Throwable;)V
; v0 : Ljava/lang/String; , v1 : java/lang/NumberFormatException
	goto	l4e46
l4eda:
	const-string	v1,"landscape"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l4e78
; v0 : single-length
	iget-object	v0,v5,b.a Lc;
; v0 : Lc; , v5 : Lb;
	invoke-static	{},com/google/ads/util/AdUtil/a	; a()I
; 
	nop	
	move-result	v1
; v1 : single-length
	invoke-virtual	{v0,v1},c/a	; a(I)V
; v0 : Lc; , v1 : single-length
	goto	l4e78
.end method

.method private b(Ljava/net/HttpURLConnection;)V
.limit registers 5
; this: v3 (Lb;)
; parameter[0] : v4 (Ljava/net/HttpURLConnection;)
	const-string	v0,"X-Afma-Click-Tracking-Urls"
; v0 : Ljava/lang/String;
	invoke-virtual	{v4,v0},java/net/HttpURLConnection/getHeaderField	; getHeaderField(Ljava/lang/String;)Ljava/lang/String;
; v4 : Ljava/net/HttpURLConnection; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	if-eqz	v0,l4f62
; v0 : Ljava/lang/String;
	new-instance	v1,java/util/StringTokenizer
; v1 : Ljava/util/StringTokenizer;
	invoke-direct	{v1,v0},java/util/StringTokenizer/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/util/StringTokenizer; , v0 : Ljava/lang/String;
l4f42:
	invoke-virtual	{v1},java/util/StringTokenizer/hasMoreTokens	; hasMoreTokens()Z
; v1 : Ljava/util/StringTokenizer;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l4f62
; v0 : single-length
	invoke-virtual	{v1},java/util/StringTokenizer/nextToken	; nextToken()Ljava/lang/String;
; v1 : Ljava/util/StringTokenizer;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iget-object	v2,v3,b.a Lc;
; v2 : Lc; , v3 : Lb;
	invoke-virtual	{v2,v0},c/a	; a(Ljava/lang/String;)V
; v2 : Lc; , v0 : Ljava/lang/String;
	goto	l4f42
l4f62:
	return-void	
.end method

.method final a()V
.limit registers 2
; this: v1 (Lb;)
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v1,b.c Z
; v0 : single-length , v1 : Lb;
	return-void	
.end method

.method final a(Ljava/lang/String;)V
.limit registers 3
; this: v1 (Lb;)
; parameter[0] : v2 (Ljava/lang/String;)
	iput-object	v2,v1,b.d Ljava/lang/String;
; v2 : Ljava/lang/String; , v1 : Lb;
	const/4	v0,0
; v0 : single-length
	iput-boolean	v0,v1,b.c Z
; v0 : single-length , v1 : Lb;
	new-instance	v0,java/lang/Thread
; v0 : Ljava/lang/Thread;
	invoke-direct	{v0,v1},java/lang/Thread/<init>	; <init>(Ljava/lang/Runnable;)V
; v0 : Ljava/lang/Thread; , v1 : Lb;
	invoke-virtual	{v0},java/lang/Thread/start	; start()V
; v0 : Ljava/lang/Thread;
	return-void	
.end method

.method public final run()V
.limit registers 5
; this: v4 (Lb;)
.catch java/net/MalformedURLException from l5276 to l527c using l509c
.catch java/io/IOException from l5276 to l527c using l50cc
.catch java/lang/Exception from l5276 to l527c using l5150
.catch java/lang/Exception from l523c to l5276 using l5146
.catch java/net/MalformedURLException from l5232 to l5238 using l509c
.catch java/io/IOException from l5232 to l5238 using l50cc
.catch java/lang/Exception from l5232 to l5238 using l5150
.catch java/lang/Exception from l521a to l5232 using l5146
.catch java/net/MalformedURLException from l520c to l5212 using l509c
.catch java/io/IOException from l520c to l5212 using l50cc
.catch java/lang/Exception from l520c to l5212 using l5150
.catch java/lang/Exception from l51fe to l520c using l5146
.catch java/net/MalformedURLException from l51f4 to l51fa using l509c
.catch java/io/IOException from l51f4 to l51fa using l50cc
.catch java/lang/Exception from l51f4 to l51fa using l5150
.catch java/lang/Exception from l516e to l51f4 using l5146
.catch java/net/MalformedURLException from l5148 to l5150 using l509c
.catch java/io/IOException from l5148 to l5150 using l50cc
.catch java/lang/Exception from l5148 to l5150 using l5150
.catch java/lang/Exception from l50f0 to l5144 using l5146
.catch java/net/MalformedURLException from l50c2 to l50c8 using l509c
.catch java/io/IOException from l50c2 to l50c8 using l50cc
.catch java/lang/Exception from l50c2 to l50c8 using l5150
.catch java/lang/Exception from l50b8 to l50c2 using l5146
.catch java/net/MalformedURLException from l5094 to l509a using l509c
.catch java/io/IOException from l5094 to l509a using l50cc
.catch java/lang/Exception from l5094 to l509a using l5150
.catch java/lang/Exception from l500e to l5094 using l5146
.catch java/net/MalformedURLException from l5006 to l500c using l509c
.catch java/io/IOException from l5006 to l500c using l50cc
.catch java/lang/Exception from l5006 to l500c using l5150
.catch java/lang/Exception from l4fde to l5006 using l5146
.catch java/net/MalformedURLException from l4fbc to l4fde using l509c
.catch java/io/IOException from l4fbc to l4fde using l50cc
.catch java/lang/Exception from l4fbc to l4fde using l5150
	const/16	v3,400
; v3 : single-length
l4fbc:
	iget-boolean	v0,v4,b.c Z
; v0 : single-length , v4 : Lb;
	if-nez	v0,l500c
; v0 : single-length
	new-instance	v0,java/net/URL
; v0 : Ljava/net/URL;
	iget-object	v1,v4,b.d Ljava/lang/String;
; v1 : Ljava/lang/String; , v4 : Lb;
	invoke-direct	{v0,v1},java/net/URL/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/net/URL; , v1 : Ljava/lang/String;
	invoke-virtual	{v0},java/net/URL/openConnection	; openConnection()Ljava/net/URLConnection;
; v0 : Ljava/net/URL;
	move-result-object	v0
; v0 : Ljava/net/URLConnection;
	check-cast	v0,java/net/HttpURLConnection
; v0 : Ljava/net/HttpURLConnection;
l4fde:
	iget-object	v1,v4,b.b Ld;
; v1 : Ld; , v4 : Lb;
	invoke-virtual	{v1},d/e	; e()Landroid/app/Activity;
; v1 : Ld;
	move-result-object	v1
; v1 : Landroid/app/Activity;
	if-nez	v1,l500e
; v1 : Landroid/app/Activity;
	const-string	v1,"activity was null in AdHtmlLoader."
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/a/c	; c(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
	iget-object	v1,v4,b.a Lc;
; v1 : Lc; , v4 : Lb;
	sget-object	v2,com/google/ads/AdRequest$ErrorCode.INTERNAL_ERROR Lcom/google/ads/AdRequest$ErrorCode;
; v2 : Lcom/google/ads/AdRequest$ErrorCode;
	invoke-virtual	{v1,v2},c/a	; a(Lcom/google/ads/AdRequest$ErrorCode;)V
; v1 : Lc; , v2 : Lcom/google/ads/AdRequest$ErrorCode;
l5006:
	invoke-virtual	{v0},java/net/HttpURLConnection/disconnect	; disconnect()V
; v0 : Ljava/net/HttpURLConnection;
l500c:
	return-void	
l500e:
	invoke-virtual	{v1},android/app/Activity/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v1 : Landroid/app/Activity;
	move-result-object	v1
; v1 : Landroid/content/Context;
	invoke-static	{v0,v1},com/google/ads/util/AdUtil/a	; a(Ljava/net/HttpURLConnection;Landroid/content/Context;)V
; v0 : Ljava/net/HttpURLConnection; , v1 : Landroid/content/Context;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v0,v1},java/net/HttpURLConnection/setInstanceFollowRedirects	; setInstanceFollowRedirects(Z)V
; v0 : Ljava/net/HttpURLConnection; , v1 : single-length
	invoke-virtual	{v0},java/net/HttpURLConnection/connect	; connect()V
; v0 : Ljava/net/HttpURLConnection;
	invoke-virtual	{v0},java/net/HttpURLConnection/getResponseCode	; getResponseCode()I
; v0 : Ljava/net/HttpURLConnection;
	move-result	v1
; v1 : single-length
	const/16	v2,300
; v2 : single-length
	if-gt	v2,v1,l50e8
; v2 : single-length , v1 : single-length
	if-ge	v1,v3,l50e8
; v1 : single-length , v3 : single-length
	const-string	v2,"Location"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/net/HttpURLConnection/getHeaderField	; getHeaderField(Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/net/HttpURLConnection; , v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	if-nez	v2,l50b8
; v2 : Ljava/lang/String;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Could not get redirect location from a "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2," redirect."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/a/c	; c(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
	iget-object	v1,v4,b.a Lc;
; v1 : Lc; , v4 : Lb;
	sget-object	v2,com/google/ads/AdRequest$ErrorCode.INTERNAL_ERROR Lcom/google/ads/AdRequest$ErrorCode;
; v2 : Lcom/google/ads/AdRequest$ErrorCode;
	invoke-virtual	{v1,v2},c/a	; a(Lcom/google/ads/AdRequest$ErrorCode;)V
; v1 : Lc; , v2 : Lcom/google/ads/AdRequest$ErrorCode;
l5094:
	invoke-virtual	{v0},java/net/HttpURLConnection/disconnect	; disconnect()V
; v0 : Ljava/net/HttpURLConnection;
l509a:
	goto	l500c
l509c:
	move-exception	v0
; v0 : java/net/MalformedURLException
	const-string	v1,"Received malformed ad url from javascript."
; v1 : Ljava/lang/String;
	invoke-static	{v1,v0},com/google/ads/util/a/a	; a(Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Ljava/lang/String; , v0 : java/net/MalformedURLException
	iget-object	v0,v4,b.a Lc;
; v0 : Lc; , v4 : Lb;
	sget-object	v1,com/google/ads/AdRequest$ErrorCode.INTERNAL_ERROR Lcom/google/ads/AdRequest$ErrorCode;
; v1 : Lcom/google/ads/AdRequest$ErrorCode;
	invoke-virtual	{v0,v1},c/a	; a(Lcom/google/ads/AdRequest$ErrorCode;)V
; v0 : Lc; , v1 : Lcom/google/ads/AdRequest$ErrorCode;
	goto	l500c
l50b8:
	invoke-direct	{v4,v0},b/a	; a(Ljava/net/HttpURLConnection;)V
; v4 : Lb; , v0 : Ljava/net/HttpURLConnection;
	iput-object	v2,v4,b.d Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lb;
l50c2:
	invoke-virtual	{v0},java/net/HttpURLConnection/disconnect	; disconnect()V
; v0 : Ljava/net/HttpURLConnection;
l50c8:
	goto/16	l4fbc
l50cc:
	move-exception	v0
; v0 : java/io/IOException
	const-string	v1,"IOException connecting to ad url."
; v1 : Ljava/lang/String;
	invoke-static	{v1,v0},com/google/ads/util/a/b	; b(Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Ljava/lang/String; , v0 : java/io/IOException
	iget-object	v0,v4,b.a Lc;
; v0 : Lc; , v4 : Lb;
	sget-object	v1,com/google/ads/AdRequest$ErrorCode.NETWORK_ERROR Lcom/google/ads/AdRequest$ErrorCode;
; v1 : Lcom/google/ads/AdRequest$ErrorCode;
	invoke-virtual	{v0,v1},c/a	; a(Lcom/google/ads/AdRequest$ErrorCode;)V
; v0 : Lc; , v1 : Lcom/google/ads/AdRequest$ErrorCode;
	goto	l500c
l50e8:
	const/16	v2,200
; v2 : single-length
	if-ne	v1,v2,l5216
; v1 : single-length , v2 : single-length
l50f0:
	invoke-direct	{v4,v0},b/a	; a(Ljava/net/HttpURLConnection;)V
; v4 : Lb; , v0 : Ljava/net/HttpURLConnection;
	invoke-virtual	{v0},java/net/HttpURLConnection/getInputStream	; getInputStream()Ljava/io/InputStream;
; v0 : Ljava/net/HttpURLConnection;
	move-result-object	v1
; v1 : Ljava/io/InputStream;
	new-instance	v2,java/io/BufferedReader
; v2 : Ljava/io/BufferedReader;
	new-instance	v3,java/io/InputStreamReader
; v3 : Ljava/io/InputStreamReader;
	invoke-direct	{v3,v1},java/io/InputStreamReader/<init>	; <init>(Ljava/io/InputStream;)V
; v3 : Ljava/io/InputStreamReader; , v1 : Ljava/io/InputStream;
	const/16	v1,4096
; v1 : single-length
	invoke-direct	{v2,v3,v1},java/io/BufferedReader/<init>	; <init>(Ljava/io/Reader;I)V
; v2 : Ljava/io/BufferedReader; , v3 : Ljava/io/InputStreamReader; , v1 : single-length
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
l5120:
	iget-boolean	v3,v4,b.c Z
; v3 : single-length , v4 : Lb;
	if-nez	v3,l516e
; v3 : single-length
	invoke-virtual	{v2},java/io/BufferedReader/readLine	; readLine()Ljava/lang/String;
; v2 : Ljava/io/BufferedReader;
	move-result-object	v3
; v3 : Ljava/lang/String;
	if-eqz	v3,l516e
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	const-string	v3,"
"
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
l5144:
	goto	l5120
l5146:
	move-exception	v1
; v1 : java/lang/Exception
l5148:
	invoke-virtual	{v0},java/net/HttpURLConnection/disconnect	; disconnect()V
; v0 : Ljava/net/HttpURLConnection;
	throw	v1
; v1 : java/lang/Exception
l5150:
	move-exception	v0
; v0 : java/lang/Exception
	const-string	v1,"An unknown error occurred in AdHtmlLoader."
; v1 : Ljava/lang/String;
	invoke-static	{v1,v0},com/google/ads/util/a/a	; a(Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Ljava/lang/String; , v0 : java/lang/Exception
	iget-object	v0,v4,b.a Lc;
; v0 : Lc; , v4 : Lb;
	sget-object	v1,com/google/ads/AdRequest$ErrorCode.INTERNAL_ERROR Lcom/google/ads/AdRequest$ErrorCode;
; v1 : Lcom/google/ads/AdRequest$ErrorCode;
	invoke-virtual	{v0,v1},c/a	; a(Lcom/google/ads/AdRequest$ErrorCode;)V
; v0 : Lc; , v1 : Lcom/google/ads/AdRequest$ErrorCode;
	goto/16	l500c
l516e:
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Response content is: "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2},com/google/ads/util/a/a	; a(Ljava/lang/String;)V
; v2 : Ljava/lang/String;
	if-eqz	v1,l51ba
; v1 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/String/trim	; trim()Ljava/lang/String;
; v1 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v2},java/lang/String/length	; length()I
; v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-gtz	v2,l51fe
; v2 : single-length
l51ba:
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Response message is null or zero length: "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/a/a	; a(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
	iget-object	v1,v4,b.a Lc;
; v1 : Lc; , v4 : Lb;
	sget-object	v2,com/google/ads/AdRequest$ErrorCode.NO_FILL Lcom/google/ads/AdRequest$ErrorCode;
; v2 : Lcom/google/ads/AdRequest$ErrorCode;
	invoke-virtual	{v1,v2},c/a	; a(Lcom/google/ads/AdRequest$ErrorCode;)V
; v1 : Lc; , v2 : Lcom/google/ads/AdRequest$ErrorCode;
l51f4:
	invoke-virtual	{v0},java/net/HttpURLConnection/disconnect	; disconnect()V
; v0 : Ljava/net/HttpURLConnection;
l51fa:
	goto/16	l500c
l51fe:
	iget-object	v2,v4,b.a Lc;
; v2 : Lc; , v4 : Lb;
	iget-object	v3,v4,b.d Ljava/lang/String;
; v3 : Ljava/lang/String; , v4 : Lb;
	invoke-virtual	{v2,v1,v3},c/a	; a(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lc; , v1 : Ljava/lang/String; , v3 : Ljava/lang/String;
l520c:
	invoke-virtual	{v0},java/net/HttpURLConnection/disconnect	; disconnect()V
; v0 : Ljava/net/HttpURLConnection;
l5212:
	goto/16	l500c
l5216:
	if-ne	v1,v3,l523c
; v1 : single-length , v3 : single-length
l521a:
	const-string	v1,"Bad request"
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/a/c	; c(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
	iget-object	v1,v4,b.a Lc;
; v1 : Lc; , v4 : Lb;
	sget-object	v2,com/google/ads/AdRequest$ErrorCode.INVALID_REQUEST Lcom/google/ads/AdRequest$ErrorCode;
; v2 : Lcom/google/ads/AdRequest$ErrorCode;
	invoke-virtual	{v1,v2},c/a	; a(Lcom/google/ads/AdRequest$ErrorCode;)V
; v1 : Lc; , v2 : Lcom/google/ads/AdRequest$ErrorCode;
l5232:
	invoke-virtual	{v0},java/net/HttpURLConnection/disconnect	; disconnect()V
; v0 : Ljava/net/HttpURLConnection;
l5238:
	goto/16	l500c
l523c:
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Invalid response code: "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/a/c	; c(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
	iget-object	v1,v4,b.a Lc;
; v1 : Lc; , v4 : Lb;
	sget-object	v2,com/google/ads/AdRequest$ErrorCode.INTERNAL_ERROR Lcom/google/ads/AdRequest$ErrorCode;
; v2 : Lcom/google/ads/AdRequest$ErrorCode;
	invoke-virtual	{v1,v2},c/a	; a(Lcom/google/ads/AdRequest$ErrorCode;)V
; v1 : Lc; , v2 : Lcom/google/ads/AdRequest$ErrorCode;
l5276:
	invoke-virtual	{v0},java/net/HttpURLConnection/disconnect	; disconnect()V
; v0 : Ljava/net/HttpURLConnection;
l527c:
	goto/16	l500c
.end method


