.class final c$a
.super java/lang/Object
.implements java/lang/Runnable

.inner class a inner c$a outer c
.field final a Lc;
.field private final b Ld;
.field private final c Landroid/webkit/WebView;
.field private final d Lb;
.field private final e Lcom/google/ads/AdRequest$ErrorCode;
.field private final f Z

.method public <init>(Lc;Ld;Landroid/webkit/WebView;Lb;Lcom/google/ads/AdRequest$ErrorCode;Z)V
.limit registers 7
; this: v0 (Lc$a;)
; parameter[0] : v1 (Lc;)
; parameter[1] : v2 (Ld;)
; parameter[2] : v3 (Landroid/webkit/WebView;)
; parameter[3] : v4 (Lb;)
; parameter[4] : v5 (Lcom/google/ads/AdRequest$ErrorCode;)
; parameter[5] : v6 (Z)
	iput-object	v1,v0,c$a.a Lc;
; v1 : Lc; , v0 : Lc$a;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lc$a;
	iput-object	v2,v0,c$a.b Ld;
; v2 : Ld; , v0 : Lc$a;
	iput-object	v3,v0,c$a.c Landroid/webkit/WebView;
; v3 : Landroid/webkit/WebView; , v0 : Lc$a;
	iput-object	v4,v0,c$a.d Lb;
; v4 : Lb; , v0 : Lc$a;
	iput-object	v5,v0,c$a.e Lcom/google/ads/AdRequest$ErrorCode;
; v5 : Lcom/google/ads/AdRequest$ErrorCode; , v0 : Lc$a;
	iput-boolean	v6,v0,c$a.f Z
; v6 : single-length , v0 : Lc$a;
	return-void	
.end method

.method public final run()V
.limit registers 3
; this: v2 (Lc$a;)
	iget-object	v0,v2,c$a.c Landroid/webkit/WebView;
; v0 : Landroid/webkit/WebView; , v2 : Lc$a;
	invoke-virtual	{v0},android/webkit/WebView/stopLoading	; stopLoading()V
; v0 : Landroid/webkit/WebView;
	iget-object	v0,v2,c$a.c Landroid/webkit/WebView;
; v0 : Landroid/webkit/WebView; , v2 : Lc$a;
	invoke-virtual	{v0},android/webkit/WebView/destroy	; destroy()V
; v0 : Landroid/webkit/WebView;
	iget-object	v0,v2,c$a.d Lb;
; v0 : Lb; , v2 : Lc$a;
	invoke-virtual	{v0},b/a	; a()V
; v0 : Lb;
	iget-boolean	v0,v2,c$a.f Z
; v0 : single-length , v2 : Lc$a;
	if-eqz	v0,l539a
; v0 : single-length
	iget-object	v0,v2,c$a.b Ld;
; v0 : Ld; , v2 : Lc$a;
	invoke-virtual	{v0},d/i	; i()Lg;
; v0 : Ld;
	move-result-object	v0
; v0 : Lg;
	invoke-virtual	{v0},g/stopLoading	; stopLoading()V
; v0 : Lg;
	const/16	v1,8
; v1 : single-length
	invoke-virtual	{v0,v1},g/setVisibility	; setVisibility(I)V
; v0 : Lg; , v1 : single-length
l539a:
	iget-object	v0,v2,c$a.b Ld;
; v0 : Ld; , v2 : Lc$a;
	iget-object	v1,v2,c$a.e Lcom/google/ads/AdRequest$ErrorCode;
; v1 : Lcom/google/ads/AdRequest$ErrorCode; , v2 : Lc$a;
	invoke-virtual	{v0,v1},d/a	; a(Lcom/google/ads/AdRequest$ErrorCode;)V
; v0 : Ld; , v1 : Lcom/google/ads/AdRequest$ErrorCode;
	return-void	
.end method


