.class public final e
.super java/lang/Object

.field private a Ljava/lang/String;
.field private b Ljava/util/HashMap;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field

.method public <init>(Landroid/os/Bundle;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;)V" }
.end annotation
.limit registers 4
; this: v2 (Le;)
; parameter[0] : v3 (Landroid/os/Bundle;)
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Le;
	const-string	v0,"action"
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0},android/os/Bundle/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v3 : Landroid/os/Bundle; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v2,e.a Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Le;
	const-string	v0,"params"
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0},android/os/Bundle/getSerializable	; getSerializable(Ljava/lang/String;)Ljava/io/Serializable;
; v3 : Landroid/os/Bundle; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/io/Serializable;
	instance-of	v1,v0,java/util/HashMap
; v1 : single-length , v0 : Ljava/io/Serializable;
	if-eqz	v1,la278
; v1 : single-length
	check-cast	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
la272:
	iput-object	v0,v2,e.b Ljava/util/HashMap;
; v0 : single-length , v2 : Le;
	return-void	
la278:
	const/4	v0,0
; v0 : single-length
	goto	la272
.end method

.method public <init>(Ljava/lang/String;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;)V" }
.end annotation
.limit registers 2
; this: v0 (Le;)
; parameter[0] : v1 (Ljava/lang/String;)
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Le;
	iput-object	v1,v0,e.a Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Le;
	return-void	
.end method

.method public <init>(Ljava/lang/String;Ljava/util/HashMap;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;)V" }
.end annotation
.limit registers 3
; this: v0 (Le;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/util/HashMap;)
	invoke-direct	{v0,v1},e/<init>	; <init>(Ljava/lang/String;)V
; v0 : Le; , v1 : Ljava/lang/String;
	iput-object	v2,v0,e.b Ljava/util/HashMap;
; v2 : Ljava/util/HashMap; , v0 : Le;
	return-void	
.end method

.method public final a()Landroid/os/Bundle;
.limit registers 4
; this: v3 (Le;)
	new-instance	v0,android/os/Bundle
; v0 : Landroid/os/Bundle;
	invoke-direct	{v0},android/os/Bundle/<init>	; <init>()V
; v0 : Landroid/os/Bundle;
	const-string	v1,"action"
; v1 : Ljava/lang/String;
	iget-object	v2,v3,e.a Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : Le;
	invoke-virtual	{v0,v1,v2},android/os/Bundle/putString	; putString(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Landroid/os/Bundle; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	const-string	v1,"params"
; v1 : Ljava/lang/String;
	iget-object	v2,v3,e.b Ljava/util/HashMap;
; v2 : Ljava/util/HashMap; , v3 : Le;
	invoke-virtual	{v0,v1,v2},android/os/Bundle/putSerializable	; putSerializable(Ljava/lang/String;Ljava/io/Serializable;)V
; v0 : Landroid/os/Bundle; , v1 : Ljava/lang/String; , v2 : Ljava/util/HashMap;
	return-object	v0
; v0 : Landroid/os/Bundle;
.end method

.method public final b()Ljava/lang/String;
.limit registers 2
; this: v1 (Le;)
	iget-object	v0,v1,e.a Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Le;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public final c()Ljava/util/HashMap;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" }
.end annotation
.limit registers 2
; this: v1 (Le;)
	iget-object	v0,v1,e.b Ljava/util/HashMap;
; v0 : Ljava/util/HashMap; , v1 : Le;
	return-object	v0
; v0 : Ljava/util/HashMap;
.end method


