.class public final h
.super android/webkit/WebViewClient

.field private a Ld;
.field private b Ljava/util/Map;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Li;" , ">;" }
  .end annotation
.end field
.field private c Z
.field private d Z
.field private e Z
.field private f Z

.method public <init>(Ld;Ljava/util/Map;ZZ)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ld;" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Li;" , ">;ZZ)V" }
.end annotation
.limit registers 6
; this: v1 (Lh;)
; parameter[0] : v2 (Ld;)
; parameter[1] : v3 (Ljava/util/Map;)
; parameter[2] : v4 (Z)
; parameter[3] : v5 (Z)
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1},android/webkit/WebViewClient/<init>	; <init>()V
; v1 : Lh;
	iput-object	v2,v1,h.a Ld;
; v2 : Ld; , v1 : Lh;
	iput-object	v3,v1,h.b Ljava/util/Map;
; v3 : Ljava/util/Map; , v1 : Lh;
	iput-boolean	v4,v1,h.c Z
; v4 : single-length , v1 : Lh;
	iput-boolean	v5,v1,h.d Z
; v5 : single-length , v1 : Lh;
	iput-boolean	v0,v1,h.e Z
; v0 : single-length , v1 : Lh;
	iput-boolean	v0,v1,h.f Z
; v0 : single-length , v1 : Lh;
	return-void	
.end method

.method public final a()V
.limit registers 2
; this: v1 (Lh;)
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v1,h.e Z
; v0 : single-length , v1 : Lh;
	return-void	
.end method

.method public final b()V
.limit registers 2
; this: v1 (Lh;)
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v1,h.f Z
; v0 : single-length , v1 : Lh;
	return-void	
.end method

.method public final onPageFinished(Landroid/webkit/WebView;Ljava/lang/String;)V
.limit registers 5
; this: v2 (Lh;)
; parameter[0] : v3 (Landroid/webkit/WebView;)
; parameter[1] : v4 (Ljava/lang/String;)
	const/4	v1,0
; v1 : single-length
	iget-boolean	v0,v2,h.e Z
; v0 : single-length , v2 : Lh;
	if-eqz	v0,laa6c
; v0 : single-length
	iget-object	v0,v2,h.a Ld;
; v0 : Ld; , v2 : Lh;
	invoke-virtual	{v0},d/g	; g()Lc;
; v0 : Ld;
	move-result-object	v0
; v0 : Lc;
	if-eqz	v0,laa80
; v0 : Lc;
	invoke-virtual	{v0},c/b	; b()V
; v0 : Lc;
laa68:
	iput-boolean	v1,v2,h.e Z
; v1 : single-length , v2 : Lh;
laa6c:
	iget-boolean	v0,v2,h.f Z
; v0 : single-length , v2 : Lh;
	if-eqz	v0,laa7e
; v0 : single-length
	invoke-static	{v3},a/a	; a(Landroid/webkit/WebView;)V
; v3 : Landroid/webkit/WebView;
	iput-boolean	v1,v2,h.f Z
; v1 : single-length , v2 : Lh;
laa7e:
	return-void	
laa80:
	const-string	v0,"adLoader was null while trying to setFinishedLoadingHtml()."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/a/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto	laa68
.end method

.method public final shouldOverrideUrlLoading(Landroid/webkit/WebView;Ljava/lang/String;)Z
.limit registers 8
; this: v5 (Lh;)
; parameter[0] : v6 (Landroid/webkit/WebView;)
; parameter[1] : v7 (Ljava/lang/String;)
	const/4	v4,1
; v4 : single-length
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"shouldOverrideUrlLoading(""
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"")"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/a/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	invoke-static	{v7},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v7 : Ljava/lang/String;
	move-result-object	v1
; v1 : Landroid/net/Uri;
	invoke-static	{v1},com/google/ads/util/AdUtil/b	; b(Landroid/net/Uri;)Ljava/util/HashMap;
; v1 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/util/HashMap;
	if-nez	v0,laaf8
; v0 : Ljava/util/HashMap;
	const-string	v0,"An error occurred while parsing the url parameters."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/a/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	move	v0,v4
; v0 : single-length , v4 : single-length
laaf6:
	return	v0
; v0 : single-length
laaf8:
	const-string	v2,"ai"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
	if-eqz	v0,lab1e
; v0 : Ljava/lang/String;
	iget-object	v2,v5,h.a Ld;
; v2 : Ld; , v5 : Lh;
	invoke-virtual	{v2},d/l	; l()Lf;
; v2 : Ld;
	move-result-object	v2
; v2 : Lf;
	invoke-virtual	{v2,v0},f/a	; a(Ljava/lang/String;)V
; v2 : Lf; , v0 : Ljava/lang/String;
lab1e:
	invoke-static	{v1},a/a	; a(Landroid/net/Uri;)Z
; v1 : Landroid/net/Uri;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lab3c
; v0 : single-length
	iget-object	v0,v5,h.a Ld;
; v0 : Ld; , v5 : Lh;
	iget-object	v2,v5,h.b Ljava/util/Map;
; v2 : Ljava/util/Map; , v5 : Lh;
	invoke-static	{v0,v2,v1,v6},a/a	; a(Ld;Ljava/util/Map;Landroid/net/Uri;Landroid/webkit/WebView;)V
; v0 : Ld; , v2 : Ljava/util/Map; , v1 : Landroid/net/Uri; , v6 : Landroid/webkit/WebView;
	move	v0,v4
; v0 : single-length , v4 : single-length
	goto	laaf6
lab3c:
	iget-boolean	v0,v5,h.d Z
; v0 : single-length , v5 : Lh;
	if-eqz	v0,lab8a
; v0 : single-length
	invoke-static	{v1},com/google/ads/util/AdUtil/a	; a(Landroid/net/Uri;)Z
; v1 : Landroid/net/Uri;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lab5a
; v0 : single-length
	invoke-super	{v5,v6,v7},android/webkit/WebViewClient/shouldOverrideUrlLoading	; shouldOverrideUrlLoading(Landroid/webkit/WebView;Ljava/lang/String;)Z
; v5 : Lh; , v6 : Landroid/webkit/WebView; , v7 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	goto	laaf6
lab5a:
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
	const-string	v1,"u"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v7},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v7 : Ljava/lang/String;
	iget-object	v1,v5,h.a Ld;
; v1 : Ld; , v5 : Lh;
	new-instance	v2,e
; v2 : Le;
	const-string	v3,"intent"
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3,v0},e/<init>	; <init>(Ljava/lang/String;Ljava/util/HashMap;)V
; v2 : Le; , v3 : Ljava/lang/String; , v0 : Ljava/util/HashMap;
	invoke-static	{v1,v2},com/google/ads/AdActivity/launchAdActivity	; launchAdActivity(Ld;Le;)V
; v1 : Ld; , v2 : Le;
	move	v0,v4
; v0 : single-length , v4 : single-length
	goto	laaf6
lab8a:
	iget-boolean	v0,v5,h.c Z
; v0 : single-length , v5 : Lh;
	if-eqz	v0,labec
; v0 : single-length
	iget-object	v0,v5,h.a Ld;
; v0 : Ld; , v5 : Lh;
	invoke-virtual	{v0},d/w	; w()Z
; v0 : Ld;
	move-result	v0
; v0 : single-length
	if-eqz	v0,labe6
; v0 : single-length
	invoke-static	{v1},com/google/ads/util/AdUtil/a	; a(Landroid/net/Uri;)Z
; v1 : Landroid/net/Uri;
	move-result	v0
; v0 : single-length
	if-eqz	v0,labe6
; v0 : single-length
	const-string	v0,"webapp"
; v0 : Ljava/lang/String;
labb2:
	new-instance	v2,java/util/HashMap
; v2 : Ljava/util/HashMap;
	invoke-direct	{v2},java/util/HashMap/<init>	; <init>()V
; v2 : Ljava/util/HashMap;
	const-string	v3,"u"
; v3 : Ljava/lang/String;
	invoke-virtual	{v1},android/net/Uri/toString	; toString()Ljava/lang/String;
; v1 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v3,v1},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/HashMap; , v3 : Ljava/lang/String; , v1 : Ljava/lang/String;
	iget-object	v1,v5,h.a Ld;
; v1 : Ld; , v5 : Lh;
	new-instance	v3,e
; v3 : Le;
	invoke-direct	{v3,v0,v2},e/<init>	; <init>(Ljava/lang/String;Ljava/util/HashMap;)V
; v3 : Le; , v0 : Ljava/lang/String; , v2 : Ljava/util/HashMap;
	invoke-static	{v1,v3},com/google/ads/AdActivity/launchAdActivity	; launchAdActivity(Ld;Le;)V
; v1 : Ld; , v3 : Le;
	move	v0,v4
; v0 : single-length , v4 : single-length
	goto	laaf6
labe6:
	const-string	v0,"intent"
; v0 : Ljava/lang/String;
	goto	labb2
labec:
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"URL is not a GMSG and can't handle URL: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/a/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	move	v0,v4
; v0 : single-length , v4 : single-length
	goto/16	laaf6
.end method


