.class public final j
.super java/lang/Object
.implements i


.method public <init>()V
.limit registers 1
; this: v0 (Lj;)
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lj;
	return-void	
.end method

.method public final a(Ld;Ljava/util/HashMap;Landroid/webkit/WebView;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ld;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Landroid/webkit/WebView;" , ")V" }
.end annotation
.limit registers 16
; this: v12 (Lj;)
; parameter[0] : v13 (Ld;)
; parameter[1] : v14 (Ljava/util/HashMap;)
; parameter[2] : v15 (Landroid/webkit/WebView;)
	const/4	v11,2
; v11 : single-length
	const/4	v10,1
; v10 : single-length
	const/4	v9,0
; v9 : single-length
	const-string	v0,"urls"
; v0 : Ljava/lang/String;
	invoke-virtual	{v14,v0},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v14 : Ljava/util/HashMap; , v0 : Ljava/lang/String;
	move-result-object	v12
; v12 : Ljava/lang/Object;
	check-cast	v12,java/lang/String
; v12 : Ljava/lang/String;
	if-nez	v12,lac6e
; v12 : Ljava/lang/String;
	const-string	v0,"Could not get the urls param from canOpenURLs gmsg."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/a/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
lac6c:
	return-void	
lac6e:
	const-string	v0,","
; v0 : Ljava/lang/String;
	invoke-virtual	{v12,v0},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v12 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : [Ljava/lang/String;
	new-instance	v1,java/util/HashMap
; v1 : Ljava/util/HashMap;
	invoke-direct	{v1},java/util/HashMap/<init>	; <init>()V
; v1 : Ljava/util/HashMap;
	invoke-virtual	{v15},android/webkit/WebView/getContext	; getContext()Landroid/content/Context;
; v15 : Landroid/webkit/WebView;
	move-result-object	v2
; v2 : Landroid/content/Context;
	invoke-virtual	{v2},android/content/Context/getPackageManager	; getPackageManager()Landroid/content/pm/PackageManager;
; v2 : Landroid/content/Context;
	move-result-object	v2
; v2 : Landroid/content/pm/PackageManager;
	array-length	v3,v0
; v3 : single-length , v0 : [Ljava/lang/String;
	move	v4,v9
; v4 : single-length , v9 : single-length
lac98:
	if-ge	v4,v3,lacfc
; v4 : single-length , v3 : single-length
	aget-object	v5,v0,v4
; v5 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v4 : single-length
	const-string	v6,";"
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6,v11},java/lang/String/split	; split(Ljava/lang/String;I)[Ljava/lang/String;
; v5 : Ljava/lang/String; , v6 : Ljava/lang/String; , v11 : single-length
	move-result-object	v6
; v6 : [Ljava/lang/String;
	aget-object	v7,v6,v9
; v7 : Ljava/lang/String; , v6 : [Ljava/lang/String; , v9 : single-length
	array-length	v8,v6
; v8 : single-length , v6 : [Ljava/lang/String;
	if-lt	v8,v11,lacf2
; v8 : single-length , v11 : single-length
	aget-object	v6,v6,v10
; v6 : Ljava/lang/String; , v6 : Ljava/lang/String; , v10 : single-length
lacba:
	invoke-static	{v7},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v7 : Ljava/lang/String;
	move-result-object	v7
; v7 : Landroid/net/Uri;
	new-instance	v8,android/content/Intent
; v8 : Landroid/content/Intent;
	invoke-direct	{v8,v6,v7},android/content/Intent/<init>	; <init>(Ljava/lang/String;Landroid/net/Uri;)V
; v8 : Landroid/content/Intent; , v6 : Ljava/lang/String; , v7 : Landroid/net/Uri;
	const/high16	v6,1
; v6 : single-length
	invoke-virtual	{v2,v8,v6},android/content/pm/PackageManager/resolveActivity	; resolveActivity(Landroid/content/Intent;I)Landroid/content/pm/ResolveInfo;
; v2 : Landroid/content/pm/PackageManager; , v8 : Landroid/content/Intent; , v6 : single-length
	move-result-object	v6
; v6 : Landroid/content/pm/ResolveInfo;
	if-eqz	v6,lacf8
; v6 : Landroid/content/pm/ResolveInfo;
	move	v6,v10
; v6 : single-length , v10 : single-length
lacde:
	invoke-static	{v6},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v6 : single-length
	move-result-object	v6
; v6 : Ljava/lang/Boolean;
	invoke-virtual	{v1,v5,v6},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/HashMap; , v5 : Ljava/lang/String; , v6 : Ljava/lang/Boolean;
	add-int/lit8	v4,v4,1
; v4 : single-length , v4 : single-length
	goto	lac98
lacf2:
	const-string	v6,"android.intent.action.VIEW"
; v6 : Ljava/lang/String;
	goto	lacba
lacf8:
	move	v6,v9
; v6 : single-length , v9 : single-length
	goto	lacde
lacfc:
	invoke-static	{v15,v1},a/a	; a(Landroid/webkit/WebView;Ljava/util/Map;)V
; v15 : Landroid/webkit/WebView; , v1 : Ljava/util/HashMap;
	goto	lac6c
.end method


