.class public final k
.super java/lang/Object
.implements i


.method public <init>()V
.limit registers 1
; this: v0 (Lk;)
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lk;
	return-void	
.end method

.method public final a(Ld;Ljava/util/HashMap;Landroid/webkit/WebView;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ld;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Landroid/webkit/WebView;" , ")V" }
.end annotation
.limit registers 9
; this: v5 (Lk;)
; parameter[0] : v6 (Ld;)
; parameter[1] : v7 (Ljava/util/HashMap;)
; parameter[2] : v8 (Landroid/webkit/WebView;)
	const-string	v0,"u"
; v0 : Ljava/lang/String;
	invoke-virtual	{v7,v0},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v7 : Ljava/util/HashMap; , v0 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/Object;
	check-cast	v5,java/lang/String
; v5 : Ljava/lang/String;
	if-nez	v5,lad4c
; v5 : Ljava/lang/String;
	const-string	v0,"Could not get URL from click gmsg."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/a/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
lad4a:
	return-void	
lad4c:
	invoke-virtual	{v6},d/l	; l()Lf;
; v6 : Ld;
	move-result-object	v0
; v0 : Lf;
	if-eqz	v0,ladea
; v0 : Lf;
	invoke-static	{v5},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v5 : Ljava/lang/String;
	move-result-object	v1
; v1 : Landroid/net/Uri;
	invoke-virtual	{v1},android/net/Uri/getHost	; getHost()Ljava/lang/String;
; v1 : Landroid/net/Uri;
	move-result-object	v2
; v2 : Ljava/lang/String;
	if-eqz	v2,ladea
; v2 : Ljava/lang/String;
	sget-object	v3,java/util/Locale.US Ljava/util/Locale;
; v3 : Ljava/util/Locale;
	invoke-virtual	{v2,v3},java/lang/String/toLowerCase	; toLowerCase(Ljava/util/Locale;)Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : Ljava/util/Locale;
	move-result-object	v2
; v2 : Ljava/lang/String;
	const-string	v3,".admob.com"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/String/endsWith	; endsWith(Ljava/lang/String;)Z
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,ladea
; v2 : single-length
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v1},android/net/Uri/getPath	; getPath()Ljava/lang/String;
; v1 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/String;
	if-eqz	v1,lae16
; v1 : Ljava/lang/String;
	const-string	v3,"/"
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v1 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : [Ljava/lang/String;
	array-length	v3,v1
; v3 : single-length , v1 : [Ljava/lang/String;
	const/4	v4,4
; v4 : single-length
	if-lt	v3,v4,lae16
; v3 : single-length , v4 : single-length
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const/4	v3,2
; v3 : single-length
	aget-object	v3,v1,v3
; v3 : Ljava/lang/String; , v1 : [Ljava/lang/String; , v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"/"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const/4	v3,3
; v3 : single-length
	aget-object	v1,v1,v3
; v1 : Ljava/lang/String; , v1 : Ljava/lang/String; , v3 : single-length
	invoke-virtual	{v2,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
lade4:
	invoke-virtual	{v0,v1},f/b	; b(Ljava/lang/String;)V
; v0 : Lf; , v1 : single-length
ladea:
	new-instance	v0,w
; v0 : Lw;
	invoke-virtual	{v8},android/webkit/WebView/getContext	; getContext()Landroid/content/Context;
; v8 : Landroid/webkit/WebView;
	move-result-object	v1
; v1 : Landroid/content/Context;
	invoke-virtual	{v1},android/content/Context/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v1 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/Context;
	invoke-direct	{v0,v5,v1},w/<init>	; <init>(Ljava/lang/String;Landroid/content/Context;)V
; v0 : Lw; , v5 : Ljava/lang/String; , v1 : Landroid/content/Context;
	new-instance	v1,java/lang/Thread
; v1 : Ljava/lang/Thread;
	invoke-direct	{v1,v0},java/lang/Thread/<init>	; <init>(Ljava/lang/Runnable;)V
; v1 : Ljava/lang/Thread; , v0 : Lw;
	invoke-virtual	{v1},java/lang/Thread/start	; start()V
; v1 : Ljava/lang/Thread;
	goto	lad4a
lae16:
	move-object	v1,v2
; v1 : single-length , v2 : single-length
	goto	lade4
.end method


