.class public final m
.super java/lang/Object
.implements i


.method public <init>()V
.limit registers 1
; this: v0 (Lm;)
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lm;
	return-void	
.end method

.method public final a(Ld;Ljava/util/HashMap;Landroid/webkit/WebView;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ld;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Landroid/webkit/WebView;" , ")V" }
.end annotation
.limit registers 5
; this: v1 (Lm;)
; parameter[0] : v2 (Ld;)
; parameter[1] : v3 (Ljava/util/HashMap;)
; parameter[2] : v4 (Landroid/webkit/WebView;)
	const-string	v0,"js"
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/util/HashMap; , v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/String
; v1 : Ljava/lang/String;
	if-nez	v1,laeaa
; v1 : Ljava/lang/String;
	const-string	v0,"Could not get the JS to evaluate."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/a/b	; b(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
laeaa:
	instance-of	v0,v4,g
; v0 : single-length , v4 : Landroid/webkit/WebView;
	if-eqz	v0,laece
; v0 : single-length
	check-cast	v4,g
; v4 : Lg;
	invoke-virtual	{v4},g/b	; b()Lcom/google/ads/AdActivity;
; v4 : Lg;
	move-result-object	v0
; v0 : Lcom/google/ads/AdActivity;
	if-nez	v0,laeda
; v0 : Lcom/google/ads/AdActivity;
	const-string	v0,"Could not get the AdActivity from the AdWebView."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/a/b	; b(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
laecc:
	return-void	
laece:
	const-string	v0,"Trying to evaluate JS in a WebView that isn't an AdWebView"
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/a/b	; b(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto	laecc
laeda:
	invoke-virtual	{v0},com/google/ads/AdActivity/getOpeningAdWebView	; getOpeningAdWebView()Lg;
; v0 : Lcom/google/ads/AdActivity;
	move-result-object	v0
; v0 : Lg;
	if-nez	v0,laef2
; v0 : Lg;
	const-string	v0,"Could not get the opening WebView."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/a/b	; b(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto	laecc
laef2:
	invoke-static	{v0,v1},a/a	; a(Landroid/webkit/WebView;Ljava/lang/String;)V
; v0 : Lg; , v1 : Ljava/lang/String;
	goto	laecc
.end method


