.class public final n
.super java/lang/Object
.implements i


.method public <init>()V
.limit registers 1
; this: v0 (Ln;)
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Ln;
	return-void	
.end method

.method public final a(Ld;Ljava/util/HashMap;Landroid/webkit/WebView;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ld;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Landroid/webkit/WebView;" , ")V" }
.end annotation
.limit registers 6
; this: v2 (Ln;)
; parameter[0] : v3 (Ld;)
; parameter[1] : v4 (Ljava/util/HashMap;)
; parameter[2] : v5 (Landroid/webkit/WebView;)
	const-string	v0,"u"
; v0 : Ljava/lang/String;
	invoke-virtual	{v4,v0},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v4 : Ljava/util/HashMap; , v0 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,java/lang/String
; v2 : Ljava/lang/String;
	if-nez	v2,laf44
; v2 : Ljava/lang/String;
	const-string	v0,"Could not get URL from click gmsg."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/a/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
laf42:
	return-void	
laf44:
	new-instance	v0,w
; v0 : Lw;
	invoke-virtual	{v5},android/webkit/WebView/getContext	; getContext()Landroid/content/Context;
; v5 : Landroid/webkit/WebView;
	move-result-object	v1
; v1 : Landroid/content/Context;
	invoke-virtual	{v1},android/content/Context/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v1 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/Context;
	invoke-direct	{v0,v2,v1},w/<init>	; <init>(Ljava/lang/String;Landroid/content/Context;)V
; v0 : Lw; , v2 : Ljava/lang/String; , v1 : Landroid/content/Context;
	new-instance	v1,java/lang/Thread
; v1 : Ljava/lang/Thread;
	invoke-direct	{v1,v0},java/lang/Thread/<init>	; <init>(Ljava/lang/Runnable;)V
; v1 : Ljava/lang/Thread; , v0 : Lw;
	invoke-virtual	{v1},java/lang/Thread/start	; start()V
; v1 : Ljava/lang/Thread;
	goto	laf42
.end method


