.class public final p
.super java/lang/Object
.implements i


.method public <init>()V
.limit registers 1
; this: v0 (Lp;)
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lp;
	return-void	
.end method

.method public final a(Ld;Ljava/util/HashMap;Landroid/webkit/WebView;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ld;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Landroid/webkit/WebView;" , ")V" }
.end annotation
.limit registers 7
; this: v3 (Lp;)
; parameter[0] : v4 (Ld;)
; parameter[1] : v5 (Ljava/util/HashMap;)
; parameter[2] : v6 (Landroid/webkit/WebView;)
	const-string	v0,"url"
; v0 : Ljava/lang/String;
	invoke-virtual	{v5,v0},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v5 : Ljava/util/HashMap; , v0 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,java/lang/String
; v3 : Ljava/lang/String;
	const-string	v0,"afma_notify_dt"
; v0 : Ljava/lang/String;
	invoke-virtual	{v5,v0},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v5 : Ljava/util/HashMap; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Received ad url: <"url": ""
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"", "afmaNotifyDt": ""
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"">"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/a/c	; c(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	invoke-virtual	{v4},d/g	; g()Lc;
; v4 : Ld;
	move-result-object	v0
; v0 : Lc;
	if-eqz	v0,lb0b6
; v0 : Lc;
	invoke-virtual	{v0,v3},c/b	; b(Ljava/lang/String;)V
; v0 : Lc; , v3 : Ljava/lang/String;
lb0b6:
	return-void	
.end method


