.class public final r
.super java/lang/Object
.implements i


.method public <init>()V
.limit registers 1
; this: v0 (Lr;)
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lr;
	return-void	
.end method

.method public final a(Ld;Ljava/util/HashMap;Landroid/webkit/WebView;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ld;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Landroid/webkit/WebView;" , ")V" }
.end annotation
.limit registers 6
; this: v2 (Lr;)
; parameter[0] : v3 (Ld;)
; parameter[1] : v4 (Ljava/util/HashMap;)
; parameter[2] : v5 (Landroid/webkit/WebView;)
	const-string	v0,"a"
; v0 : Ljava/lang/String;
	invoke-virtual	{v4,v0},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v4 : Ljava/util/HashMap; , v0 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,java/lang/String
; v2 : Ljava/lang/String;
	if-nez	v2,lb198
; v2 : Ljava/lang/String;
	const-string	v0,"Could not get the action parameter for open GMSG."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/a/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
lb196:
	return-void	
lb198:
	const-string	v0,"webapp"
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb1be
; v0 : single-length
	new-instance	v0,e
; v0 : Le;
	const-string	v1,"webapp"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1,v4},e/<init>	; <init>(Ljava/lang/String;Ljava/util/HashMap;)V
; v0 : Le; , v1 : Ljava/lang/String; , v4 : Ljava/util/HashMap;
	invoke-static	{v3,v0},com/google/ads/AdActivity/launchAdActivity	; launchAdActivity(Ld;Le;)V
; v3 : Ld; , v0 : Le;
	goto	lb196
lb1be:
	new-instance	v0,e
; v0 : Le;
	const-string	v1,"intent"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1,v4},e/<init>	; <init>(Ljava/lang/String;Ljava/util/HashMap;)V
; v0 : Le; , v1 : Ljava/lang/String; , v4 : Ljava/util/HashMap;
	invoke-static	{v3,v0},com/google/ads/AdActivity/launchAdActivity	; launchAdActivity(Ld;Le;)V
; v3 : Ld; , v0 : Le;
	goto	lb196
.end method


