.class public final t
.super java/lang/Object
.implements i


.method public <init>()V
.limit registers 1
; this: v0 (Lt;)
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lt;
	return-void	
.end method

.method public final a(Ld;Ljava/util/HashMap;Landroid/webkit/WebView;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ld;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Landroid/webkit/WebView;" , ")V" }
.end annotation
.limit registers 7
; this: v3 (Lt;)
; parameter[0] : v4 (Ld;)
; parameter[1] : v5 (Ljava/util/HashMap;)
; parameter[2] : v6 (Landroid/webkit/WebView;)
.catch java/lang/NumberFormatException from lb240 to lb256 using lb258
	const-string	v0,"applicationTimeout"
; v0 : Ljava/lang/String;
	invoke-virtual	{v5,v0},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v5 : Ljava/util/HashMap; , v0 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,java/lang/String
; v3 : Ljava/lang/String;
	if-eqz	v3,lb256
; v3 : Ljava/lang/String;
lb240:
	invoke-static	{v3},java/lang/Float/parseFloat	; parseFloat(Ljava/lang/String;)F
; v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	const/high16	v1,17530
; v1 : single-length
	mul-float/2addr	v0,v1
; v0 : single-length , v1 : single-length
	float-to-long	v0,v0
; v0 : double-length , v0 : double-length
	invoke-virtual	{v4,v0,v1},d/a	; a(J)V
; v4 : Ld; , v0 : double-length
lb256:
	return-void	
lb258:
	move-exception	v0
; v0 : java/lang/NumberFormatException
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Trying to set applicationTimeout to invalid value: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Lt;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1,v0},com/google/ads/util/a/b	; b(Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Ljava/lang/String; , v0 : java/lang/NumberFormatException
	goto	lb256
.end method


