.class public final v
.super java/lang/Object
.implements i


.method public <init>()V
.limit registers 1
; this: v0 (Lv;)
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lv;
	return-void	
.end method

.method public final a(Ld;Ljava/util/HashMap;Landroid/webkit/WebView;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ld;" , "Ljava/util/HashMap" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Landroid/webkit/WebView;" , ")V" }
.end annotation
.limit registers 8
; this: v4 (Lv;)
; parameter[0] : v5 (Ld;)
; parameter[1] : v6 (Ljava/util/HashMap;)
; parameter[2] : v7 (Landroid/webkit/WebView;)
	const/4	v3,0
; v3 : single-length
	const-string	v1,"action"
; v1 : Ljava/lang/String;
	invoke-virtual	{v6,v1},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v6 : Ljava/util/HashMap; , v1 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,java/lang/String
; v4 : Ljava/lang/String;
	instance-of	v1,v7,g
; v1 : single-length , v7 : Landroid/webkit/WebView;
	if-eqz	v1,lb322
; v1 : single-length
	move-object	v0,v7
; v0 : Landroid/webkit/WebView; , v7 : Landroid/webkit/WebView;
	check-cast	v0,g
; v0 : Lg;
	move-object	v1,v0
; v1 : Lg; , v0 : Lg;
	invoke-virtual	{v1},g/b	; b()Lcom/google/ads/AdActivity;
; v1 : Lg;
	move-result-object	v1
; v1 : Lcom/google/ads/AdActivity;
	if-nez	v1,lb32e
; v1 : Lcom/google/ads/AdActivity;
	const-string	v1,"Could not get adActivity to create the video."
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/a/a	; a(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
lb320:
	return-void	
lb322:
	const-string	v1,"Could not get adWebView to create the video."
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/a/a	; a(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
	goto	lb320
lb32e:
	const-string	v2,"load"
; v2 : Ljava/lang/String;
	invoke-virtual	{v4,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v4 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,lb37e
; v2 : single-length
	const-string	v2,"url"
; v2 : Ljava/lang/String;
	invoke-virtual	{v6,v2},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v6 : Ljava/util/HashMap; , v2 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,java/lang/String
; v4 : Ljava/lang/String;
	invoke-virtual	{v5},d/e	; e()Landroid/app/Activity;
; v5 : Ld;
	move-result-object	v2
; v2 : Landroid/app/Activity;
	if-nez	v2,lb366
; v2 : Landroid/app/Activity;
	const-string	v1,"activity was null while loading a video."
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/a/e	; e(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
	goto	lb320
lb366:
	new-instance	v3,android/widget/VideoView
; v3 : Landroid/widget/VideoView;
	invoke-direct	{v3,v2},android/widget/VideoView/<init>	; <init>(Landroid/content/Context;)V
; v3 : Landroid/widget/VideoView; , v2 : Landroid/app/Activity;
	invoke-virtual	{v3,v4},android/widget/VideoView/setVideoPath	; setVideoPath(Ljava/lang/String;)V
; v3 : Landroid/widget/VideoView; , v4 : Ljava/lang/String;
	invoke-virtual	{v1,v3},com/google/ads/AdActivity/showVideo	; showVideo(Landroid/widget/VideoView;)V
; v1 : Lcom/google/ads/AdActivity; , v3 : Landroid/widget/VideoView;
	goto	lb320
lb37e:
	invoke-virtual	{v1},com/google/ads/AdActivity/getVideoView	; getVideoView()Landroid/widget/VideoView;
; v1 : Lcom/google/ads/AdActivity;
	move-result-object	v1
; v1 : Landroid/widget/VideoView;
	if-nez	v1,lb396
; v1 : Landroid/widget/VideoView;
	const-string	v1,"Could not get the VideoView for a video GMSG."
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/a/e	; e(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
	goto	lb320
lb396:
	const-string	v2,"play"
; v2 : Ljava/lang/String;
	invoke-virtual	{v4,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v4 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,lb3cc
; v2 : single-length
	invoke-virtual	{v1,v3},android/widget/VideoView/setVisibility	; setVisibility(I)V
; v1 : Landroid/widget/VideoView; , v3 : single-length
	invoke-virtual	{v1},android/widget/VideoView/start	; start()V
; v1 : Landroid/widget/VideoView;
	const-string	v1,"Video is now playing."
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/a/d	; d(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
	const-string	v1,"onVideoEvent"
; v1 : Ljava/lang/String;
	const-string	v2,"{'event': 'playing'}"
; v2 : Ljava/lang/String;
	invoke-static	{v7,v1,v2},a/a	; a(Landroid/webkit/WebView;Ljava/lang/String;Ljava/lang/String;)V
; v7 : Landroid/webkit/WebView; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	goto	lb320
lb3cc:
	const-string	v2,"pause"
; v2 : Ljava/lang/String;
	invoke-virtual	{v4,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v4 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,lb3e4
; v2 : single-length
	invoke-virtual	{v1},android/widget/VideoView/pause	; pause()V
; v1 : Landroid/widget/VideoView;
	goto	lb320
lb3e4:
	const-string	v2,"stop"
; v2 : Ljava/lang/String;
	invoke-virtual	{v4,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v4 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,lb3fc
; v2 : single-length
	invoke-virtual	{v1},android/widget/VideoView/stopPlayback	; stopPlayback()V
; v1 : Landroid/widget/VideoView;
	goto	lb320
lb3fc:
	const-string	v2,"remove"
; v2 : Ljava/lang/String;
	invoke-virtual	{v4,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v4 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,lb418
; v2 : single-length
	const/16	v2,8
; v2 : single-length
	invoke-virtual	{v1,v2},android/widget/VideoView/setVisibility	; setVisibility(I)V
; v1 : Landroid/widget/VideoView; , v2 : single-length
	goto	lb320
lb418:
	const-string	v2,"replay"
; v2 : Ljava/lang/String;
	invoke-virtual	{v4,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v4 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,lb43e
; v2 : single-length
	invoke-virtual	{v1,v3},android/widget/VideoView/setVisibility	; setVisibility(I)V
; v1 : Landroid/widget/VideoView; , v3 : single-length
	invoke-virtual	{v1,v3},android/widget/VideoView/seekTo	; seekTo(I)V
; v1 : Landroid/widget/VideoView; , v3 : single-length
	invoke-virtual	{v1},android/widget/VideoView/start	; start()V
; v1 : Landroid/widget/VideoView;
	goto/16	lb320
lb43e:
	const-string	v2,"currentTime"
; v2 : Ljava/lang/String;
	invoke-virtual	{v4,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v4 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,lb492
; v2 : single-length
	const-string	v2,"time"
; v2 : Ljava/lang/String;
	invoke-virtual	{v6,v2},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v6 : Ljava/util/HashMap; , v2 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,java/lang/String
; v4 : Ljava/lang/String;
	if-nez	v4,lb470
; v4 : Ljava/lang/String;
	const-string	v1,"No "time" parameter!"
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/a/e	; e(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
	goto/16	lb320
lb470:
	invoke-static	{v4},java/lang/Float/valueOf	; valueOf(Ljava/lang/String;)Ljava/lang/Float;
; v4 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/Float;
	invoke-virtual	{v2},java/lang/Float/floatValue	; floatValue()F
; v2 : Ljava/lang/Float;
	move-result	v2
; v2 : single-length
	const/high16	v3,17530
; v3 : single-length
	mul-float/2addr	v2,v3
; v2 : single-length , v3 : single-length
	float-to-int	v2,v2
; v2 : single-length , v2 : single-length
	invoke-virtual	{v1,v2},android/widget/VideoView/seekTo	; seekTo(I)V
; v1 : Landroid/widget/VideoView; , v2 : single-length
	goto/16	lb320
lb492:
	const-string	v1,"position"
; v1 : Ljava/lang/String;
	invoke-virtual	{v4,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v4 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,lb320
; v1 : single-length
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Unknown movie action: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/a/e	; e(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
	goto/16	lb320
.end method


