.class public final x
.super java/lang/Object
.implements java/lang/Runnable

.field private a Ljava/lang/ref/WeakReference;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/lang/ref/WeakReference" , "<" , "Ld;" , ">;" }
  .end annotation
.end field

.method public <init>(Ld;)V
.limit registers 3
; this: v1 (Lx;)
; parameter[0] : v2 (Ld;)
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lx;
	new-instance	v0,java/lang/ref/WeakReference
; v0 : Ljava/lang/ref/WeakReference;
	invoke-direct	{v0,v2},java/lang/ref/WeakReference/<init>	; <init>(Ljava/lang/Object;)V
; v0 : Ljava/lang/ref/WeakReference; , v2 : Ld;
	iput-object	v0,v1,x.a Ljava/lang/ref/WeakReference;
; v0 : Ljava/lang/ref/WeakReference; , v1 : Lx;
	return-void	
.end method

.method public final run()V
.limit registers 2
; this: v1 (Lx;)
	iget-object	v0,v1,x.a Ljava/lang/ref/WeakReference;
; v0 : Ljava/lang/ref/WeakReference; , v1 : Lx;
	invoke-virtual	{v0},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v0 : Ljava/lang/ref/WeakReference;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,d
; v1 : Ld;
	if-nez	v1,lb680
; v1 : Ld;
	const-string	v0,"The ad must be gone, so cancelling the refresh timer."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/a/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
lb67e:
	return-void	
lb680:
	invoke-virtual	{v1},d/x	; x()V
; v1 : Ld;
	goto	lb67e
.end method


