.class public actionxl/mast/AngleSensor
.super java/lang/Object
.source AngleSensor.java
.implements android/hardware/SensorEventListener

.inner class Units inner actionxl/mast/AngleSensor$Units outer actionxl/mast/AngleSensor
.field private static $SWITCH_TABLE$actionxl$mast$AngleSensor$Units [I
.field public volatile Holding Z
.field volatile angleString Ljava/lang/String;
.field public volatile currentUnits Lactionxl/mast/AngleSensor$Units;
.field public volatile horizCal F
.field public volatile inclineCal F
.field slope F
.field public volatile vertCal F
.field vertical Z

.method static $SWITCH_TABLE$actionxl$mast$AngleSensor$Units()[I
.limit registers 3
.catch java/lang/NoSuchFieldError from l2f54 to l2f66 using l2f6c
.catch java/lang/NoSuchFieldError from l2f42 to l2f54 using l2f70
.catch java/lang/NoSuchFieldError from l2f30 to l2f42 using l2f74
.catch java/lang/NoSuchFieldError from l2f1e to l2f30 using l2f78
.catch java/lang/NoSuchFieldError from l2f0c to l2f1e using l2f7c
.line 8
	sget-object	v0,actionxl/mast/AngleSensor.$SWITCH_TABLE$actionxl$mast$AngleSensor$Units [I
; v0 : [I
	if-eqz	v0,l2efe
; v0 : [I
l2efc:
	return-object	v0
; v0 : [I
l2efe:
	invoke-static	{},actionxl/mast/AngleSensor$Units/values	; values()[Lactionxl/mast/AngleSensor$Units;
; 
	nop	
	move-result-object	v0
; v0 : [Lactionxl/mast/AngleSensor$Units;
	array-length	v0,v0
; v0 : single-length , v0 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
l2f0c:
	sget-object	v1,actionxl/mast/AngleSensor$Units.Degrees Lactionxl/mast/AngleSensor$Units;
; v1 : Lactionxl/mast/AngleSensor$Units;
	invoke-virtual	{v1},actionxl/mast/AngleSensor$Units/ordinal	; ordinal()I
; v1 : Lactionxl/mast/AngleSensor$Units;
	move-result	v1
; v1 : single-length
	const/4	v2,1
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
l2f1e:
	sget-object	v1,actionxl/mast/AngleSensor$Units.Percentage Lactionxl/mast/AngleSensor$Units;
; v1 : Lactionxl/mast/AngleSensor$Units;
	invoke-virtual	{v1},actionxl/mast/AngleSensor$Units/ordinal	; ordinal()I
; v1 : Lactionxl/mast/AngleSensor$Units;
	move-result	v1
; v1 : single-length
	const/4	v2,2
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
l2f30:
	sget-object	v1,actionxl/mast/AngleSensor$Units.inftDecimal Lactionxl/mast/AngleSensor$Units;
; v1 : Lactionxl/mast/AngleSensor$Units;
	invoke-virtual	{v1},actionxl/mast/AngleSensor$Units/ordinal	; ordinal()I
; v1 : Lactionxl/mast/AngleSensor$Units;
	move-result	v1
; v1 : single-length
	const/4	v2,4
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
l2f42:
	sget-object	v1,actionxl/mast/AngleSensor$Units.inftFractional Lactionxl/mast/AngleSensor$Units;
; v1 : Lactionxl/mast/AngleSensor$Units;
	invoke-virtual	{v1},actionxl/mast/AngleSensor$Units/ordinal	; ordinal()I
; v1 : Lactionxl/mast/AngleSensor$Units;
	move-result	v1
; v1 : single-length
	const/4	v2,5
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
l2f54:
	sget-object	v1,actionxl/mast/AngleSensor$Units.mmM Lactionxl/mast/AngleSensor$Units;
; v1 : Lactionxl/mast/AngleSensor$Units;
	invoke-virtual	{v1},actionxl/mast/AngleSensor$Units/ordinal	; ordinal()I
; v1 : Lactionxl/mast/AngleSensor$Units;
	move-result	v1
; v1 : single-length
	const/4	v2,3
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
l2f66:
	sput-object	v0,actionxl/mast/AngleSensor.$SWITCH_TABLE$actionxl$mast$AngleSensor$Units [I
; v0 : [I
	goto	l2efc
l2f6c:
	move-exception	v1
; v1 : java/lang/NoSuchFieldError
	goto	l2f66
l2f70:
	move-exception	v1
; v1 : java/lang/NoSuchFieldError
	goto	l2f54
l2f74:
	move-exception	v1
; v1 : java/lang/NoSuchFieldError
	goto	l2f42
l2f78:
	move-exception	v1
; v1 : java/lang/NoSuchFieldError
	goto	l2f30
l2f7c:
	move-exception	v1
; v1 : java/lang/NoSuchFieldError
	goto	l2f1e
.end method

.method public <init>()V
.limit registers 2
; this: v1 (Lactionxl/mast/AngleSensor;)
.line 23
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lactionxl/mast/AngleSensor;
.line 25
	sget-object	v0,actionxl/mast/AngleSensor$Units.Degrees Lactionxl/mast/AngleSensor$Units;
; v0 : Lactionxl/mast/AngleSensor$Units;
	iput-object	v0,v1,actionxl/mast/AngleSensor.currentUnits Lactionxl/mast/AngleSensor$Units;
; v0 : Lactionxl/mast/AngleSensor$Units; , v1 : Lactionxl/mast/AngleSensor;
.line 26
	return-void	
.end method

.method private getFractionString(D)Ljava/lang/String;
.limit registers 8
; this: v5 (Lactionxl/mast/AngleSensor;)
; parameter[0] : v6 (D)
	const-string	v4," "
; v4 : Ljava/lang/String;
.line 94
	const/16	v0,32
; v0 : single-length
.line 95
	const-wide/high16	v2,16448
; v2 : double-length
	mul-double/2addr	v2,v6
; v2 : double-length , v6 : double-length
	double-to-int	v1,v2
; v1 : single-length , v2 : double-length
.line 96
	if-nez	v1,l300a
; v1 : single-length
.line 98
	const-string	v2,""
; v2 : Ljava/lang/String;
l3000:
.line 105
	return-object	v2
; v2 : Ljava/lang/String;
l3002:
.line 102
	div-int/lit8	v1,v1,2
; v1 : single-length , v1 : single-length
.line 103
	div-int/lit8	v0,v0,2
; v0 : single-length , v0 : single-length
l300a:
.line 100
	rem-int/lit8	v2,v1,2
; v2 : single-length , v1 : single-length
	if-eqz	v2,l3002
; v2 : single-length
.line 105
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	const-string	v3," "
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v4},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	invoke-static	{v1},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
; v1 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"/"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-static	{v0},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
; v0 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3," "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	goto	l3000
.end method

.method public onAccuracyChanged(Landroid/hardware/Sensor;I)V
.limit registers 3
; this: v0 (Lactionxl/mast/AngleSensor;)
; parameter[0] : v1 (Landroid/hardware/Sensor;)
; parameter[1] : v2 (I)
.line 31
	return-void	
.end method

.method public onSensorChanged(Landroid/hardware/SensorEvent;)V
.limit registers 16
; this: v14 (Lactionxl/mast/AngleSensor;)
; parameter[0] : v15 (Landroid/hardware/SensorEvent;)
.var 4 is vert F from l3148 to l3154
	const/4	v13,2
; v13 : single-length
	const/high16	v12,16704
; v12 : single-length
	const/4	v10,1
; v10 : single-length
	const/4	v9,0
; v9 : single-length
	const-string	v11,"."
; v11 : Ljava/lang/String;
.line 35
	iget-boolean	v5,v14,actionxl/mast/AngleSensor.Holding Z
; v5 : single-length , v14 : Lactionxl/mast/AngleSensor;
	if-eqz	v5,l30a0
; v5 : single-length
l309e:
.line 89
	return-void	
l30a0:
.line 40
	const/4	v3,0
; v3 : single-length
.line 41
	iget-object	v5,v15,android/hardware/SensorEvent.values [F
; v5 : [F , v15 : Landroid/hardware/SensorEvent;
	aget	v5,v5,v10
; v5 : single-length , v5 : single-length , v10 : single-length
	neg-float	v5,v5
; v5 : single-length , v5 : single-length
	const/high16	v6,16672
; v6 : single-length
	div-float	v3,v5,v6
; v3 : single-length , v5 : single-length , v6 : single-length
.line 43
	iget-boolean	v5,v14,actionxl/mast/AngleSensor.vertical Z
; v5 : single-length , v14 : Lactionxl/mast/AngleSensor;
	if-eqz	v5,l30d6
; v5 : single-length
	invoke-static	{v3},java/lang/Math/abs	; abs(F)F
; v3 : single-length
	move-result	v5
; v5 : single-length
	const	v6,1060320051	; 0x3f333333
; v6 : single-length
	cmpg-float	v5,v5,v6
; v5 : single-length , v5 : single-length , v6 : single-length
	if-gez	v5,l30d6
; v5 : single-length
.line 45
	iput-boolean	v9,v14,actionxl/mast/AngleSensor.vertical Z
; v9 : single-length , v14 : Lactionxl/mast/AngleSensor;
l30d6:
.line 47
	iget-boolean	v5,v14,actionxl/mast/AngleSensor.vertical Z
; v5 : single-length , v14 : Lactionxl/mast/AngleSensor;
	if-nez	v5,l30fe
; v5 : single-length
	invoke-static	{v3},java/lang/Math/abs	; abs(F)F
; v3 : single-length
	move-result	v5
; v5 : single-length
	float-to-double	v5,v5
; v5 : double-length , v5 : double-length
	const-wide	v7,4605380978949069210	; 0x3fe999999999999a
; v7 : double-length
	cmpl-double	v5,v5,v7
; v5 : single-length , v5 : single-length , v7 : double-length
	if-lez	v5,l30fe
; v5 : single-length
.line 49
	iput-boolean	v10,v14,actionxl/mast/AngleSensor.vertical Z
; v10 : single-length , v14 : Lactionxl/mast/AngleSensor;
l30fe:
.line 52
	iget-boolean	v5,v14,actionxl/mast/AngleSensor.vertical Z
; v5 : single-length , v14 : Lactionxl/mast/AngleSensor;
	if-eqz	v5,l3154
; v5 : single-length
	iget-object	v5,v15,android/hardware/SensorEvent.sensor Landroid/hardware/Sensor;
; v5 : Landroid/hardware/Sensor; , v15 : Landroid/hardware/SensorEvent;
	invoke-virtual	{v5},android/hardware/Sensor/getType	; getType()I
; v5 : Landroid/hardware/Sensor;
	move-result	v5
; v5 : single-length
	if-ne	v5,v10,l3154
; v5 : single-length , v10 : single-length
.line 54
	iget-object	v5,v15,android/hardware/SensorEvent.values [F
; v5 : [F , v15 : Landroid/hardware/SensorEvent;
	aget	v5,v5,v10
; v5 : single-length , v5 : single-length , v10 : single-length
	iget-object	v6,v15,android/hardware/SensorEvent.values [F
; v6 : [F , v15 : Landroid/hardware/SensorEvent;
	aget	v6,v6,v10
; v6 : single-length , v6 : single-length , v10 : single-length
	mul-float/2addr	v5,v6
; v5 : single-length , v6 : single-length
	iget-object	v6,v15,android/hardware/SensorEvent.values [F
; v6 : [F , v15 : Landroid/hardware/SensorEvent;
	aget	v6,v6,v13
; v6 : single-length , v6 : single-length , v13 : single-length
.line 55
	iget-object	v7,v15,android/hardware/SensorEvent.values [F
; v7 : [F , v15 : Landroid/hardware/SensorEvent;
	aget	v7,v7,v13
; v7 : single-length , v7 : single-length , v13 : single-length
	mul-float/2addr	v6,v7
; v6 : single-length , v7 : single-length
.line 54
	add-float/2addr	v5,v6
; v5 : single-length , v6 : single-length
	float-to-double	v5,v5
; v5 : double-length , v5 : double-length
	invoke-static	{v5,v6},java/lang/Math/sqrt	; sqrt(D)D
; v5 : double-length
	move-result-wide	v5
; v5 : double-length
	double-to-float	v4,v5
; v4 : single-length , v5 : double-length
.line 56
	iget-object	v5,v15,android/hardware/SensorEvent.values [F
; v5 : [F , v15 : Landroid/hardware/SensorEvent;
	aget	v5,v5,v9
; v5 : single-length , v5 : single-length , v9 : single-length
	div-float	v3,v5,v4
; v3 : single-length , v5 : single-length , v4 : single-length
l3154:
.line 59
	const	v5,1058642330	; 0x3f19999a
; v5 : single-length
	iget	v6,v14,actionxl/mast/AngleSensor.slope F
; v6 : single-length , v14 : Lactionxl/mast/AngleSensor;
	mul-float/2addr	v5,v6
; v5 : single-length , v6 : single-length
	const	v6,1053609165	; 0x3ecccccd
; v6 : single-length
	mul-float/2addr	v6,v3
; v6 : single-length , v3 : single-length
	add-float/2addr	v5,v6
; v5 : single-length , v6 : single-length
	iput	v5,v14,actionxl/mast/AngleSensor.slope F
; v5 : single-length , v14 : Lactionxl/mast/AngleSensor;
.line 62
	const/4	v5,0
; v5 : single-length
	iget	v6,v14,actionxl/mast/AngleSensor.slope F
; v6 : single-length , v14 : Lactionxl/mast/AngleSensor;
	iget	v7,v14,actionxl/mast/AngleSensor.inclineCal F
; v7 : single-length , v14 : Lactionxl/mast/AngleSensor;
	sub-float/2addr	v6,v7
; v6 : single-length , v7 : single-length
	sub-float	v0,v5,v6
; v0 : single-length , v5 : single-length , v6 : single-length
.line 64
	invoke-static	{},actionxl/mast/AngleSensor/$SWITCH_TABLE$actionxl$mast$AngleSensor$Units	; $SWITCH_TABLE$actionxl$mast$AngleSensor$Units()[I
; 
	nop	
	move-result-object	v5
; v5 : [I
	iget-object	v6,v14,actionxl/mast/AngleSensor.currentUnits Lactionxl/mast/AngleSensor$Units;
; v6 : Lactionxl/mast/AngleSensor$Units; , v14 : Lactionxl/mast/AngleSensor;
	invoke-virtual	{v6},actionxl/mast/AngleSensor$Units/ordinal	; ordinal()I
; v6 : Lactionxl/mast/AngleSensor$Units;
	move-result	v6
; v6 : single-length
	aget	v5,v5,v6
; v5 : single-length , v5 : single-length , v6 : single-length
	packed-switch	v5,1
		ps3196_319e	; case 1
		ps3196_320a	; case 2
		ps3196_3282	; case 3
		ps3196_32c0	; case 4
		ps3196_331e	; case 5
		default: ps3196_default
; v5 : single-length
ps3196_default:
	goto	l309e
ps3196_319e:
.line 67
	float-to-double	v5,v0
; v5 : double-length , v0 : single-length
	invoke-static	{v5,v6},java/lang/Math/atan	; atan(D)D
; v5 : double-length
	move-result-wide	v5
; v5 : double-length
	invoke-static	{v5,v6},java/lang/Math/toDegrees	; toDegrees(D)D
; v5 : double-length
	move-result-wide	v5
; v5 : double-length
	invoke-static	{v5,v6},java/lang/String/valueOf	; valueOf(D)Ljava/lang/String;
; v5 : double-length
	move-result-object	v5
; v5 : Ljava/lang/String;
	iput-object	v5,v14,actionxl/mast/AngleSensor.angleString Ljava/lang/String;
; v5 : Ljava/lang/String; , v14 : Lactionxl/mast/AngleSensor;
.line 68
	new-instance	v5,java/lang/StringBuilder
; v5 : Ljava/lang/StringBuilder;
	iget-object	v6,v14,actionxl/mast/AngleSensor.angleString Ljava/lang/String;
; v6 : Ljava/lang/String; , v14 : Lactionxl/mast/AngleSensor;
	iget-object	v7,v14,actionxl/mast/AngleSensor.angleString Ljava/lang/String;
; v7 : Ljava/lang/String; , v14 : Lactionxl/mast/AngleSensor;
	const-string	v8,"."
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v11},java/lang/String/indexOf	; indexOf(Ljava/lang/String;)I
; v7 : Ljava/lang/String; , v11 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	add-int/lit8	v7,v7,2
; v7 : single-length , v7 : single-length
	invoke-virtual	{v6,v9,v7},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v6 : Ljava/lang/String; , v9 : single-length , v7 : single-length
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-static	{v6},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v6 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-direct	{v5,v6},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	const-string	v6,"?"
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v5 : Ljava/lang/StringBuilder;
	move-result-object	v5
; v5 : Ljava/lang/String;
	iput-object	v5,v14,actionxl/mast/AngleSensor.angleString Ljava/lang/String;
; v5 : Ljava/lang/String; , v14 : Lactionxl/mast/AngleSensor;
	goto/16	l309e
ps3196_320a:
.line 71
	float-to-double	v5,v0
; v5 : double-length , v0 : single-length
	invoke-static	{v5,v6},java/lang/Math/atan	; atan(D)D
; v5 : double-length
	move-result-wide	v5
; v5 : double-length
	invoke-static	{v5,v6},java/lang/Math/toDegrees	; toDegrees(D)D
; v5 : double-length
	move-result-wide	v5
; v5 : double-length
	const-wide	v7,4601778099247172813	; 0x3fdccccccccccccd
; v7 : double-length
	div-double/2addr	v5,v7
; v5 : double-length , v7 : double-length
	invoke-static	{v5,v6},java/lang/String/valueOf	; valueOf(D)Ljava/lang/String;
; v5 : double-length
	move-result-object	v5
; v5 : Ljava/lang/String;
	iput-object	v5,v14,actionxl/mast/AngleSensor.angleString Ljava/lang/String;
; v5 : Ljava/lang/String; , v14 : Lactionxl/mast/AngleSensor;
.line 72
	new-instance	v5,java/lang/StringBuilder
; v5 : Ljava/lang/StringBuilder;
	iget-object	v6,v14,actionxl/mast/AngleSensor.angleString Ljava/lang/String;
; v6 : Ljava/lang/String; , v14 : Lactionxl/mast/AngleSensor;
	iget-object	v7,v14,actionxl/mast/AngleSensor.angleString Ljava/lang/String;
; v7 : Ljava/lang/String; , v14 : Lactionxl/mast/AngleSensor;
	const-string	v8,"."
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v11},java/lang/String/indexOf	; indexOf(Ljava/lang/String;)I
; v7 : Ljava/lang/String; , v11 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	add-int/lit8	v7,v7,2
; v7 : single-length , v7 : single-length
	invoke-virtual	{v6,v9,v7},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v6 : Ljava/lang/String; , v9 : single-length , v7 : single-length
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-static	{v6},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v6 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-direct	{v5,v6},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	const-string	v6,"%"
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v5 : Ljava/lang/StringBuilder;
	move-result-object	v5
; v5 : Ljava/lang/String;
	iput-object	v5,v14,actionxl/mast/AngleSensor.angleString Ljava/lang/String;
; v5 : Ljava/lang/String; , v14 : Lactionxl/mast/AngleSensor;
	goto/16	l309e
ps3196_3282:
.line 75
	new-instance	v5,java/lang/StringBuilder
; v5 : Ljava/lang/StringBuilder;
	const/high16	v6,17530
; v6 : single-length
	mul-float/2addr	v6,v0
; v6 : single-length , v0 : single-length
	float-to-int	v6,v6
; v6 : single-length , v6 : single-length
	invoke-static	{v6},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
; v6 : single-length
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-static	{v6},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v6 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-direct	{v5,v6},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	const-string	v6,"mm/m"
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v5 : Ljava/lang/StringBuilder;
	move-result-object	v5
; v5 : Ljava/lang/String;
	iput-object	v5,v14,actionxl/mast/AngleSensor.angleString Ljava/lang/String;
; v5 : Ljava/lang/String; , v14 : Lactionxl/mast/AngleSensor;
	goto/16	l309e
ps3196_32c0:
.line 78
	mul-float	v5,v0,v12
; v5 : single-length , v0 : single-length , v12 : single-length
	invoke-static	{v5},java/lang/String/valueOf	; valueOf(F)Ljava/lang/String;
; v5 : single-length
	move-result-object	v5
; v5 : Ljava/lang/String;
	iput-object	v5,v14,actionxl/mast/AngleSensor.angleString Ljava/lang/String;
; v5 : Ljava/lang/String; , v14 : Lactionxl/mast/AngleSensor;
.line 79
	new-instance	v5,java/lang/StringBuilder
; v5 : Ljava/lang/StringBuilder;
	iget-object	v6,v14,actionxl/mast/AngleSensor.angleString Ljava/lang/String;
; v6 : Ljava/lang/String; , v14 : Lactionxl/mast/AngleSensor;
	iget-object	v7,v14,actionxl/mast/AngleSensor.angleString Ljava/lang/String;
; v7 : Ljava/lang/String; , v14 : Lactionxl/mast/AngleSensor;
	const-string	v8,"."
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v11},java/lang/String/indexOf	; indexOf(Ljava/lang/String;)I
; v7 : Ljava/lang/String; , v11 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	add-int/lit8	v7,v7,2
; v7 : single-length , v7 : single-length
	invoke-virtual	{v6,v9,v7},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v6 : Ljava/lang/String; , v9 : single-length , v7 : single-length
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-static	{v6},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v6 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-direct	{v5,v6},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	const-string	v6,"in./ft."
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v5 : Ljava/lang/StringBuilder;
	move-result-object	v5
; v5 : Ljava/lang/String;
	iput-object	v5,v14,actionxl/mast/AngleSensor.angleString Ljava/lang/String;
; v5 : Ljava/lang/String; , v14 : Lactionxl/mast/AngleSensor;
	goto/16	l309e
ps3196_331e:
.line 82
	mul-float	v5,v0,v12
; v5 : single-length , v0 : single-length , v12 : single-length
	float-to-double	v1,v5
; v1 : double-length , v5 : single-length
.line 83
	new-instance	v5,java/lang/StringBuilder
; v5 : Ljava/lang/StringBuilder;
	double-to-int	v6,v1
; v6 : single-length , v1 : double-length
	invoke-static	{v6},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
; v6 : single-length
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-static	{v6},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v6 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-direct	{v5,v6},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	double-to-int	v6,v1
; v6 : single-length , v1 : double-length
	int-to-double	v6,v6
; v6 : double-length , v6 : double-length
	sub-double	v6,v1,v6
; v6 : double-length , v1 : double-length , v6 : double-length
	invoke-direct	{v14,v6,v7},actionxl/mast/AngleSensor/getFractionString	; getFractionString(D)Ljava/lang/String;
; v14 : Lactionxl/mast/AngleSensor; , v6 : double-length
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	const-string	v6,"in./ft."
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v5 : Ljava/lang/StringBuilder;
	move-result-object	v5
; v5 : Ljava/lang/String;
	iput-object	v5,v14,actionxl/mast/AngleSensor.angleString Ljava/lang/String;
; v5 : Ljava/lang/String; , v14 : Lactionxl/mast/AngleSensor;
	goto/16	l309e
.line 64
.end method


