.class actionxl/mast/Mast$1
.super java/lang/Object
.source Mast.java
.implements android/view/View$OnClickListener

.enclosing method actionxl/onCreate(Landroid/os/Bundle;)V
.field final this$0 Lactionxl/mast/Mast;

.method <init>(Lactionxl/mast/Mast;)V
.limit registers 2
; this: v0 (Lactionxl/mast/Mast$1;)
; parameter[0] : v1 (Lactionxl/mast/Mast;)
.line 1
	iput-object	v1,v0,actionxl/mast/Mast$1.this$0 Lactionxl/mast/Mast;
; v1 : Lactionxl/mast/Mast; , v0 : Lactionxl/mast/Mast$1;
.line 50
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lactionxl/mast/Mast$1;
	return-void	
.end method

.method public onClick(Landroid/view/View;)V
.limit registers 4
; this: v2 (Lactionxl/mast/Mast$1;)
; parameter[0] : v3 (Landroid/view/View;)
.line 55
	iget-object	v0,v2,actionxl/mast/Mast$1.this$0 Lactionxl/mast/Mast;
; v0 : Lactionxl/mast/Mast; , v2 : Lactionxl/mast/Mast$1;
	iget-object	v0,v0,actionxl/mast/Mast.holdButton Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v0 : Landroid/widget/Button;
	iget-object	v1,v2,actionxl/mast/Mast$1.this$0 Lactionxl/mast/Mast;
; v1 : Lactionxl/mast/Mast; , v2 : Lactionxl/mast/Mast$1;
	iget-object	v1,v1,actionxl/mast/Mast.angleSensor Lactionxl/mast/AngleSensor;
; v1 : Lactionxl/mast/AngleSensor; , v1 : Lactionxl/mast/AngleSensor;
	iget-boolean	v1,v1,actionxl/mast/AngleSensor.Holding Z
; v1 : single-length , v1 : single-length
	if-eqz	v1,l3a3e
; v1 : single-length
	const-string	v1,"Hold"
; v1 : Ljava/lang/String;
l3a18:
	invoke-virtual	{v0,v1},android/widget/Button/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/Button; , v1 : Ljava/lang/String;
.line 56
	iget-object	v0,v2,actionxl/mast/Mast$1.this$0 Lactionxl/mast/Mast;
; v0 : Lactionxl/mast/Mast; , v2 : Lactionxl/mast/Mast$1;
	iget-object	v0,v0,actionxl/mast/Mast.angleSensor Lactionxl/mast/AngleSensor;
; v0 : Lactionxl/mast/AngleSensor; , v0 : Lactionxl/mast/AngleSensor;
	iget-object	v1,v2,actionxl/mast/Mast$1.this$0 Lactionxl/mast/Mast;
; v1 : Lactionxl/mast/Mast; , v2 : Lactionxl/mast/Mast$1;
	iget-object	v1,v1,actionxl/mast/Mast.angleSensor Lactionxl/mast/AngleSensor;
; v1 : Lactionxl/mast/AngleSensor; , v1 : Lactionxl/mast/AngleSensor;
	iget-boolean	v1,v1,actionxl/mast/AngleSensor.Holding Z
; v1 : single-length , v1 : single-length
	if-eqz	v1,l3a44
; v1 : single-length
	const/4	v1,0
; v1 : single-length
l3a38:
	iput-boolean	v1,v0,actionxl/mast/AngleSensor.Holding Z
; v1 : single-length , v0 : Lactionxl/mast/AngleSensor;
.line 57
	return-void	
l3a3e:
.line 55
	const-string	v1,"Release"
; v1 : Ljava/lang/String;
	goto	l3a18
l3a44:
.line 56
	const/4	v1,1
; v1 : single-length
	goto	l3a38
.end method


