.class public final actionxl/mast/R$drawable
.super java/lang/Object
.source R.java

.inner class drawable inner actionxl/mast/R$drawable outer actionxl/mast/R
.field public static final calibrate I = 2130837504	; 0x7f020000
.field public static final icon I = 2130837505	; 0x7f020001
.field public static final splash I = 2130837506	; 0x7f020002

.method public <init>()V
.limit registers 1
; this: v0 (Lactionxl/mast/R$drawable;)
.line 13
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lactionxl/mast/R$drawable;
	return-void	
.end method


