.class public final actionxl/mast/R$id
.super java/lang/Object
.source R.java

.inner class id inner actionxl/mast/R$id outer actionxl/mast/R
.field public static final calibrate I = 2131099652	; 0x7f060004
.field public static final degrees I = 2131099656	; 0x7f060008
.field public static final display I = 2131099655	; 0x7f060007
.field public static final holdButton I = 2131099651	; 0x7f060003
.field public static final inftd I = 2131099659	; 0x7f06000b
.field public static final inftf I = 2131099660	; 0x7f06000c
.field public static final instructions I = 2131099661	; 0x7f06000d
.field public static final instructionsWebView I = 2131099648	; 0x7f060000
.field public static final line I = 2131099650	; 0x7f060002
.field public static final mmm I = 2131099658	; 0x7f06000a
.field public static final mode I = 2131099654	; 0x7f060006
.field public static final percent I = 2131099657	; 0x7f060009
.field public static final preview I = 2131099649	; 0x7f060001
.field public static final reset I = 2131099653	; 0x7f060005

.method public <init>()V
.limit registers 1
; this: v0 (Lactionxl/mast/R$id;)
.line 18
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lactionxl/mast/R$id;
	return-void	
.end method


