.class public final actionxl/mast/R$layout
.super java/lang/Object
.source R.java

.inner class layout inner actionxl/mast/R$layout outer actionxl/mast/R
.field public static final calibrate I = 2130903040	; 0x7f030000
.field public static final instructions I = 2130903041	; 0x7f030001
.field public static final main I = 2130903042	; 0x7f030002
.field public static final splash I = 2130903043	; 0x7f030003

.method public <init>()V
.limit registers 1
; this: v0 (Lactionxl/mast/R$layout;)
.line 34
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lactionxl/mast/R$layout;
	return-void	
.end method


