.class public final actionxl/mast/R$string
.super java/lang/Object
.source R.java

.inner class string inner actionxl/mast/R$string outer actionxl/mast/R
.field public static final app_name I = 2130968577	; 0x7f040001
.field public static final hello I = 2130968576	; 0x7f040000
.field public static final instructions I = 2130968579	; 0x7f040003
.field public static final splash_string I = 2130968578	; 0x7f040002

.method public <init>()V
.limit registers 1
; this: v0 (Lactionxl/mast/R$string;)
.line 43
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lactionxl/mast/R$string;
	return-void	
.end method


