.class public final actionxl/mast/R
.super java/lang/Object
.source R.java

.inner class attr inner actionxl/mast/R$attr outer actionxl/mast/R
.inner class drawable inner actionxl/mast/R$drawable outer actionxl/mast/R
.inner class id inner actionxl/mast/R$id outer actionxl/mast/R
.inner class layout inner actionxl/mast/R$layout outer actionxl/mast/R
.inner class menu inner actionxl/mast/R$menu outer actionxl/mast/R
.inner class string inner actionxl/mast/R$string outer actionxl/mast/R

.method public <init>()V
.limit registers 1
; this: v0 (Lactionxl/mast/R;)
.line 10
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lactionxl/mast/R;
	return-void	
.end method


