.class public com/google/ads/mediation/customevent/CustomEventAdapter
.super java/lang/Object
.source SourceFile
.implements com/google/ads/mediation/MediationBannerAdapter
.implements com/google/ads/mediation/MediationInterstitialAdapter

.inner class b inner com/google/ads/mediation/customevent/CustomEventAdapter$b outer com/google/ads/mediation/customevent/CustomEventAdapter
.inner class a inner com/google/ads/mediation/customevent/CustomEventAdapter$a outer com/google/ads/mediation/customevent/CustomEventAdapter
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Ljava/lang/Object;" , "Lcom/google/ads/mediation/MediationBannerAdapter" , "<" , "Lcom/google/ads/mediation/EmptyNetworkExtras;" , "Lcom/google/ads/mediation/customevent/CustomEventServerParameters;" , ">;" , "Lcom/google/ads/mediation/MediationInterstitialAdapter" , "<" , "Lcom/google/ads/mediation/EmptyNetworkExtras;" , "Lcom/google/ads/mediation/customevent/CustomEventServerParameters;" , ">;" }
.end annotation

.field private a Ljava/lang/String;
.field private b Lcom/google/ads/mediation/customevent/CustomEventAdapter$a;
.field private c Lcom/google/ads/mediation/customevent/CustomEventInterstitial;

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/google/ads/mediation/customevent/CustomEventAdapter;)
	const/4	v0,0
; v0 : single-length
.line 34
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/google/ads/mediation/customevent/CustomEventAdapter;
.line 41
	iput-object	v0,v1,com/google/ads/mediation/customevent/CustomEventAdapter.b Lcom/google/ads/mediation/customevent/CustomEventAdapter$a;
; v0 : single-length , v1 : Lcom/google/ads/mediation/customevent/CustomEventAdapter;
.line 151
	iput-object	v0,v1,com/google/ads/mediation/customevent/CustomEventAdapter.c Lcom/google/ads/mediation/customevent/CustomEventInterstitial;
; v0 : single-length , v1 : Lcom/google/ads/mediation/customevent/CustomEventAdapter;
.line 153
	return-void	
.end method

.method private a(Ljava/lang/String;Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">(" , "Ljava/lang/String;" , "Ljava/lang/Class" , "<TT;>;" , "Ljava/lang/String;" , ")TT;" }
.end annotation
.limit registers 7
; this: v3 (Lcom/google/ads/mediation/customevent/CustomEventAdapter;)
; parameter[0] : v4 (Ljava/lang/String;)
; parameter[1] : v5 (Ljava/lang/Class;)
; parameter[2] : v6 (Ljava/lang/String;)
.catch java/lang/ClassNotFoundException from l2e4a8 to l2e4ae using l2e4b2
.catch java/lang/ClassCastException from l2e4a8 to l2e4ae using l2e4f0
.catch java/lang/IllegalAccessException from l2e4a8 to l2e4ae using l2e534
.catch java/lang/InstantiationException from l2e4a8 to l2e4ae using l2e570
.catch java/lang/Throwable from l2e4a8 to l2e4ae using l2e5ac
l2e4a8:
.line 278
	invoke-static	{v4,v5},com/google/ads/g/a	; a(Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;
; v4 : Ljava/lang/String; , v5 : Ljava/lang/Class;
l2e4ae:
	move-result-object	v0
; v0 : Ljava/lang/Object;
l2e4b0:
.line 296
	return-object	v0
; v0 : single-length
l2e4b2:
.line 279
	move-exception	v0
; v0 : java/lang/ClassNotFoundException
.line 280
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Make sure you created a visible class named: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,". "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v3,v1,v0},com/google/ads/mediation/customevent/CustomEventAdapter/a	; a(Ljava/lang/String;Ljava/lang/Throwable;)V
; v3 : Lcom/google/ads/mediation/customevent/CustomEventAdapter; , v1 : Ljava/lang/String; , v0 : java/lang/ClassNotFoundException
l2e4ec:
.line 296
	const/4	v0,0
; v0 : single-length
	goto	l2e4b0
l2e4f0:
.line 282
	move-exception	v0
; v0 : java/lang/ClassCastException
.line 283
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Make sure your custom event implements the "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/lang/Class/getName	; getName()Ljava/lang/String;
; v5 : Ljava/lang/Class;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2," interface."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v3,v1,v0},com/google/ads/mediation/customevent/CustomEventAdapter/a	; a(Ljava/lang/String;Ljava/lang/Throwable;)V
; v3 : Lcom/google/ads/mediation/customevent/CustomEventAdapter; , v1 : Ljava/lang/String; , v0 : java/lang/ClassCastException
	goto	l2e4ec
l2e534:
.line 285
	move-exception	v0
; v0 : java/lang/IllegalAccessException
.line 286
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Make sure the default constructor for class "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2," is visible. "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v3,v1,v0},com/google/ads/mediation/customevent/CustomEventAdapter/a	; a(Ljava/lang/String;Ljava/lang/Throwable;)V
; v3 : Lcom/google/ads/mediation/customevent/CustomEventAdapter; , v1 : Ljava/lang/String; , v0 : java/lang/IllegalAccessException
	goto	l2e4ec
l2e570:
.line 288
	move-exception	v0
; v0 : java/lang/InstantiationException
.line 289
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Make sure the name "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2," does not denote an abstract class or an interface."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v3,v1,v0},com/google/ads/mediation/customevent/CustomEventAdapter/a	; a(Ljava/lang/String;Ljava/lang/Throwable;)V
; v3 : Lcom/google/ads/mediation/customevent/CustomEventAdapter; , v1 : Ljava/lang/String; , v0 : java/lang/InstantiationException
	goto	l2e4ec
l2e5ac:
.line 292
	move-exception	v0
; v0 : java/lang/Throwable
.line 293
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-direct	{v3,v1,v0},com/google/ads/mediation/customevent/CustomEventAdapter/a	; a(Ljava/lang/String;Ljava/lang/Throwable;)V
; v3 : Lcom/google/ads/mediation/customevent/CustomEventAdapter; , v1 : Ljava/lang/String; , v0 : java/lang/Throwable
	goto	l2e4ec
.end method

.method static a(Lcom/google/ads/mediation/customevent/CustomEventAdapter;)Ljava/lang/String;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">(" , "Ljava/lang/String;" , "Ljava/lang/Class" , "<TT;>;" , "Ljava/lang/String;" , ")TT;" }
.end annotation
.limit registers 2
; parameter[0] : v1 (Lcom/google/ads/mediation/customevent/CustomEventAdapter;)
.line 34
	iget-object	v0,v1,com/google/ads/mediation/customevent/CustomEventAdapter.a Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/google/ads/mediation/customevent/CustomEventAdapter;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method private a(Ljava/lang/String;Ljava/lang/Throwable;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">(" , "Ljava/lang/String;" , "Ljava/lang/Class" , "<TT;>;" , "Ljava/lang/String;" , ")TT;" }
.end annotation
.limit registers 5
; this: v2 (Lcom/google/ads/mediation/customevent/CustomEventAdapter;)
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Ljava/lang/Throwable;)
.line 269
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"Error during processing of custom event with label: '"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v2,com/google/ads/mediation/customevent/CustomEventAdapter.a Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/google/ads/mediation/customevent/CustomEventAdapter;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"'. Skipping custom event. "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 271
	invoke-static	{v0,v4},com/google/ads/util/b/b	; b(Ljava/lang/String;Ljava/lang/Throwable;)V
; v0 : Ljava/lang/String; , v4 : Ljava/lang/Throwable;
.line 272
	return-void	
.end method

.method public destroy()V
.limit registers 1
; this: v0 (Lcom/google/ads/mediation/customevent/CustomEventAdapter;)
.line 265
	return-void	
.end method

.method public getAdditionalParametersType()Ljava/lang/Class;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/lang/Class" , "<" , "Lcom/google/ads/mediation/EmptyNetworkExtras;" , ">;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/ads/mediation/customevent/CustomEventAdapter;)
.line 254
	const-class	v0,com/google/ads/mediation/EmptyNetworkExtras
; v0 : Ljava/lang/Class;
	return-object	v0
; v0 : Ljava/lang/Class;
.end method

.method public getBannerView()Landroid/view/View;
.limit registers 2
; this: v1 (Lcom/google/ads/mediation/customevent/CustomEventAdapter;)
.line 145
	iget-object	v0,v1,com/google/ads/mediation/customevent/CustomEventAdapter.b Lcom/google/ads/mediation/customevent/CustomEventAdapter$a;
; v0 : Lcom/google/ads/mediation/customevent/CustomEventAdapter$a; , v1 : Lcom/google/ads/mediation/customevent/CustomEventAdapter;
	invoke-static	{v0},com/google/ads/util/a/b	; b(Ljava/lang/Object;)V
; v0 : Lcom/google/ads/mediation/customevent/CustomEventAdapter$a;
.line 146
	iget-object	v0,v1,com/google/ads/mediation/customevent/CustomEventAdapter.b Lcom/google/ads/mediation/customevent/CustomEventAdapter$a;
; v0 : Lcom/google/ads/mediation/customevent/CustomEventAdapter$a; , v1 : Lcom/google/ads/mediation/customevent/CustomEventAdapter;
	invoke-virtual	{v0},com/google/ads/mediation/customevent/CustomEventAdapter$a/a	; a()Landroid/view/View;
; v0 : Lcom/google/ads/mediation/customevent/CustomEventAdapter$a;
	move-result-object	v0
; v0 : Landroid/view/View;
	return-object	v0
; v0 : Landroid/view/View;
.end method

.method public getServerParametersType()Ljava/lang/Class;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/lang/Class" , "<" , "Lcom/google/ads/mediation/customevent/CustomEventServerParameters;" , ">;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/ads/mediation/customevent/CustomEventAdapter;)
.line 259
	const-class	v0,com/google/ads/mediation/customevent/CustomEventServerParameters
; v0 : Ljava/lang/Class;
	return-object	v0
; v0 : Ljava/lang/Class;
.end method

.method public requestBannerAd(Lcom/google/ads/mediation/MediationBannerListener;Landroid/app/Activity;Lcom/google/ads/mediation/MediationServerParameters;Lcom/google/ads/AdSize;Lcom/google/ads/mediation/MediationAdRequest;Lcom/google/ads/mediation/NetworkExtras;)V
.limit registers 14
; this: v7 (Lcom/google/ads/mediation/customevent/CustomEventAdapter;)
; parameter[0] : v8 (Lcom/google/ads/mediation/MediationBannerListener;)
; parameter[1] : v9 (Landroid/app/Activity;)
; parameter[2] : v10 (Lcom/google/ads/mediation/MediationServerParameters;)
; parameter[3] : v11 (Lcom/google/ads/AdSize;)
; parameter[4] : v12 (Lcom/google/ads/mediation/MediationAdRequest;)
; parameter[5] : v13 (Lcom/google/ads/mediation/NetworkExtras;)
.line 34
	move-object	v3,v10
; v3 : Lcom/google/ads/mediation/MediationServerParameters; , v10 : Lcom/google/ads/mediation/MediationServerParameters;
	check-cast	v3,com/google/ads/mediation/customevent/CustomEventServerParameters
; v3 : Lcom/google/ads/mediation/customevent/CustomEventServerParameters;
	move-object	v6,v13
; v6 : Lcom/google/ads/mediation/NetworkExtras; , v13 : Lcom/google/ads/mediation/NetworkExtras;
	check-cast	v6,com/google/ads/mediation/EmptyNetworkExtras
; v6 : Lcom/google/ads/mediation/EmptyNetworkExtras;
	move-object	v0,v7
; v0 : Lcom/google/ads/mediation/customevent/CustomEventAdapter; , v7 : Lcom/google/ads/mediation/customevent/CustomEventAdapter;
	move-object	v1,v8
; v1 : Lcom/google/ads/mediation/MediationBannerListener; , v8 : Lcom/google/ads/mediation/MediationBannerListener;
	move-object	v2,v9
; v2 : Landroid/app/Activity; , v9 : Landroid/app/Activity;
	move-object	v4,v11
; v4 : Lcom/google/ads/AdSize; , v11 : Lcom/google/ads/AdSize;
	move-object	v5,v12
; v5 : Lcom/google/ads/mediation/MediationAdRequest; , v12 : Lcom/google/ads/mediation/MediationAdRequest;
	invoke-virtual/range	{v0..v6},com/google/ads/mediation/customevent/CustomEventAdapter/requestBannerAd;	requestBannerAd(Lcom/google/ads/mediation/MediationBannerListener;Landroid/app/Activity;Lcom/google/ads/mediation/customevent/CustomEventServerParameters;Lcom/google/ads/AdSize;Lcom/google/ads/mediation/MediationAdRequest;Lcom/google/ads/mediation/EmptyNetworkExtras;)V
; v0 : Lcom/google/ads/mediation/customevent/CustomEventAdapter; , v1 : Lcom/google/ads/mediation/MediationBannerListener; , v2 : Landroid/app/Activity; , v3 : Lcom/google/ads/mediation/customevent/CustomEventServerParameters; , v4 : Lcom/google/ads/AdSize; , v5 : Lcom/google/ads/mediation/MediationAdRequest; , v6 : Lcom/google/ads/mediation/EmptyNetworkExtras;
	return-void	
.end method

.method public requestBannerAd(Lcom/google/ads/mediation/MediationBannerListener;Landroid/app/Activity;Lcom/google/ads/mediation/customevent/CustomEventServerParameters;Lcom/google/ads/AdSize;Lcom/google/ads/mediation/MediationAdRequest;Lcom/google/ads/mediation/EmptyNetworkExtras;)V
.limit registers 14
; this: v7 (Lcom/google/ads/mediation/customevent/CustomEventAdapter;)
; parameter[0] : v8 (Lcom/google/ads/mediation/MediationBannerListener;)
; parameter[1] : v9 (Landroid/app/Activity;)
; parameter[2] : v10 (Lcom/google/ads/mediation/customevent/CustomEventServerParameters;)
; parameter[3] : v11 (Lcom/google/ads/AdSize;)
; parameter[4] : v12 (Lcom/google/ads/mediation/MediationAdRequest;)
; parameter[5] : v13 (Lcom/google/ads/mediation/EmptyNetworkExtras;)
.catch java/lang/Throwable from l2e74a to l2e75e using l2e760
.line 110
	iget-object	v0,v7,com/google/ads/mediation/customevent/CustomEventAdapter.a Ljava/lang/String;
; v0 : Ljava/lang/String; , v7 : Lcom/google/ads/mediation/customevent/CustomEventAdapter;
	invoke-static	{v0},com/google/ads/util/a/a	; a(Ljava/lang/Object;)V
; v0 : Ljava/lang/String;
.line 111
	iget-object	v0,v10,com/google/ads/mediation/customevent/CustomEventServerParameters.label Ljava/lang/String;
; v0 : Ljava/lang/String; , v10 : Lcom/google/ads/mediation/customevent/CustomEventServerParameters;
	iput-object	v0,v7,com/google/ads/mediation/customevent/CustomEventAdapter.a Ljava/lang/String;
; v0 : Ljava/lang/String; , v7 : Lcom/google/ads/mediation/customevent/CustomEventAdapter;
.line 112
	iget-object	v0,v10,com/google/ads/mediation/customevent/CustomEventServerParameters.className Ljava/lang/String;
; v0 : Ljava/lang/String; , v10 : Lcom/google/ads/mediation/customevent/CustomEventServerParameters;
.line 113
	iget-object	v4,v10,com/google/ads/mediation/customevent/CustomEventServerParameters.parameter Ljava/lang/String;
; v4 : Ljava/lang/String; , v10 : Lcom/google/ads/mediation/customevent/CustomEventServerParameters;
.line 116
	const-class	v1,com/google/ads/mediation/customevent/CustomEventBanner
; v1 : Ljava/lang/Class;
	iget-object	v2,v7,com/google/ads/mediation/customevent/CustomEventAdapter.a Ljava/lang/String;
; v2 : Ljava/lang/String; , v7 : Lcom/google/ads/mediation/customevent/CustomEventAdapter;
	invoke-direct	{v7,v0,v1,v2},com/google/ads/mediation/customevent/CustomEventAdapter/a	; a(Ljava/lang/String;Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Object;
; v7 : Lcom/google/ads/mediation/customevent/CustomEventAdapter; , v0 : Ljava/lang/String; , v1 : Ljava/lang/Class; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/mediation/customevent/CustomEventBanner
; v0 : Lcom/google/ads/mediation/customevent/CustomEventBanner;
.line 118
	if-nez	v0,l2e732
; v0 : Lcom/google/ads/mediation/customevent/CustomEventBanner;
.line 119
	sget-object	v0,com/google/ads/AdRequest$ErrorCode.INTERNAL_ERROR Lcom/google/ads/AdRequest$ErrorCode;
; v0 : Lcom/google/ads/AdRequest$ErrorCode;
	invoke-interface	{v8,v7,v0},com/google/ads/mediation/MediationBannerListener/onFailedToReceiveAd	; onFailedToReceiveAd(Lcom/google/ads/mediation/MediationBannerAdapter;Lcom/google/ads/AdRequest$ErrorCode;)V
; v8 : Lcom/google/ads/mediation/MediationBannerListener; , v7 : Lcom/google/ads/mediation/customevent/CustomEventAdapter; , v0 : Lcom/google/ads/AdRequest$ErrorCode;
l2e730:
.line 141
	return-void	
l2e732:
.line 123
	iget-object	v1,v7,com/google/ads/mediation/customevent/CustomEventAdapter.b Lcom/google/ads/mediation/customevent/CustomEventAdapter$a;
; v1 : Lcom/google/ads/mediation/customevent/CustomEventAdapter$a; , v7 : Lcom/google/ads/mediation/customevent/CustomEventAdapter;
	invoke-static	{v1},com/google/ads/util/a/a	; a(Ljava/lang/Object;)V
; v1 : Lcom/google/ads/mediation/customevent/CustomEventAdapter$a;
.line 124
	new-instance	v1,com/google/ads/mediation/customevent/CustomEventAdapter$a
; v1 : Lcom/google/ads/mediation/customevent/CustomEventAdapter$a;
	invoke-direct	{v1,v7,v8},com/google/ads/mediation/customevent/CustomEventAdapter$a/<init>	; <init>(Lcom/google/ads/mediation/customevent/CustomEventAdapter;Lcom/google/ads/mediation/MediationBannerListener;)V
; v1 : Lcom/google/ads/mediation/customevent/CustomEventAdapter$a; , v7 : Lcom/google/ads/mediation/customevent/CustomEventAdapter; , v8 : Lcom/google/ads/mediation/MediationBannerListener;
	iput-object	v1,v7,com/google/ads/mediation/customevent/CustomEventAdapter.b Lcom/google/ads/mediation/customevent/CustomEventAdapter$a;
; v1 : Lcom/google/ads/mediation/customevent/CustomEventAdapter$a; , v7 : Lcom/google/ads/mediation/customevent/CustomEventAdapter;
l2e74a:
.line 127
	iget-object	v1,v7,com/google/ads/mediation/customevent/CustomEventAdapter.b Lcom/google/ads/mediation/customevent/CustomEventAdapter$a;
; v1 : Lcom/google/ads/mediation/customevent/CustomEventAdapter$a; , v7 : Lcom/google/ads/mediation/customevent/CustomEventAdapter;
	iget-object	v3,v7,com/google/ads/mediation/customevent/CustomEventAdapter.a Ljava/lang/String;
; v3 : Ljava/lang/String; , v7 : Lcom/google/ads/mediation/customevent/CustomEventAdapter;
	move-object	v2,v9
; v2 : Landroid/app/Activity; , v9 : Landroid/app/Activity;
	move-object	v5,v11
; v5 : Lcom/google/ads/AdSize; , v11 : Lcom/google/ads/AdSize;
	move-object	v6,v12
; v6 : Lcom/google/ads/mediation/MediationAdRequest; , v12 : Lcom/google/ads/mediation/MediationAdRequest;
	invoke-interface/range	{v0..v6},com/google/ads/mediation/customevent/CustomEventBanner/requestBannerAd;	requestBannerAd(Lcom/google/ads/mediation/customevent/CustomEventBannerListener;Landroid/app/Activity;Ljava/lang/String;Ljava/lang/String;Lcom/google/ads/AdSize;Lcom/google/ads/mediation/MediationAdRequest;)V
; v0 : Lcom/google/ads/mediation/customevent/CustomEventBanner; , v1 : Lcom/google/ads/mediation/customevent/CustomEventAdapter$a; , v2 : Landroid/app/Activity; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v5 : Lcom/google/ads/AdSize; , v6 : Lcom/google/ads/mediation/MediationAdRequest;
l2e75e:
	goto	l2e730
l2e760:
.line 134
	move-exception	v0
; v0 : java/lang/Throwable
.line 138
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-direct	{v7,v1,v0},com/google/ads/mediation/customevent/CustomEventAdapter/a	; a(Ljava/lang/String;Ljava/lang/Throwable;)V
; v7 : Lcom/google/ads/mediation/customevent/CustomEventAdapter; , v1 : Ljava/lang/String; , v0 : java/lang/Throwable
.line 139
	sget-object	v0,com/google/ads/AdRequest$ErrorCode.INTERNAL_ERROR Lcom/google/ads/AdRequest$ErrorCode;
; v0 : Lcom/google/ads/AdRequest$ErrorCode;
	invoke-interface	{v8,v7,v0},com/google/ads/mediation/MediationBannerListener/onFailedToReceiveAd	; onFailedToReceiveAd(Lcom/google/ads/mediation/MediationBannerAdapter;Lcom/google/ads/AdRequest$ErrorCode;)V
; v8 : Lcom/google/ads/mediation/MediationBannerListener; , v7 : Lcom/google/ads/mediation/customevent/CustomEventAdapter; , v0 : Lcom/google/ads/AdRequest$ErrorCode;
	goto	l2e730
.end method

.method public requestInterstitialAd(Lcom/google/ads/mediation/MediationInterstitialListener;Landroid/app/Activity;Lcom/google/ads/mediation/MediationServerParameters;Lcom/google/ads/mediation/MediationAdRequest;Lcom/google/ads/mediation/NetworkExtras;)V
.limit registers 12
; this: v6 (Lcom/google/ads/mediation/customevent/CustomEventAdapter;)
; parameter[0] : v7 (Lcom/google/ads/mediation/MediationInterstitialListener;)
; parameter[1] : v8 (Landroid/app/Activity;)
; parameter[2] : v9 (Lcom/google/ads/mediation/MediationServerParameters;)
; parameter[3] : v10 (Lcom/google/ads/mediation/MediationAdRequest;)
; parameter[4] : v11 (Lcom/google/ads/mediation/NetworkExtras;)
.line 34
	move-object	v3,v9
; v3 : Lcom/google/ads/mediation/MediationServerParameters; , v9 : Lcom/google/ads/mediation/MediationServerParameters;
	check-cast	v3,com/google/ads/mediation/customevent/CustomEventServerParameters
; v3 : Lcom/google/ads/mediation/customevent/CustomEventServerParameters;
	move-object	v5,v11
; v5 : Lcom/google/ads/mediation/NetworkExtras; , v11 : Lcom/google/ads/mediation/NetworkExtras;
	check-cast	v5,com/google/ads/mediation/EmptyNetworkExtras
; v5 : Lcom/google/ads/mediation/EmptyNetworkExtras;
	move-object	v0,v6
; v0 : Lcom/google/ads/mediation/customevent/CustomEventAdapter; , v6 : Lcom/google/ads/mediation/customevent/CustomEventAdapter;
	move-object	v1,v7
; v1 : Lcom/google/ads/mediation/MediationInterstitialListener; , v7 : Lcom/google/ads/mediation/MediationInterstitialListener;
	move-object	v2,v8
; v2 : Landroid/app/Activity; , v8 : Landroid/app/Activity;
	move-object	v4,v10
; v4 : Lcom/google/ads/mediation/MediationAdRequest; , v10 : Lcom/google/ads/mediation/MediationAdRequest;
	invoke-virtual/range	{v0..v5},com/google/ads/mediation/customevent/CustomEventAdapter/requestInterstitialAd;	requestInterstitialAd(Lcom/google/ads/mediation/MediationInterstitialListener;Landroid/app/Activity;Lcom/google/ads/mediation/customevent/CustomEventServerParameters;Lcom/google/ads/mediation/MediationAdRequest;Lcom/google/ads/mediation/EmptyNetworkExtras;)V
; v0 : Lcom/google/ads/mediation/customevent/CustomEventAdapter; , v1 : Lcom/google/ads/mediation/MediationInterstitialListener; , v2 : Landroid/app/Activity; , v3 : Lcom/google/ads/mediation/customevent/CustomEventServerParameters; , v4 : Lcom/google/ads/mediation/MediationAdRequest; , v5 : Lcom/google/ads/mediation/EmptyNetworkExtras;
	return-void	
.end method

.method public requestInterstitialAd(Lcom/google/ads/mediation/MediationInterstitialListener;Landroid/app/Activity;Lcom/google/ads/mediation/customevent/CustomEventServerParameters;Lcom/google/ads/mediation/MediationAdRequest;Lcom/google/ads/mediation/EmptyNetworkExtras;)V
.limit registers 12
; this: v6 (Lcom/google/ads/mediation/customevent/CustomEventAdapter;)
; parameter[0] : v7 (Lcom/google/ads/mediation/MediationInterstitialListener;)
; parameter[1] : v8 (Landroid/app/Activity;)
; parameter[2] : v9 (Lcom/google/ads/mediation/customevent/CustomEventServerParameters;)
; parameter[3] : v10 (Lcom/google/ads/mediation/MediationAdRequest;)
; parameter[4] : v11 (Lcom/google/ads/mediation/EmptyNetworkExtras;)
.catch java/lang/Throwable from l2e80a to l2e826 using l2e828
.line 224
	iget-object	v0,v6,com/google/ads/mediation/customevent/CustomEventAdapter.a Ljava/lang/String;
; v0 : Ljava/lang/String; , v6 : Lcom/google/ads/mediation/customevent/CustomEventAdapter;
	invoke-static	{v0},com/google/ads/util/a/a	; a(Ljava/lang/Object;)V
; v0 : Ljava/lang/String;
.line 225
	iget-object	v0,v9,com/google/ads/mediation/customevent/CustomEventServerParameters.label Ljava/lang/String;
; v0 : Ljava/lang/String; , v9 : Lcom/google/ads/mediation/customevent/CustomEventServerParameters;
	iput-object	v0,v6,com/google/ads/mediation/customevent/CustomEventAdapter.a Ljava/lang/String;
; v0 : Ljava/lang/String; , v6 : Lcom/google/ads/mediation/customevent/CustomEventAdapter;
.line 226
	iget-object	v0,v9,com/google/ads/mediation/customevent/CustomEventServerParameters.className Ljava/lang/String;
; v0 : Ljava/lang/String; , v9 : Lcom/google/ads/mediation/customevent/CustomEventServerParameters;
.line 227
	iget-object	v4,v9,com/google/ads/mediation/customevent/CustomEventServerParameters.parameter Ljava/lang/String;
; v4 : Ljava/lang/String; , v9 : Lcom/google/ads/mediation/customevent/CustomEventServerParameters;
.line 230
	const-class	v1,com/google/ads/mediation/customevent/CustomEventInterstitial
; v1 : Ljava/lang/Class;
	iget-object	v2,v6,com/google/ads/mediation/customevent/CustomEventAdapter.a Ljava/lang/String;
; v2 : Ljava/lang/String; , v6 : Lcom/google/ads/mediation/customevent/CustomEventAdapter;
	invoke-direct	{v6,v0,v1,v2},com/google/ads/mediation/customevent/CustomEventAdapter/a	; a(Ljava/lang/String;Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Object;
; v6 : Lcom/google/ads/mediation/customevent/CustomEventAdapter; , v0 : Ljava/lang/String; , v1 : Ljava/lang/Class; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/mediation/customevent/CustomEventInterstitial
; v0 : Lcom/google/ads/mediation/customevent/CustomEventInterstitial;
	iput-object	v0,v6,com/google/ads/mediation/customevent/CustomEventAdapter.c Lcom/google/ads/mediation/customevent/CustomEventInterstitial;
; v0 : Lcom/google/ads/mediation/customevent/CustomEventInterstitial; , v6 : Lcom/google/ads/mediation/customevent/CustomEventAdapter;
.line 232
	iget-object	v0,v6,com/google/ads/mediation/customevent/CustomEventAdapter.c Lcom/google/ads/mediation/customevent/CustomEventInterstitial;
; v0 : Lcom/google/ads/mediation/customevent/CustomEventInterstitial; , v6 : Lcom/google/ads/mediation/customevent/CustomEventAdapter;
	if-nez	v0,l2e80a
; v0 : Lcom/google/ads/mediation/customevent/CustomEventInterstitial;
.line 233
	sget-object	v0,com/google/ads/AdRequest$ErrorCode.INTERNAL_ERROR Lcom/google/ads/AdRequest$ErrorCode;
; v0 : Lcom/google/ads/AdRequest$ErrorCode;
	invoke-interface	{v7,v6,v0},com/google/ads/mediation/MediationInterstitialListener/onFailedToReceiveAd	; onFailedToReceiveAd(Lcom/google/ads/mediation/MediationInterstitialAdapter;Lcom/google/ads/AdRequest$ErrorCode;)V
; v7 : Lcom/google/ads/mediation/MediationInterstitialListener; , v6 : Lcom/google/ads/mediation/customevent/CustomEventAdapter; , v0 : Lcom/google/ads/AdRequest$ErrorCode;
l2e808:
.line 249
	return-void	
l2e80a:
.line 238
	iget-object	v0,v6,com/google/ads/mediation/customevent/CustomEventAdapter.c Lcom/google/ads/mediation/customevent/CustomEventInterstitial;
; v0 : Lcom/google/ads/mediation/customevent/CustomEventInterstitial; , v6 : Lcom/google/ads/mediation/customevent/CustomEventAdapter;
	new-instance	v1,com/google/ads/mediation/customevent/CustomEventAdapter$b
; v1 : Lcom/google/ads/mediation/customevent/CustomEventAdapter$b;
	invoke-direct	{v1,v6,v7},com/google/ads/mediation/customevent/CustomEventAdapter$b/<init>	; <init>(Lcom/google/ads/mediation/customevent/CustomEventAdapter;Lcom/google/ads/mediation/MediationInterstitialListener;)V
; v1 : Lcom/google/ads/mediation/customevent/CustomEventAdapter$b; , v6 : Lcom/google/ads/mediation/customevent/CustomEventAdapter; , v7 : Lcom/google/ads/mediation/MediationInterstitialListener;
	iget-object	v3,v6,com/google/ads/mediation/customevent/CustomEventAdapter.a Ljava/lang/String;
; v3 : Ljava/lang/String; , v6 : Lcom/google/ads/mediation/customevent/CustomEventAdapter;
	move-object	v2,v8
; v2 : Landroid/app/Activity; , v8 : Landroid/app/Activity;
	move-object	v5,v10
; v5 : Lcom/google/ads/mediation/MediationAdRequest; , v10 : Lcom/google/ads/mediation/MediationAdRequest;
	invoke-interface/range	{v0..v5},com/google/ads/mediation/customevent/CustomEventInterstitial/requestInterstitialAd;	requestInterstitialAd(Lcom/google/ads/mediation/customevent/CustomEventInterstitialListener;Landroid/app/Activity;Ljava/lang/String;Ljava/lang/String;Lcom/google/ads/mediation/MediationAdRequest;)V
; v0 : Lcom/google/ads/mediation/customevent/CustomEventInterstitial; , v1 : Lcom/google/ads/mediation/customevent/CustomEventAdapter$b; , v2 : Landroid/app/Activity; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v5 : Lcom/google/ads/mediation/MediationAdRequest;
l2e826:
	goto	l2e808
l2e828:
.line 244
	move-exception	v0
; v0 : java/lang/Throwable
.line 246
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-direct	{v6,v1,v0},com/google/ads/mediation/customevent/CustomEventAdapter/a	; a(Ljava/lang/String;Ljava/lang/Throwable;)V
; v6 : Lcom/google/ads/mediation/customevent/CustomEventAdapter; , v1 : Ljava/lang/String; , v0 : java/lang/Throwable
.line 247
	sget-object	v0,com/google/ads/AdRequest$ErrorCode.INTERNAL_ERROR Lcom/google/ads/AdRequest$ErrorCode;
; v0 : Lcom/google/ads/AdRequest$ErrorCode;
	invoke-interface	{v7,v6,v0},com/google/ads/mediation/MediationInterstitialListener/onFailedToReceiveAd	; onFailedToReceiveAd(Lcom/google/ads/mediation/MediationInterstitialAdapter;Lcom/google/ads/AdRequest$ErrorCode;)V
; v7 : Lcom/google/ads/mediation/MediationInterstitialListener; , v6 : Lcom/google/ads/mediation/customevent/CustomEventAdapter; , v0 : Lcom/google/ads/AdRequest$ErrorCode;
	goto	l2e808
.end method

.method public showInterstitial()V
.limit registers 4
; this: v3 (Lcom/google/ads/mediation/customevent/CustomEventAdapter;)
.catch java/lang/Throwable from l2e86a to l2e874 using l2e876
.line 207
	iget-object	v0,v3,com/google/ads/mediation/customevent/CustomEventAdapter.c Lcom/google/ads/mediation/customevent/CustomEventInterstitial;
; v0 : Lcom/google/ads/mediation/customevent/CustomEventInterstitial; , v3 : Lcom/google/ads/mediation/customevent/CustomEventAdapter;
	invoke-static	{v0},com/google/ads/util/a/b	; b(Ljava/lang/Object;)V
; v0 : Lcom/google/ads/mediation/customevent/CustomEventInterstitial;
l2e86a:
.line 209
	iget-object	v0,v3,com/google/ads/mediation/customevent/CustomEventAdapter.c Lcom/google/ads/mediation/customevent/CustomEventInterstitial;
; v0 : Lcom/google/ads/mediation/customevent/CustomEventInterstitial; , v3 : Lcom/google/ads/mediation/customevent/CustomEventAdapter;
	invoke-interface	{v0},com/google/ads/mediation/customevent/CustomEventInterstitial/showInterstitial	; showInterstitial()V
; v0 : Lcom/google/ads/mediation/customevent/CustomEventInterstitial;
l2e874:
.line 216
	return-void	
l2e876:
.line 210
	move-exception	v0
; v0 : java/lang/Throwable
.line 214
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Exception when showing custom event labeled '"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v3,com/google/ads/mediation/customevent/CustomEventAdapter.a Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : Lcom/google/ads/mediation/customevent/CustomEventAdapter;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"'."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1,v0},com/google/ads/util/b/b	; b(Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Ljava/lang/String; , v0 : java/lang/Throwable
	goto	l2e874
.end method


