.class public com/google/ads/AdView
.super android/widget/RelativeLayout
.implements com/google/ads/Ad

.field private a Ld;

.method public <init>(Landroid/app/Activity;Lcom/google/ads/AdSize;Ljava/lang/String;)V
.limit registers 5
; this: v1 (Lcom/google/ads/AdView;)
; parameter[0] : v2 (Landroid/app/Activity;)
; parameter[1] : v3 (Lcom/google/ads/AdSize;)
; parameter[2] : v4 (Ljava/lang/String;)
	invoke-virtual	{v2},android/app/Activity/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v2 : Landroid/app/Activity;
	move-result-object	v0
; v0 : Landroid/content/Context;
	invoke-direct	{v1,v0},android/widget/RelativeLayout/<init>	; <init>(Landroid/content/Context;)V
; v1 : Lcom/google/ads/AdView; , v0 : Landroid/content/Context;
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1,v2,v3,v0},com/google/ads/AdView/a	; a(Landroid/content/Context;Lcom/google/ads/AdSize;Landroid/util/AttributeSet;)Z
; v1 : Lcom/google/ads/AdView; , v2 : Landroid/app/Activity; , v3 : Lcom/google/ads/AdSize; , v0 : single-length
	move-result	v0
; v0 : single-length
	if-nez	v0,l70a2
; v0 : single-length
l70a0:
	return-void	
l70a2:
	invoke-direct	{v1,v2,v3,v4},com/google/ads/AdView/a	; a(Landroid/app/Activity;Lcom/google/ads/AdSize;Ljava/lang/String;)V
; v1 : Lcom/google/ads/AdView; , v2 : Landroid/app/Activity; , v3 : Lcom/google/ads/AdSize; , v4 : Ljava/lang/String;
	goto	l70a0
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
.limit registers 3
; this: v0 (Lcom/google/ads/AdView;)
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Landroid/util/AttributeSet;)
	invoke-direct	{v0,v1,v2},android/widget/RelativeLayout/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v0 : Lcom/google/ads/AdView; , v1 : Landroid/content/Context; , v2 : Landroid/util/AttributeSet;
	invoke-direct	{v0,v1,v2},com/google/ads/AdView/a	; a(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v0 : Lcom/google/ads/AdView; , v1 : Landroid/content/Context; , v2 : Landroid/util/AttributeSet;
	return-void	
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
.limit registers 4
; this: v0 (Lcom/google/ads/AdView;)
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Landroid/util/AttributeSet;)
; parameter[2] : v3 (I)
	invoke-direct	{v0,v1,v2},com/google/ads/AdView/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v0 : Lcom/google/ads/AdView; , v1 : Landroid/content/Context; , v2 : Landroid/util/AttributeSet;
	return-void	
.end method

.method private a(Landroid/app/Activity;Lcom/google/ads/AdSize;Ljava/lang/String;)V
.limit registers 12
; this: v8 (Lcom/google/ads/AdView;)
; parameter[0] : v9 (Landroid/app/Activity;)
; parameter[1] : v10 (Lcom/google/ads/AdSize;)
; parameter[2] : v11 (Ljava/lang/String;)
	const/4	v7,1
; v7 : single-length
	const/4	v6,14
; v6 : single-length
	new-instance	v0,d
; v0 : Ld;
	const/4	v5,0
; v5 : single-length
	move-object	v1,v9
; v1 : Landroid/app/Activity; , v9 : Landroid/app/Activity;
	move-object	v2,v8
; v2 : Lcom/google/ads/AdView; , v8 : Lcom/google/ads/AdView;
	move-object	v3,v10
; v3 : Lcom/google/ads/AdSize; , v10 : Lcom/google/ads/AdSize;
	move-object	v4,v11
; v4 : Ljava/lang/String; , v11 : Ljava/lang/String;
	invoke-direct/range	{v0..v5},d/<init>;	<init>(Landroid/app/Activity;Lcom/google/ads/Ad;Lcom/google/ads/AdSize;Ljava/lang/String;Z)V
; v0 : Ld; , v1 : Landroid/app/Activity; , v2 : Lcom/google/ads/AdView; , v3 : Lcom/google/ads/AdSize; , v4 : Ljava/lang/String; , v5 : single-length
	iput-object	v0,v8,com/google/ads/AdView.a Ld;
; v0 : Ld; , v8 : Lcom/google/ads/AdView;
	const/16	v0,17
; v0 : single-length
	invoke-virtual	{v8,v0},com/google/ads/AdView/setGravity	; setGravity(I)V
; v8 : Lcom/google/ads/AdView; , v0 : single-length
	new-instance	v0,android/widget/RelativeLayout$LayoutParams
; v0 : Landroid/widget/RelativeLayout$LayoutParams;
	invoke-direct	{v0,v6,v6},android/widget/RelativeLayout$LayoutParams/<init>	; <init>(II)V
; v0 : Landroid/widget/RelativeLayout$LayoutParams; , v6 : single-length , v6 : single-length
	invoke-virtual	{v8,v0},com/google/ads/AdView/setLayoutParams	; setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
; v8 : Lcom/google/ads/AdView; , v0 : Landroid/widget/RelativeLayout$LayoutParams;
	invoke-virtual	{v10},com/google/ads/AdSize/getWidth	; getWidth()I
; v10 : Lcom/google/ads/AdSize;
	move-result	v0
; v0 : single-length
	int-to-float	v0,v0
; v0 : single-length , v0 : single-length
	invoke-virtual	{v9},android/app/Activity/getResources	; getResources()Landroid/content/res/Resources;
; v9 : Landroid/app/Activity;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
	invoke-virtual	{v1},android/content/res/Resources/getDisplayMetrics	; getDisplayMetrics()Landroid/util/DisplayMetrics;
; v1 : Landroid/content/res/Resources;
	move-result-object	v1
; v1 : Landroid/util/DisplayMetrics;
	invoke-static	{v7,v0,v1},android/util/TypedValue/applyDimension	; applyDimension(IFLandroid/util/DisplayMetrics;)F
; v7 : single-length , v0 : single-length , v1 : Landroid/util/DisplayMetrics;
	move-result	v0
; v0 : single-length
	float-to-int	v0,v0
; v0 : single-length , v0 : single-length
	invoke-virtual	{v10},com/google/ads/AdSize/getHeight	; getHeight()I
; v10 : Lcom/google/ads/AdSize;
	move-result	v1
; v1 : single-length
	int-to-float	v1,v1
; v1 : single-length , v1 : single-length
	invoke-virtual	{v9},android/app/Activity/getResources	; getResources()Landroid/content/res/Resources;
; v9 : Landroid/app/Activity;
	move-result-object	v2
; v2 : Landroid/content/res/Resources;
	invoke-virtual	{v2},android/content/res/Resources/getDisplayMetrics	; getDisplayMetrics()Landroid/util/DisplayMetrics;
; v2 : Landroid/content/res/Resources;
	move-result-object	v2
; v2 : Landroid/util/DisplayMetrics;
	invoke-static	{v7,v1,v2},android/util/TypedValue/applyDimension	; applyDimension(IFLandroid/util/DisplayMetrics;)F
; v7 : single-length , v1 : single-length , v2 : Landroid/util/DisplayMetrics;
	move-result	v1
; v1 : single-length
	float-to-int	v1,v1
; v1 : single-length , v1 : single-length
	iget-object	v2,v8,com/google/ads/AdView.a Ld;
; v2 : Ld; , v8 : Lcom/google/ads/AdView;
	invoke-virtual	{v2},d/i	; i()Lg;
; v2 : Ld;
	move-result-object	v2
; v2 : Lg;
	invoke-virtual	{v8,v2,v0,v1},com/google/ads/AdView/addView	; addView(Landroid/view/View;II)V
; v8 : Lcom/google/ads/AdView; , v2 : Lg; , v0 : single-length , v1 : single-length
	return-void	
.end method

.method private a(Landroid/content/Context;Landroid/util/AttributeSet;)V
.limit registers 12
; this: v9 (Lcom/google/ads/AdView;)
; parameter[0] : v10 (Landroid/content/Context;)
; parameter[1] : v11 (Landroid/util/AttributeSet;)
.catch android/content/res/Resources$NotFoundException from l72d6 to l7314 using l73b6
	const/4	v8,0
; v8 : single-length
	if-nez	v11,l71a0
; v11 : Landroid/util/AttributeSet;
l719e:
	return-void	
l71a0:
	const-string	v1,"http://schemas.android.com/apk/lib/com.google.ads"
; v1 : Ljava/lang/String;
	const-string	v2,"adSize"
; v2 : Ljava/lang/String;
	invoke-interface	{v11,v1,v2},android/util/AttributeSet/getAttributeValue	; getAttributeValue(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v11 : Landroid/util/AttributeSet; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	if-nez	v1,l71c4
; v1 : Ljava/lang/String;
	const-string	v1,"AdView missing required XML attribute "adSize"."
; v1 : Ljava/lang/String;
	sget-object	v2,com/google/ads/AdSize.BANNER Lcom/google/ads/AdSize;
; v2 : Lcom/google/ads/AdSize;
	invoke-direct	{v9,v10,v1,v2,v11},com/google/ads/AdView/a	; a(Landroid/content/Context;Ljava/lang/String;Lcom/google/ads/AdSize;Landroid/util/AttributeSet;)V
; v9 : Lcom/google/ads/AdView; , v10 : Landroid/content/Context; , v1 : Ljava/lang/String; , v2 : Lcom/google/ads/AdSize; , v11 : Landroid/util/AttributeSet;
	goto	l719e
l71c4:
	const-string	v2,"BANNER"
; v2 : Ljava/lang/String;
	invoke-virtual	{v2,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l71fa
; v2 : single-length
	sget-object	v1,com/google/ads/AdSize.BANNER Lcom/google/ads/AdSize;
; v1 : Lcom/google/ads/AdSize;
	move-object	v5,v1
; v5 : Lcom/google/ads/AdSize; , v1 : Lcom/google/ads/AdSize;
l71da:
	const-string	v1,"http://schemas.android.com/apk/lib/com.google.ads"
; v1 : Ljava/lang/String;
	const-string	v2,"adUnitId"
; v2 : Ljava/lang/String;
	invoke-interface	{v11,v1,v2},android/util/AttributeSet/getAttributeValue	; getAttributeValue(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v11 : Landroid/util/AttributeSet; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	if-nez	v1,l7280
; v1 : Ljava/lang/String;
	const-string	v1,"AdView missing required XML attribute "adUnitId"."
; v1 : Ljava/lang/String;
	invoke-direct	{v9,v10,v1,v5,v11},com/google/ads/AdView/a	; a(Landroid/content/Context;Ljava/lang/String;Lcom/google/ads/AdSize;Landroid/util/AttributeSet;)V
; v9 : Lcom/google/ads/AdView; , v10 : Landroid/content/Context; , v1 : Ljava/lang/String; , v5 : Lcom/google/ads/AdSize; , v11 : Landroid/util/AttributeSet;
	goto	l719e
l71fa:
	const-string	v2,"IAB_MRECT"
; v2 : Ljava/lang/String;
	invoke-virtual	{v2,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l7212
; v2 : single-length
	sget-object	v1,com/google/ads/AdSize.IAB_MRECT Lcom/google/ads/AdSize;
; v1 : Lcom/google/ads/AdSize;
	move-object	v5,v1
; v5 : Lcom/google/ads/AdSize; , v1 : Lcom/google/ads/AdSize;
	goto	l71da
l7212:
	const-string	v2,"IAB_BANNER"
; v2 : Ljava/lang/String;
	invoke-virtual	{v2,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l722a
; v2 : single-length
	sget-object	v1,com/google/ads/AdSize.IAB_BANNER Lcom/google/ads/AdSize;
; v1 : Lcom/google/ads/AdSize;
	move-object	v5,v1
; v5 : Lcom/google/ads/AdSize; , v1 : Lcom/google/ads/AdSize;
	goto	l71da
l722a:
	const-string	v2,"IAB_LEADERBOARD"
; v2 : Ljava/lang/String;
	invoke-virtual	{v2,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l7242
; v2 : single-length
	sget-object	v1,com/google/ads/AdSize.IAB_LEADERBOARD Lcom/google/ads/AdSize;
; v1 : Lcom/google/ads/AdSize;
	move-object	v5,v1
; v5 : Lcom/google/ads/AdSize; , v1 : Lcom/google/ads/AdSize;
	goto	l71da
l7242:
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Invalid "adSize" value in XML layout: "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	sget-object	v2,com/google/ads/AdSize.BANNER Lcom/google/ads/AdSize;
; v2 : Lcom/google/ads/AdSize;
	invoke-direct	{v9,v10,v1,v2,v11},com/google/ads/AdView/a	; a(Landroid/content/Context;Ljava/lang/String;Lcom/google/ads/AdSize;Landroid/util/AttributeSet;)V
; v9 : Lcom/google/ads/AdView; , v10 : Landroid/content/Context; , v1 : Ljava/lang/String; , v2 : Lcom/google/ads/AdSize; , v11 : Landroid/util/AttributeSet;
	goto	l719e
l7280:
	invoke-virtual	{v9},com/google/ads/AdView/isInEditMode	; isInEditMode()Z
; v9 : Lcom/google/ads/AdView;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l72a0
; v2 : single-length
	const-string	v3,"Ads by Google"
; v3 : Ljava/lang/String;
	const/4	v4,15
; v4 : single-length
	move-object	v1,v9
; v1 : Lcom/google/ads/AdView; , v9 : Lcom/google/ads/AdView;
	move-object	v2,v10
; v2 : Landroid/content/Context; , v10 : Landroid/content/Context;
	move-object	v6,v11
; v6 : Landroid/util/AttributeSet; , v11 : Landroid/util/AttributeSet;
	invoke-direct/range	{v1..v6},com/google/ads/AdView/a;	a(Landroid/content/Context;Ljava/lang/String;ILcom/google/ads/AdSize;Landroid/util/AttributeSet;)V
; v1 : Lcom/google/ads/AdView; , v2 : Landroid/content/Context; , v3 : Ljava/lang/String; , v4 : single-length , v5 : Lcom/google/ads/AdSize; , v6 : Landroid/util/AttributeSet;
	goto	l719e
l72a0:
	const-string	v2,"@string/"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l742c
; v2 : single-length
	const-string	v2,"@string/"
; v2 : Ljava/lang/String;
	invoke-virtual	{v2},java/lang/String/length	; length()I
; v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	invoke-virtual	{v1,v2},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v10},android/content/Context/getPackageName	; getPackageName()Ljava/lang/String;
; v10 : Landroid/content/Context;
	move-result-object	v3
; v3 : Ljava/lang/String;
	new-instance	v4,android/util/TypedValue
; v4 : Landroid/util/TypedValue;
	invoke-direct	{v4},android/util/TypedValue/<init>	; <init>()V
; v4 : Landroid/util/TypedValue;
l72d6:
	invoke-virtual	{v9},com/google/ads/AdView/getResources	; getResources()Landroid/content/res/Resources;
; v9 : Lcom/google/ads/AdView;
	move-result-object	v6
; v6 : Landroid/content/res/Resources;
	new-instance	v7,java/lang/StringBuilder
; v7 : Ljava/lang/StringBuilder;
	invoke-direct	{v7},java/lang/StringBuilder/<init>	; <init>()V
; v7 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	const-string	v7,":string/"
; v7 : Ljava/lang/String;
	invoke-virtual	{v3,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	const/4	v3,1
; v3 : single-length
	invoke-virtual	{v6,v2,v4,v3},android/content/res/Resources/getValue	; getValue(Ljava/lang/String;Landroid/util/TypedValue;Z)V
; v6 : Landroid/content/res/Resources; , v2 : Ljava/lang/String; , v4 : Landroid/util/TypedValue; , v3 : single-length
l7314:
	iget-object	v2,v4,android/util/TypedValue.string Ljava/lang/CharSequence;
; v2 : Ljava/lang/CharSequence; , v4 : Landroid/util/TypedValue;
	if-eqz	v2,l73f4
; v2 : Ljava/lang/CharSequence;
	iget-object	v1,v4,android/util/TypedValue.string Ljava/lang/CharSequence;
; v1 : Ljava/lang/CharSequence; , v4 : Landroid/util/TypedValue;
	invoke-virtual	{v1},java/lang/Object/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/CharSequence;
	move-result-object	v1
; v1 : Ljava/lang/String;
	move-object	v2,v1
; v2 : Ljava/lang/String; , v1 : Ljava/lang/String;
l732a:
	const-string	v1,"http://schemas.android.com/apk/lib/com.google.ads"
; v1 : Ljava/lang/String;
	const-string	v3,"loadAdOnCreate"
; v3 : Ljava/lang/String;
	invoke-interface	{v11,v1,v3,v8},android/util/AttributeSet/getAttributeBooleanValue	; getAttributeBooleanValue(Ljava/lang/String;Ljava/lang/String;Z)Z
; v11 : Landroid/util/AttributeSet; , v1 : Ljava/lang/String; , v3 : Ljava/lang/String; , v8 : single-length
	move-result	v3
; v3 : single-length
	instance-of	v1,v10,android/app/Activity
; v1 : single-length , v10 : Landroid/content/Context;
	if-eqz	v1,l743c
; v1 : single-length
	move-object	v0,v10
; v0 : Landroid/content/Context; , v10 : Landroid/content/Context;
	check-cast	v0,android/app/Activity
; v0 : Landroid/app/Activity;
	move-object	v1,v0
; v1 : Landroid/app/Activity; , v0 : Landroid/app/Activity;
	invoke-direct	{v9,v10,v5,v11},com/google/ads/AdView/a	; a(Landroid/content/Context;Lcom/google/ads/AdSize;Landroid/util/AttributeSet;)Z
; v9 : Lcom/google/ads/AdView; , v10 : Landroid/content/Context; , v5 : Lcom/google/ads/AdSize; , v11 : Landroid/util/AttributeSet;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l719e
; v4 : single-length
	invoke-direct	{v9,v1,v5,v2},com/google/ads/AdView/a	; a(Landroid/app/Activity;Lcom/google/ads/AdSize;Ljava/lang/String;)V
; v9 : Lcom/google/ads/AdView; , v1 : Landroid/app/Activity; , v5 : Lcom/google/ads/AdSize; , v2 : Ljava/lang/String;
	if-eqz	v3,l719e
; v3 : single-length
	new-instance	v1,com/google/ads/AdRequest
; v1 : Lcom/google/ads/AdRequest;
	invoke-direct	{v1},com/google/ads/AdRequest/<init>	; <init>()V
; v1 : Lcom/google/ads/AdRequest;
	const-string	v2,"http://schemas.android.com/apk/lib/com.google.ads"
; v2 : Ljava/lang/String;
	const-string	v3,"keywords"
; v3 : Ljava/lang/String;
	invoke-interface	{v11,v2,v3},android/util/AttributeSet/getAttributeValue	; getAttributeValue(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v11 : Landroid/util/AttributeSet; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	if-eqz	v2,l7432
; v2 : Ljava/lang/String;
	const-string	v3,","
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : [Ljava/lang/String;
	array-length	v3,v2
; v3 : single-length , v2 : [Ljava/lang/String;
	move	v4,v8
; v4 : single-length , v8 : single-length
l738e:
	if-ge	v4,v3,l7432
; v4 : single-length , v3 : single-length
	aget-object	v5,v2,v4
; v5 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v4 : single-length
	invoke-virtual	{v5},java/lang/String/trim	; trim()Ljava/lang/String;
; v5 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v5},java/lang/String/length	; length()I
; v5 : Ljava/lang/String;
	move-result	v6
; v6 : single-length
	if-eqz	v6,l73b0
; v6 : single-length
	invoke-virtual	{v1,v5},com/google/ads/AdRequest/addKeyword	; addKeyword(Ljava/lang/String;)V
; v1 : Lcom/google/ads/AdRequest; , v5 : Ljava/lang/String;
l73b0:
	add-int/lit8	v4,v4,1
; v4 : single-length , v4 : single-length
	goto	l738e
l73b6:
	move-exception	v2
; v2 : android/content/res/Resources$NotFoundException
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Could not find resource for "adUnitId": ""
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,""."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v9,v10,v1,v5,v11},com/google/ads/AdView/a	; a(Landroid/content/Context;Ljava/lang/String;Lcom/google/ads/AdSize;Landroid/util/AttributeSet;)V
; v9 : Lcom/google/ads/AdView; , v10 : Landroid/content/Context; , v1 : Ljava/lang/String; , v5 : Lcom/google/ads/AdSize; , v11 : Landroid/util/AttributeSet;
	goto/16	l719e
l73f4:
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,""adUnitId" was not a string: ""
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,""."
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v9,v10,v2,v5,v11},com/google/ads/AdView/a	; a(Landroid/content/Context;Ljava/lang/String;Lcom/google/ads/AdSize;Landroid/util/AttributeSet;)V
; v9 : Lcom/google/ads/AdView; , v10 : Landroid/content/Context; , v2 : Ljava/lang/String; , v5 : Lcom/google/ads/AdSize; , v11 : Landroid/util/AttributeSet;
l742c:
	move-object	v2,v1
; v2 : Ljava/lang/String; , v1 : Ljava/lang/String;
	goto/16	l732a
l7432:
	invoke-virtual	{v9,v1},com/google/ads/AdView/loadAd	; loadAd(Lcom/google/ads/AdRequest;)V
; v9 : Lcom/google/ads/AdView; , v1 : Lcom/google/ads/AdRequest;
	goto/16	l719e
l743c:
	const-string	v1,"AdView was initialized with a Context that wasn't an Activity."
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/a/b	; b(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
	goto/16	l719e
.end method

.method private a(Landroid/content/Context;Ljava/lang/String;ILcom/google/ads/AdSize;Landroid/util/AttributeSet;)V
.limit registers 14
; this: v8 (Lcom/google/ads/AdView;)
; parameter[0] : v9 (Landroid/content/Context;)
; parameter[1] : v10 (Ljava/lang/String;)
; parameter[2] : v11 (I)
; parameter[3] : v12 (Lcom/google/ads/AdSize;)
; parameter[4] : v13 (Landroid/util/AttributeSet;)
	const/4	v7,2
; v7 : single-length
	const/4	v6,1
; v6 : single-length
	const/16	v3,17
; v3 : single-length
	invoke-virtual	{v8},com/google/ads/AdView/getChildCount	; getChildCount()I
; v8 : Lcom/google/ads/AdView;
	move-result	v0
; v0 : single-length
	if-nez	v0,l753a
; v0 : single-length
	if-nez	v13,l753c
; v13 : Landroid/util/AttributeSet;
	new-instance	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
	invoke-direct	{v0,v9},android/widget/TextView/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/widget/TextView; , v9 : Landroid/content/Context;
l748e:
	invoke-virtual	{v0,v3},android/widget/TextView/setGravity	; setGravity(I)V
; v0 : Landroid/widget/TextView; , v3 : single-length
	invoke-virtual	{v0,v10},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/TextView; , v10 : Ljava/lang/String;
	invoke-virtual	{v0,v11},android/widget/TextView/setTextColor	; setTextColor(I)V
; v0 : Landroid/widget/TextView; , v11 : single-length
	const/high16	v1,65280
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/TextView/setBackgroundColor	; setBackgroundColor(I)V
; v0 : Landroid/widget/TextView; , v1 : single-length
	if-nez	v13,l7548
; v13 : Landroid/util/AttributeSet;
	new-instance	v1,android/widget/LinearLayout
; v1 : Landroid/widget/LinearLayout;
	invoke-direct	{v1,v9},android/widget/LinearLayout/<init>	; <init>(Landroid/content/Context;)V
; v1 : Landroid/widget/LinearLayout; , v9 : Landroid/content/Context;
l74b8:
	invoke-virtual	{v1,v3},android/widget/LinearLayout/setGravity	; setGravity(I)V
; v1 : Landroid/widget/LinearLayout; , v3 : single-length
	if-nez	v13,l7554
; v13 : Landroid/util/AttributeSet;
	new-instance	v2,android/widget/LinearLayout
; v2 : Landroid/widget/LinearLayout;
	invoke-direct	{v2,v9},android/widget/LinearLayout/<init>	; <init>(Landroid/content/Context;)V
; v2 : Landroid/widget/LinearLayout; , v9 : Landroid/content/Context;
l74cc:
	invoke-virtual	{v2,v3},android/widget/LinearLayout/setGravity	; setGravity(I)V
; v2 : Landroid/widget/LinearLayout; , v3 : single-length
	invoke-virtual	{v2,v11},android/widget/LinearLayout/setBackgroundColor	; setBackgroundColor(I)V
; v2 : Landroid/widget/LinearLayout; , v11 : single-length
	invoke-virtual	{v12},com/google/ads/AdSize/getWidth	; getWidth()I
; v12 : Lcom/google/ads/AdSize;
	move-result	v3
; v3 : single-length
	int-to-float	v3,v3
; v3 : single-length , v3 : single-length
	invoke-virtual	{v9},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v9 : Landroid/content/Context;
	move-result-object	v4
; v4 : Landroid/content/res/Resources;
	invoke-virtual	{v4},android/content/res/Resources/getDisplayMetrics	; getDisplayMetrics()Landroid/util/DisplayMetrics;
; v4 : Landroid/content/res/Resources;
	move-result-object	v4
; v4 : Landroid/util/DisplayMetrics;
	invoke-static	{v6,v3,v4},android/util/TypedValue/applyDimension	; applyDimension(IFLandroid/util/DisplayMetrics;)F
; v6 : single-length , v3 : single-length , v4 : Landroid/util/DisplayMetrics;
	move-result	v3
; v3 : single-length
	float-to-int	v3,v3
; v3 : single-length , v3 : single-length
	invoke-virtual	{v12},com/google/ads/AdSize/getHeight	; getHeight()I
; v12 : Lcom/google/ads/AdSize;
	move-result	v4
; v4 : single-length
	int-to-float	v4,v4
; v4 : single-length , v4 : single-length
	invoke-virtual	{v9},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v9 : Landroid/content/Context;
	move-result-object	v5
; v5 : Landroid/content/res/Resources;
	invoke-virtual	{v5},android/content/res/Resources/getDisplayMetrics	; getDisplayMetrics()Landroid/util/DisplayMetrics;
; v5 : Landroid/content/res/Resources;
	move-result-object	v5
; v5 : Landroid/util/DisplayMetrics;
	invoke-static	{v6,v4,v5},android/util/TypedValue/applyDimension	; applyDimension(IFLandroid/util/DisplayMetrics;)F
; v6 : single-length , v4 : single-length , v5 : Landroid/util/DisplayMetrics;
	move-result	v4
; v4 : single-length
	float-to-int	v4,v4
; v4 : single-length , v4 : single-length
	sub-int	v5,v3,v7
; v5 : single-length , v3 : single-length , v7 : single-length
	sub-int	v6,v4,v7
; v6 : single-length , v4 : single-length , v7 : single-length
	invoke-virtual	{v1,v0,v5,v6},android/widget/LinearLayout/addView	; addView(Landroid/view/View;II)V
; v1 : Landroid/widget/LinearLayout; , v0 : Landroid/widget/TextView; , v5 : single-length , v6 : single-length
	invoke-virtual	{v2,v1},android/widget/LinearLayout/addView	; addView(Landroid/view/View;)V
; v2 : Landroid/widget/LinearLayout; , v1 : Landroid/widget/LinearLayout;
	invoke-virtual	{v8,v2,v3,v4},com/google/ads/AdView/addView	; addView(Landroid/view/View;II)V
; v8 : Lcom/google/ads/AdView; , v2 : Landroid/widget/LinearLayout; , v3 : single-length , v4 : single-length
l753a:
	return-void	
l753c:
	new-instance	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
	invoke-direct	{v0,v9,v13},android/widget/TextView/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v0 : Landroid/widget/TextView; , v9 : Landroid/content/Context; , v13 : Landroid/util/AttributeSet;
	goto	l748e
l7548:
	new-instance	v1,android/widget/LinearLayout
; v1 : Landroid/widget/LinearLayout;
	invoke-direct	{v1,v9,v13},android/widget/LinearLayout/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v1 : Landroid/widget/LinearLayout; , v9 : Landroid/content/Context; , v13 : Landroid/util/AttributeSet;
	goto	l74b8
l7554:
	new-instance	v2,android/widget/LinearLayout
; v2 : Landroid/widget/LinearLayout;
	invoke-direct	{v2,v9,v13},android/widget/LinearLayout/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v2 : Landroid/widget/LinearLayout; , v9 : Landroid/content/Context; , v13 : Landroid/util/AttributeSet;
	goto	l74cc
.end method

.method private a(Landroid/content/Context;Ljava/lang/String;Lcom/google/ads/AdSize;Landroid/util/AttributeSet;)V
.limit registers 11
; this: v6 (Lcom/google/ads/AdView;)
; parameter[0] : v7 (Landroid/content/Context;)
; parameter[1] : v8 (Ljava/lang/String;)
; parameter[2] : v9 (Lcom/google/ads/AdSize;)
; parameter[3] : v10 (Landroid/util/AttributeSet;)
	invoke-static	{v8},com/google/ads/util/a/b	; b(Ljava/lang/String;)V
; v8 : Ljava/lang/String;
	const/high16	v3,65535
; v3 : single-length
	move-object	v0,v6
; v0 : Lcom/google/ads/AdView; , v6 : Lcom/google/ads/AdView;
	move-object	v1,v7
; v1 : Landroid/content/Context; , v7 : Landroid/content/Context;
	move-object	v2,v8
; v2 : Ljava/lang/String; , v8 : Ljava/lang/String;
	move-object	v4,v9
; v4 : Lcom/google/ads/AdSize; , v9 : Lcom/google/ads/AdSize;
	move-object	v5,v10
; v5 : Landroid/util/AttributeSet; , v10 : Landroid/util/AttributeSet;
	invoke-direct/range	{v0..v5},com/google/ads/AdView/a;	a(Landroid/content/Context;Ljava/lang/String;ILcom/google/ads/AdSize;Landroid/util/AttributeSet;)V
; v0 : Lcom/google/ads/AdView; , v1 : Landroid/content/Context; , v2 : Ljava/lang/String; , v3 : single-length , v4 : Lcom/google/ads/AdSize; , v5 : Landroid/util/AttributeSet;
	invoke-virtual	{v6},com/google/ads/AdView/isInEditMode	; isInEditMode()Z
; v6 : Lcom/google/ads/AdView;
	move-result	v0
; v0 : single-length
	if-nez	v0,l75ac
; v0 : single-length
	instance-of	v0,v7,android/app/Activity
; v0 : single-length , v7 : Landroid/content/Context;
	if-eqz	v0,l75ae
; v0 : single-length
	check-cast	v7,android/app/Activity
; v7 : Landroid/app/Activity;
	const-string	v0,""
; v0 : Ljava/lang/String;
	invoke-direct	{v6,v7,v9,v0},com/google/ads/AdView/a	; a(Landroid/app/Activity;Lcom/google/ads/AdSize;Ljava/lang/String;)V
; v6 : Lcom/google/ads/AdView; , v7 : Landroid/app/Activity; , v9 : Lcom/google/ads/AdSize; , v0 : Ljava/lang/String;
l75ac:
	return-void	
l75ae:
	const-string	v0,"AdView was initialized with a Context that wasn't an Activity."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/a/b	; b(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto	l75ac
.end method

.method private a(Landroid/content/Context;Lcom/google/ads/AdSize;Landroid/util/AttributeSet;)Z
.limit registers 5
; this: v1 (Lcom/google/ads/AdView;)
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Lcom/google/ads/AdSize;)
; parameter[2] : v4 (Landroid/util/AttributeSet;)
	invoke-static	{v2},com/google/ads/util/AdUtil/b	; b(Landroid/content/Context;)Z
; v2 : Landroid/content/Context;
	move-result	v0
; v0 : single-length
	if-nez	v0,l75e6
; v0 : single-length
	const-string	v0,"You must have INTERNET and ACCESS_NETWORK_STATE permissions in AndroidManifest.xml."
; v0 : Ljava/lang/String;
	invoke-direct	{v1,v2,v0,v3,v4},com/google/ads/AdView/a	; a(Landroid/content/Context;Ljava/lang/String;Lcom/google/ads/AdSize;Landroid/util/AttributeSet;)V
; v1 : Lcom/google/ads/AdView; , v2 : Landroid/content/Context; , v0 : Ljava/lang/String; , v3 : Lcom/google/ads/AdSize; , v4 : Landroid/util/AttributeSet;
	const/4	v0,0
; v0 : single-length
l75e4:
	return	v0
; v0 : single-length
l75e6:
	const/4	v0,1
; v0 : single-length
	goto	l75e4
.end method

.method public destroy()V
.limit registers 2
; this: v1 (Lcom/google/ads/AdView;)
	iget-object	v0,v1,com/google/ads/AdView.a Ld;
; v0 : Ld; , v1 : Lcom/google/ads/AdView;
	invoke-virtual	{v0},d/b	; b()V
; v0 : Ld;
	return-void	
.end method

.method public isReady()Z
.limit registers 2
; this: v1 (Lcom/google/ads/AdView;)
	iget-object	v0,v1,com/google/ads/AdView.a Ld;
; v0 : Ld; , v1 : Lcom/google/ads/AdView;
	if-nez	v0,l7624
; v0 : Ld;
	const/4	v0,0
; v0 : single-length
l7622:
	return	v0
; v0 : single-length
l7624:
	iget-object	v0,v1,com/google/ads/AdView.a Ld;
; v0 : Ld; , v1 : Lcom/google/ads/AdView;
	invoke-virtual	{v0},d/o	; o()Z
; v0 : Ld;
	move-result	v0
; v0 : single-length
	goto	l7622
.end method

.method public isRefreshing()Z
.limit registers 2
; this: v1 (Lcom/google/ads/AdView;)
	iget-object	v0,v1,com/google/ads/AdView.a Ld;
; v0 : Ld; , v1 : Lcom/google/ads/AdView;
	invoke-virtual	{v0},d/p	; p()Z
; v0 : Ld;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public loadAd(Lcom/google/ads/AdRequest;)V
.limit registers 3
; this: v1 (Lcom/google/ads/AdView;)
; parameter[0] : v2 (Lcom/google/ads/AdRequest;)
	invoke-virtual	{v1},com/google/ads/AdView/isRefreshing	; isRefreshing()Z
; v1 : Lcom/google/ads/AdView;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l767a
; v0 : single-length
	iget-object	v0,v1,com/google/ads/AdView.a Ld;
; v0 : Ld; , v1 : Lcom/google/ads/AdView;
	invoke-virtual	{v0},d/c	; c()V
; v0 : Ld;
l767a:
	iget-object	v0,v1,com/google/ads/AdView.a Ld;
; v0 : Ld; , v1 : Lcom/google/ads/AdView;
	invoke-virtual	{v0,v2},d/a	; a(Lcom/google/ads/AdRequest;)V
; v0 : Ld; , v2 : Lcom/google/ads/AdRequest;
	return-void	
.end method

.method public setAdListener(Lcom/google/ads/AdListener;)V
.limit registers 3
; this: v1 (Lcom/google/ads/AdView;)
; parameter[0] : v2 (Lcom/google/ads/AdListener;)
	iget-object	v0,v1,com/google/ads/AdView.a Ld;
; v0 : Ld; , v1 : Lcom/google/ads/AdView;
	invoke-virtual	{v0,v2},d/a	; a(Lcom/google/ads/AdListener;)V
; v0 : Ld; , v2 : Lcom/google/ads/AdListener;
	return-void	
.end method

.method public stopLoading()V
.limit registers 2
; this: v1 (Lcom/google/ads/AdView;)
	iget-object	v0,v1,com/google/ads/AdView.a Ld;
; v0 : Ld; , v1 : Lcom/google/ads/AdView;
	invoke-virtual	{v0},d/z	; z()V
; v0 : Ld;
	return-void	
.end method


