.class public final com/google/ads/R$id
.super java/lang/Object

.inner class id inner com/google/ads/R$id outer com/google/ads/R
.field public static final admob_adView_320_50_test_1 I = 2130903041	; 0x7f030001
.field public static final admob_adView_320_50_test_2 I = 2130903042	; 0x7f030002
.field public static final admob_adView_320_50_test_3 I = 2130903043	; 0x7f030003
.field public static final admob_adView_320_50_test_4 I = 2130903044	; 0x7f030004
.field public static final admob_layout_320_50_test I = 2130903040	; 0x7f030000

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/ads/R$id;)
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/R$id;
	return-void	
.end method


