.class public final com/google/ads/util/a
.super java/lang/Object


.method private <init>()V
.limit registers 1
; this: v0 (Lcom/google/ads/util/a;)
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/util/a;
	return-void	
.end method

.method public static a(Ljava/lang/String;)V
.limit registers 3
; parameter[0] : v2 (Ljava/lang/String;)
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	const/4	v1,3
; v1 : single-length
	invoke-static	{v0,v1},com/google/ads/util/a/a	; a(Ljava/lang/String;I)Z
; v0 : Ljava/lang/String; , v1 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,l8c10
; v0 : single-length
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v2},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
l8c10:
	return-void	
.end method

.method public static a(Ljava/lang/String;Ljava/lang/Throwable;)V
.limit registers 4
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/Throwable;)
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	const/4	v1,6
; v1 : single-length
	invoke-static	{v0,v1},com/google/ads/util/a/a	; a(Ljava/lang/String;I)Z
; v0 : Ljava/lang/String; , v1 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,l8c40
; v0 : single-length
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v2,v3},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : Ljava/lang/Throwable;
l8c40:
	return-void	
.end method

.method private static a(Ljava/lang/String;I)Z
.limit registers 5
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (I)
	const/4	v2,1
; v2 : single-length
	const/4	v1,0
; v1 : single-length
	const/4	v0,5
; v0 : single-length
	if-lt	v4,v0,l8c74
; v4 : single-length , v0 : single-length
	move	v0,v2
; v0 : single-length , v2 : single-length
l8c60:
	if-nez	v0,l8c70
; v0 : single-length
	invoke-static	{v3,v4},android/util/Log/isLoggable	; isLoggable(Ljava/lang/String;I)Z
; v3 : Ljava/lang/String; , v4 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,l8c78
; v0 : single-length
l8c70:
	move	v0,v2
; v0 : single-length , v2 : single-length
l8c72:
	return	v0
; v0 : single-length
l8c74:
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto	l8c60
l8c78:
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto	l8c72
.end method

.method public static b(Ljava/lang/String;)V
.limit registers 3
; parameter[0] : v2 (Ljava/lang/String;)
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	const/4	v1,6
; v1 : single-length
	invoke-static	{v0,v1},com/google/ads/util/a/a	; a(Ljava/lang/String;I)Z
; v0 : Ljava/lang/String; , v1 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,l8ca8
; v0 : single-length
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v2},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
l8ca8:
	return-void	
.end method

.method public static b(Ljava/lang/String;Ljava/lang/Throwable;)V
.limit registers 4
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/Throwable;)
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	const/4	v1,5
; v1 : single-length
	invoke-static	{v0,v1},com/google/ads/util/a/a	; a(Ljava/lang/String;I)Z
; v0 : Ljava/lang/String; , v1 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,l8cd8
; v0 : single-length
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v2,v3},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : Ljava/lang/Throwable;
l8cd8:
	return-void	
.end method

.method public static c(Ljava/lang/String;)V
.limit registers 3
; parameter[0] : v2 (Ljava/lang/String;)
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	const/4	v1,4
; v1 : single-length
	invoke-static	{v0,v1},com/google/ads/util/a/a	; a(Ljava/lang/String;I)Z
; v0 : Ljava/lang/String; , v1 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,l8d08
; v0 : single-length
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v2},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
l8d08:
	return-void	
.end method

.method public static d(Ljava/lang/String;)V
.limit registers 3
; parameter[0] : v2 (Ljava/lang/String;)
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	const/4	v1,2
; v1 : single-length
	invoke-static	{v0,v1},com/google/ads/util/a/a	; a(Ljava/lang/String;I)Z
; v0 : Ljava/lang/String; , v1 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,l8d38
; v0 : single-length
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v2},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
l8d38:
	return-void	
.end method

.method public static e(Ljava/lang/String;)V
.limit registers 3
; parameter[0] : v2 (Ljava/lang/String;)
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	const/4	v1,5
; v1 : single-length
	invoke-static	{v0,v1},com/google/ads/util/a/a	; a(Ljava/lang/String;I)Z
; v0 : Ljava/lang/String; , v1 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,l8d68
; v0 : single-length
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v2},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
l8d68:
	return-void	
.end method


