.class public final com/google/ads/util/b$b
.super com/google/ads/util/b$a

.inner class b inner com/google/ads/util/b$b outer com/google/ads/util/b
.field static final g Z
.field private static final h [B
.field private static final i [B
.field public c I
.field public final d Z
.field public final e Z
.field public final f Z
.field private final j [B
.field private k I
.field private final l [B

.method static <clinit>()V
.limit registers 2
	const/16	v1,64
; v1 : single-length
	const-class	v0,com/google/ads/util/b
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Class/desiredAssertionStatus	; desiredAssertionStatus()Z
; v0 : Ljava/lang/Class;
	move-result	v0
; v0 : single-length
	if-nez	v0,l8dcc
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l8daa:
	sput-boolean	v0,com/google/ads/util/b$b.g Z
; v0 : Z
	new-array	v0,v1,[B
; v0 : [B , v1 : single-length
	fill-array-data	v0,l8dd0
; v0 : [B
	sput-object	v0,com/google/ads/util/b$b.h [B
; v0 : [B
	new-array	v0,v1,[B
; v0 : [B , v1 : single-length
	fill-array-data	v0,l8e18
; v0 : [B
	sput-object	v0,com/google/ads/util/b$b.i [B
; v0 : [B
	return-void	
l8dcc:
	const/4	v0,0
; v0 : single-length
	goto	l8daa
l8dd0:	data-array
		0x41	; #0
		0x42	; #1
		0x43	; #2
		0x44	; #3
		0x45	; #4
		0x46	; #5
		0x47	; #6
		0x48	; #7
		0x49	; #8
		0x4A	; #9
		0x4B	; #10
		0x4C	; #11
		0x4D	; #12
		0x4E	; #13
		0x4F	; #14
		0x50	; #15
		0x51	; #16
		0x52	; #17
		0x53	; #18
		0x54	; #19
		0x55	; #20
		0x56	; #21
		0x57	; #22
		0x58	; #23
		0x59	; #24
		0x5A	; #25
		0x61	; #26
		0x62	; #27
		0x63	; #28
		0x64	; #29
		0x65	; #30
		0x66	; #31
		0x67	; #32
		0x68	; #33
		0x69	; #34
		0x6A	; #35
		0x6B	; #36
		0x6C	; #37
		0x6D	; #38
		0x6E	; #39
		0x6F	; #40
		0x70	; #41
		0x71	; #42
		0x72	; #43
		0x73	; #44
		0x74	; #45
		0x75	; #46
		0x76	; #47
		0x77	; #48
		0x78	; #49
		0x79	; #50
		0x7A	; #51
		0x30	; #52
		0x31	; #53
		0x32	; #54
		0x33	; #55
		0x34	; #56
		0x35	; #57
		0x36	; #58
		0x37	; #59
		0x38	; #60
		0x39	; #61
		0x2B	; #62
		0x2F	; #63
	end data-array
l8e18:	data-array
		0x41	; #0
		0x42	; #1
		0x43	; #2
		0x44	; #3
		0x45	; #4
		0x46	; #5
		0x47	; #6
		0x48	; #7
		0x49	; #8
		0x4A	; #9
		0x4B	; #10
		0x4C	; #11
		0x4D	; #12
		0x4E	; #13
		0x4F	; #14
		0x50	; #15
		0x51	; #16
		0x52	; #17
		0x53	; #18
		0x54	; #19
		0x55	; #20
		0x56	; #21
		0x57	; #22
		0x58	; #23
		0x59	; #24
		0x5A	; #25
		0x61	; #26
		0x62	; #27
		0x63	; #28
		0x64	; #29
		0x65	; #30
		0x66	; #31
		0x67	; #32
		0x68	; #33
		0x69	; #34
		0x6A	; #35
		0x6B	; #36
		0x6C	; #37
		0x6D	; #38
		0x6E	; #39
		0x6F	; #40
		0x70	; #41
		0x71	; #42
		0x72	; #43
		0x73	; #44
		0x74	; #45
		0x75	; #46
		0x76	; #47
		0x77	; #48
		0x78	; #49
		0x79	; #50
		0x7A	; #51
		0x30	; #52
		0x31	; #53
		0x32	; #54
		0x33	; #55
		0x34	; #56
		0x35	; #57
		0x36	; #58
		0x37	; #59
		0x38	; #60
		0x39	; #61
		0x2D	; #62
		0x5F	; #63
	end data-array
.end method

.method public <init>()V
.limit registers 3
; this: v2 (Lcom/google/ads/util/b$b;)
	const/4	v1,0
; v1 : single-length
	invoke-direct	{v2},com/google/ads/util/b$a/<init>	; <init>()V
; v2 : Lcom/google/ads/util/b$b;
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v2,com/google/ads/util/b$b.a [B
; v0 : single-length , v2 : Lcom/google/ads/util/b$b;
	iput-boolean	v1,v2,com/google/ads/util/b$b.d Z
; v1 : single-length , v2 : Lcom/google/ads/util/b$b;
	iput-boolean	v1,v2,com/google/ads/util/b$b.e Z
; v1 : single-length , v2 : Lcom/google/ads/util/b$b;
	iput-boolean	v1,v2,com/google/ads/util/b$b.f Z
; v1 : single-length , v2 : Lcom/google/ads/util/b$b;
	sget-object	v0,com/google/ads/util/b$b.i [B
; v0 : [B
	iput-object	v0,v2,com/google/ads/util/b$b.l [B
; v0 : [B , v2 : Lcom/google/ads/util/b$b;
	const/4	v0,2
; v0 : single-length
	new-array	v0,v0,[B
; v0 : [B , v0 : [B
	iput-object	v0,v2,com/google/ads/util/b$b.j [B
; v0 : [B , v2 : Lcom/google/ads/util/b$b;
	iput	v1,v2,com/google/ads/util/b$b.c I
; v1 : single-length , v2 : Lcom/google/ads/util/b$b;
	iget-boolean	v0,v2,com/google/ads/util/b$b.e Z
; v0 : single-length , v2 : Lcom/google/ads/util/b$b;
	if-eqz	v0,l8eb2
; v0 : single-length
	const/16	v0,19
; v0 : single-length
l8eac:
	iput	v0,v2,com/google/ads/util/b$b.k I
; v0 : single-length , v2 : Lcom/google/ads/util/b$b;
	return-void	
l8eb2:
	const/4	v0,15
; v0 : single-length
	goto	l8eac
.end method

.method public final a([BI)Z
.limit registers 14
; this: v11 (Lcom/google/ads/util/b$b;)
; parameter[0] : v12 ([B)
; parameter[1] : v13 (I)
	iget-object	v0,v11,com/google/ads/util/b$b.l [B
; v0 : [B , v11 : Lcom/google/ads/util/b$b;
	iget-object	v1,v11,com/google/ads/util/b$b.a [B
; v1 : [B , v11 : Lcom/google/ads/util/b$b;
	const/4	v2,0
; v2 : single-length
	iget	v3,v11,com/google/ads/util/b$b.k I
; v3 : single-length , v11 : Lcom/google/ads/util/b$b;
	const/4	v4,0
; v4 : single-length
	add-int/lit8	v5,v13,0
; v5 : single-length , v13 : single-length
	const/4	v6,15
; v6 : single-length
	iget	v7,v11,com/google/ads/util/b$b.c I
; v7 : single-length , v11 : Lcom/google/ads/util/b$b;
	packed-switch	v7,0
		ps8ee2_902e	; case 0
		ps8ee2_9038	; case 1
		ps8ee2_9084	; case 2
		default: ps8ee2_default
; v7 : single-length
l8ee8:
	move	v10,v6
; v10 : single-length , v6 : single-length
	move	v6,v4
; v6 : single-length , v4 : single-length
	move	v4,v10
; v4 : single-length , v10 : single-length
l8eee:
	const/4	v7,15
; v7 : single-length
	if-eq	v4,v7,l9330
; v4 : single-length , v7 : single-length
	const/4	v7,0
; v7 : single-length
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	shr-int/lit8	v8,v4,18
; v8 : single-length , v4 : single-length
	and-int/lit8	v8,v8,63
; v8 : single-length , v8 : single-length
	aget-byte	v8,v0,v8
; v8 : single-length , v0 : [B , v8 : single-length
	aput-byte	v8,v1,v7
; v8 : single-length , v1 : [B , v7 : single-length
	const/4	v7,1
; v7 : single-length
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	shr-int/lit8	v8,v4,12
; v8 : single-length , v4 : single-length
	and-int/lit8	v8,v8,63
; v8 : single-length , v8 : single-length
	aget-byte	v8,v0,v8
; v8 : single-length , v0 : [B , v8 : single-length
	aput-byte	v8,v1,v7
; v8 : single-length , v1 : [B , v7 : single-length
	const/4	v7,2
; v7 : single-length
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	shr-int/lit8	v8,v4,6
; v8 : single-length , v4 : single-length
	and-int/lit8	v8,v8,63
; v8 : single-length , v8 : single-length
	aget-byte	v8,v0,v8
; v8 : single-length , v0 : [B , v8 : single-length
	aput-byte	v8,v1,v7
; v8 : single-length , v1 : [B , v7 : single-length
	const/4	v7,3
; v7 : single-length
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	and-int/lit8	v4,v4,63
; v4 : single-length , v4 : single-length
	aget-byte	v4,v0,v4
; v4 : single-length , v0 : [B , v4 : single-length
	aput-byte	v4,v1,v7
; v4 : single-length , v1 : [B , v7 : single-length
	add-int/lit8	v3,v3,255
; v3 : single-length , v3 : single-length
	if-nez	v3,l9330
; v3 : single-length
	iget-boolean	v3,v11,com/google/ads/util/b$b.f Z
; v3 : single-length , v11 : Lcom/google/ads/util/b$b;
	if-eqz	v3,l8f66
; v3 : single-length
	const/4	v3,4
; v3 : single-length
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	const/16	v4,13
; v4 : single-length
	aput-byte	v4,v1,v3
; v4 : single-length , v1 : [B , v3 : single-length
l8f66:
	add-int/lit8	v3,v2,1
; v3 : single-length , v2 : single-length
	const/16	v4,10
; v4 : single-length
	aput-byte	v4,v1,v2
; v4 : single-length , v1 : [B , v2 : single-length
	const/16	v2,19
; v2 : single-length
	move	v4,v3
; v4 : single-length , v3 : single-length
	move	v3,v2
; v3 : single-length , v2 : single-length
	move	v2,v6
; v2 : single-length , v6 : single-length
l8f7c:
	add-int/lit8	v6,v2,3
; v6 : single-length , v2 : single-length
	if-gt	v6,v5,l90c8
; v6 : single-length , v5 : single-length
	aget-byte	v6,v12,v2
; v6 : single-length , v12 : [B , v2 : single-length
	and-int/lit16	v6,v6,255
; v6 : single-length , v6 : single-length
	shl-int/lit8	v6,v6,16
; v6 : single-length , v6 : single-length
	add-int/lit8	v7,v2,1
; v7 : single-length , v2 : single-length
	aget-byte	v7,v12,v7
; v7 : single-length , v12 : [B , v7 : single-length
	and-int/lit16	v7,v7,255
; v7 : single-length , v7 : single-length
	shl-int/lit8	v7,v7,8
; v7 : single-length , v7 : single-length
	or-int/2addr	v6,v7
; v6 : single-length , v7 : single-length
	add-int/lit8	v7,v2,2
; v7 : single-length , v2 : single-length
	aget-byte	v7,v12,v7
; v7 : single-length , v12 : [B , v7 : single-length
	and-int/lit16	v7,v7,255
; v7 : single-length , v7 : single-length
	or-int/2addr	v6,v7
; v6 : single-length , v7 : single-length
	shr-int/lit8	v7,v6,18
; v7 : single-length , v6 : single-length
	and-int/lit8	v7,v7,63
; v7 : single-length , v7 : single-length
	aget-byte	v7,v0,v7
; v7 : single-length , v0 : [B , v7 : single-length
	aput-byte	v7,v1,v4
; v7 : single-length , v1 : [B , v4 : single-length
	add-int/lit8	v7,v4,1
; v7 : single-length , v4 : single-length
	shr-int/lit8	v8,v6,12
; v8 : single-length , v6 : single-length
	and-int/lit8	v8,v8,63
; v8 : single-length , v8 : single-length
	aget-byte	v8,v0,v8
; v8 : single-length , v0 : [B , v8 : single-length
	aput-byte	v8,v1,v7
; v8 : single-length , v1 : [B , v7 : single-length
	add-int/lit8	v7,v4,2
; v7 : single-length , v4 : single-length
	shr-int/lit8	v8,v6,6
; v8 : single-length , v6 : single-length
	and-int/lit8	v8,v8,63
; v8 : single-length , v8 : single-length
	aget-byte	v8,v0,v8
; v8 : single-length , v0 : [B , v8 : single-length
	aput-byte	v8,v1,v7
; v8 : single-length , v1 : [B , v7 : single-length
	add-int/lit8	v7,v4,3
; v7 : single-length , v4 : single-length
	and-int/lit8	v6,v6,63
; v6 : single-length , v6 : single-length
	aget-byte	v6,v0,v6
; v6 : single-length , v0 : [B , v6 : single-length
	aput-byte	v6,v1,v7
; v6 : single-length , v1 : [B , v7 : single-length
	add-int/lit8	v2,v2,3
; v2 : single-length , v2 : single-length
	add-int/lit8	v4,v4,4
; v4 : single-length , v4 : single-length
	add-int/lit8	v3,v3,255
; v3 : single-length , v3 : single-length
	if-nez	v3,l8f7c
; v3 : single-length
	iget-boolean	v3,v11,com/google/ads/util/b$b.f Z
; v3 : single-length , v11 : Lcom/google/ads/util/b$b;
	if-eqz	v3,l932a
; v3 : single-length
	add-int/lit8	v3,v4,1
; v3 : single-length , v4 : single-length
	const/16	v6,13
; v6 : single-length
	aput-byte	v6,v1,v4
; v6 : single-length , v1 : [B , v4 : single-length
l901c:
	add-int/lit8	v4,v3,1
; v4 : single-length , v3 : single-length
	const/16	v6,10
; v6 : single-length
	aput-byte	v6,v1,v3
; v6 : single-length , v1 : [B , v3 : single-length
	const/16	v3,19
; v3 : single-length
	goto	l8f7c
ps8ee2_902e:
	move	v10,v6
; v10 : single-length , v6 : single-length
	move	v6,v4
; v6 : single-length , v4 : single-length
	move	v4,v10
; v4 : single-length , v10 : single-length
	goto/16	l8eee
ps8ee2_9038:
	const/4	v7,2
; v7 : single-length
	if-gt	v7,v5,l8ee8
; v7 : single-length , v5 : single-length
	iget-object	v6,v11,com/google/ads/util/b$b.j [B
; v6 : [B , v11 : Lcom/google/ads/util/b$b;
	const/4	v7,0
; v7 : single-length
	aget-byte	v6,v6,v7
; v6 : single-length , v6 : single-length , v7 : single-length
	and-int/lit16	v6,v6,255
; v6 : single-length , v6 : single-length
	shl-int/lit8	v6,v6,16
; v6 : single-length , v6 : single-length
	const/4	v7,0
; v7 : single-length
	add-int/lit8	v4,v4,1
; v4 : single-length , v4 : single-length
	aget-byte	v7,v12,v7
; v7 : single-length , v12 : [B , v7 : single-length
	and-int/lit16	v7,v7,255
; v7 : single-length , v7 : single-length
	shl-int/lit8	v7,v7,8
; v7 : single-length , v7 : single-length
	or-int/2addr	v6,v7
; v6 : single-length , v7 : single-length
	const/4	v7,1
; v7 : single-length
	add-int/lit8	v4,v4,1
; v4 : single-length , v4 : single-length
	aget-byte	v7,v12,v7
; v7 : single-length , v12 : [B , v7 : single-length
	and-int/lit16	v7,v7,255
; v7 : single-length , v7 : single-length
	or-int/2addr	v6,v7
; v6 : single-length , v7 : single-length
	const/4	v7,0
; v7 : single-length
	iput	v7,v11,com/google/ads/util/b$b.c I
; v7 : single-length , v11 : Lcom/google/ads/util/b$b;
	move	v10,v6
; v10 : single-length , v6 : single-length
	move	v6,v4
; v6 : single-length , v4 : single-length
	move	v4,v10
; v4 : single-length , v10 : single-length
	goto/16	l8eee
ps8ee2_9084:
	if-lez	v5,l8ee8
; v5 : single-length
	iget-object	v6,v11,com/google/ads/util/b$b.j [B
; v6 : [B , v11 : Lcom/google/ads/util/b$b;
	const/4	v7,0
; v7 : single-length
	aget-byte	v6,v6,v7
; v6 : single-length , v6 : single-length , v7 : single-length
	and-int/lit16	v6,v6,255
; v6 : single-length , v6 : single-length
	shl-int/lit8	v6,v6,16
; v6 : single-length , v6 : single-length
	iget-object	v7,v11,com/google/ads/util/b$b.j [B
; v7 : [B , v11 : Lcom/google/ads/util/b$b;
	const/4	v8,1
; v8 : single-length
	aget-byte	v7,v7,v8
; v7 : single-length , v7 : single-length , v8 : single-length
	and-int/lit16	v7,v7,255
; v7 : single-length , v7 : single-length
	shl-int/lit8	v7,v7,8
; v7 : single-length , v7 : single-length
	or-int/2addr	v6,v7
; v6 : single-length , v7 : single-length
	const/4	v7,0
; v7 : single-length
	add-int/lit8	v4,v4,1
; v4 : single-length , v4 : single-length
	aget-byte	v7,v12,v7
; v7 : single-length , v12 : [B , v7 : single-length
	and-int/lit16	v7,v7,255
; v7 : single-length , v7 : single-length
	or-int/2addr	v6,v7
; v6 : single-length , v7 : single-length
	const/4	v7,0
; v7 : single-length
	iput	v7,v11,com/google/ads/util/b$b.c I
; v7 : single-length , v11 : Lcom/google/ads/util/b$b;
	goto/16	l8ee8
l90c8:
	iget	v6,v11,com/google/ads/util/b$b.c I
; v6 : single-length , v11 : Lcom/google/ads/util/b$b;
	sub-int	v6,v2,v6
; v6 : single-length , v2 : single-length , v6 : single-length
	const/4	v7,1
; v7 : single-length
	sub-int	v7,v5,v7
; v7 : single-length , v5 : single-length , v7 : single-length
	if-ne	v6,v7,l91b0
; v6 : single-length , v7 : single-length
	const/4	v6,0
; v6 : single-length
	iget	v7,v11,com/google/ads/util/b$b.c I
; v7 : single-length , v11 : Lcom/google/ads/util/b$b;
	if-lez	v7,l91a0
; v7 : single-length
	iget-object	v7,v11,com/google/ads/util/b$b.j [B
; v7 : [B , v11 : Lcom/google/ads/util/b$b;
	const/4	v8,0
; v8 : single-length
	add-int/lit8	v6,v6,1
; v6 : single-length , v6 : single-length
	aget-byte	v7,v7,v8
; v7 : single-length , v7 : single-length , v8 : single-length
	move	v10,v7
; v10 : single-length , v7 : single-length
	move	v7,v6
; v7 : single-length , v6 : single-length
	move	v6,v2
; v6 : single-length , v2 : single-length
	move	v2,v10
; v2 : single-length , v10 : single-length
l90fa:
	and-int/lit16	v2,v2,255
; v2 : single-length , v2 : single-length
	shl-int/lit8	v2,v2,4
; v2 : single-length , v2 : single-length
	iget	v8,v11,com/google/ads/util/b$b.c I
; v8 : single-length , v11 : Lcom/google/ads/util/b$b;
	sub-int	v7,v8,v7
; v7 : single-length , v8 : single-length , v7 : single-length
	iput	v7,v11,com/google/ads/util/b$b.c I
; v7 : single-length , v11 : Lcom/google/ads/util/b$b;
	add-int/lit8	v7,v4,1
; v7 : single-length , v4 : single-length
	shr-int/lit8	v8,v2,6
; v8 : single-length , v2 : single-length
	and-int/lit8	v8,v8,63
; v8 : single-length , v8 : single-length
	aget-byte	v8,v0,v8
; v8 : single-length , v0 : [B , v8 : single-length
	aput-byte	v8,v1,v4
; v8 : single-length , v1 : [B , v4 : single-length
	add-int/lit8	v4,v7,1
; v4 : single-length , v7 : single-length
	and-int/lit8	v2,v2,63
; v2 : single-length , v2 : single-length
	aget-byte	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : single-length
	aput-byte	v0,v1,v7
; v0 : single-length , v1 : [B , v7 : single-length
	iget-boolean	v0,v11,com/google/ads/util/b$b.d Z
; v0 : single-length , v11 : Lcom/google/ads/util/b$b;
	if-eqz	v0,l9324
; v0 : single-length
	add-int/lit8	v0,v4,1
; v0 : single-length , v4 : single-length
	const/16	v2,61
; v2 : single-length
	aput-byte	v2,v1,v4
; v2 : single-length , v1 : [B , v4 : single-length
	add-int/lit8	v2,v0,1
; v2 : single-length , v0 : single-length
	const/16	v4,61
; v4 : single-length
	aput-byte	v4,v1,v0
; v4 : single-length , v1 : [B , v0 : single-length
	move	v0,v2
; v0 : single-length , v2 : single-length
l9154:
	iget-boolean	v2,v11,com/google/ads/util/b$b.e Z
; v2 : single-length , v11 : Lcom/google/ads/util/b$b;
	if-eqz	v2,l9180
; v2 : single-length
	iget-boolean	v2,v11,com/google/ads/util/b$b.f Z
; v2 : single-length , v11 : Lcom/google/ads/util/b$b;
	if-eqz	v2,l9172
; v2 : single-length
	add-int/lit8	v2,v0,1
; v2 : single-length , v0 : single-length
	const/16	v4,13
; v4 : single-length
	aput-byte	v4,v1,v0
; v4 : single-length , v1 : [B , v0 : single-length
	move	v0,v2
; v0 : single-length , v2 : single-length
l9172:
	add-int/lit8	v2,v0,1
; v2 : single-length , v0 : single-length
	const/16	v4,10
; v4 : single-length
	aput-byte	v4,v1,v0
; v4 : single-length , v1 : [B , v0 : single-length
	move	v0,v2
; v0 : single-length , v2 : single-length
l9180:
	move	v1,v0
; v1 : single-length , v0 : single-length
	move	v0,v6
; v0 : single-length , v6 : single-length
l9184:
	sget-boolean	v2,com/google/ads/util/b$b.g Z
; v2 : single-length
	if-nez	v2,l92f8
; v2 : single-length
	iget	v2,v11,com/google/ads/util/b$b.c I
; v2 : single-length , v11 : Lcom/google/ads/util/b$b;
	if-eqz	v2,l92f8
; v2 : single-length
	new-instance	v0,java/lang/AssertionError
; v0 : Ljava/lang/AssertionError;
	invoke-direct	{v0},java/lang/AssertionError/<init>	; <init>()V
; v0 : Ljava/lang/AssertionError;
	throw	v0
; v0 : Ljava/lang/AssertionError;
l91a0:
	add-int/lit8	v7,v2,1
; v7 : single-length , v2 : single-length
	aget-byte	v2,v12,v2
; v2 : single-length , v12 : [B , v2 : single-length
	move	v10,v7
; v10 : single-length , v7 : single-length
	move	v7,v6
; v7 : single-length , v6 : single-length
	move	v6,v10
; v6 : single-length , v10 : single-length
	goto	l90fa
l91b0:
	iget	v6,v11,com/google/ads/util/b$b.c I
; v6 : single-length , v11 : Lcom/google/ads/util/b$b;
	sub-int	v6,v2,v6
; v6 : single-length , v2 : single-length , v6 : single-length
	const/4	v7,2
; v7 : single-length
	sub-int	v7,v5,v7
; v7 : single-length , v5 : single-length , v7 : single-length
	if-ne	v6,v7,l92bc
; v6 : single-length , v7 : single-length
	const/4	v6,0
; v6 : single-length
	iget	v7,v11,com/google/ads/util/b$b.c I
; v7 : single-length , v11 : Lcom/google/ads/util/b$b;
	const/4	v8,1
; v8 : single-length
	if-le	v7,v8,l929c
; v7 : single-length , v8 : single-length
	iget-object	v7,v11,com/google/ads/util/b$b.j [B
; v7 : [B , v11 : Lcom/google/ads/util/b$b;
	const/4	v8,0
; v8 : single-length
	add-int/lit8	v6,v6,1
; v6 : single-length , v6 : single-length
	aget-byte	v7,v7,v8
; v7 : single-length , v7 : single-length , v8 : single-length
	move	v10,v7
; v10 : single-length , v7 : single-length
	move	v7,v6
; v7 : single-length , v6 : single-length
	move	v6,v2
; v6 : single-length , v2 : single-length
	move	v2,v10
; v2 : single-length , v10 : single-length
l91e4:
	and-int/lit16	v2,v2,255
; v2 : single-length , v2 : single-length
	shl-int/lit8	v2,v2,10
; v2 : single-length , v2 : single-length
	iget	v8,v11,com/google/ads/util/b$b.c I
; v8 : single-length , v11 : Lcom/google/ads/util/b$b;
	if-lez	v8,l92ac
; v8 : single-length
	iget-object	v8,v11,com/google/ads/util/b$b.j [B
; v8 : [B , v11 : Lcom/google/ads/util/b$b;
	add-int/lit8	v9,v7,1
; v9 : single-length , v7 : single-length
	aget-byte	v7,v8,v7
; v7 : single-length , v8 : [B , v7 : single-length
	move	v8,v9
; v8 : single-length , v9 : single-length
	move	v10,v6
; v10 : single-length , v6 : single-length
	move	v6,v7
; v6 : single-length , v7 : single-length
	move	v7,v10
; v7 : single-length , v10 : single-length
l9208:
	and-int/lit16	v6,v6,255
; v6 : single-length , v6 : single-length
	shl-int/lit8	v6,v6,2
; v6 : single-length , v6 : single-length
	or-int/2addr	v2,v6
; v2 : single-length , v6 : single-length
	iget	v6,v11,com/google/ads/util/b$b.c I
; v6 : single-length , v11 : Lcom/google/ads/util/b$b;
	sub-int/2addr	v6,v8
; v6 : single-length , v8 : single-length
	iput	v6,v11,com/google/ads/util/b$b.c I
; v6 : single-length , v11 : Lcom/google/ads/util/b$b;
	add-int/lit8	v6,v4,1
; v6 : single-length , v4 : single-length
	shr-int/lit8	v8,v2,12
; v8 : single-length , v2 : single-length
	and-int/lit8	v8,v8,63
; v8 : single-length , v8 : single-length
	aget-byte	v8,v0,v8
; v8 : single-length , v0 : [B , v8 : single-length
	aput-byte	v8,v1,v4
; v8 : single-length , v1 : [B , v4 : single-length
	add-int/lit8	v4,v6,1
; v4 : single-length , v6 : single-length
	shr-int/lit8	v8,v2,6
; v8 : single-length , v2 : single-length
	and-int/lit8	v8,v8,63
; v8 : single-length , v8 : single-length
	aget-byte	v8,v0,v8
; v8 : single-length , v0 : [B , v8 : single-length
	aput-byte	v8,v1,v6
; v8 : single-length , v1 : [B , v6 : single-length
	add-int/lit8	v6,v4,1
; v6 : single-length , v4 : single-length
	and-int/lit8	v2,v2,63
; v2 : single-length , v2 : single-length
	aget-byte	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : single-length
	aput-byte	v0,v1,v4
; v0 : single-length , v1 : [B , v4 : single-length
	iget-boolean	v0,v11,com/google/ads/util/b$b.d Z
; v0 : single-length , v11 : Lcom/google/ads/util/b$b;
	if-eqz	v0,l9320
; v0 : single-length
	add-int/lit8	v0,v6,1
; v0 : single-length , v6 : single-length
	const/16	v2,61
; v2 : single-length
	aput-byte	v2,v1,v6
; v2 : single-length , v1 : [B , v6 : single-length
l9268:
	iget-boolean	v2,v11,com/google/ads/util/b$b.e Z
; v2 : single-length , v11 : Lcom/google/ads/util/b$b;
	if-eqz	v2,l9294
; v2 : single-length
	iget-boolean	v2,v11,com/google/ads/util/b$b.f Z
; v2 : single-length , v11 : Lcom/google/ads/util/b$b;
	if-eqz	v2,l9286
; v2 : single-length
	add-int/lit8	v2,v0,1
; v2 : single-length , v0 : single-length
	const/16	v4,13
; v4 : single-length
	aput-byte	v4,v1,v0
; v4 : single-length , v1 : [B , v0 : single-length
	move	v0,v2
; v0 : single-length , v2 : single-length
l9286:
	add-int/lit8	v2,v0,1
; v2 : single-length , v0 : single-length
	const/16	v4,10
; v4 : single-length
	aput-byte	v4,v1,v0
; v4 : single-length , v1 : [B , v0 : single-length
	move	v0,v2
; v0 : single-length , v2 : single-length
l9294:
	move	v1,v0
; v1 : single-length , v0 : single-length
	move	v0,v7
; v0 : single-length , v7 : single-length
	goto/16	l9184
l929c:
	add-int/lit8	v7,v2,1
; v7 : single-length , v2 : single-length
	aget-byte	v2,v12,v2
; v2 : single-length , v12 : [B , v2 : single-length
	move	v10,v7
; v10 : single-length , v7 : single-length
	move	v7,v6
; v7 : single-length , v6 : single-length
	move	v6,v10
; v6 : single-length , v10 : single-length
	goto	l91e4
l92ac:
	add-int/lit8	v8,v6,1
; v8 : single-length , v6 : single-length
	aget-byte	v6,v12,v6
; v6 : single-length , v12 : [B , v6 : single-length
	move	v10,v8
; v10 : single-length , v8 : single-length
	move	v8,v7
; v8 : single-length , v7 : single-length
	move	v7,v10
; v7 : single-length , v10 : single-length
	goto	l9208
l92bc:
	iget-boolean	v0,v11,com/google/ads/util/b$b.e Z
; v0 : single-length , v11 : Lcom/google/ads/util/b$b;
	if-eqz	v0,l92f0
; v0 : single-length
	if-lez	v4,l92f0
; v4 : single-length
	const/16	v0,19
; v0 : single-length
	if-eq	v3,v0,l92f0
; v3 : single-length , v0 : single-length
	iget-boolean	v0,v11,com/google/ads/util/b$b.f Z
; v0 : single-length , v11 : Lcom/google/ads/util/b$b;
	if-eqz	v0,l931c
; v0 : single-length
	add-int/lit8	v0,v4,1
; v0 : single-length , v4 : single-length
	const/16	v6,13
; v6 : single-length
	aput-byte	v6,v1,v4
; v6 : single-length , v1 : [B , v4 : single-length
l92e4:
	add-int/lit8	v4,v0,1
; v4 : single-length , v0 : single-length
	const/16	v6,10
; v6 : single-length
	aput-byte	v6,v1,v0
; v6 : single-length , v1 : [B , v0 : single-length
l92f0:
	move	v0,v2
; v0 : single-length , v2 : single-length
	move	v1,v4
; v1 : single-length , v4 : single-length
	goto/16	l9184
l92f8:
	sget-boolean	v2,com/google/ads/util/b$b.g Z
; v2 : single-length
	if-nez	v2,l9310
; v2 : single-length
	if-eq	v0,v5,l9310
; v0 : single-length , v5 : single-length
	new-instance	v0,java/lang/AssertionError
; v0 : Ljava/lang/AssertionError;
	invoke-direct	{v0},java/lang/AssertionError/<init>	; <init>()V
; v0 : Ljava/lang/AssertionError;
	throw	v0
; v0 : Ljava/lang/AssertionError;
l9310:
	iput	v1,v11,com/google/ads/util/b$b.b I
; v1 : single-length , v11 : Lcom/google/ads/util/b$b;
	iput	v3,v11,com/google/ads/util/b$b.k I
; v3 : single-length , v11 : Lcom/google/ads/util/b$b;
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
l931c:
	move	v0,v4
; v0 : single-length , v4 : single-length
	goto	l92e4
l9320:
	move	v0,v6
; v0 : single-length , v6 : single-length
	goto	l9268
l9324:
	move	v0,v4
; v0 : single-length , v4 : single-length
	goto/16	l9154
l932a:
	move	v3,v4
; v3 : single-length , v4 : single-length
	goto/16	l901c
l9330:
	move	v4,v2
; v4 : single-length , v2 : single-length
	move	v2,v6
; v2 : single-length , v6 : single-length
	goto/16	l8f7c
.end method


