.class public com/google/ads/util/b
.super java/lang/Object

.inner class b inner com/google/ads/util/b$b outer com/google/ads/util/b
.inner class a inner com/google/ads/util/b$a outer com/google/ads/util/b
.field static final a Z

.method static <clinit>()V
.limit registers 1
	const-class	v0,com/google/ads/util/b
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Class/desiredAssertionStatus	; desiredAssertionStatus()Z
; v0 : Ljava/lang/Class;
	move-result	v0
; v0 : single-length
	if-nez	v0,l9374
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l936e:
	sput-boolean	v0,com/google/ads/util/b.a Z
; v0 : Z
	return-void	
l9374:
	const/4	v0,0
; v0 : single-length
	goto	l936e
.end method

.method private <init>()V
.limit registers 1
; this: v0 (Lcom/google/ads/util/b;)
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/util/b;
	return-void	
.end method

.method public static a([B)Ljava/lang/String;
.limit registers 8
; parameter[0] : v7 ([B)
.catch java/io/UnsupportedEncodingException from l942c to l9456 using l941e
.catch java/io/UnsupportedEncodingException from l93a2 to l941e using l941e
	const/4	v6,1
; v6 : single-length
l93a2:
	new-instance	v0,java/lang/String
; v0 : Ljava/lang/String;
	array-length	v1,v7
; v1 : single-length , v7 : [B
	new-instance	v2,com/google/ads/util/b$b
; v2 : Lcom/google/ads/util/b$b;
	invoke-direct	{v2},com/google/ads/util/b$b/<init>	; <init>()V
; v2 : Lcom/google/ads/util/b$b;
	div-int/lit8	v3,v1,3
; v3 : single-length , v1 : single-length
	mul-int/lit-8	v3,v3,4
; v3 : single-length , v3 : single-length
	iget-boolean	v4,v2,com/google/ads/util/b$b.d Z
; v4 : single-length , v2 : Lcom/google/ads/util/b$b;
	if-eqz	v4,l942c
; v4 : single-length
	rem-int/lit8	v4,v1,3
; v4 : single-length , v1 : single-length
	if-lez	v4,l93ce
; v4 : single-length
	add-int/lit8	v3,v3,4
; v3 : single-length , v3 : single-length
l93ce:
	iget-boolean	v4,v2,com/google/ads/util/b$b.e Z
; v4 : single-length , v2 : Lcom/google/ads/util/b$b;
	if-eqz	v4,l93f4
; v4 : single-length
	if-lez	v1,l93f4
; v1 : single-length
	sub-int	v4,v1,v6
; v4 : single-length , v1 : single-length , v6 : single-length
	div-int/lit8	v4,v4,57
; v4 : single-length , v4 : single-length
	add-int/lit8	v4,v4,1
; v4 : single-length , v4 : single-length
	iget-boolean	v5,v2,com/google/ads/util/b$b.f Z
; v5 : single-length , v2 : Lcom/google/ads/util/b$b;
	if-eqz	v5,l9444
; v5 : single-length
	const/4	v5,2
; v5 : single-length
l93f0:
	mul-int/2addr	v4,v5
; v4 : single-length , v5 : single-length
	add-int/2addr	v3,v4
; v3 : single-length , v4 : single-length
l93f4:
	new-array	v4,v3,[B
; v4 : [B , v3 : single-length
	iput-object	v4,v2,com/google/ads/util/b$b.a [B
; v4 : [B , v2 : Lcom/google/ads/util/b$b;
	invoke-virtual	{v2,v7,v1},com/google/ads/util/b$b/a	; a([BI)Z
; v2 : Lcom/google/ads/util/b$b; , v7 : [B , v1 : single-length
	sget-boolean	v1,com/google/ads/util/b.a Z
; v1 : single-length
	if-nez	v1,l9448
; v1 : single-length
	iget	v1,v2,com/google/ads/util/b$b.b I
; v1 : single-length , v2 : Lcom/google/ads/util/b$b;
	if-eq	v1,v3,l9448
; v1 : single-length , v3 : single-length
	new-instance	v0,java/lang/AssertionError
; v0 : Ljava/lang/AssertionError;
	invoke-direct	{v0},java/lang/AssertionError/<init>	; <init>()V
; v0 : Ljava/lang/AssertionError;
	throw	v0
; v0 : Ljava/lang/AssertionError;
l941e:
	move-exception	v0
; v0 : java/io/UnsupportedEncodingException
	new-instance	v1,java/lang/AssertionError
; v1 : Ljava/lang/AssertionError;
	invoke-direct	{v1,v0},java/lang/AssertionError/<init>	; <init>(Ljava/lang/Object;)V
; v1 : Ljava/lang/AssertionError; , v0 : java/io/UnsupportedEncodingException
	throw	v1
; v1 : Ljava/lang/AssertionError;
l942c:
	rem-int/lit8	v4,v1,3
; v4 : single-length , v1 : single-length
	packed-switch	v4,0
		ps9430_93ce	; case 0
		ps9430_9438	; case 1
		ps9430_943e	; case 2
		default: ps9430_default
; v4 : single-length
ps9430_default:
	goto	l93ce
ps9430_9438:
	add-int/lit8	v3,v3,2
; v3 : single-length , v3 : single-length
	goto	l93ce
ps9430_943e:
	add-int/lit8	v3,v3,3
; v3 : single-length , v3 : single-length
	goto	l93ce
l9444:
	move	v5,v6
; v5 : single-length , v6 : single-length
	goto	l93f0
l9448:
	iget-object	v1,v2,com/google/ads/util/b$b.a [B
; v1 : [B , v2 : Lcom/google/ads/util/b$b;
	const-string	v2,"US-ASCII"
; v2 : Ljava/lang/String;
	invoke-direct	{v0,v1,v2},java/lang/String/<init>	; <init>([BLjava/lang/String;)V
; v0 : Ljava/lang/String; , v1 : [B , v2 : Ljava/lang/String;
l9456:
	return-object	v0
; v0 : Ljava/lang/String;
.end method


