.class public final com/google/ads/util/c
.super java/lang/Object


.method private <init>()V
.limit registers 1
; this: v0 (Lcom/google/ads/util/c;)
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/util/c;
	return-void	
.end method

.method private static a(Landroid/content/Context;FI)I
.limit registers 4
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (F)
; parameter[2] : v3 (I)
	invoke-virtual	{v1},android/content/Context/getApplicationInfo	; getApplicationInfo()Landroid/content/pm/ApplicationInfo;
; v1 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/pm/ApplicationInfo;
	iget	v0,v0,android/content/pm/ApplicationInfo.flags I
; v0 : single-length , v0 : single-length
	and-int/lit16	v0,v0,8192
; v0 : single-length , v0 : single-length
	if-eqz	v0,l94c4
; v0 : single-length
	int-to-float	v0,v3
; v0 : single-length , v3 : single-length
	div-float/2addr	v0,v2
; v0 : single-length , v2 : single-length
	float-to-int	v0,v0
; v0 : single-length , v0 : single-length
l94c2:
	return	v0
; v0 : single-length
l94c4:
	move	v0,v3
; v0 : single-length , v3 : single-length
	goto	l94c2
.end method

.method public static a(Landroid/content/Context;Landroid/util/DisplayMetrics;)I
.limit registers 4
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Landroid/util/DisplayMetrics;)
	iget	v0,v3,android/util/DisplayMetrics.density F
; v0 : single-length , v3 : Landroid/util/DisplayMetrics;
	iget	v1,v3,android/util/DisplayMetrics.heightPixels I
; v1 : single-length , v3 : Landroid/util/DisplayMetrics;
	invoke-static	{v2,v0,v1},com/google/ads/util/c/a	; a(Landroid/content/Context;FI)I
; v2 : Landroid/content/Context; , v0 : single-length , v1 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static b(Landroid/content/Context;Landroid/util/DisplayMetrics;)I
.limit registers 4
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Landroid/util/DisplayMetrics;)
	iget	v0,v3,android/util/DisplayMetrics.density F
; v0 : single-length , v3 : Landroid/util/DisplayMetrics;
	iget	v1,v3,android/util/DisplayMetrics.widthPixels I
; v1 : single-length , v3 : Landroid/util/DisplayMetrics;
	invoke-static	{v2,v0,v1},com/google/ads/util/c/a	; a(Landroid/content/Context;FI)I
; v2 : Landroid/content/Context; , v0 : single-length , v1 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


