.class public air/com/aboutweb/riacon/GetVersionCode
.super java/lang/Object
.source GetVersionCode.java


.method public <init>()V
.limit registers 1
; this: v0 (Lair/com/aboutweb/riacon/GetVersionCode;)
.line 20
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lair/com/aboutweb/riacon/GetVersionCode;
	return-void	
.end method

.method public static main([Ljava/lang/String;)V
.limit registers 3
; parameter[0] : v2 ([Ljava/lang/String;)
.line 22
	sget-object	v0,java/lang/System.out Ljava/io/PrintStream;
; v0 : Ljava/io/PrintStream;
	const-string	v1,"1.0.1"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/io/PrintStream/println	; println(Ljava/lang/String;)V
; v0 : Ljava/io/PrintStream; , v1 : Ljava/lang/String;
.line 23
	return-void	
.end method


