.class public final air/com/aboutweb/riacon/R$raw
.super java/lang/Object
.source R.java

.inner class raw inner air/com/aboutweb/riacon/R$raw outer air/com/aboutweb/riacon/R
.field public static final debugger I = 2130903040	; 0x7f030000
.field public static final debuginfo I = 2130903041	; 0x7f030001
.field public static final rgba8888 I = 2130903042	; 0x7f030002

.method public <init>()V
.limit registers 1
; this: v0 (Lair/com/aboutweb/riacon/R$raw;)
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lair/com/aboutweb/riacon/R$raw;
	return-void	
.end method


