.class public final air/com/aboutweb/riacon/R$string
.super java/lang/Object
.source R.java

.inner class string inner air/com/aboutweb/riacon/R$string outer air/com/aboutweb/riacon/R
.field public static final app_name I = 2130968576	; 0x7f040000
.field public static final app_version I = 2130968577	; 0x7f040001
.field public static final button_exit I = 2130968579	; 0x7f040003
.field public static final button_install I = 2130968578	; 0x7f040002
.field public static final text_install_runtime I = 2130968582	; 0x7f040006
.field public static final text_runtime_on_external_storage I = 2130968583	; 0x7f040007
.field public static final text_runtime_required I = 2130968581	; 0x7f040005
.field public static final title_adobe_air I = 2130968580	; 0x7f040004

.method public <init>()V
.limit registers 1
; this: v0 (Lair/com/aboutweb/riacon/R$string;)
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lair/com/aboutweb/riacon/R$string;
	return-void	
.end method


