.class public final air/com/aboutweb/riacon/R
.super java/lang/Object
.source R.java

.inner class attr inner air/com/aboutweb/riacon/R$attr outer air/com/aboutweb/riacon/R
.inner class drawable inner air/com/aboutweb/riacon/R$drawable outer air/com/aboutweb/riacon/R
.inner class raw inner air/com/aboutweb/riacon/R$raw outer air/com/aboutweb/riacon/R
.inner class string inner air/com/aboutweb/riacon/R$string outer air/com/aboutweb/riacon/R
.inner class style inner air/com/aboutweb/riacon/R$style outer air/com/aboutweb/riacon/R

.method public <init>()V
.limit registers 1
; this: v0 (Lair/com/aboutweb/riacon/R;)
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lair/com/aboutweb/riacon/R;
	return-void	
.end method


