Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: u72maOzO2YOEFUNzQTCHv5P6qUw=

Name: res/layout/main.xml
SHA1-Digest: Alyj9E1u7EB0nIRqfE1IMNgW4H0=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: CGoXvV7A5/2hX4tYFhTTb0HQSCA=

Name: AndroidManifest.xml
SHA1-Digest: vG+308e5BEgjEPIggl8v2TY8sIw=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: orI0tXwdfWsMNjS/aGMUlrwLIXY=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: UYDgR+4BE1jmPOjDsiTGccl/OgQ=

Name: resources.arsc
SHA1-Digest: oWVcMyu5O20scj1wioKfQZ4arfI=

Name: classes.dex
SHA1-Digest: YMe4PXvl4EOlVs4Rj4mKPtaYVXs=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: KY9ZSjBjsJJw0bWFeav7UGRQMKw=

