Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: yc0bSh6lVYooy5rs12+V0AE7PF0=

Name: res/drawable-hdpi/magnetismus0011.png
SHA1-Digest: 30YRZcRKs4Qn2jHAH0ROTzeK43Q=

Name: res/drawable-hdpi/klmech26.png
SHA1-Digest: NHbqco1LKVA/CB/QG0hmNgzHVDw=

Name: res/drawable-hdpi/magnetismus0010.png
SHA1-Digest: m3GPfDAYa8fSc29YfWYaekyDcNg=

Name: res/drawable-hdpi/klmech22.png
SHA1-Digest: n/WiCCWxMbQw9Q1OVYEfJFiV/vM=

Name: res/drawable-hdpi/geooptikmas0010.png
SHA1-Digest: a/328XzdOUvNWlSecjY6hJEi0vk=

Name: res/drawable-hdpi/klmech09.png
SHA1-Digest: yuFh8fXIKHAJqMIpLq9ie1WY1RQ=

Name: res/drawable-hdpi/elektrostatik0012.png
SHA1-Digest: VWGVcTmkb7sjM24emVqpq1ZFgwM=

Name: res/drawable-hdpi/geooptikmas0001.png
SHA1-Digest: +QB9SMS+K63AImlJcDlw/7QsYCI=

Name: res/drawable-hdpi/klmech21.png
SHA1-Digest: xXVEnIkQXHmycG1pGBnQlpncjJ8=

Name: res/drawable-hdpi/waermelehre0018.png
SHA1-Digest: nET+6kRtRONKDrX1F+Bpt18o1jY=

Name: res/drawable-hdpi/klmech13.png
SHA1-Digest: YduMji4X8IR4MYY0ZvPYM69jLI4=

Name: res/drawable-hdpi/klmech04.png
SHA1-Digest: ZfCRQbNSDuBE51aws7oWdClp+VM=

Name: res/drawable-hdpi/quantenmas0003.png
SHA1-Digest: 1nh1+RFKCsoAxLCkvkqB9fSxVy4=

Name: res/drawable-hdpi/magnetismus0002.png
SHA1-Digest: TRQXJ/icn2Gd7knVCZv6KB57Oas=

Name: res/drawable-hdpi/wellenlehre0012.png
SHA1-Digest: 9/uTDm/V49BaFdHkkUS8dlcOSyo=

Name: res/drawable-hdpi/magnetismus0001.png
SHA1-Digest: Gylg3D4LPue67mZZe62D95WQ/rA=

Name: res/drawable-hdpi/waermelehre0001.png
SHA1-Digest: hLXmbUGAfyKmA8GC118rRWriZM8=

Name: res/drawable-hdpi/wellenlehre0009.png
SHA1-Digest: yDAk63EZ5nnkFjyobCCaAwwaLKs=

Name: res/drawable-hdpi/geooptikmas0006.png
SHA1-Digest: GBtYRMlyaB64YCEtm+NiRpm6l5c=

Name: res/drawable-hdpi/waermelehre0010.png
SHA1-Digest: RbgRqvWHV7MOrn4HOWbxBM/97Po=

Name: res/drawable-hdpi/quantenmas0002.png
SHA1-Digest: 9m9Dq0pedvbzASTiPn5Dpr8WLQE=

Name: res/drawable-hdpi/wellenoptikmas0001.png
SHA1-Digest: xnZEQgUsy1o5L29VFP+CnEmWQf0=

Name: res/drawable-hdpi/waermelehre0004.png
SHA1-Digest: 2zeppTTFAt4DktQeOW6sXkZNRAE=

Name: res/drawable-hdpi/elektrostatik0001.png
SHA1-Digest: BGFBBbtcJUhhv+CQ1MYINaPlwWw=

Name: res/drawable-hdpi/wellenlehre0013.png
SHA1-Digest: 4Nv+NpGQ3sKs/rode9ih6tlV754=

Name: res/drawable-hdpi/geooptikmas0004.png
SHA1-Digest: De84y8VIAvd09YoztlW8iS3Bc3c=

Name: res/drawable-hdpi/klmech10.png
SHA1-Digest: bk95sTIn8bOpkQtqK7reTClLji0=

Name: res/drawable-hdpi/elektrostatik0011.png
SHA1-Digest: vnCkhSYbdDIZb0VpbvbkmRGAj1k=

Name: res/drawable-hdpi/geooptikmas0005.png
SHA1-Digest: bwAopJ8Osgb9Rxte7azTE0Wd1lE=

Name: res/drawable-hdpi/geooptikmas0014.png
SHA1-Digest: GNmwEg5nC8eCdKpjO9b9VhTbn3g=

Name: res/drawable-hdpi/klmech31.png
SHA1-Digest: KsA5F8QC5WZi+qm+J0jzyzGEqcM=

Name: res/drawable-hdpi/klmech12.png
SHA1-Digest: S2dVjp18RRgFzWI5uDCgv41g7pg=

Name: res/drawable-hdpi/elektrostatik0020.png
SHA1-Digest: GJv7dreLjqZRu+lszENUphRj5Rk=

Name: res/drawable-hdpi/waermelehre0014.png
SHA1-Digest: Xl3YCt/vZXfRBK7VUP4pQ3KS8HA=

Name: res/drawable-hdpi/wellenlehre0019.png
SHA1-Digest: 9noeNWjWkE0CtVPx6IV1xih1m6w=

Name: res/drawable-hdpi/klmech17.png
SHA1-Digest: 2SZ4/6duYveiB6/65NIHHFmpd+w=

Name: resources.arsc
SHA1-Digest: k5luDV1cRy9QalPm9isfvSBTpf0=

Name: res/drawable-hdpi/geooptikmas0012.png
SHA1-Digest: oJvDPgIC2slAHrkD1Chn1UewXOQ=

Name: res/drawable-hdpi/klmech33.png
SHA1-Digest: u/WjGYa85hnL9f+OO3tYTsVUoLU=

Name: res/drawable-hdpi/elektrostatik0018.png
SHA1-Digest: bnUPTkNSh1M43+x0xOyXNOREgS0=

Name: res/drawable-hdpi/waermelehre0003.png
SHA1-Digest: uv2dC38JYCxJVfXhO4ihQs3uQK8=

Name: res/drawable-hdpi/klmech34.png
SHA1-Digest: kaXCb9mdzWxExFEi6cV30nGDy2Y=

Name: res/drawable-hdpi/waermelehre0020.png
SHA1-Digest: kEZCBRZTZbyT4Zo5aKUCHmSmjH4=

Name: AndroidManifest.xml
SHA1-Digest: v22nvUBr8lbnTNLhpYzhAYiMp9c=

Name: res/drawable-hdpi/quantenmas0000.png
SHA1-Digest: XOIDx37r0WyKRRP3z1opiUyiqlo=

Name: res/drawable-hdpi/waermelehre0005.png
SHA1-Digest: rnsyssE3KpOvSWZ6efzfxU3aT5U=

Name: res/drawable-hdpi/geooptikmas0015.png
SHA1-Digest: JhGf2CSP8OSQUXqGKmHO79EsQGE=

Name: res/drawable-hdpi/waermelehre0011.png
SHA1-Digest: PM9en75z2omlY4dOBzRDz6CXkTk=

Name: res/drawable-hdpi/quantenmas0005.png
SHA1-Digest: x6Pk06Ss4z2fuUMBZMOmv+jXgmg=

Name: res/drawable-hdpi/elektrostatik0014.png
SHA1-Digest: xvt2cu40sCohRUlvVGxgK3iXPn0=

Name: res/drawable-hdpi/klmech28.png
SHA1-Digest: zp/316cKidBIMLE46dIdnClR6eE=

Name: res/drawable-hdpi/klmech06.png
SHA1-Digest: 6/4kIw0m9EgVy630CxX5MOmaab0=

Name: res/drawable-hdpi/klmech03.png
SHA1-Digest: wkUtRBmP2biv5IGCUN9+mjTkirk=

Name: res/drawable-hdpi/klmech08.png
SHA1-Digest: GZT85kUxw3ojxzVAGZzfhKN/9fY=

Name: res/drawable-hdpi/wellenlehre0008.png
SHA1-Digest: srJOlEM+oeCobKlusXrDS58ZCB4=

Name: res/drawable-hdpi/elektrostatik0006.png
SHA1-Digest: ejPF7+kHOi+BvnpcJGO+qgdZnzk=

Name: res/drawable-hdpi/klmech02.png
SHA1-Digest: jJjBfhVgEoqElLaATm88jO7vUjc=

Name: res/drawable-hdpi/klmech24.png
SHA1-Digest: oXELeqjUU3jfXla2G30wLstfe6g=

Name: res/drawable-hdpi/wellenoptikmas0003.png
SHA1-Digest: j00R8Wzj5d0Gy+B3ukX33ANKBf0=

Name: res/drawable-hdpi/wellenlehre0011.png
SHA1-Digest: BnFuDo/MOYtRY5kg7cjXtt+s/8s=

Name: res/drawable-hdpi/quantenmas0006.png
SHA1-Digest: y1gRMWKlC/I/9dFFBY4GfIAJgps=

Name: res/drawable-hdpi/klmech16.png
SHA1-Digest: xe14QU8qlGsqc07pnV23k2QTWLo=

Name: classes.dex
SHA1-Digest: N5rVGn0bwlnw1QAq6vYQ+/VY5lg=

Name: res/drawable-hdpi/wellenoptikmas0009.png
SHA1-Digest: 3YqPvkhN+MAdN+g0qYogpFfEAJ8=

Name: res/drawable-hdpi/elektrostatik0015.png
SHA1-Digest: 3Ia6a3Lko22y0pSvt+GCaL34WGM=

Name: res/drawable-hdpi/wellenlehre0003.png
SHA1-Digest: 7qUPvmNTLekuF5YrYDjERAwODWM=

Name: res/drawable-hdpi/elektrostatik0010.png
SHA1-Digest: qxeT9x/r/b/6fYzt9xTRmirskSA=

Name: res/drawable-hdpi/klmech27.png
SHA1-Digest: wl1Rs5jv5pK9grHNvbbJdqdwAwA=

Name: res/drawable-hdpi/waermelehre0009.png
SHA1-Digest: WQz9gyGbFRFQaxpn9rSyfHjrZe4=

Name: res/drawable-hdpi/waermelehre0006.png
SHA1-Digest: LcOgeghsa2yOWy0FAnfMj9RwBwk=

Name: res/drawable-hdpi/geooptikmas0013.png
SHA1-Digest: 8Jjc/RbGCZ+2yTBI74mqSaZvpvw=

Name: res/drawable-hdpi/klmech20.png
SHA1-Digest: E4cAEZTLHTXwFgLsAcitOhv3rcM=

Name: res/drawable-hdpi/wellenlehre0001.png
SHA1-Digest: zA24gehE0AHanykB2STn0KDO3fw=

Name: res/drawable-hdpi/geooptikmas0011.png
SHA1-Digest: N4K53i1Z0NJHmyRE1of24PktT9M=

Name: res/drawable-hdpi/wellenlehre0014.png
SHA1-Digest: yFyCleN+3l9xlW/IOvcJQs0io70=

Name: res/layout/einstellungen.xml
SHA1-Digest: mOQfBmY0ZdVEbWJTjHURjcgilIA=

Name: res/drawable-hdpi/waermelehre0015.png
SHA1-Digest: ZWoSs56ZqGfkigwoVaUC9YP2pZY=

Name: res/drawable-hdpi/elektrostatik0009.png
SHA1-Digest: t+En6DP0XsRVjBmpJPB0rMsAmC8=

Name: res/drawable-hdpi/quantenmas0001.png
SHA1-Digest: jKYrsCPv/A5GYHCNRgiMgRK1gTI=

Name: res/drawable-hdpi/klmech15.png
SHA1-Digest: qlSYUf4511d7fv2XLf7NQArN3sY=

Name: res/drawable-hdpi/wellenoptikmas0007.png
SHA1-Digest: t4QeiDTnFwtAf8Wv8VtB0RQHqyQ=

Name: res/drawable-hdpi/magnetismus0000.png
SHA1-Digest: xuwOn8TzAVu3ELL9+Qr5EeOh2cA=

Name: res/drawable-hdpi/magnetismus0009.png
SHA1-Digest: aptDo6H4kugpjXC8J98gKSUDTWw=

Name: res/drawable-hdpi/klmech35.png
SHA1-Digest: H05xQW8KlXTdlncGRm/1L/pWhnI=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: I7tEg/q0fnUZnQph5QiY15v7/iw=

Name: res/drawable-hdpi/waermelehre0019.png
SHA1-Digest: R+bBZ8TSj23Cw2PUMa35/FiYfus=

Name: res/drawable-hdpi/geooptikmas0007.png
SHA1-Digest: 20nLGlIb1zdJ/pyXo7Oucuabbv4=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: Azd7p6x3YakFFoHDeqVShs1Hg7E=

Name: res/drawable-hdpi/wellenlehre0004.png
SHA1-Digest: 4ec1VHufpxKAkxfCGArW6YXtJww=

Name: res/drawable-hdpi/elektrostatik0008.png
SHA1-Digest: YXKsQ6FSJTkQ8w+j1LNIuk9byug=

Name: res/drawable-hdpi/magnetismus0008.png
SHA1-Digest: n9H4cP0d1GLQG8EtnXFbqo7YmiI=

Name: res/drawable-hdpi/klmech00.png
SHA1-Digest: 4YcoSupuaf4XCtXK4y4UCcqrvtQ=

Name: res/drawable-hdpi/klmech11.png
SHA1-Digest: tgTsDOSSGAeb5sWMsBJp/y2deTI=

Name: res/drawable-hdpi/wellenlehre0002.png
SHA1-Digest: khZM0cFAJK75X74+hIzFQcC5/08=

Name: res/drawable-hdpi/elektrostatik0016.png
SHA1-Digest: 93NAqcZLtwqv4aSPLgQsFCBsOx4=

Name: res/drawable-hdpi/wellenoptikmas0002.png
SHA1-Digest: 1sHOM8OcUB/JhSHdCmqsbZt1OQw=

Name: res/drawable-hdpi/wellenlehre0017.png
SHA1-Digest: jE4wbyyvUz60fJBEBrRDVYzveFc=

Name: res/drawable-hdpi/magnetismus0006.png
SHA1-Digest: XYkb3vmUeVDOKK3rQeLeup5X4bU=

Name: res/drawable-hdpi/elektrostatik0017.png
SHA1-Digest: USFGlkARQCGEaY96k9hqDtdNJUQ=

Name: res/drawable-hdpi/elektrostatik0005.png
SHA1-Digest: 5BSJ7oLPPRbCsi/TJwWEC8vQYh8=

Name: res/drawable-hdpi/geooptikmas0000.png
SHA1-Digest: W/FLQG2LawlldDQ8nxa1QO/FywA=

Name: res/drawable-hdpi/wellenlehre0006.png
SHA1-Digest: +IOhEENbZNHGQD2+Gg3tFdDF3kE=

Name: res/drawable-hdpi/elektrostatik0003.png
SHA1-Digest: d/c6tozDyVbSV5AZ6+QBgpU7K9k=

Name: res/drawable-hdpi/klmech18.png
SHA1-Digest: Kz2t1JFjPw0Mr4NOVkfjzWeunE8=

Name: res/drawable-hdpi/klmech25.png
SHA1-Digest: 4NFEsgFZ1KJ8PwqBThMy03SKw7c=

Name: res/drawable-hdpi/wellenlehre0010.png
SHA1-Digest: 1knnMdjqvbTgA3QVTsx3T6v2t/8=

Name: res/drawable-hdpi/elektrostatik0019.png
SHA1-Digest: DD8j5nmQOintRsFaUKP1naAEgRY=

Name: res/drawable-hdpi/elektrostatik0007.png
SHA1-Digest: hzcGSOCnLrTAyHWxw9ea4ZG8vJM=

Name: res/drawable-hdpi/elektrostatik0002.png
SHA1-Digest: VLH4iFlG/5glLJh8TNYr1RsZ7x4=

Name: res/drawable-hdpi/fail.png
SHA1-Digest: qmaf1JYVE1mmeKCi0PK179sByrw=

Name: res/layout/main.xml
SHA1-Digest: lo+r0GWFSJtk+nCsRYONhx9aPX4=

Name: res/drawable-hdpi/elektrostatik0004.png
SHA1-Digest: Bn0u07yccCNH108SN7FFOFFDtcs=

Name: res/drawable-hdpi/klmech01.png
SHA1-Digest: gJy749RgfYFmfsUtUuZSwI5bG7I=

Name: res/drawable-hdpi/waermelehre0008.png
SHA1-Digest: g1gu/IIop8qtEyokMpyPtwEjXAE=

Name: res/drawable-hdpi/klmech05.png
SHA1-Digest: nhUbnP6P8qgRCiiq5747WGY7TNM=

Name: res/drawable-hdpi/waermelehre0002.png
SHA1-Digest: y3KEzIzv7ZrEWqIrVWankSJ1M1U=

Name: res/drawable-hdpi/wellenlehre0018.png
SHA1-Digest: 0f87/inC3IfZ3OqgS85E+BYUlXQ=

Name: res/drawable-hdpi/wellenlehre0020.png
SHA1-Digest: /JnJ0e6hy6qZhuD+ewJVyl71xW4=

Name: res/drawable-hdpi/wellenlehre0007.png
SHA1-Digest: l4zsga9g/dm900VIWdQLCIYYeRQ=

Name: res/drawable-hdpi/klmech30.png
SHA1-Digest: pp4MVwc9AZ9kEFSDpgWN5bsSRPM=

Name: res/drawable-hdpi/klmech19.png
SHA1-Digest: BpU++nxXl6RmUPxYlzp/FBm4PPA=

Name: res/drawable-hdpi/wellenlehre0016.png
SHA1-Digest: FgCVnxmFkbrFXPQimne9OrBLSCc=

Name: res/drawable-hdpi/wellenoptikmas0005.png
SHA1-Digest: 8cQT2pMO+HFVxMKMwoQRZKB2xEc=

Name: res/drawable-hdpi/geooptikmas0009.png
SHA1-Digest: OUoLfvzdkoq27Xyq/FWojIVodIg=

Name: res/drawable-hdpi/magnetismus0005.png
SHA1-Digest: r0cs0WGCcKUQNn92S+WAm6EcQdA=

Name: res/drawable-hdpi/waermelehre0000.png
SHA1-Digest: O2Kme32q4Z5rxfkX7QV0pIwtRAM=

Name: res/drawable-hdpi/wellenoptikmas0008.png
SHA1-Digest: KQH5Zx5U+SB5UgUX7Q4dl5ymxWQ=

Name: res/drawable-hdpi/klmech39.png
SHA1-Digest: 2k7AWtuRUTfmp6PMxx8lfmVElgo=

Name: res/drawable-hdpi/klmech32.png
SHA1-Digest: zo+X1HQHYg9toxdEaGA77VWiksw=

Name: res/drawable-hdpi/geooptikmas0016.png
SHA1-Digest: F3xxgMHPOsxL8rSQax+TsgAVJ40=

Name: res/drawable-hdpi/magnetismus0004.png
SHA1-Digest: XUKZnwnIEeo9qTBP2LpGA0un92g=

Name: res/drawable-hdpi/magnetismus0003.png
SHA1-Digest: alXDu8hThC1Ktwwrvc5U//CE15Y=

Name: res/drawable-hdpi/wellenlehre0021.png
SHA1-Digest: ctKYmUiddIhtsDJ2O9SFXcWNluQ=

Name: res/drawable-hdpi/elektrostatik0013.png
SHA1-Digest: gT9wfC9Q5XuTYNinTtA2ZPJ/Bn4=

Name: res/drawable-hdpi/wellenoptikmas0004.png
SHA1-Digest: uvMNQe6qMEmau72GqxGgLJalwG4=

Name: res/drawable-hdpi/klmech37.png
SHA1-Digest: lAqftYE9msf3PMtdW2KA06+ZZ+Q=

Name: res/drawable-hdpi/wellenoptikmas0006.png
SHA1-Digest: w3XOTmMzPSVIiooha0iOec3aZPI=

Name: res/drawable-hdpi/magnetismus0012.png
SHA1-Digest: uIYZWJ+pnXAyU3clFWWM4A1URuw=

Name: res/drawable-hdpi/klmech29.png
SHA1-Digest: ricHlSFjpbhFndlMgeuwOwjSLYI=

Name: res/drawable-hdpi/geooptikmas0003.png
SHA1-Digest: oShtkDek0TgP9+x8sVbJ+aOshkk=

Name: res/drawable-hdpi/klmech23.png
SHA1-Digest: Pm9MbVYcCQL1GdcxnfCe/vKJ+qQ=

Name: res/drawable-hdpi/quantenmas0004.png
SHA1-Digest: HGgL4G6BmJFgHcdwJqOh0X+G7Vk=

Name: res/layout/antwortseite.xml
SHA1-Digest: AMSX+PKkyqx59+9LCEmVWcqXlq0=

Name: res/drawable-hdpi/waermelehre0021.png
SHA1-Digest: aPib6eWDr838sdVh1HhYKl1/+4k=

Name: res/drawable-hdpi/klmech38.png
SHA1-Digest: XAI/sO1KV0GWQVlVUvJbcfLlCQ0=

Name: res/drawable-hdpi/wellenlehre0015.png
SHA1-Digest: Rt211fBCer4yYgvXJvC/t9yOqr8=

Name: res/drawable-hdpi/geooptikmas0002.png
SHA1-Digest: MTfWF+5daeBsafrtCm6dACKX1/E=

Name: res/drawable-hdpi/klmech07.png
SHA1-Digest: jcxaqPnrAym/vzfgP6v0fhERUK0=

Name: res/drawable-hdpi/wellenlehre0000.png
SHA1-Digest: STizBfJ1EIRWBl84pM3rDXdjtzg=

Name: res/drawable-hdpi/magnetismus0007.png
SHA1-Digest: 0b2UEF5TKH8FUhxTLz8G8wcaDKQ=

Name: res/drawable-hdpi/wellenoptikmas0000.png
SHA1-Digest: /hjd369MT6jObR3IcfsxdBUgXTE=

Name: res/drawable-hdpi/waermelehre0013.png
SHA1-Digest: yGgLOSAR8totn07OzNv1GfyjIoA=

Name: res/drawable-hdpi/waermelehre0022.png
SHA1-Digest: BHhpqj4xpr4U4NXmjYSgkNTQtYM=

Name: res/drawable-hdpi/waermelehre0016.png
SHA1-Digest: FZLGRhxJ5ez/IIX4ylX9YQXTW08=

Name: res/drawable-hdpi/klmech36.png
SHA1-Digest: LbKa3+XSXqxynPcJPwJlX/VaOYk=

Name: res/layout/frageseite.xml
SHA1-Digest: V2PTR2SwI+VJA149GZP1QXFNC1o=

Name: res/drawable-hdpi/waermelehre0007.png
SHA1-Digest: KUU3Oawpc5p+5HEp0IUyPGOzO3Y=

Name: res/drawable-hdpi/elektrostatik0000.png
SHA1-Digest: HdSAluPbErxLH8PlE4CnSH9FNcg=

Name: res/drawable-hdpi/geooptikmas0008.png
SHA1-Digest: HJJWEjO6g8yi+RLoTYM0UoZkg/U=

Name: res/drawable-hdpi/waermelehre0017.png
SHA1-Digest: IC8BhHXpDKCrxINm+JJkdc9xEtE=

Name: res/drawable-hdpi/wellenlehre0005.png
SHA1-Digest: E7al/OFlMDe0clYexGprJlDYhmA=

Name: res/drawable-hdpi/waermelehre0012.png
SHA1-Digest: U4aCWFWk/myPZFTzrqVsd9EdukI=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: gNBK4xQNVKnt/w5ve8iIu3UqRJ0=

Name: res/drawable-hdpi/klmech14.png
SHA1-Digest: bwT4mFpvwsU1U8nmVfODExt1i58=

