.class public com/google/android/apps/analytics/AnalyticsReceiver
.super android/content/BroadcastReceiver

.field private static final INSTALL_ACTION Ljava/lang/String; = "com.android.vending.INSTALL_REFERRER"

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/apps/analytics/AnalyticsReceiver;)
	invoke-direct	{v0},android/content/BroadcastReceiver/<init>	; <init>()V
; v0 : Lcom/google/android/apps/analytics/AnalyticsReceiver;
	return-void	
.end method

.method static formatReferrer(Ljava/lang/String;)Ljava/lang/String;
.limit registers 12
; parameter[0] : v11 (Ljava/lang/String;)
	const/4	v6,2
; v6 : single-length
	const/4	v8,1
; v8 : single-length
	const/4	v7,0
; v7 : single-length
	const-string	v10,"="
; v10 : Ljava/lang/String;
	const-string	v9,"%20"
; v9 : Ljava/lang/String;
	const-string	v0,"&"
; v0 : Ljava/lang/String;
	invoke-virtual	{v11,v0},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v11 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : [Ljava/lang/String;
	new-instance	v1,java/util/HashMap
; v1 : Ljava/util/HashMap;
	invoke-direct	{v1},java/util/HashMap/<init>	; <init>()V
; v1 : Ljava/util/HashMap;
	array-length	v2,v0
; v2 : single-length , v0 : [Ljava/lang/String;
	move	v3,v7
; v3 : single-length , v7 : single-length
l41f4:
	if-ge	v3,v2,l420e
; v3 : single-length , v2 : single-length
	aget-object	v4,v0,v3
; v4 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v3 : single-length
	const-string	v5,"="
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v10},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v4 : Ljava/lang/String; , v10 : Ljava/lang/String;
	move-result-object	v4
; v4 : [Ljava/lang/String;
	array-length	v5,v4
; v5 : single-length , v4 : [Ljava/lang/String;
	if-eq	v5,v6,l4262
; v5 : single-length , v6 : single-length
l420e:
	const-string	v0,"utm_campaign"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/HashMap; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	if-eqz	v0,l4276
; v0 : Ljava/lang/Object;
	move	v0,v8
; v0 : single-length , v8 : single-length
l4220:
	const-string	v2,"utm_medium"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/HashMap; , v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	if-eqz	v2,l427a
; v2 : Ljava/lang/Object;
	move	v2,v8
; v2 : single-length , v8 : single-length
l4232:
	const-string	v3,"utm_source"
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/HashMap; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	if-eqz	v3,l427e
; v3 : Ljava/lang/Object;
	move	v3,v8
; v3 : single-length , v8 : single-length
l4244:
	if-eqz	v0,l4250
; v0 : single-length
	if-eqz	v2,l4250
; v2 : single-length
	if-nez	v3,l4282
; v3 : single-length
l4250:
	const-string	v0,"googleanalytics"
; v0 : Ljava/lang/String;
	const-string	v1,"Badly formatted referrer missing campaign, name or source"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	const/4	v0,0
; v0 : single-length
l4260:
	return-object	v0
; v0 : Ljava/lang/String;
l4262:
	aget-object	v5,v4,v7
; v5 : Ljava/lang/String; , v4 : [Ljava/lang/String; , v7 : single-length
	aget-object	v4,v4,v8
; v4 : Ljava/lang/String; , v4 : Ljava/lang/String; , v8 : single-length
	invoke-virtual	{v1,v5,v4},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/HashMap; , v5 : Ljava/lang/String; , v4 : Ljava/lang/String;
	add-int/lit8	v3,v3,1
; v3 : single-length , v3 : single-length
	goto	l41f4
l4276:
	move	v0,v7
; v0 : single-length , v7 : single-length
	goto	l4220
l427a:
	move	v2,v7
; v2 : single-length , v7 : single-length
	goto	l4232
l427e:
	move	v3,v7
; v3 : single-length , v7 : single-length
	goto	l4244
l4282:
	const/4	v0,7
; v0 : single-length
	new-array	v0,v0,[[Ljava/lang/String;
; v0 : [[Ljava/lang/String; , v0 : [[Ljava/lang/String;
	new-array	v2,v6,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v6 : single-length
	const-string	v3,"utmcid"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v7
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v7 : single-length
	const-string	v3,"utm_id"
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/HashMap; , v3 : Ljava/lang/String;
	move-result-object	v11
; v11 : Ljava/lang/Object;
	check-cast	v11,java/lang/String
; v11 : Ljava/lang/String;
	aput-object	v11,v2,v8
; v11 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v8 : single-length
	aput-object	v2,v0,v7
; v2 : [Ljava/lang/String; , v0 : [[Ljava/lang/String; , v7 : single-length
	new-array	v2,v6,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v6 : single-length
	const-string	v3,"utmcsr"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v7
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v7 : single-length
	const-string	v3,"utm_source"
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/HashMap; , v3 : Ljava/lang/String;
	move-result-object	v11
; v11 : Ljava/lang/Object;
	check-cast	v11,java/lang/String
; v11 : Ljava/lang/String;
	aput-object	v11,v2,v8
; v11 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v8 : single-length
	aput-object	v2,v0,v8
; v2 : [Ljava/lang/String; , v0 : [[Ljava/lang/String; , v8 : single-length
	new-array	v2,v6,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v6 : single-length
	const-string	v3,"utmgclid"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v7
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v7 : single-length
	const-string	v3,"gclid"
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/HashMap; , v3 : Ljava/lang/String;
	move-result-object	v11
; v11 : Ljava/lang/Object;
	check-cast	v11,java/lang/String
; v11 : Ljava/lang/String;
	aput-object	v11,v2,v8
; v11 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v8 : single-length
	aput-object	v2,v0,v6
; v2 : [Ljava/lang/String; , v0 : [[Ljava/lang/String; , v6 : single-length
	const/4	v2,3
; v2 : single-length
	new-array	v3,v6,[Ljava/lang/String;
; v3 : [Ljava/lang/String; , v6 : single-length
	const-string	v4,"utmccn"
; v4 : Ljava/lang/String;
	aput-object	v4,v3,v7
; v4 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v7 : single-length
	const-string	v4,"utm_campaign"
; v4 : Ljava/lang/String;
	invoke-virtual	{v1,v4},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/HashMap; , v4 : Ljava/lang/String;
	move-result-object	v11
; v11 : Ljava/lang/Object;
	check-cast	v11,java/lang/String
; v11 : Ljava/lang/String;
	aput-object	v11,v3,v8
; v11 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v8 : single-length
	aput-object	v3,v0,v2
; v3 : [Ljava/lang/String; , v0 : [[Ljava/lang/String; , v2 : single-length
	const/4	v2,4
; v2 : single-length
	new-array	v3,v6,[Ljava/lang/String;
; v3 : [Ljava/lang/String; , v6 : single-length
	const-string	v4,"utmcmd"
; v4 : Ljava/lang/String;
	aput-object	v4,v3,v7
; v4 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v7 : single-length
	const-string	v4,"utm_medium"
; v4 : Ljava/lang/String;
	invoke-virtual	{v1,v4},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/HashMap; , v4 : Ljava/lang/String;
	move-result-object	v11
; v11 : Ljava/lang/Object;
	check-cast	v11,java/lang/String
; v11 : Ljava/lang/String;
	aput-object	v11,v3,v8
; v11 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v8 : single-length
	aput-object	v3,v0,v2
; v3 : [Ljava/lang/String; , v0 : [[Ljava/lang/String; , v2 : single-length
	const/4	v2,5
; v2 : single-length
	new-array	v3,v6,[Ljava/lang/String;
; v3 : [Ljava/lang/String; , v6 : single-length
	const-string	v4,"utmctr"
; v4 : Ljava/lang/String;
	aput-object	v4,v3,v7
; v4 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v7 : single-length
	const-string	v4,"utm_term"
; v4 : Ljava/lang/String;
	invoke-virtual	{v1,v4},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/HashMap; , v4 : Ljava/lang/String;
	move-result-object	v11
; v11 : Ljava/lang/Object;
	check-cast	v11,java/lang/String
; v11 : Ljava/lang/String;
	aput-object	v11,v3,v8
; v11 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v8 : single-length
	aput-object	v3,v0,v2
; v3 : [Ljava/lang/String; , v0 : [[Ljava/lang/String; , v2 : single-length
	const/4	v2,6
; v2 : single-length
	new-array	v3,v6,[Ljava/lang/String;
; v3 : [Ljava/lang/String; , v6 : single-length
	const-string	v4,"utmcct"
; v4 : Ljava/lang/String;
	aput-object	v4,v3,v7
; v4 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v7 : single-length
	const-string	v4,"utm_content"
; v4 : Ljava/lang/String;
	invoke-virtual	{v1,v4},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/HashMap; , v4 : Ljava/lang/String;
	move-result-object	v11
; v11 : Ljava/lang/Object;
	check-cast	v11,java/lang/String
; v11 : Ljava/lang/String;
	aput-object	v11,v3,v8
; v11 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v8 : single-length
	aput-object	v3,v0,v2
; v3 : [Ljava/lang/String; , v0 : [[Ljava/lang/String; , v2 : single-length
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	move	v2,v7
; v2 : single-length , v7 : single-length
	move	v3,v8
; v3 : single-length , v8 : single-length
l439a:
	array-length	v4,v0
; v4 : single-length , v0 : [[Ljava/lang/String;
	if-ge	v2,v4,l440e
; v2 : single-length , v4 : single-length
	aget-object	v4,v0,v2
; v4 : [Ljava/lang/String; , v0 : [[Ljava/lang/String; , v2 : single-length
	aget-object	v4,v4,v8
; v4 : Ljava/lang/String; , v4 : Ljava/lang/String; , v8 : single-length
	if-eqz	v4,l43fc
; v4 : Ljava/lang/String;
	aget-object	v4,v0,v2
; v4 : [Ljava/lang/String; , v0 : [[Ljava/lang/String; , v2 : single-length
	aget-object	v4,v4,v8
; v4 : Ljava/lang/String; , v4 : Ljava/lang/String; , v8 : single-length
	const-string	v5,"+"
; v5 : Ljava/lang/String;
	const-string	v6,"%20"
; v6 : Ljava/lang/String;
	invoke-virtual	{v4,v5,v9},java/lang/String/replace	; replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
; v4 : Ljava/lang/String; , v5 : Ljava/lang/String; , v9 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/String;
	const-string	v5," "
; v5 : Ljava/lang/String;
	const-string	v6,"%20"
; v6 : Ljava/lang/String;
	invoke-virtual	{v4,v5,v9},java/lang/String/replace	; replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
; v4 : Ljava/lang/String; , v5 : Ljava/lang/String; , v9 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/String;
	if-eqz	v3,l4402
; v3 : single-length
	move	v3,v7
; v3 : single-length , v7 : single-length
l43da:
	aget-object	v5,v0,v2
; v5 : [Ljava/lang/String; , v0 : [[Ljava/lang/String; , v2 : single-length
	aget-object	v5,v5,v7
; v5 : Ljava/lang/String; , v5 : Ljava/lang/String; , v7 : single-length
	invoke-virtual	{v1,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	const-string	v6,"="
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v10},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v10 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
l43fc:
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	l439a
l4402:
	const-string	v5,"|"
; v5 : Ljava/lang/String;
	invoke-virtual	{v1,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	goto	l43da
l440e:
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto/16	l4260
.end method

.method public onReceive(Landroid/content/Context;Landroid/content/Intent;)V
.limit registers 7
; this: v4 (Lcom/google/android/apps/analytics/AnalyticsReceiver;)
; parameter[0] : v5 (Landroid/content/Context;)
; parameter[1] : v6 (Landroid/content/Intent;)
	const-string	v3,"googleanalytics"
; v3 : Ljava/lang/String;
	const-string	v0,"referrer"
; v0 : Ljava/lang/String;
	invoke-virtual	{v6,v0},android/content/Intent/getStringExtra	; getStringExtra(Ljava/lang/String;)Ljava/lang/String;
; v6 : Landroid/content/Intent; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"com.android.vending.INSTALL_REFERRER"
; v1 : Ljava/lang/String;
	invoke-virtual	{v6},android/content/Intent/getAction	; getAction()Ljava/lang/String;
; v6 : Landroid/content/Intent;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l4458
; v1 : single-length
	if-nez	v0,l445a
; v0 : Ljava/lang/String;
l4458:
	return-void	
l445a:
	invoke-static	{v0},com/google/android/apps/analytics/AnalyticsReceiver/formatReferrer	; formatReferrer(Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	if-eqz	v0,l44a8
; v0 : Ljava/lang/String;
	new-instance	v1,com/google/android/apps/analytics/PersistentEventStore
; v1 : Lcom/google/android/apps/analytics/PersistentEventStore;
	invoke-direct	{v1,v5},com/google/android/apps/analytics/PersistentEventStore/<init>	; <init>(Landroid/content/Context;)V
; v1 : Lcom/google/android/apps/analytics/PersistentEventStore; , v5 : Landroid/content/Context;
	invoke-virtual	{v1,v0},com/google/android/apps/analytics/PersistentEventStore/setReferrer	; setReferrer(Ljava/lang/String;)V
; v1 : Lcom/google/android/apps/analytics/PersistentEventStore; , v0 : Ljava/lang/String;
	const-string	v1,"googleanalytics"
; v1 : Ljava/lang/String;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Stored referrer:"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v3,v0},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v3 : Ljava/lang/String; , v0 : Ljava/lang/String;
	goto	l4458
l44a8:
	const-string	v0,"googleanalytics"
; v0 : Ljava/lang/String;
	const-string	v0,"Badly formatted referrer, ignored"
; v0 : Ljava/lang/String;
	invoke-static	{v3,v0},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/String;)I
; v3 : Ljava/lang/String; , v0 : Ljava/lang/String;
	goto	l4458
.end method


