.class com/google/android/apps/analytics/Event
.super java/lang/Object

.field static final INSTALL_EVENT_CATEGORY Ljava/lang/String; = "__##GOOGLEINSTALL##__"
.field static final PAGEVIEW_EVENT_CATEGORY Ljava/lang/String; = "__##GOOGLEPAGEVIEW##__"
.field final accountId Ljava/lang/String;
.field final action Ljava/lang/String;
.field final category Ljava/lang/String;
.field final eventId J
.field final label Ljava/lang/String;
.field final randomVal I
.field final screenHeight I
.field final screenWidth I
.field final timestampCurrent I
.field final timestampFirst I
.field final timestampPrevious I
.field final userId I
.field final value I
.field final visits I

.method <init>(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;III)V
.limit registers 25
; this: v16 (Lcom/google/android/apps/analytics/Event;)
; parameter[0] : v17 (I)
; parameter[1] : v18 (Ljava/lang/String;)
; parameter[2] : v19 (Ljava/lang/String;)
; parameter[3] : v20 (Ljava/lang/String;)
; parameter[4] : v21 (Ljava/lang/String;)
; parameter[5] : v22 (I)
; parameter[6] : v23 (I)
; parameter[7] : v24 (I)
	const-wide/16	v1,65535
; v1 : double-length
	const/4	v5,15
; v5 : single-length
	const/4	v6,15
; v6 : single-length
	const/4	v7,15
; v7 : single-length
	const/4	v8,15
; v8 : single-length
	const/4	v9,15
; v9 : single-length
	move-object/from16	v0,v16
; v0 : Lcom/google/android/apps/analytics/Event; , v16 : Lcom/google/android/apps/analytics/Event;
	move/from16	v3,v17
; v3 : single-length , v17 : single-length
	move-object/from16	v4,v18
; v4 : Ljava/lang/String; , v18 : Ljava/lang/String;
	move-object/from16	v10,v19
; v10 : Ljava/lang/String; , v19 : Ljava/lang/String;
	move-object/from16	v11,v20
; v11 : Ljava/lang/String; , v20 : Ljava/lang/String;
	move-object/from16	v12,v21
; v12 : Ljava/lang/String; , v21 : Ljava/lang/String;
	move/from16	v13,v22
; v13 : single-length , v22 : single-length
	move/from16	v14,v23
; v14 : single-length , v23 : single-length
	move/from16	v15,v24
; v15 : single-length , v24 : single-length
	invoke-direct/range	{v0..v15},com/google/android/apps/analytics/Event/<init>;	<init>(JILjava/lang/String;IIIIILjava/lang/String;Ljava/lang/String;Ljava/lang/String;III)V
; v0 : Lcom/google/android/apps/analytics/Event; , v1 : double-length , v3 : single-length , v4 : Ljava/lang/String; , v5 : single-length , v6 : single-length , v7 : single-length , v8 : single-length , v9 : single-length , v10 : Ljava/lang/String; , v11 : Ljava/lang/String; , v12 : Ljava/lang/String; , v13 : single-length , v14 : single-length , v15 : single-length
	return-void	
.end method

.method <init>(JILjava/lang/String;IIIIILjava/lang/String;Ljava/lang/String;Ljava/lang/String;III)V
.limit registers 16
; this: v0 (Lcom/google/android/apps/analytics/Event;)
; parameter[0] : v1 (J)
; parameter[1] : v3 (I)
; parameter[2] : v4 (Ljava/lang/String;)
; parameter[3] : v5 (I)
; parameter[4] : v6 (I)
; parameter[5] : v7 (I)
; parameter[6] : v8 (I)
; parameter[7] : v9 (I)
; parameter[8] : v10 (Ljava/lang/String;)
; parameter[9] : v11 (Ljava/lang/String;)
; parameter[10] : v12 (Ljava/lang/String;)
; parameter[11] : v13 (I)
; parameter[12] : v14 (I)
; parameter[13] : v15 (I)
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/apps/analytics/Event;
	iput-wide	v1,v0,com/google/android/apps/analytics/Event.eventId J
; v1 : double-length , v0 : Lcom/google/android/apps/analytics/Event;
	iput	v3,v0,com/google/android/apps/analytics/Event.userId I
; v3 : single-length , v0 : Lcom/google/android/apps/analytics/Event;
	iput-object	v4,v0,com/google/android/apps/analytics/Event.accountId Ljava/lang/String;
; v4 : Ljava/lang/String; , v0 : Lcom/google/android/apps/analytics/Event;
	iput	v5,v0,com/google/android/apps/analytics/Event.randomVal I
; v5 : single-length , v0 : Lcom/google/android/apps/analytics/Event;
	iput	v6,v0,com/google/android/apps/analytics/Event.timestampFirst I
; v6 : single-length , v0 : Lcom/google/android/apps/analytics/Event;
	iput	v7,v0,com/google/android/apps/analytics/Event.timestampPrevious I
; v7 : single-length , v0 : Lcom/google/android/apps/analytics/Event;
	iput	v8,v0,com/google/android/apps/analytics/Event.timestampCurrent I
; v8 : single-length , v0 : Lcom/google/android/apps/analytics/Event;
	iput	v9,v0,com/google/android/apps/analytics/Event.visits I
; v9 : single-length , v0 : Lcom/google/android/apps/analytics/Event;
	iput-object	v10,v0,com/google/android/apps/analytics/Event.category Ljava/lang/String;
; v10 : Ljava/lang/String; , v0 : Lcom/google/android/apps/analytics/Event;
	iput-object	v11,v0,com/google/android/apps/analytics/Event.action Ljava/lang/String;
; v11 : Ljava/lang/String; , v0 : Lcom/google/android/apps/analytics/Event;
	iput-object	v12,v0,com/google/android/apps/analytics/Event.label Ljava/lang/String;
; v12 : Ljava/lang/String; , v0 : Lcom/google/android/apps/analytics/Event;
	iput	v13,v0,com/google/android/apps/analytics/Event.value I
; v13 : single-length , v0 : Lcom/google/android/apps/analytics/Event;
	iput	v15,v0,com/google/android/apps/analytics/Event.screenHeight I
; v15 : single-length , v0 : Lcom/google/android/apps/analytics/Event;
	iput	v14,v0,com/google/android/apps/analytics/Event.screenWidth I
; v14 : single-length , v0 : Lcom/google/android/apps/analytics/Event;
	return-void	
.end method

.method public toString()Ljava/lang/String;
.limit registers 5
; this: v4 (Lcom/google/android/apps/analytics/Event;)
	const-string	v3," "
; v3 : Ljava/lang/String;
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"id:"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-wide	v1,v4,com/google/android/apps/analytics/Event.eventId J
; v1 : double-length , v4 : Lcom/google/android/apps/analytics/Event;
	invoke-virtual	{v0,v1,v2},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : double-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1," "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"random:"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget	v1,v4,com/google/android/apps/analytics/Event.randomVal I
; v1 : single-length , v4 : Lcom/google/android/apps/analytics/Event;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1," "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"timestampCurrent:"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget	v1,v4,com/google/android/apps/analytics/Event.timestampCurrent I
; v1 : single-length , v4 : Lcom/google/android/apps/analytics/Event;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1," "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"timestampPrevious:"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget	v1,v4,com/google/android/apps/analytics/Event.timestampPrevious I
; v1 : single-length , v4 : Lcom/google/android/apps/analytics/Event;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1," "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"timestampFirst:"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget	v1,v4,com/google/android/apps/analytics/Event.timestampFirst I
; v1 : single-length , v4 : Lcom/google/android/apps/analytics/Event;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1," "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"visits:"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget	v1,v4,com/google/android/apps/analytics/Event.visits I
; v1 : single-length , v4 : Lcom/google/android/apps/analytics/Event;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1," "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"value:"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget	v1,v4,com/google/android/apps/analytics/Event.value I
; v1 : single-length , v4 : Lcom/google/android/apps/analytics/Event;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1," "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"category:"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v4,com/google/android/apps/analytics/Event.category Ljava/lang/String;
; v1 : Ljava/lang/String; , v4 : Lcom/google/android/apps/analytics/Event;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1," "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"action:"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v4,com/google/android/apps/analytics/Event.action Ljava/lang/String;
; v1 : Ljava/lang/String; , v4 : Lcom/google/android/apps/analytics/Event;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1," "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"label:"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v4,com/google/android/apps/analytics/Event.label Ljava/lang/String;
; v1 : Ljava/lang/String; , v4 : Lcom/google/android/apps/analytics/Event;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1," "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"width:"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget	v1,v4,com/google/android/apps/analytics/Event.screenWidth I
; v1 : single-length , v4 : Lcom/google/android/apps/analytics/Event;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1," "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"height:"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget	v1,v4,com/google/android/apps/analytics/Event.screenHeight I
; v1 : single-length , v4 : Lcom/google/android/apps/analytics/Event;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


