.class com/google/android/apps/analytics/NetworkDispatcher
.super java/lang/Object
.implements com/google/android/apps/analytics/Dispatcher

.inner class 1 inner com/google/android/apps/analytics/NetworkDispatcher$1 outer com/google/android/apps/analytics/NetworkDispatcher
.inner class DispatcherThread inner com/google/android/apps/analytics/NetworkDispatcher$DispatcherThread outer com/google/android/apps/analytics/NetworkDispatcher
.field private static final GOOGLE_ANALYTICS_HOST Lorg/apache/http/HttpHost; = null
.field private static final MAX_EVENTS_PER_PIPELINE I = 30	; 0x1e
.field private static final MAX_SEQUENTIAL_REQUESTS I = 5	; 0x5
.field private static final MIN_RETRY_INTERVAL J = 2	; 0x2
.field private static final USER_AGENT_TEMPLATE Ljava/lang/String; = "GoogleAnalytics/%s (Linux; U; Android %s; %s-%s; %s; Build/%s)"
.field private dispatcherThread Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread;
.field private final userAgent Ljava/lang/String;

.method static <clinit>()V
.limit registers 3
	new-instance	v0,org/apache/http/HttpHost
; v0 : Lorg/apache/http/HttpHost;
	const-string	v1,"www.google-analytics.com"
; v1 : Ljava/lang/String;
	const/16	v2,80
; v2 : single-length
	invoke-direct	{v0,v1,v2},org/apache/http/HttpHost/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lorg/apache/http/HttpHost; , v1 : Ljava/lang/String; , v2 : single-length
	sput-object	v0,com/google/android/apps/analytics/NetworkDispatcher.GOOGLE_ANALYTICS_HOST Lorg/apache/http/HttpHost;
; v0 : Lorg/apache/http/HttpHost;
	return-void	
.end method

.method public <init>()V
.limit registers 6
; this: v5 (Lcom/google/android/apps/analytics/NetworkDispatcher;)
	invoke-direct	{v5},java/lang/Object/<init>	; <init>()V
; v5 : Lcom/google/android/apps/analytics/NetworkDispatcher;
	invoke-static	{},java/util/Locale/getDefault	; getDefault()Ljava/util/Locale;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/Locale;
	const-string	v1,"GoogleAnalytics/%s (Linux; U; Android %s; %s-%s; %s; Build/%s)"
; v1 : Ljava/lang/String;
	const/4	v2,6
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v2 : [Ljava/lang/Object;
	const/4	v3,0
; v3 : single-length
	const-string	v4,"1.0"
; v4 : Ljava/lang/String;
	aput-object	v4,v2,v3
; v4 : Ljava/lang/String; , v2 : [Ljava/lang/Object; , v3 : single-length
	const/4	v3,1
; v3 : single-length
	sget-object	v4,android/os/Build$VERSION.RELEASE Ljava/lang/String;
; v4 : Ljava/lang/String;
	aput-object	v4,v2,v3
; v4 : Ljava/lang/String; , v2 : [Ljava/lang/Object; , v3 : single-length
	const/4	v3,2
; v3 : single-length
	invoke-virtual	{v0},java/util/Locale/getLanguage	; getLanguage()Ljava/lang/String;
; v0 : Ljava/util/Locale;
	move-result-object	v4
; v4 : Ljava/lang/String;
	if-eqz	v4,l52ba
; v4 : Ljava/lang/String;
	invoke-virtual	{v0},java/util/Locale/getLanguage	; getLanguage()Ljava/lang/String;
; v0 : Ljava/util/Locale;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v4},java/lang/String/toLowerCase	; toLowerCase()Ljava/lang/String;
; v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/String;
l5272:
	aput-object	v4,v2,v3
; v4 : Ljava/lang/String; , v2 : [Ljava/lang/Object; , v3 : single-length
	const/4	v3,3
; v3 : single-length
	invoke-virtual	{v0},java/util/Locale/getCountry	; getCountry()Ljava/lang/String;
; v0 : Ljava/util/Locale;
	move-result-object	v4
; v4 : Ljava/lang/String;
	if-eqz	v4,l52c0
; v4 : Ljava/lang/String;
	invoke-virtual	{v0},java/util/Locale/getCountry	; getCountry()Ljava/lang/String;
; v0 : Ljava/util/Locale;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/String/toLowerCase	; toLowerCase()Ljava/lang/String;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
l5294:
	aput-object	v0,v2,v3
; v0 : Ljava/lang/String; , v2 : [Ljava/lang/Object; , v3 : single-length
	const/4	v0,4
; v0 : single-length
	sget-object	v3,android/os/Build.MODEL Ljava/lang/String;
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v0
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/Object; , v0 : single-length
	const/4	v0,5
; v0 : single-length
	sget-object	v3,android/os/Build.ID Ljava/lang/String;
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v0
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/Object; , v0 : single-length
	invoke-static	{v1,v2},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v5,com/google/android/apps/analytics/NetworkDispatcher.userAgent Ljava/lang/String;
; v0 : Ljava/lang/String; , v5 : Lcom/google/android/apps/analytics/NetworkDispatcher;
	return-void	
l52ba:
	const-string	v4,"en"
; v4 : Ljava/lang/String;
	goto	l5272
l52c0:
	const-string	v0,""
; v0 : Ljava/lang/String;
	goto	l5294
.end method

.method static access$200()Lorg/apache/http/HttpHost;
.limit registers 1
	sget-object	v0,com/google/android/apps/analytics/NetworkDispatcher.GOOGLE_ANALYTICS_HOST Lorg/apache/http/HttpHost;
; v0 : Lorg/apache/http/HttpHost;
	return-object	v0
; v0 : Lorg/apache/http/HttpHost;
.end method

.method public dispatchEvents([Lcom/google/android/apps/analytics/Event;)V
.limit registers 3
; this: v1 (Lcom/google/android/apps/analytics/NetworkDispatcher;)
; parameter[0] : v2 ([Lcom/google/android/apps/analytics/Event;)
	iget-object	v0,v1,com/google/android/apps/analytics/NetworkDispatcher.dispatcherThread Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread;
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread; , v1 : Lcom/google/android/apps/analytics/NetworkDispatcher;
	invoke-virtual	{v0,v2},com/google/android/apps/analytics/NetworkDispatcher$DispatcherThread/dispatchEvents	; dispatchEvents([Lcom/google/android/apps/analytics/Event;)V
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread; , v2 : [Lcom/google/android/apps/analytics/Event;
	return-void	
.end method

.method public init(Landroid/os/Handler;Lcom/google/android/apps/analytics/PipelinedRequester;Ljava/lang/String;)V
.limit registers 10
; this: v6 (Lcom/google/android/apps/analytics/NetworkDispatcher;)
; parameter[0] : v7 (Landroid/os/Handler;)
; parameter[1] : v8 (Lcom/google/android/apps/analytics/PipelinedRequester;)
; parameter[2] : v9 (Ljava/lang/String;)
	invoke-virtual	{v6},com/google/android/apps/analytics/NetworkDispatcher/stop	; stop()V
; v6 : Lcom/google/android/apps/analytics/NetworkDispatcher;
	new-instance	v0,com/google/android/apps/analytics/NetworkDispatcher$DispatcherThread
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread;
	iget-object	v4,v6,com/google/android/apps/analytics/NetworkDispatcher.userAgent Ljava/lang/String;
; v4 : Ljava/lang/String; , v6 : Lcom/google/android/apps/analytics/NetworkDispatcher;
	const/4	v5,0
; v5 : single-length
	move-object	v1,v7
; v1 : Landroid/os/Handler; , v7 : Landroid/os/Handler;
	move-object	v2,v8
; v2 : Lcom/google/android/apps/analytics/PipelinedRequester; , v8 : Lcom/google/android/apps/analytics/PipelinedRequester;
	move-object	v3,v9
; v3 : Ljava/lang/String; , v9 : Ljava/lang/String;
	invoke-direct/range	{v0..v5},com/google/android/apps/analytics/NetworkDispatcher$DispatcherThread/<init>;	<init>(Landroid/os/Handler;Lcom/google/android/apps/analytics/PipelinedRequester;Ljava/lang/String;Ljava/lang/String;Lcom/google/android/apps/analytics/NetworkDispatcher$1;)V
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread; , v1 : Landroid/os/Handler; , v2 : Lcom/google/android/apps/analytics/PipelinedRequester; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v5 : single-length
	iput-object	v0,v6,com/google/android/apps/analytics/NetworkDispatcher.dispatcherThread Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread;
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread; , v6 : Lcom/google/android/apps/analytics/NetworkDispatcher;
	iget-object	v0,v6,com/google/android/apps/analytics/NetworkDispatcher.dispatcherThread Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread;
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread; , v6 : Lcom/google/android/apps/analytics/NetworkDispatcher;
	invoke-virtual	{v0},com/google/android/apps/analytics/NetworkDispatcher$DispatcherThread/start	; start()V
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread;
	return-void	
.end method

.method public init(Landroid/os/Handler;Ljava/lang/String;)V
.limit registers 6
; this: v3 (Lcom/google/android/apps/analytics/NetworkDispatcher;)
; parameter[0] : v4 (Landroid/os/Handler;)
; parameter[1] : v5 (Ljava/lang/String;)
	invoke-virtual	{v3},com/google/android/apps/analytics/NetworkDispatcher/stop	; stop()V
; v3 : Lcom/google/android/apps/analytics/NetworkDispatcher;
	new-instance	v0,com/google/android/apps/analytics/NetworkDispatcher$DispatcherThread
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread;
	iget-object	v1,v3,com/google/android/apps/analytics/NetworkDispatcher.userAgent Ljava/lang/String;
; v1 : Ljava/lang/String; , v3 : Lcom/google/android/apps/analytics/NetworkDispatcher;
	const/4	v2,0
; v2 : single-length
	invoke-direct	{v0,v4,v5,v1,v2},com/google/android/apps/analytics/NetworkDispatcher$DispatcherThread/<init>	; <init>(Landroid/os/Handler;Ljava/lang/String;Ljava/lang/String;Lcom/google/android/apps/analytics/NetworkDispatcher$1;)V
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread; , v4 : Landroid/os/Handler; , v5 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : single-length
	iput-object	v0,v3,com/google/android/apps/analytics/NetworkDispatcher.dispatcherThread Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread;
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread; , v3 : Lcom/google/android/apps/analytics/NetworkDispatcher;
	iget-object	v0,v3,com/google/android/apps/analytics/NetworkDispatcher.dispatcherThread Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread;
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread; , v3 : Lcom/google/android/apps/analytics/NetworkDispatcher;
	invoke-virtual	{v0},com/google/android/apps/analytics/NetworkDispatcher$DispatcherThread/start	; start()V
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread;
	return-void	
.end method

.method public stop()V
.limit registers 2
; this: v1 (Lcom/google/android/apps/analytics/NetworkDispatcher;)
	iget-object	v0,v1,com/google/android/apps/analytics/NetworkDispatcher.dispatcherThread Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread;
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread; , v1 : Lcom/google/android/apps/analytics/NetworkDispatcher;
	if-eqz	v0,l53aa
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread;
	iget-object	v0,v1,com/google/android/apps/analytics/NetworkDispatcher.dispatcherThread Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread;
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread; , v1 : Lcom/google/android/apps/analytics/NetworkDispatcher;
	invoke-virtual	{v0},com/google/android/apps/analytics/NetworkDispatcher$DispatcherThread/getLooper	; getLooper()Landroid/os/Looper;
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread;
	move-result-object	v0
; v0 : Landroid/os/Looper;
	if-eqz	v0,l53aa
; v0 : Landroid/os/Looper;
	iget-object	v0,v1,com/google/android/apps/analytics/NetworkDispatcher.dispatcherThread Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread;
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread; , v1 : Lcom/google/android/apps/analytics/NetworkDispatcher;
	invoke-virtual	{v0},com/google/android/apps/analytics/NetworkDispatcher$DispatcherThread/getLooper	; getLooper()Landroid/os/Looper;
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread;
	move-result-object	v0
; v0 : Landroid/os/Looper;
	invoke-virtual	{v0},android/os/Looper/quit	; quit()V
; v0 : Landroid/os/Looper;
l53aa:
	return-void	
.end method

.method public waitForThreadLooper()V
.limit registers 2
; this: v1 (Lcom/google/android/apps/analytics/NetworkDispatcher;)
	iget-object	v0,v1,com/google/android/apps/analytics/NetworkDispatcher.dispatcherThread Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread;
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread; , v1 : Lcom/google/android/apps/analytics/NetworkDispatcher;
	invoke-virtual	{v0},com/google/android/apps/analytics/NetworkDispatcher$DispatcherThread/getLooper	; getLooper()Landroid/os/Looper;
; v0 : Lcom/google/android/apps/analytics/NetworkDispatcher$DispatcherThread;
	return-void	
.end method


