.class com/google/android/apps/analytics/NetworkRequestUtil
.super java/lang/Object

.field private static final FAKE_DOMAIN_HASH Ljava/lang/String; = "999"
.field private static final GOOGLE_ANALYTICS_GIF_PATH Ljava/lang/String; = "/__utm.gif"

.method <init>()V
.limit registers 1
; this: v0 (Lcom/google/android/apps/analytics/NetworkRequestUtil;)
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/apps/analytics/NetworkRequestUtil;
	return-void	
.end method

.method public static constructEventRequestPath(Lcom/google/android/apps/analytics/Event;Ljava/lang/String;)Ljava/lang/String;
.limit registers 11
; parameter[0] : v9 (Lcom/google/android/apps/analytics/Event;)
; parameter[1] : v10 (Ljava/lang/String;)
	const/4	v8,2
; v8 : single-length
	const/4	v7,1
; v7 : single-length
	const/4	v6,0
; v6 : single-length
	invoke-static	{},java/util/Locale/getDefault	; getDefault()Ljava/util/Locale;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/Locale;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"5(%s*%s"
; v3 : Ljava/lang/String;
	new-array	v4,v8,[Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v8 : single-length
	iget-object	v5,v9,com/google/android/apps/analytics/Event.category Ljava/lang/String;
; v5 : Ljava/lang/String; , v9 : Lcom/google/android/apps/analytics/Event;
	aput-object	v5,v4,v6
; v5 : Ljava/lang/String; , v4 : [Ljava/lang/Object; , v6 : single-length
	iget-object	v5,v9,com/google/android/apps/analytics/Event.action Ljava/lang/String;
; v5 : Ljava/lang/String; , v9 : Lcom/google/android/apps/analytics/Event;
	aput-object	v5,v4,v7
; v5 : Ljava/lang/String; , v4 : [Ljava/lang/Object; , v7 : single-length
	invoke-static	{v3,v4},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v3 : Ljava/lang/String; , v4 : [Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	iget-object	v3,v9,com/google/android/apps/analytics/Event.label Ljava/lang/String;
; v3 : Ljava/lang/String; , v9 : Lcom/google/android/apps/analytics/Event;
	if-eqz	v3,l5456
; v3 : Ljava/lang/String;
	const-string	v3,"*"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	iget-object	v4,v9,com/google/android/apps/analytics/Event.label Ljava/lang/String;
; v4 : Ljava/lang/String; , v9 : Lcom/google/android/apps/analytics/Event;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
l5456:
	const-string	v3,")"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	iget	v3,v9,com/google/android/apps/analytics/Event.value I
; v3 : single-length , v9 : Lcom/google/android/apps/analytics/Event;
	const/4	v4,15
; v4 : single-length
	if-le	v3,v4,l5490
; v3 : single-length , v4 : single-length
	const-string	v3,"(%d)"
; v3 : Ljava/lang/String;
	new-array	v4,v7,[Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v7 : single-length
	iget	v5,v9,com/google/android/apps/analytics/Event.value I
; v5 : single-length , v9 : Lcom/google/android/apps/analytics/Event;
	invoke-static	{v5},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v5 : single-length
	move-result-object	v5
; v5 : Ljava/lang/Integer;
	aput-object	v5,v4,v6
; v5 : Ljava/lang/Integer; , v4 : [Ljava/lang/Object; , v6 : single-length
	invoke-static	{v3,v4},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v3 : Ljava/lang/String; , v4 : [Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
l5490:
	const-string	v3,"/__utm.gif"
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	const-string	v3,"?utmwv=4.3"
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	const-string	v3,"&utmn="
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	iget	v4,v9,com/google/android/apps/analytics/Event.randomVal I
; v4 : single-length , v9 : Lcom/google/android/apps/analytics/Event;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : single-length
	const-string	v3,"&utmt=event"
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	const-string	v3,"&utme="
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v3,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	const-string	v2,"&utmcs=UTF-8"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	const-string	v2,"&utmsr=%dx%d"
; v2 : Ljava/lang/String;
	new-array	v3,v8,[Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v8 : single-length
	iget	v4,v9,com/google/android/apps/analytics/Event.screenWidth I
; v4 : single-length , v9 : Lcom/google/android/apps/analytics/Event;
	invoke-static	{v4},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v4 : single-length
	move-result-object	v4
; v4 : Ljava/lang/Integer;
	aput-object	v4,v3,v6
; v4 : Ljava/lang/Integer; , v3 : [Ljava/lang/Object; , v6 : single-length
	iget	v4,v9,com/google/android/apps/analytics/Event.screenHeight I
; v4 : single-length , v9 : Lcom/google/android/apps/analytics/Event;
	invoke-static	{v4},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v4 : single-length
	move-result-object	v4
; v4 : Ljava/lang/Integer;
	aput-object	v4,v3,v7
; v4 : Ljava/lang/Integer; , v3 : [Ljava/lang/Object; , v7 : single-length
	invoke-static	{v2,v3},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : [Ljava/lang/Object;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	const-string	v2,"&utmul=%s-%s"
; v2 : Ljava/lang/String;
	new-array	v3,v8,[Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v8 : single-length
	invoke-virtual	{v0},java/util/Locale/getLanguage	; getLanguage()Ljava/lang/String;
; v0 : Ljava/util/Locale;
	move-result-object	v4
; v4 : Ljava/lang/String;
	aput-object	v4,v3,v6
; v4 : Ljava/lang/String; , v3 : [Ljava/lang/Object; , v6 : single-length
	invoke-virtual	{v0},java/util/Locale/getCountry	; getCountry()Ljava/lang/String;
; v0 : Ljava/util/Locale;
	move-result-object	v0
; v0 : Ljava/lang/String;
	aput-object	v0,v3,v7
; v0 : Ljava/lang/String; , v3 : [Ljava/lang/Object; , v7 : single-length
	invoke-static	{v2,v3},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	const-string	v0,"&utmac="
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-object	v2,v9,com/google/android/apps/analytics/Event.accountId Ljava/lang/String;
; v2 : Ljava/lang/String; , v9 : Lcom/google/android/apps/analytics/Event;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	const-string	v0,"&utmcc="
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-static	{v9,v10},com/google/android/apps/analytics/NetworkRequestUtil/getEscapedCookieString	; getEscapedCookieString(Lcom/google/android/apps/analytics/Event;Ljava/lang/String;)Ljava/lang/String;
; v9 : Lcom/google/android/apps/analytics/Event; , v10 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static constructPageviewRequestPath(Lcom/google/android/apps/analytics/Event;Ljava/lang/String;)Ljava/lang/String;
.limit registers 11
; parameter[0] : v9 (Lcom/google/android/apps/analytics/Event;)
; parameter[1] : v10 (Ljava/lang/String;)
	const/4	v8,2
; v8 : single-length
	const/4	v7,1
; v7 : single-length
	const/4	v6,0
; v6 : single-length
	const-string	v3,"/"
; v3 : Ljava/lang/String;
	const-string	v0,""
; v0 : Ljava/lang/String;
	iget-object	v1,v9,com/google/android/apps/analytics/Event.action Ljava/lang/String;
; v1 : Ljava/lang/String; , v9 : Lcom/google/android/apps/analytics/Event;
	if-eqz	v1,l55b2
; v1 : Ljava/lang/String;
	iget-object	v0,v9,com/google/android/apps/analytics/Event.action Ljava/lang/String;
; v0 : Ljava/lang/String; , v9 : Lcom/google/android/apps/analytics/Event;
l55b2:
	const-string	v1,"/"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,l55e8
; v1 : single-length
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"/"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
l55e8:
	invoke-static	{v0},com/google/android/apps/analytics/NetworkRequestUtil/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{},java/util/Locale/getDefault	; getDefault()Ljava/util/Locale;
; 
	nop	
	move-result-object	v1
; v1 : Ljava/util/Locale;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"/__utm.gif"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	const-string	v3,"?utmwv=4.3"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	const-string	v3,"&utmn="
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	iget	v4,v9,com/google/android/apps/analytics/Event.randomVal I
; v4 : single-length , v9 : Lcom/google/android/apps/analytics/Event;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : single-length
	const-string	v3,"&utmcs=UTF-8"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	const-string	v3,"&utmsr=%dx%d"
; v3 : Ljava/lang/String;
	new-array	v4,v8,[Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v8 : single-length
	iget	v5,v9,com/google/android/apps/analytics/Event.screenWidth I
; v5 : single-length , v9 : Lcom/google/android/apps/analytics/Event;
	invoke-static	{v5},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v5 : single-length
	move-result-object	v5
; v5 : Ljava/lang/Integer;
	aput-object	v5,v4,v6
; v5 : Ljava/lang/Integer; , v4 : [Ljava/lang/Object; , v6 : single-length
	iget	v5,v9,com/google/android/apps/analytics/Event.screenHeight I
; v5 : single-length , v9 : Lcom/google/android/apps/analytics/Event;
	invoke-static	{v5},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v5 : single-length
	move-result-object	v5
; v5 : Ljava/lang/Integer;
	aput-object	v5,v4,v7
; v5 : Ljava/lang/Integer; , v4 : [Ljava/lang/Object; , v7 : single-length
	invoke-static	{v3,v4},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v3 : Ljava/lang/String; , v4 : [Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	const-string	v3,"&utmul=%s-%s"
; v3 : Ljava/lang/String;
	new-array	v4,v8,[Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v8 : single-length
	invoke-virtual	{v1},java/util/Locale/getLanguage	; getLanguage()Ljava/lang/String;
; v1 : Ljava/util/Locale;
	move-result-object	v5
; v5 : Ljava/lang/String;
	aput-object	v5,v4,v6
; v5 : Ljava/lang/String; , v4 : [Ljava/lang/Object; , v6 : single-length
	invoke-virtual	{v1},java/util/Locale/getCountry	; getCountry()Ljava/lang/String;
; v1 : Ljava/util/Locale;
	move-result-object	v1
; v1 : Ljava/lang/String;
	aput-object	v1,v4,v7
; v1 : Ljava/lang/String; , v4 : [Ljava/lang/Object; , v7 : single-length
	invoke-static	{v3,v4},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v3 : Ljava/lang/String; , v4 : [Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	const-string	v1,"&utmp="
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	const-string	v0,"&utmac="
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v9,com/google/android/apps/analytics/Event.accountId Ljava/lang/String;
; v1 : Ljava/lang/String; , v9 : Lcom/google/android/apps/analytics/Event;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	const-string	v0,"&utmcc="
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-static	{v9,v10},com/google/android/apps/analytics/NetworkRequestUtil/getEscapedCookieString	; getEscapedCookieString(Lcom/google/android/apps/analytics/Event;Ljava/lang/String;)Ljava/lang/String;
; v9 : Lcom/google/android/apps/analytics/Event; , v10 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method private static encode(Ljava/lang/String;)Ljava/lang/String;
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.catch java/io/UnsupportedEncodingException from l56f8 to l5702 using l5706
l56f8:
	const-string	v0,"UTF-8"
; v0 : Ljava/lang/String;
	invoke-static	{v1,v0},java/net/URLEncoder/encode	; encode(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
l5702:
	move-result-object	v0
; v0 : Ljava/lang/String;
l5704:
	return-object	v0
; v0 : single-length
l5706:
	move-exception	v0
; v0 : java/io/UnsupportedEncodingException
	const/4	v0,0
; v0 : single-length
	goto	l5704
.end method

.method public static getEscapedCookieString(Lcom/google/android/apps/analytics/Event;Ljava/lang/String;)Ljava/lang/String;
.limit registers 7
; parameter[0] : v5 (Lcom/google/android/apps/analytics/Event;)
; parameter[1] : v6 (Ljava/lang/String;)
	const-string	v4,"999"
; v4 : Ljava/lang/String;
	const-string	v3,"."
; v3 : Ljava/lang/String;
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"__utma="
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	const-string	v1,"999"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	iget	v1,v5,com/google/android/apps/analytics/Event.userId I
; v1 : single-length , v5 : Lcom/google/android/apps/analytics/Event;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	iget	v1,v5,com/google/android/apps/analytics/Event.timestampFirst I
; v1 : single-length , v5 : Lcom/google/android/apps/analytics/Event;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	iget	v1,v5,com/google/android/apps/analytics/Event.timestampPrevious I
; v1 : single-length , v5 : Lcom/google/android/apps/analytics/Event;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	iget	v1,v5,com/google/android/apps/analytics/Event.timestampCurrent I
; v1 : single-length , v5 : Lcom/google/android/apps/analytics/Event;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	iget	v1,v5,com/google/android/apps/analytics/Event.visits I
; v1 : single-length , v5 : Lcom/google/android/apps/analytics/Event;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	if-eqz	v6,l5806
; v6 : Ljava/lang/String;
	const-string	v1,"+__utmz="
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	const-string	v1,"999"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	iget	v1,v5,com/google/android/apps/analytics/Event.timestampFirst I
; v1 : single-length , v5 : Lcom/google/android/apps/analytics/Event;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	const-string	v1,"1.1."
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	invoke-virtual	{v0,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
l5806:
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/android/apps/analytics/NetworkRequestUtil/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


