Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-hdpi/preference_checkbox_on.png
SHA1-Digest: 6IJCJoINWR8WjRJ0rPPmgWTh34s=

Name: res/drawable-hdpi/mt_titlebar.9.png
SHA1-Digest: +mDW7PCFzXhJjoGSjbYmt+49+Dg=

Name: res/drawable-hdpi/mt_banner_default.jpg
SHA1-Digest: /mjO5CQUC7tqUw3bOwXnpr8nGvE=

Name: res/drawable-hdpi/mt_ad_bg.jpg
SHA1-Digest: A/8U/fIwfSaFeTlPwiF8yLFKzzU=

Name: res/drawable-hdpi/camera_crop_width.png
SHA1-Digest: c1x8eaqRNDHmIHBQRte8eFAmLhs=

Name: res/drawable-hdpi/ic_preference_category_bg.png
SHA1-Digest: DSBwntxXDP6TZXmpcEMf6waHoc8=

Name: assets/images/ic_date.png
SHA1-Digest: asYHDJbJqWq0eyEwut5RN5wk9Qs=

Name: res/layout/preferences_checkbox.xml
SHA1-Digest: lbdwRQBumBQ/WG7tXjiDyhbUa8s=

Name: res/drawable/preference_text_color.xml
SHA1-Digest: LV+u+cP1pLi4sAjesRkBRXmpsX0=

Name: assets/images/ic_week.png
SHA1-Digest: tAvRwoZGJ3dv8I1hSqVXS0ND/sQ=

Name: res/drawable-hdpi/scrollbar_vertical_track.png
SHA1-Digest: Wa3bDBWNoJYTON2AK+73YyQ3uMM=

Name: res/layout/umeng_fb_download_notification.xml
SHA1-Digest: tf443Iy9fIcHI9FKAWKiuX1Eb5g=

Name: res/drawable-hdpi/mt_selected.png
SHA1-Digest: Bke0foPH2zPemzrTNA6trNY+McY=

Name: res/drawable-hdpi/ic_cancel.png
SHA1-Digest: j7crAZtg+XX5DETuq12OSYYWg1w=

Name: res/drawable-hdpi/ic_recede_btn_pressed.png
SHA1-Digest: MZOfoPRn845EGT1/W2TxyH+ZPM8=

Name: res/layout/gallery_item.xml
SHA1-Digest: 8LTx/yc7J6vO5FnqqlRIR9l3P68=

Name: res/layout/spinner_item.xml
SHA1-Digest: Ud4AHLS81PRCjIT7/Y3yJJnlgQg=

Name: res/drawable-hdpi/mt_key_pressed.9.png
SHA1-Digest: 9U9QAl16UY8AtPjU/yFYSl0Icy4=

Name: res/drawable-hdpi/ic_number_2.png
SHA1-Digest: 54S5xC0asypOUMgofdxHTzZPrAE=

Name: res/drawable-zh-CN-hdpi/ic_confirm.png
SHA1-Digest: muWAHGuujuVOW9rDMkRt6aacoJ4=

Name: res/layout/answer_question_activity.xml
SHA1-Digest: 9ENYkAF6f8BEgb6WcI4V+QCFplM=

Name: res/drawable/edittext_bg.xml
SHA1-Digest: L4SSbjVDwx1T2WjdwAR/VP8FeR8=

Name: res/drawable-hdpi/ic_dialog_list_seperator.png
SHA1-Digest: tBSS8wZBkINhZhuR1lMy8z7K3tg=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: 6+PlOfyAYo7JvxUmUWGiSqmjnRM=

Name: res/layout/preferences_category_layout.xml
SHA1-Digest: 9V3NKEau8BsBd59Ys2aboABgvT8=

Name: res/drawable-hdpi/mt_xian.9.png
SHA1-Digest: mzjDFnbeQQjH0x77lHK8GgrJBzw=

Name: res/drawable-hdpi/mt_edittext_pressed.9.png
SHA1-Digest: kEJDWx5zEFhw0H63iScn48XnBGs=

Name: resources.arsc
SHA1-Digest: 2owWeucSoWceMOd8+WLz2PTpmIY=

Name: res/drawable-hdpi/mt_spinner_normal.9.png
SHA1-Digest: hJWo2DM5d2MR0ruooWmmEEwgBCk=

Name: res/drawable-hdpi/ic_apply_wallpaper_bottom_bg.png
SHA1-Digest: bnL4gJf+phBoDUJ9atm0S6n3xo4=

Name: assets/images/ic_bg.jpg
SHA1-Digest: kCrCbFbY7nExV8+vjhot78896Mk=

Name: AndroidManifest.xml
SHA1-Digest: msPluHxyzXItNza6qDqldiqQBhU=

Name: res/xml/screenlock_settings.xml
SHA1-Digest: 6w7qIZwNYfd633kJ8N+o7uPFab4=

Name: res/drawable-hdpi/scrollbar_vertical_thumb.9.png
SHA1-Digest: q1+bFY+wnzltDQq3F6fVsRGA3Hs=

Name: res/layout/preferences_screen_btn.xml
SHA1-Digest: RzbQ3RWC33hM+kvyc5ImqNUDdCA=

Name: lib/armeabi/libandengine.so
SHA1-Digest: b5eehdJ1KUrXAI1sJrJLOLv+I9A=

Name: res/drawable-hdpi/ic_confirm.png
SHA1-Digest: ENAP2RSugPjX1XxhynDH2GQUeZU=

Name: assets/images/ic_time.png
SHA1-Digest: 7EByimmiI6Zq8w9FsdEC4xe8FCQ=

Name: res/layout/setting_activity.xml
SHA1-Digest: N1X5kTVCtbdZg15cVQ6s6zDXSSY=

Name: res/layout/applay_unlock_bg_item.xml
SHA1-Digest: c9sRm8Sc+TqjrIPRTpTMka4NUaU=

Name: res/drawable-hdpi/mt_normal.png
SHA1-Digest: Z3oDRuG/bnLdKpiGDnEIboTraR0=

Name: classes.dex
SHA1-Digest: khv0ct/97ofDJbeyXCRd1ttCfAs=

Name: res/drawable-hdpi/ic_number_4.png
SHA1-Digest: xqccla8DIo9KH9Jkd9Fg1Lt5f9k=

Name: res/drawable-hdpi/mt_key_normal.9.png
SHA1-Digest: ypiNUrZhzKNbfj6zvDyKJL1i/1M=

Name: res/layout/topapps_item.xml
SHA1-Digest: Hlb/tm3Za6V7KLa0CDRmaqczEbI=

Name: res/drawable-hdpi/ic_btn_normal_v14.9.png
SHA1-Digest: WHvM02i7qDZzwa0ByawpiLZbPCE=

Name: res/layout/pwd_set_activity.xml
SHA1-Digest: 7iTJcpI7qZ2Lj/Hwg1EWHjD619A=

Name: res/xml/device_admin_sample.xml
SHA1-Digest: aY2R6rxelfjTL9F95sQWiViEqto=

Name: res/drawable-hdpi/preference_screen_button.png
SHA1-Digest: Ss67Z++GC7HfB/vmcTQEvsXI1qU=

Name: res/drawable/bg_recode_button.xml
SHA1-Digest: 0M9eW9UznP1/Y/sUs26GhFRw3L8=

Name: res/drawable-hdpi/ic_number_0.png
SHA1-Digest: gM6BTrXT7YmoLo9+7LrHIS4ZLIo=

Name: res/drawable-hdpi/mt_back.png
SHA1-Digest: iCmv/nNqhIfNqIjlJg5njtpga40=

Name: assets/pwd.sqlite
SHA1-Digest: Fjgof4hKuXDHr0KA4r8RsRgHnmg=

Name: res/drawable-hdpi/mt_item_bg_normal.png
SHA1-Digest: b9dID/7MPuXwMPzRdsqunRAMVdI=

Name: res/drawable-hdpi/ic_divider.9.png
SHA1-Digest: fk0N5fd9Siy96TZwexfD/N0I+Pg=

Name: res/drawable-hdpi/ic_number_6.png
SHA1-Digest: KBoPZm2/vwOBIKjlZ89P8uA78RM=

Name: res/drawable-hdpi/mt_dialog_bg.9.png
SHA1-Digest: 04EQdcnvH5eMsy34uVzsDVFAOoE=

Name: res/drawable-zh-CN-hdpi/ic_forget.png
SHA1-Digest: ophOrHtw5EO74lxYuCImvYQG1aA=

Name: res/drawable-hdpi/ic_number_9.png
SHA1-Digest: PkSExw8fdSwk1hKZvFTB4rb5wqo=

Name: res/drawable-hdpi/ic_transparent.png
SHA1-Digest: s4/kJUL14l5MxsE/GsUK/IxY6qo=

Name: res/drawable-hdpi/ic_number_5.png
SHA1-Digest: EKYJx8gWvuWMc1ip26jlNlfGrbU=

Name: res/layout/unlock_bg_setting_activity.xml
SHA1-Digest: nLsdNp8QkcorXS8Ffsq6rMlZv9I=

Name: res/drawable-hdpi/mt_hot2.png
SHA1-Digest: NyzeSzbjQNTS3Vj3vxOeJNGrk2E=

Name: res/layout/topapps_activity.xml
SHA1-Digest: FU+umbFX68KTnl6A6ErxHdrbnck=

Name: res/drawable/preference_summary_color.xml
SHA1-Digest: IlVMaOp7t8nfsUMdNJ+a01ZpdJc=

Name: res/drawable-hdpi/mt_dialog_btn_pressed.9.png
SHA1-Digest: jFWIosj9BtWle1iUwysovzyEzPY=

Name: assets/images/ic_basket.png
SHA1-Digest: HikA5Mb2jbzTaYidUpZV0mxiD6E=

Name: res/drawable-hdpi/mt_hot1.png
SHA1-Digest: ApUvpuvrlZDJ9+6dtcJdkvPLElQ=

Name: res/drawable-hdpi/ic_forget.png
SHA1-Digest: pvIOrYuVAYaBxCOJ1XNBCcecUV0=

Name: res/layout/ads.xml
SHA1-Digest: QeCyOqvpcFC0m30g4KLM2rT2XmQ=

Name: res/drawable-hdpi/camera_crop_height.png
SHA1-Digest: uiQEJaCQMQoiHiX0clwDNbqxuFs=

Name: res/drawable-hdpi/ic_recede_btn_normal.png
SHA1-Digest: Ryb3APaUOICzNlPWiNJ7rCNUowY=

Name: res/drawable/preference_checkbox_selector.xml
SHA1-Digest: NBRta+FwNNsWwapyzppqBU3BTQo=

Name: res/drawable/spinner_bg.xml
SHA1-Digest: YOCa3JhQ/6sLTEQWtTokudvlnqM=

Name: res/drawable/preference_list_selector.xml
SHA1-Digest: TWbgxdYbheu/jAcBkaoI/Q2nf78=

Name: res/layout/main.xml
SHA1-Digest: vFvBG44l9+YnebjNYRk6hLuN0G4=

Name: res/drawable-zh-CN-hdpi/ic_unlock_wallpaper_using.png
SHA1-Digest: 5EZQNKWNlle/B47EF7grRQTmpZM=

Name: res/drawable-hdpi/ic_unlock_wallpaper_using.png
SHA1-Digest: 9F35EOD1aQy7beJOFO3tLvVhRbU=

Name: res/drawable-hdpi/mt_spinner_pressed.9.png
SHA1-Digest: B4LiHWoTj+HabmnNUSG7OEiYcQU=

Name: res/layout/unlock_activity.xml
SHA1-Digest: tcBGV8aP+bXI/rTDLPLxrC0/VB0=

Name: res/layout/question_set_activity.xml
SHA1-Digest: r6KdAis9rct+1zpe250bjtNZHdQ=

Name: res/drawable/dialog_btn_bg.xml
SHA1-Digest: Uh3vFQGJRoyeBzH0jWbIXV7P6VU=

Name: res/drawable/mt_frame_hot.xml
SHA1-Digest: 7NSbBx+HHA3HDH1qgAW6ud5RmYE=

Name: res/drawable-hdpi/mt_list_default.png
SHA1-Digest: LB8AnsTJfi4EGQkufFFwIsV7Ync=

Name: res/layout/preferences_normal_layout.xml
SHA1-Digest: b15IPdBFp3XGKVnnSP7m7eSsPjs=

Name: res/layout/unlock_bg_item.xml
SHA1-Digest: fTYIKaRJwJxj1ROahLdQ5KDxTxc=

Name: lib/x86/libandengine.so
SHA1-Digest: EDTDoTYwzpw8LHJDCE8lDvEAfA0=

Name: res/drawable-hdpi/ic_previous_btn_pressed.png
SHA1-Digest: 7syu50zuXUhNP1V70/vlutRtjis=

Name: res/drawable-hdpi/ic_number_3.png
SHA1-Digest: XekGCDGgQR7ITp2Nh/1EHk7+SKs=

Name: lib/armeabi-v7a/libandengine.so
SHA1-Digest: qd7J/SrAn6HOkCDFXRG/r6+J6aM=

Name: res/drawable/mt_item_bg.xml
SHA1-Digest: 8WlNxd4JpaTMYdLyFk397PdMctk=

Name: res/drawable-hdpi/ic_number_8.png
SHA1-Digest: n0ynaesfUfhLt/J5dkFokGu859Q=

Name: res/layout/preferences_checkbox_layout.xml
SHA1-Digest: z/aVBcT0Yv3LBUQS/tBLBTzWzEA=

Name: res/drawable-hdpi/ic_keyboard_bg.9.png
SHA1-Digest: f78yMi8akp0OpFMiHliKetDQk/I=

Name: res/drawable-hdpi/mt_edittext_normal.9.png
SHA1-Digest: 0GutsvnOSDMwoT5kRYPsENw62Vg=

Name: assets/json.txt
SHA1-Digest: stTyPAmLRAg0E8Xdm9CjsRvjZL0=

Name: res/drawable/bg_previous_button.xml
SHA1-Digest: c/PLbQJXC9igIrpHrJlrf/YFZ9U=

Name: res/drawable-hdpi/mt_item_bg_pressed.png
SHA1-Digest: 3xjgXBR4Y5Yo5R/SsIhb0s+AUO8=

Name: res/drawable-hdpi/ic_btn_select_v14.9.png
SHA1-Digest: BbLB1Y/ScwTsmLrnDvN5Ad40P7Y=

Name: res/drawable-hdpi/preference_checkbox_off.png
SHA1-Digest: IkgBYW4c1nFOO2RvSxXvnWby9g0=

Name: res/layout/settings.xml
SHA1-Digest: AaR/t9mTHLLK9jRjI5zsFNKvp6o=

Name: assets/images/ic_p.jpg
SHA1-Digest: /r2o1ixOILW74PShVKDCWVnyUSA=

Name: res/layout/apply_unlock_bg_activity.xml
SHA1-Digest: KG4kL44sInYausDPgl+6X2suvTQ=

Name: res/drawable/keyboard_bg.xml
SHA1-Digest: 707m4chPOOwi3JvB5hbDcUJGtO0=

Name: res/layout/answer_activity.xml
SHA1-Digest: rW0OxlVq9IRAzDFI4Pv04qg3o8o=

Name: res/drawable-hdpi/ic_slide_cover.png
SHA1-Digest: hlCxwK226cL572+gb8YdUh177j8=

Name: res/layout/close_pwd_activity.xml
SHA1-Digest: 9kEQSE/1q89XCgrVXsQjsvxWsG4=

Name: res/drawable-hdpi/mt_dialog_btn_normal.9.png
SHA1-Digest: D4A16VqYurHURq6de3EXxVAgS/E=

Name: res/drawable-hdpi/ic_previous_btn_normal.png
SHA1-Digest: 5z3nYf/Y/6j9uA1IAIeTSX0GsvI=

Name: res/drawable-hdpi/ic_number_7.png
SHA1-Digest: vSz/BMQzjIOcYJP8gJmgDBqG31Q=

Name: res/drawable/bg_custome_button_v14.xml
SHA1-Digest: YigcVyERskqAmGSgsLPtBdJydZ0=

Name: res/drawable-hdpi/ic_number_1.png
SHA1-Digest: 3eeW14NqbM1wb/jFr6TkpAfPjsQ=

Name: res/layout/cropimage.xml
SHA1-Digest: qvIo08onOQvY7SaTozv4YGawOEI=

Name: res/drawable-hdpi/preference_item_activate.png
SHA1-Digest: CEXkv7QaXtNp3dtSOO7EddsCi2w=

Name: res/drawable-hdpi/mt_key_bg.9.png
SHA1-Digest: prmV9B4k4vtIbU5hMzlU+pPRic0=

Name: res/drawable-hdpi/preference_checkbox_on_disable.png
SHA1-Digest: +duB3YJa1XX8YIu34XiBPM6Hv84=

Name: res/drawable-hdpi/ic_one_tap_lock.png
SHA1-Digest: 4vC9ol0vuvHFNx/+egd0LGZ//2o=

Name: assets/images/ic_ball.png
SHA1-Digest: FuV9Jna1BowHjBnwkpOfUBL0gPQ=

Name: res/drawable-hdpi/ic_setting_title_bar_bg.png
SHA1-Digest: xbo2rUdQvMh7YdRKhOjkPPILlEg=

Name: res/drawable-hdpi/indicator_autocrop.png
SHA1-Digest: c3SYXqmpjvg6lGlOqn+3yEIcZZs=

