.class public com/google/ads/internal/a
.super java/lang/Object
.source SourceFile

.field public static final a Lcom/google/ads/util/f;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Lcom/google/ads/util/f" , "<" , "Lcom/google/ads/internal/a;" , ">;" }
  .end annotation
.end field
.field public static final b Ljava/util/Map;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Lcom/google/ads/n;" , ">;" }
  .end annotation
.end field
.field public static final c Ljava/util/Map;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Lcom/google/ads/n;" , ">;" }
  .end annotation
.end field
.field private static final d Lcom/google/ads/internal/a;

.method static <clinit>()V
.limit registers 1
.line 66
	new-instance	v0,com/google/ads/internal/a
; v0 : Lcom/google/ads/internal/a;
	invoke-direct	{v0},com/google/ads/internal/a/<init>	; <init>()V
; v0 : Lcom/google/ads/internal/a;
	sput-object	v0,com/google/ads/internal/a.d Lcom/google/ads/internal/a;
; v0 : Lcom/google/ads/internal/a;
.line 68
	new-instance	v0,com/google/ads/internal/a$2
; v0 : Lcom/google/ads/internal/a$2;
	invoke-direct	{v0},com/google/ads/internal/a$2/<init>	; <init>()V
; v0 : Lcom/google/ads/internal/a$2;
	sput-object	v0,com/google/ads/internal/a.a Lcom/google/ads/util/f;
; v0 : Lcom/google/ads/util/f;
.line 83
	new-instance	v0,com/google/ads/internal/a$3
; v0 : Lcom/google/ads/internal/a$3;
	invoke-direct	{v0},com/google/ads/internal/a$3/<init>	; <init>()V
; v0 : Lcom/google/ads/internal/a$3;
	invoke-static	{v0},java/util/Collections/unmodifiableMap	; unmodifiableMap(Ljava/util/Map;)Ljava/util/Map;
; v0 : Lcom/google/ads/internal/a$3;
	move-result-object	v0
; v0 : Ljava/util/Map;
	sput-object	v0,com/google/ads/internal/a.b Ljava/util/Map;
; v0 : Ljava/util/Map;
.line 93
	new-instance	v0,com/google/ads/internal/a$1
; v0 : Lcom/google/ads/internal/a$1;
	invoke-direct	{v0},com/google/ads/internal/a$1/<init>	; <init>()V
; v0 : Lcom/google/ads/internal/a$1;
	invoke-static	{v0},java/util/Collections/unmodifiableMap	; unmodifiableMap(Ljava/util/Map;)Ljava/util/Map;
; v0 : Lcom/google/ads/internal/a$1;
	move-result-object	v0
; v0 : Ljava/util/Map;
	sput-object	v0,com/google/ads/internal/a.c Ljava/util/Map;
; v0 : Ljava/util/Map;
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/ads/internal/a;)
.line 41
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/internal/a;
	return-void	
.end method

.method static a()Lcom/google/ads/internal/a;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/internal/d;" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Lcom/google/ads/n;" , ">;" , "Landroid/net/Uri;" , "Landroid/webkit/WebView;" , ")V" }
.end annotation
.limit registers 1
.line 41
	sget-object	v0,com/google/ads/internal/a.d Lcom/google/ads/internal/a;
; v0 : Lcom/google/ads/internal/a;
	return-object	v0
; v0 : Lcom/google/ads/internal/a;
.end method

.method public a(Landroid/net/Uri;Ljava/util/HashMap;)Ljava/lang/String;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/internal/d;" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Lcom/google/ads/n;" , ">;" , "Landroid/net/Uri;" , "Landroid/webkit/WebView;" , ")V" }
.end annotation
.limit registers 6
; this: v3 (Lcom/google/ads/internal/a;)
; parameter[0] : v4 (Landroid/net/Uri;)
; parameter[1] : v5 (Ljava/util/HashMap;)
	const/4	v0,0
; v0 : single-length
.line 138
	invoke-virtual	{v3,v4},com/google/ads/internal/a/c	; c(Landroid/net/Uri;)Z
; v3 : Lcom/google/ads/internal/a; , v4 : Landroid/net/Uri;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l27de0
; v1 : single-length
.line 140
	invoke-virtual	{v4},android/net/Uri/getHost	; getHost()Ljava/lang/String;
; v4 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 141
	if-nez	v1,l27d3a
; v1 : Ljava/lang/String;
.line 142
	const-string	v1,"An error occurred while parsing the AMSG parameters."
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
l27d38:
.line 164
	return-object	v0
; v0 : Ljava/lang/String;
l27d3a:
.line 147
	const-string	v2,"launch"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l27d7e
; v2 : single-length
.line 148
	const-string	v0,"a"
; v0 : Ljava/lang/String;
	const-string	v1,"intent"
; v1 : Ljava/lang/String;
	invoke-virtual	{v5,v0,v1},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v5 : Ljava/util/HashMap; , v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 149
	const-string	v0,"u"
; v0 : Ljava/lang/String;
	const-string	v1,"url"
; v1 : Ljava/lang/String;
	invoke-virtual	{v5,v1},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v5 : Ljava/util/HashMap; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	invoke-virtual	{v5,v0,v1},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v5 : Ljava/util/HashMap; , v0 : Ljava/lang/String; , v1 : Ljava/lang/Object;
.line 150
	const-string	v0,"url"
; v0 : Ljava/lang/String;
	invoke-virtual	{v5,v0},java/util/HashMap/remove	; remove(Ljava/lang/Object;)Ljava/lang/Object;
; v5 : Ljava/util/HashMap; , v0 : Ljava/lang/String;
.line 151
	const-string	v0,"/open"
; v0 : Ljava/lang/String;
	goto	l27d38
l27d7e:
.line 152
	const-string	v2,"closecanvas"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l27d94
; v2 : single-length
.line 153
	const-string	v0,"/close"
; v0 : Ljava/lang/String;
	goto	l27d38
l27d94:
.line 154
	const-string	v2,"log"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l27daa
; v1 : single-length
.line 155
	const-string	v0,"/log"
; v0 : Ljava/lang/String;
	goto	l27d38
l27daa:
.line 157
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"An error occurred while parsing the AMSG: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},android/net/Uri/toString	; toString()Ljava/lang/String;
; v4 : Landroid/net/Uri;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
	goto	l27d38
l27de0:
.line 160
	invoke-virtual	{v3,v4},com/google/ads/internal/a/b	; b(Landroid/net/Uri;)Z
; v3 : Lcom/google/ads/internal/a; , v4 : Landroid/net/Uri;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l27df6
; v1 : single-length
.line 161
	invoke-virtual	{v4},android/net/Uri/getPath	; getPath()Ljava/lang/String;
; v4 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l27d38
l27df6:
.line 163
	const-string	v1,"Message was neither a GMSG nor an AMSG."
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
	goto	l27d38
.end method

.method public a(Landroid/webkit/WebView;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/internal/d;" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Lcom/google/ads/n;" , ">;" , "Landroid/net/Uri;" , "Landroid/webkit/WebView;" , ")V" }
.end annotation
.limit registers 4
; this: v2 (Lcom/google/ads/internal/a;)
; parameter[0] : v3 (Landroid/webkit/WebView;)
.line 306
	const-string	v0,"onshow"
; v0 : Ljava/lang/String;
	const-string	v1,"{'version': 'afma-sdk-a-v6.1.0'}"
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v3,v0,v1},com/google/ads/internal/a/a	; a(Landroid/webkit/WebView;Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/google/ads/internal/a; , v3 : Landroid/webkit/WebView; , v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 309
	return-void	
.end method

.method public a(Landroid/webkit/WebView;Ljava/lang/String;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/internal/d;" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Lcom/google/ads/n;" , ">;" , "Landroid/net/Uri;" , "Landroid/webkit/WebView;" , ")V" }
.end annotation
.limit registers 5
; this: v2 (Lcom/google/ads/internal/a;)
; parameter[0] : v3 (Landroid/webkit/WebView;)
; parameter[1] : v4 (Ljava/lang/String;)
.line 284
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"Sending JS to a WebView: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 285
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"javascript:"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0},android/webkit/WebView/loadUrl	; loadUrl(Ljava/lang/String;)V
; v3 : Landroid/webkit/WebView; , v0 : Ljava/lang/String;
.line 286
	return-void	
.end method

.method public a(Landroid/webkit/WebView;Ljava/lang/String;Ljava/lang/String;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/internal/d;" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Lcom/google/ads/n;" , ">;" , "Landroid/net/Uri;" , "Landroid/webkit/WebView;" , ")V" }
.end annotation
.limit registers 6
; this: v2 (Lcom/google/ads/internal/a;)
; parameter[0] : v3 (Landroid/webkit/WebView;)
; parameter[1] : v4 (Ljava/lang/String;)
; parameter[2] : v5 (Ljava/lang/String;)
.line 269
	const-string	v0,"AFMA_ReceiveMessage"
; v0 : Ljava/lang/String;
.line 270
	if-eqz	v5,l27efe
; v5 : Ljava/lang/String;
.line 271
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"('"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"', "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,");"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v3,v0},com/google/ads/internal/a/a	; a(Landroid/webkit/WebView;Ljava/lang/String;)V
; v2 : Lcom/google/ads/internal/a; , v3 : Landroid/webkit/WebView; , v0 : Ljava/lang/String;
l27efc:
.line 275
	return-void	
l27efe:
.line 273
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"('"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"');"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v3,v0},com/google/ads/internal/a/a	; a(Landroid/webkit/WebView;Ljava/lang/String;)V
; v2 : Lcom/google/ads/internal/a; , v3 : Landroid/webkit/WebView; , v0 : Ljava/lang/String;
	goto	l27efc
.end method

.method public a(Landroid/webkit/WebView;Ljava/util/Map;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/internal/d;" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Lcom/google/ads/n;" , ">;" , "Landroid/net/Uri;" , "Landroid/webkit/WebView;" , ")V" }
.end annotation
.limit registers 5
; this: v2 (Lcom/google/ads/internal/a;)
; parameter[0] : v3 (Landroid/webkit/WebView;)
; parameter[1] : v4 (Ljava/util/Map;)
.line 296
	new-instance	v0,org/json/JSONObject
; v0 : Lorg/json/JSONObject;
	invoke-direct	{v0,v4},org/json/JSONObject/<init>	; <init>(Ljava/util/Map;)V
; v0 : Lorg/json/JSONObject; , v4 : Ljava/util/Map;
	invoke-virtual	{v0},org/json/JSONObject/toString	; toString()Ljava/lang/String;
; v0 : Lorg/json/JSONObject;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 297
	const-string	v1,"openableURLs"
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v3,v1,v0},com/google/ads/internal/a/a	; a(Landroid/webkit/WebView;Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/google/ads/internal/a; , v3 : Landroid/webkit/WebView; , v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
.line 298
	return-void	
.end method

.method public a(Lcom/google/ads/internal/d;Ljava/util/Map;Landroid/net/Uri;Landroid/webkit/WebView;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/internal/d;" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Lcom/google/ads/n;" , ">;" , "Landroid/net/Uri;" , "Landroid/webkit/WebView;" , ")V" }
.end annotation
.limit registers 8
; this: v3 (Lcom/google/ads/internal/a;)
; parameter[0] : v4 (Lcom/google/ads/internal/d;)
; parameter[1] : v5 (Ljava/util/Map;)
; parameter[2] : v6 (Landroid/net/Uri;)
; parameter[3] : v7 (Landroid/webkit/WebView;)
.line 181
	invoke-static	{v6},com/google/ads/util/AdUtil/b	; b(Landroid/net/Uri;)Ljava/util/HashMap;
; v6 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/util/HashMap;
.line 182
	if-nez	v1,l27f98
; v1 : Ljava/util/HashMap;
.line 183
	const-string	v0,"An error occurred while parsing the message parameters."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
l27f96:
.line 203
	return-void	
l27f98:
.line 188
	invoke-virtual	{v3,v6,v1},com/google/ads/internal/a/a	; a(Landroid/net/Uri;Ljava/util/HashMap;)Ljava/lang/String;
; v3 : Lcom/google/ads/internal/a; , v6 : Landroid/net/Uri; , v1 : Ljava/util/HashMap;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 189
	if-nez	v2,l27fb0
; v2 : Ljava/lang/String;
.line 190
	const-string	v0,"An error occurred while parsing the message."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto	l27f96
l27fb0:
.line 195
	invoke-interface	{v5,v2},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v5 : Ljava/util/Map; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/n
; v0 : Lcom/google/ads/n;
.line 196
	if-nez	v0,l27ffa
; v0 : Lcom/google/ads/n;
.line 197
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"No AdResponse found, <message: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,">"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto	l27f96
l27ffa:
.line 202
	invoke-interface	{v0,v4,v1,v7},com/google/ads/n/a	; a(Lcom/google/ads/internal/d;Ljava/util/HashMap;Landroid/webkit/WebView;)V
; v0 : Lcom/google/ads/n; , v4 : Lcom/google/ads/internal/d; , v1 : Ljava/util/HashMap; , v7 : Landroid/webkit/WebView;
	goto	l27f96
.end method

.method public a(Landroid/net/Uri;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/internal/d;" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Lcom/google/ads/n;" , ">;" , "Landroid/net/Uri;" , "Landroid/webkit/WebView;" , ")V" }
.end annotation
.limit registers 4
; this: v2 (Lcom/google/ads/internal/a;)
; parameter[0] : v3 (Landroid/net/Uri;)
	const/4	v0,0
; v0 : single-length
.line 214
	if-eqz	v3,l28026
; v3 : Landroid/net/Uri;
	invoke-virtual	{v3},android/net/Uri/isHierarchical	; isHierarchical()Z
; v3 : Landroid/net/Uri;
	move-result	v1
; v1 : single-length
	if-nez	v1,l28028
; v1 : single-length
l28026:
.line 218
	return	v0
; v0 : single-length
l28028:
	invoke-virtual	{v2,v3},com/google/ads/internal/a/b	; b(Landroid/net/Uri;)Z
; v2 : Lcom/google/ads/internal/a; , v3 : Landroid/net/Uri;
	move-result	v1
; v1 : single-length
	if-nez	v1,l28040
; v1 : single-length
	invoke-virtual	{v2,v3},com/google/ads/internal/a/c	; c(Landroid/net/Uri;)Z
; v2 : Lcom/google/ads/internal/a; , v3 : Landroid/net/Uri;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l28026
; v1 : single-length
l28040:
	const/4	v0,1
; v0 : single-length
	goto	l28026
.end method

.method public b(Landroid/webkit/WebView;)V
.limit registers 4
; this: v2 (Lcom/google/ads/internal/a;)
; parameter[0] : v3 (Landroid/webkit/WebView;)
.line 317
	const-string	v0,"onhide"
; v0 : Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v2,v3,v0,v1},com/google/ads/internal/a/a	; a(Landroid/webkit/WebView;Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/google/ads/internal/a; , v3 : Landroid/webkit/WebView; , v0 : Ljava/lang/String; , v1 : single-length
.line 318
	return-void	
.end method

.method public b(Landroid/net/Uri;)Z
.limit registers 5
; this: v3 (Lcom/google/ads/internal/a;)
; parameter[0] : v4 (Landroid/net/Uri;)
	const/4	v0,0
; v0 : single-length
.line 230
	invoke-virtual	{v4},android/net/Uri/getScheme	; getScheme()Ljava/lang/String;
; v4 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 231
	if-eqz	v1,l28092
; v1 : Ljava/lang/String;
	const-string	v2,"gmsg"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,l28094
; v1 : single-length
l28092:
.line 241
	return	v0
; v0 : single-length
l28094:
.line 236
	invoke-virtual	{v4},android/net/Uri/getAuthority	; getAuthority()Ljava/lang/String;
; v4 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 237
	if-eqz	v1,l28092
; v1 : Ljava/lang/String;
	const-string	v2,"mobileads.google.com"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l28092
; v1 : single-length
.line 241
	const/4	v0,1
; v0 : single-length
	goto	l28092
.end method

.method public c(Landroid/net/Uri;)Z
.limit registers 4
; this: v2 (Lcom/google/ads/internal/a;)
; parameter[0] : v3 (Landroid/net/Uri;)
.line 253
	invoke-virtual	{v3},android/net/Uri/getScheme	; getScheme()Ljava/lang/String;
; v3 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 254
	if-eqz	v0,l280e0
; v0 : Ljava/lang/String;
	const-string	v1,"admob"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l280e4
; v0 : single-length
l280e0:
.line 255
	const/4	v0,0
; v0 : single-length
l280e2:
.line 258
	return	v0
; v0 : single-length
l280e4:
	const/4	v0,1
; v0 : single-length
	goto	l280e2
.end method


