.class public com/google/ads/internal/AdVideoView
.super android/widget/FrameLayout
.source SourceFile
.implements android/media/MediaPlayer$OnCompletionListener
.implements android/media/MediaPlayer$OnErrorListener
.implements android/media/MediaPlayer$OnPreparedListener

.inner class a inner com/google/ads/internal/AdVideoView$a outer com/google/ads/internal/AdVideoView
.field private static final b Lcom/google/ads/internal/a;
.field public a Landroid/widget/MediaController;
.field private c Ljava/lang/ref/WeakReference;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/lang/ref/WeakReference" , "<" , "Landroid/app/Activity;" , ">;" }
  .end annotation
.end field
.field private d Lcom/google/ads/internal/AdWebView;
.field private e J
.field private f Landroid/widget/VideoView;
.field private g Ljava/lang/String;

.method static <clinit>()V
.limit registers 1
.line 32
	sget-object	v0,com/google/ads/internal/a.a Lcom/google/ads/util/f;
; v0 : Lcom/google/ads/util/f;
	invoke-interface	{v0},com/google/ads/util/f/b	; b()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/f;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/internal/a
; v0 : Lcom/google/ads/internal/a;
	sput-object	v0,com/google/ads/internal/AdVideoView.b Lcom/google/ads/internal/a;
; v0 : Lcom/google/ads/internal/a;
	return-void	
.end method

.method public <init>(Landroid/app/Activity;Lcom/google/ads/internal/AdWebView;)V
.limit registers 7
; this: v4 (Lcom/google/ads/internal/AdVideoView;)
; parameter[0] : v5 (Landroid/app/Activity;)
; parameter[1] : v6 (Lcom/google/ads/internal/AdWebView;)
	const/4	v3,0
; v3 : single-length
	const/4	v2,15
; v2 : single-length
.line 96
	invoke-direct	{v4,v5},android/widget/FrameLayout/<init>	; <init>(Landroid/content/Context;)V
; v4 : Lcom/google/ads/internal/AdVideoView; , v5 : Landroid/app/Activity;
.line 98
	new-instance	v0,java/lang/ref/WeakReference
; v0 : Ljava/lang/ref/WeakReference;
	invoke-direct	{v0,v5},java/lang/ref/WeakReference/<init>	; <init>(Ljava/lang/Object;)V
; v0 : Ljava/lang/ref/WeakReference; , v5 : Landroid/app/Activity;
	iput-object	v0,v4,com/google/ads/internal/AdVideoView.c Ljava/lang/ref/WeakReference;
; v0 : Ljava/lang/ref/WeakReference; , v4 : Lcom/google/ads/internal/AdVideoView;
.line 99
	iput-object	v6,v4,com/google/ads/internal/AdVideoView.d Lcom/google/ads/internal/AdWebView;
; v6 : Lcom/google/ads/internal/AdWebView; , v4 : Lcom/google/ads/internal/AdVideoView;
.line 102
	new-instance	v0,android/widget/VideoView
; v0 : Landroid/widget/VideoView;
	invoke-direct	{v0,v5},android/widget/VideoView/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/widget/VideoView; , v5 : Landroid/app/Activity;
	iput-object	v0,v4,com/google/ads/internal/AdVideoView.f Landroid/widget/VideoView;
; v0 : Landroid/widget/VideoView; , v4 : Lcom/google/ads/internal/AdVideoView;
.line 103
	new-instance	v0,android/widget/FrameLayout$LayoutParams
; v0 : Landroid/widget/FrameLayout$LayoutParams;
	const/16	v1,17
; v1 : single-length
	invoke-direct	{v0,v2,v2,v1},android/widget/FrameLayout$LayoutParams/<init>	; <init>(III)V
; v0 : Landroid/widget/FrameLayout$LayoutParams; , v2 : single-length , v2 : single-length , v1 : single-length
.line 107
	iget-object	v1,v4,com/google/ads/internal/AdVideoView.f Landroid/widget/VideoView;
; v1 : Landroid/widget/VideoView; , v4 : Lcom/google/ads/internal/AdVideoView;
	invoke-virtual	{v4,v1,v0},com/google/ads/internal/AdVideoView/addView	; addView(Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)V
; v4 : Lcom/google/ads/internal/AdVideoView; , v1 : Landroid/widget/VideoView; , v0 : Landroid/widget/FrameLayout$LayoutParams;
.line 111
	iput-object	v3,v4,com/google/ads/internal/AdVideoView.a Landroid/widget/MediaController;
; v3 : single-length , v4 : Lcom/google/ads/internal/AdVideoView;
.line 114
	iput-object	v3,v4,com/google/ads/internal/AdVideoView.g Ljava/lang/String;
; v3 : single-length , v4 : Lcom/google/ads/internal/AdVideoView;
.line 117
	const-wide/16	v0,0
; v0 : double-length
	iput-wide	v0,v4,com/google/ads/internal/AdVideoView.e J
; v0 : double-length , v4 : Lcom/google/ads/internal/AdVideoView;
.line 118
	invoke-virtual	{v4},com/google/ads/internal/AdVideoView/a	; a()V
; v4 : Lcom/google/ads/internal/AdVideoView;
.line 120
	iget-object	v0,v4,com/google/ads/internal/AdVideoView.f Landroid/widget/VideoView;
; v0 : Landroid/widget/VideoView; , v4 : Lcom/google/ads/internal/AdVideoView;
	invoke-virtual	{v0,v4},android/widget/VideoView/setOnCompletionListener	; setOnCompletionListener(Landroid/media/MediaPlayer$OnCompletionListener;)V
; v0 : Landroid/widget/VideoView; , v4 : Lcom/google/ads/internal/AdVideoView;
.line 121
	iget-object	v0,v4,com/google/ads/internal/AdVideoView.f Landroid/widget/VideoView;
; v0 : Landroid/widget/VideoView; , v4 : Lcom/google/ads/internal/AdVideoView;
	invoke-virtual	{v0,v4},android/widget/VideoView/setOnPreparedListener	; setOnPreparedListener(Landroid/media/MediaPlayer$OnPreparedListener;)V
; v0 : Landroid/widget/VideoView; , v4 : Lcom/google/ads/internal/AdVideoView;
.line 122
	iget-object	v0,v4,com/google/ads/internal/AdVideoView.f Landroid/widget/VideoView;
; v0 : Landroid/widget/VideoView; , v4 : Lcom/google/ads/internal/AdVideoView;
	invoke-virtual	{v0,v4},android/widget/VideoView/setOnErrorListener	; setOnErrorListener(Landroid/media/MediaPlayer$OnErrorListener;)V
; v0 : Landroid/widget/VideoView; , v4 : Lcom/google/ads/internal/AdVideoView;
.line 123
	return-void	
.end method

.method protected a()V
.limit registers 2
; this: v1 (Lcom/google/ads/internal/AdVideoView;)
.line 129
	new-instance	v0,com/google/ads/internal/AdVideoView$a
; v0 : Lcom/google/ads/internal/AdVideoView$a;
	invoke-direct	{v0,v1},com/google/ads/internal/AdVideoView$a/<init>	; <init>(Lcom/google/ads/internal/AdVideoView;)V
; v0 : Lcom/google/ads/internal/AdVideoView$a; , v1 : Lcom/google/ads/internal/AdVideoView;
.line 130
	invoke-virtual	{v0},com/google/ads/internal/AdVideoView$a/a	; a()V
; v0 : Lcom/google/ads/internal/AdVideoView$a;
.line 131
	return-void	
.end method

.method public a(I)V
.limit registers 3
; this: v1 (Lcom/google/ads/internal/AdVideoView;)
; parameter[0] : v2 (I)
.line 234
	iget-object	v0,v1,com/google/ads/internal/AdVideoView.f Landroid/widget/VideoView;
; v0 : Landroid/widget/VideoView; , v1 : Lcom/google/ads/internal/AdVideoView;
	invoke-virtual	{v0,v2},android/widget/VideoView/seekTo	; seekTo(I)V
; v0 : Landroid/widget/VideoView; , v2 : single-length
.line 235
	return-void	
.end method

.method public a(Landroid/view/MotionEvent;)V
.limit registers 3
; this: v1 (Lcom/google/ads/internal/AdVideoView;)
; parameter[0] : v2 (Landroid/view/MotionEvent;)
.line 241
	iget-object	v0,v1,com/google/ads/internal/AdVideoView.f Landroid/widget/VideoView;
; v0 : Landroid/widget/VideoView; , v1 : Lcom/google/ads/internal/AdVideoView;
	invoke-virtual	{v0,v2},android/widget/VideoView/onTouchEvent	; onTouchEvent(Landroid/view/MotionEvent;)Z
; v0 : Landroid/widget/VideoView; , v2 : Landroid/view/MotionEvent;
.line 242
	return-void	
.end method

.method public b()V
.limit registers 5
; this: v4 (Lcom/google/ads/internal/AdVideoView;)
.line 147
	iget-object	v0,v4,com/google/ads/internal/AdVideoView.g Ljava/lang/String;
; v0 : Ljava/lang/String; , v4 : Lcom/google/ads/internal/AdVideoView;
	invoke-static	{v0},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l272a4
; v0 : single-length
.line 148
	iget-object	v0,v4,com/google/ads/internal/AdVideoView.f Landroid/widget/VideoView;
; v0 : Landroid/widget/VideoView; , v4 : Lcom/google/ads/internal/AdVideoView;
	iget-object	v1,v4,com/google/ads/internal/AdVideoView.g Ljava/lang/String;
; v1 : Ljava/lang/String; , v4 : Lcom/google/ads/internal/AdVideoView;
	invoke-virtual	{v0,v1},android/widget/VideoView/setVideoPath	; setVideoPath(Ljava/lang/String;)V
; v0 : Landroid/widget/VideoView; , v1 : Ljava/lang/String;
l272a2:
.line 153
	return-void	
l272a4:
.line 150
	sget-object	v0,com/google/ads/internal/AdVideoView.b Lcom/google/ads/internal/a;
; v0 : Lcom/google/ads/internal/a;
	iget-object	v1,v4,com/google/ads/internal/AdVideoView.d Lcom/google/ads/internal/AdWebView;
; v1 : Lcom/google/ads/internal/AdWebView; , v4 : Lcom/google/ads/internal/AdVideoView;
	const-string	v2,"onVideoEvent"
; v2 : Ljava/lang/String;
	const-string	v3,"{'event': 'error', 'what': 'no_src'}"
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2,v3},com/google/ads/internal/a/a	; a(Landroid/webkit/WebView;Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/google/ads/internal/a; , v1 : Lcom/google/ads/internal/AdWebView; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	goto	l272a2
.end method

.method public c()V
.limit registers 2
; this: v1 (Lcom/google/ads/internal/AdVideoView;)
.line 219
	iget-object	v0,v1,com/google/ads/internal/AdVideoView.f Landroid/widget/VideoView;
; v0 : Landroid/widget/VideoView; , v1 : Lcom/google/ads/internal/AdVideoView;
	invoke-virtual	{v0},android/widget/VideoView/pause	; pause()V
; v0 : Landroid/widget/VideoView;
.line 220
	return-void	
.end method

.method public d()V
.limit registers 2
; this: v1 (Lcom/google/ads/internal/AdVideoView;)
.line 226
	iget-object	v0,v1,com/google/ads/internal/AdVideoView.f Landroid/widget/VideoView;
; v0 : Landroid/widget/VideoView; , v1 : Lcom/google/ads/internal/AdVideoView;
	invoke-virtual	{v0},android/widget/VideoView/start	; start()V
; v0 : Landroid/widget/VideoView;
.line 227
	return-void	
.end method

.method public e()V
.limit registers 2
; this: v1 (Lcom/google/ads/internal/AdVideoView;)
.line 248
	iget-object	v0,v1,com/google/ads/internal/AdVideoView.f Landroid/widget/VideoView;
; v0 : Landroid/widget/VideoView; , v1 : Lcom/google/ads/internal/AdVideoView;
	invoke-virtual	{v0},android/widget/VideoView/stopPlayback	; stopPlayback()V
; v0 : Landroid/widget/VideoView;
.line 249
	return-void	
.end method

.method f()V
.limit registers 9
; this: v8 (Lcom/google/ads/internal/AdVideoView;)
.line 255
	iget-object	v0,v8,com/google/ads/internal/AdVideoView.f Landroid/widget/VideoView;
; v0 : Landroid/widget/VideoView; , v8 : Lcom/google/ads/internal/AdVideoView;
	invoke-virtual	{v0},android/widget/VideoView/getCurrentPosition	; getCurrentPosition()I
; v0 : Landroid/widget/VideoView;
	move-result	v0
; v0 : single-length
	int-to-long	v0,v0
; v0 : double-length , v0 : double-length
.line 256
	iget-wide	v2,v8,com/google/ads/internal/AdVideoView.e J
; v2 : double-length , v8 : Lcom/google/ads/internal/AdVideoView;
	cmp-long	v2,v2,v0
; v2 : single-length , v2 : single-length , v0 : double-length
	if-eqz	v2,l2738a
; v2 : single-length
.line 257
	long-to-float	v2,v0
; v2 : single-length , v0 : double-length
	const/high16	v3,17530
; v3 : single-length
	div-float/2addr	v2,v3
; v2 : single-length , v3 : single-length
.line 258
	sget-object	v3,com/google/ads/internal/AdVideoView.b Lcom/google/ads/internal/a;
; v3 : Lcom/google/ads/internal/a;
	iget-object	v4,v8,com/google/ads/internal/AdVideoView.d Lcom/google/ads/internal/AdWebView;
; v4 : Lcom/google/ads/internal/AdWebView; , v8 : Lcom/google/ads/internal/AdVideoView;
	const-string	v5,"onVideoEvent"
; v5 : Ljava/lang/String;
	new-instance	v6,java/lang/StringBuilder
; v6 : Ljava/lang/StringBuilder;
	invoke-direct	{v6},java/lang/StringBuilder/<init>	; <init>()V
; v6 : Ljava/lang/StringBuilder;
	const-string	v7,"{'event': 'timeupdate', 'time': "
; v7 : Ljava/lang/String;
	invoke-virtual	{v6,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6,v2},java/lang/StringBuilder/append	; append(F)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v6,"}"
; v6 : Ljava/lang/String;
	invoke-virtual	{v2,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v3,v4,v5,v2},com/google/ads/internal/a/a	; a(Landroid/webkit/WebView;Ljava/lang/String;Ljava/lang/String;)V
; v3 : Lcom/google/ads/internal/a; , v4 : Lcom/google/ads/internal/AdWebView; , v5 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 261
	iput-wide	v0,v8,com/google/ads/internal/AdVideoView.e J
; v0 : double-length , v8 : Lcom/google/ads/internal/AdVideoView;
l2738a:
.line 263
	return-void	
.end method

.method public onCompletion(Landroid/media/MediaPlayer;)V
.limit registers 6
; this: v4 (Lcom/google/ads/internal/AdVideoView;)
; parameter[0] : v5 (Landroid/media/MediaPlayer;)
.line 190
	sget-object	v0,com/google/ads/internal/AdVideoView.b Lcom/google/ads/internal/a;
; v0 : Lcom/google/ads/internal/a;
	iget-object	v1,v4,com/google/ads/internal/AdVideoView.d Lcom/google/ads/internal/AdWebView;
; v1 : Lcom/google/ads/internal/AdWebView; , v4 : Lcom/google/ads/internal/AdVideoView;
	const-string	v2,"onVideoEvent"
; v2 : Ljava/lang/String;
	const-string	v3,"{'event': 'ended'}"
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2,v3},com/google/ads/internal/a/a	; a(Landroid/webkit/WebView;Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/google/ads/internal/a; , v1 : Lcom/google/ads/internal/AdWebView; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 191
	return-void	
.end method

.method public onError(Landroid/media/MediaPlayer;II)Z
.limit registers 9
; this: v5 (Lcom/google/ads/internal/AdVideoView;)
; parameter[0] : v6 (Landroid/media/MediaPlayer;)
; parameter[1] : v7 (I)
; parameter[2] : v8 (I)
.line 198
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"Video threw error! <what:"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v7},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v7 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,", extra:"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v8},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v8 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,">"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 199
	sget-object	v0,com/google/ads/internal/AdVideoView.b Lcom/google/ads/internal/a;
; v0 : Lcom/google/ads/internal/a;
	iget-object	v1,v5,com/google/ads/internal/AdVideoView.d Lcom/google/ads/internal/AdWebView;
; v1 : Lcom/google/ads/internal/AdWebView; , v5 : Lcom/google/ads/internal/AdVideoView;
	const-string	v2,"onVideoEvent"
; v2 : Ljava/lang/String;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"{'event': 'error', 'what': '"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v7},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v7 : single-length
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"', 'extra': '"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v8},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v8 : single-length
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"'}"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2,v3},com/google/ads/internal/a/a	; a(Landroid/webkit/WebView;Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/google/ads/internal/a; , v1 : Lcom/google/ads/internal/AdWebView; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 201
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public onPrepared(Landroid/media/MediaPlayer;)V
.limit registers 8
; this: v6 (Lcom/google/ads/internal/AdVideoView;)
; parameter[0] : v7 (Landroid/media/MediaPlayer;)
.line 209
	iget-object	v0,v6,com/google/ads/internal/AdVideoView.f Landroid/widget/VideoView;
; v0 : Landroid/widget/VideoView; , v6 : Lcom/google/ads/internal/AdVideoView;
	invoke-virtual	{v0},android/widget/VideoView/getDuration	; getDuration()I
; v0 : Landroid/widget/VideoView;
	move-result	v0
; v0 : single-length
	int-to-float	v0,v0
; v0 : single-length , v0 : single-length
	const/high16	v1,17530
; v1 : single-length
	div-float/2addr	v0,v1
; v0 : single-length , v1 : single-length
.line 210
	sget-object	v1,com/google/ads/internal/AdVideoView.b Lcom/google/ads/internal/a;
; v1 : Lcom/google/ads/internal/a;
	iget-object	v2,v6,com/google/ads/internal/AdVideoView.d Lcom/google/ads/internal/AdWebView;
; v2 : Lcom/google/ads/internal/AdWebView; , v6 : Lcom/google/ads/internal/AdVideoView;
	const-string	v3,"onVideoEvent"
; v3 : Ljava/lang/String;
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"{'event': 'canplaythrough', 'duration': '"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4,v0},java/lang/StringBuilder/append	; append(F)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v4,"'}"
; v4 : Ljava/lang/String;
	invoke-virtual	{v0,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v2,v3,v0},com/google/ads/internal/a/a	; a(Landroid/webkit/WebView;Ljava/lang/String;Ljava/lang/String;)V
; v1 : Lcom/google/ads/internal/a; , v2 : Lcom/google/ads/internal/AdWebView; , v3 : Ljava/lang/String; , v0 : Ljava/lang/String;
.line 213
	return-void	
.end method

.method public setMediaControllerEnabled(Z)V
.limit registers 4
; this: v2 (Lcom/google/ads/internal/AdVideoView;)
; parameter[0] : v3 (Z)
.line 159
	iget-object	v0,v2,com/google/ads/internal/AdVideoView.c Ljava/lang/ref/WeakReference;
; v0 : Ljava/lang/ref/WeakReference; , v2 : Lcom/google/ads/internal/AdVideoView;
	invoke-virtual	{v0},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v0 : Ljava/lang/ref/WeakReference;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/app/Activity
; v0 : Landroid/app/Activity;
.line 160
	if-nez	v0,l27508
; v0 : Landroid/app/Activity;
.line 161
	const-string	v0,"adActivity was null while trying to enable controls on a video."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
l27506:
.line 176
	return-void	
l27508:
.line 165
	if-eqz	v3,l27532
; v3 : single-length
.line 166
	iget-object	v1,v2,com/google/ads/internal/AdVideoView.a Landroid/widget/MediaController;
; v1 : Landroid/widget/MediaController; , v2 : Lcom/google/ads/internal/AdVideoView;
	if-nez	v1,l27522
; v1 : Landroid/widget/MediaController;
.line 167
	new-instance	v1,android/widget/MediaController
; v1 : Landroid/widget/MediaController;
	invoke-direct	{v1,v0},android/widget/MediaController/<init>	; <init>(Landroid/content/Context;)V
; v1 : Landroid/widget/MediaController; , v0 : Landroid/app/Activity;
	iput-object	v1,v2,com/google/ads/internal/AdVideoView.a Landroid/widget/MediaController;
; v1 : Landroid/widget/MediaController; , v2 : Lcom/google/ads/internal/AdVideoView;
l27522:
.line 169
	iget-object	v0,v2,com/google/ads/internal/AdVideoView.f Landroid/widget/VideoView;
; v0 : Landroid/widget/VideoView; , v2 : Lcom/google/ads/internal/AdVideoView;
	iget-object	v1,v2,com/google/ads/internal/AdVideoView.a Landroid/widget/MediaController;
; v1 : Landroid/widget/MediaController; , v2 : Lcom/google/ads/internal/AdVideoView;
	invoke-virtual	{v0,v1},android/widget/VideoView/setMediaController	; setMediaController(Landroid/widget/MediaController;)V
; v0 : Landroid/widget/VideoView; , v1 : Landroid/widget/MediaController;
	goto	l27506
l27532:
.line 171
	iget-object	v0,v2,com/google/ads/internal/AdVideoView.a Landroid/widget/MediaController;
; v0 : Landroid/widget/MediaController; , v2 : Lcom/google/ads/internal/AdVideoView;
	if-eqz	v0,l27544
; v0 : Landroid/widget/MediaController;
.line 172
	iget-object	v0,v2,com/google/ads/internal/AdVideoView.a Landroid/widget/MediaController;
; v0 : Landroid/widget/MediaController; , v2 : Lcom/google/ads/internal/AdVideoView;
	invoke-virtual	{v0},android/widget/MediaController/hide	; hide()V
; v0 : Landroid/widget/MediaController;
l27544:
.line 174
	iget-object	v0,v2,com/google/ads/internal/AdVideoView.f Landroid/widget/VideoView;
; v0 : Landroid/widget/VideoView; , v2 : Lcom/google/ads/internal/AdVideoView;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/VideoView/setMediaController	; setMediaController(Landroid/widget/MediaController;)V
; v0 : Landroid/widget/VideoView; , v1 : single-length
	goto	l27506
.end method

.method public setSrc(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/google/ads/internal/AdVideoView;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 182
	iput-object	v1,v0,com/google/ads/internal/AdVideoView.g Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/google/ads/internal/AdVideoView;
.line 183
	return-void	
.end method


