.class com/google/ads/internal/AdWebView$1
.super java/lang/Object
.source SourceFile
.implements android/webkit/DownloadListener

.enclosing method com/<init>(Lcom/google/ads/m;Lcom/google/ads/AdSize;)V
.field final a Lcom/google/ads/internal/AdWebView;

.method <init>(Lcom/google/ads/internal/AdWebView;)V
.limit registers 2
; this: v0 (Lcom/google/ads/internal/AdWebView$1;)
; parameter[0] : v1 (Lcom/google/ads/internal/AdWebView;)
.line 98
	iput-object	v1,v0,com/google/ads/internal/AdWebView$1.a Lcom/google/ads/internal/AdWebView;
; v1 : Lcom/google/ads/internal/AdWebView; , v0 : Lcom/google/ads/internal/AdWebView$1;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/internal/AdWebView$1;
	return-void	
.end method

.method public onDownloadStart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;J)V
.limit registers 10
; this: v3 (Lcom/google/ads/internal/AdWebView$1;)
; parameter[0] : v4 (Ljava/lang/String;)
; parameter[1] : v5 (Ljava/lang/String;)
; parameter[2] : v6 (Ljava/lang/String;)
; parameter[3] : v7 (Ljava/lang/String;)
; parameter[4] : v8 (J)
.catch android/content/ActivityNotFoundException from l27598 to l275d6 using l275d8
.catch java/lang/Throwable from l27598 to l275d6 using l2761c
l27598:
.line 103
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	const-string	v1,"android.intent.action.VIEW"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},android/content/Intent/<init>	; <init>(Ljava/lang/String;)V
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
.line 104
	invoke-static	{v4},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Landroid/net/Uri;
	invoke-virtual	{v0,v1,v7},android/content/Intent/setDataAndType	; setDataAndType(Landroid/net/Uri;Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Landroid/net/Uri; , v7 : Ljava/lang/String;
.line 105
	iget-object	v1,v3,com/google/ads/internal/AdWebView$1.a Lcom/google/ads/internal/AdWebView;
; v1 : Lcom/google/ads/internal/AdWebView; , v3 : Lcom/google/ads/internal/AdWebView$1;
	invoke-virtual	{v1},com/google/ads/internal/AdWebView/d	; d()Lcom/google/ads/AdActivity;
; v1 : Lcom/google/ads/internal/AdWebView;
	move-result-object	v1
; v1 : Lcom/google/ads/AdActivity;
.line 106
	if-eqz	v1,l275d6
; v1 : Lcom/google/ads/AdActivity;
	invoke-static	{v0,v1},com/google/ads/util/AdUtil/a	; a(Landroid/content/Intent;Landroid/content/Context;)Z
; v0 : Landroid/content/Intent; , v1 : Lcom/google/ads/AdActivity;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l275d6
; v2 : single-length
.line 107
	invoke-virtual	{v1,v0},android/app/Activity/startActivity	; startActivity(Landroid/content/Intent;)V
; v1 : Lcom/google/ads/AdActivity; , v0 : Landroid/content/Intent;
l275d6:
.line 114
	return-void	
l275d8:
.line 109
	move-exception	v0
; v0 : android/content/ActivityNotFoundException
.line 110
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"Couldn't find an Activity to view url/mimetype: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1," / "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto	l275d6
l2761c:
.line 111
	move-exception	v0
; v0 : java/lang/Throwable
.line 112
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Unknown error trying to start activity to view URL: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1,v0},com/google/ads/util/b/b	; b(Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Ljava/lang/String; , v0 : java/lang/Throwable
	goto	l275d6
.end method


