.class public com/google/ads/internal/AdWebView
.super android/webkit/WebView
.source SourceFile

.field private a Ljava/lang/ref/WeakReference;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/lang/ref/WeakReference" , "<" , "Lcom/google/ads/AdActivity;" , ">;" }
  .end annotation
.end field
.field private b Lcom/google/ads/AdSize;
.field private c Z
.field private d Z

.method public <init>(Lcom/google/ads/m;Lcom/google/ads/AdSize;)V
.limit registers 7
; this: v4 (Lcom/google/ads/internal/AdWebView;)
; parameter[0] : v5 (Lcom/google/ads/m;)
; parameter[1] : v6 (Lcom/google/ads/AdSize;)
	const/16	v3,11
; v3 : single-length
	const/4	v2,0
; v2 : single-length
.line 63
	iget-object	v0,v5,com/google/ads/m.d Lcom/google/ads/util/i$b;
; v0 : Lcom/google/ads/util/i$b; , v5 : Lcom/google/ads/m;
	invoke-virtual	{v0},com/google/ads/util/i$b/a	; a()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/i$b;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/content/Context
; v0 : Landroid/content/Context;
	invoke-direct	{v4,v0},android/webkit/WebView/<init>	; <init>(Landroid/content/Context;)V
; v4 : Lcom/google/ads/internal/AdWebView; , v0 : Landroid/content/Context;
.line 66
	iput-object	v6,v4,com/google/ads/internal/AdWebView.b Lcom/google/ads/AdSize;
; v6 : Lcom/google/ads/AdSize; , v4 : Lcom/google/ads/internal/AdWebView;
.line 70
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v4,com/google/ads/internal/AdWebView.a Ljava/lang/ref/WeakReference;
; v0 : single-length , v4 : Lcom/google/ads/internal/AdWebView;
.line 74
	iput-boolean	v2,v4,com/google/ads/internal/AdWebView.c Z
; v2 : single-length , v4 : Lcom/google/ads/internal/AdWebView;
.line 78
	iput-boolean	v2,v4,com/google/ads/internal/AdWebView.d Z
; v2 : single-length , v4 : Lcom/google/ads/internal/AdWebView;
.line 81
	invoke-virtual	{v4,v2},com/google/ads/internal/AdWebView/setBackgroundColor	; setBackgroundColor(I)V
; v4 : Lcom/google/ads/internal/AdWebView; , v2 : single-length
.line 84
	invoke-static	{v4},com/google/ads/util/AdUtil/a	; a(Landroid/webkit/WebView;)V
; v4 : Lcom/google/ads/internal/AdWebView;
.line 87
	invoke-virtual	{v4},com/google/ads/internal/AdWebView/getSettings	; getSettings()Landroid/webkit/WebSettings;
; v4 : Lcom/google/ads/internal/AdWebView;
	move-result-object	v0
; v0 : Landroid/webkit/WebSettings;
.line 88
	invoke-virtual	{v0,v2},android/webkit/WebSettings/setSupportMultipleWindows	; setSupportMultipleWindows(Z)V
; v0 : Landroid/webkit/WebSettings; , v2 : single-length
.line 91
	const/4	v1,1
; v1 : single-length
	invoke-virtual	{v0,v1},android/webkit/WebSettings/setJavaScriptEnabled	; setJavaScriptEnabled(Z)V
; v0 : Landroid/webkit/WebSettings; , v1 : single-length
.line 95
	invoke-virtual	{v0,v2},android/webkit/WebSettings/setSavePassword	; setSavePassword(Z)V
; v0 : Landroid/webkit/WebSettings; , v2 : single-length
.line 98
	new-instance	v1,com/google/ads/internal/AdWebView$1
; v1 : Lcom/google/ads/internal/AdWebView$1;
	invoke-direct	{v1,v4},com/google/ads/internal/AdWebView$1/<init>	; <init>(Lcom/google/ads/internal/AdWebView;)V
; v1 : Lcom/google/ads/internal/AdWebView$1; , v4 : Lcom/google/ads/internal/AdWebView;
	invoke-virtual	{v4,v1},com/google/ads/internal/AdWebView/setDownloadListener	; setDownloadListener(Landroid/webkit/DownloadListener;)V
; v4 : Lcom/google/ads/internal/AdWebView; , v1 : Lcom/google/ads/internal/AdWebView$1;
.line 118
	sget	v1,com/google/ads/util/AdUtil.a I
; v1 : single-length
	if-lt	v1,v3,l276e0
; v1 : single-length , v3 : single-length
.line 119
	invoke-static	{v0,v5},com/google/ads/util/g/a	; a(Landroid/webkit/WebSettings;Lcom/google/ads/m;)V
; v0 : Landroid/webkit/WebSettings; , v5 : Lcom/google/ads/m;
l276e0:
.line 123
	const/high16	v0,512
; v0 : single-length
	invoke-virtual	{v4,v0},com/google/ads/internal/AdWebView/setScrollBarStyle	; setScrollBarStyle(I)V
; v4 : Lcom/google/ads/internal/AdWebView; , v0 : single-length
.line 129
	sget	v0,com/google/ads/util/AdUtil.a I
; v0 : single-length
	const/16	v1,14
; v1 : single-length
	if-lt	v0,v1,l27708
; v0 : single-length , v1 : single-length
.line 130
	new-instance	v0,com/google/ads/util/h$a
; v0 : Lcom/google/ads/util/h$a;
	invoke-direct	{v0,v5},com/google/ads/util/h$a/<init>	; <init>(Lcom/google/ads/m;)V
; v0 : Lcom/google/ads/util/h$a; , v5 : Lcom/google/ads/m;
	invoke-virtual	{v4,v0},com/google/ads/internal/AdWebView/setWebChromeClient	; setWebChromeClient(Landroid/webkit/WebChromeClient;)V
; v4 : Lcom/google/ads/internal/AdWebView; , v0 : Lcom/google/ads/util/h$a;
l27706:
.line 134
	return-void	
l27708:
.line 131
	sget	v0,com/google/ads/util/AdUtil.a I
; v0 : single-length
	if-lt	v0,v3,l27706
; v0 : single-length , v3 : single-length
.line 132
	new-instance	v0,com/google/ads/util/g$a
; v0 : Lcom/google/ads/util/g$a;
	invoke-direct	{v0,v5},com/google/ads/util/g$a/<init>	; <init>(Lcom/google/ads/m;)V
; v0 : Lcom/google/ads/util/g$a; , v5 : Lcom/google/ads/m;
	invoke-virtual	{v4,v0},com/google/ads/internal/AdWebView/setWebChromeClient	; setWebChromeClient(Landroid/webkit/WebChromeClient;)V
; v4 : Lcom/google/ads/internal/AdWebView; , v0 : Lcom/google/ads/util/g$a;
	goto	l27706
.end method

.method public a()V
.limit registers 2
; this: v1 (Lcom/google/ads/internal/AdWebView;)
.line 140
	invoke-virtual	{v1},com/google/ads/internal/AdWebView/d	; d()Lcom/google/ads/AdActivity;
; v1 : Lcom/google/ads/internal/AdWebView;
	move-result-object	v0
; v0 : Lcom/google/ads/AdActivity;
.line 141
	if-eqz	v0,l27746
; v0 : Lcom/google/ads/AdActivity;
.line 142
	invoke-virtual	{v0},com/google/ads/AdActivity/finish	; finish()V
; v0 : Lcom/google/ads/AdActivity;
l27746:
.line 144
	return-void	
.end method

.method public b()V
.limit registers 3
; this: v2 (Lcom/google/ads/internal/AdWebView;)
.line 151
	sget	v0,com/google/ads/util/AdUtil.a I
; v0 : single-length
	const/16	v1,11
; v1 : single-length
	if-lt	v0,v1,l2776a
; v0 : single-length , v1 : single-length
.line 152
	invoke-static	{v2},com/google/ads/util/g/a	; a(Landroid/view/View;)V
; v2 : Lcom/google/ads/internal/AdWebView;
l2776a:
.line 155
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v2,com/google/ads/internal/AdWebView.d Z
; v0 : single-length , v2 : Lcom/google/ads/internal/AdWebView;
.line 156
	return-void	
.end method

.method public c()V
.limit registers 3
; this: v2 (Lcom/google/ads/internal/AdWebView;)
.line 164
	iget-boolean	v0,v2,com/google/ads/internal/AdWebView.d Z
; v0 : single-length , v2 : Lcom/google/ads/internal/AdWebView;
	if-eqz	v0,l2779e
; v0 : single-length
	sget	v0,com/google/ads/util/AdUtil.a I
; v0 : single-length
	const/16	v1,11
; v1 : single-length
	if-lt	v0,v1,l2779e
; v0 : single-length , v1 : single-length
.line 165
	invoke-static	{v2},com/google/ads/util/g/b	; b(Landroid/view/View;)V
; v2 : Lcom/google/ads/internal/AdWebView;
l2779e:
.line 168
	const/4	v0,0
; v0 : single-length
	iput-boolean	v0,v2,com/google/ads/internal/AdWebView.d Z
; v0 : single-length , v2 : Lcom/google/ads/internal/AdWebView;
.line 169
	return-void	
.end method

.method public d()Lcom/google/ads/AdActivity;
.limit registers 2
; this: v1 (Lcom/google/ads/internal/AdWebView;)
.line 177
	iget-object	v0,v1,com/google/ads/internal/AdWebView.a Ljava/lang/ref/WeakReference;
; v0 : Ljava/lang/ref/WeakReference; , v1 : Lcom/google/ads/internal/AdWebView;
	if-eqz	v0,l277d2
; v0 : Ljava/lang/ref/WeakReference;
	iget-object	v0,v1,com/google/ads/internal/AdWebView.a Ljava/lang/ref/WeakReference;
; v0 : Ljava/lang/ref/WeakReference; , v1 : Lcom/google/ads/internal/AdWebView;
	invoke-virtual	{v0},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v0 : Ljava/lang/ref/WeakReference;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/AdActivity
; v0 : Lcom/google/ads/AdActivity;
l277d0:
	return-object	v0
; v0 : single-length
l277d2:
	const/4	v0,0
; v0 : single-length
	goto	l277d0
.end method

.method public destroy()V
.limit registers 3
; this: v2 (Lcom/google/ads/internal/AdWebView;)
.catch java/lang/Throwable from l277e8 to l277fe using l27800
l277e8:
.line 248
	invoke-super	{v2},android/webkit/WebView/destroy	; destroy()V
; v2 : Lcom/google/ads/internal/AdWebView;
.line 252
	new-instance	v0,android/webkit/WebViewClient
; v0 : Landroid/webkit/WebViewClient;
	invoke-direct	{v0},android/webkit/WebViewClient/<init>	; <init>()V
; v0 : Landroid/webkit/WebViewClient;
	invoke-virtual	{v2,v0},com/google/ads/internal/AdWebView/setWebViewClient	; setWebViewClient(Landroid/webkit/WebViewClient;)V
; v2 : Lcom/google/ads/internal/AdWebView; , v0 : Landroid/webkit/WebViewClient;
l277fe:
.line 256
	return-void	
l27800:
.line 253
	move-exception	v0
; v0 : java/lang/Throwable
.line 254
	const-string	v1,"An error occurred while destroying an AdWebView:"
; v1 : Ljava/lang/String;
	invoke-static	{v1,v0},com/google/ads/util/b/b	; b(Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Ljava/lang/String; , v0 : java/lang/Throwable
	goto	l277fe
.end method

.method public e()Z
.limit registers 2
; this: v1 (Lcom/google/ads/internal/AdWebView;)
.line 184
	iget-boolean	v0,v1,com/google/ads/internal/AdWebView.d Z
; v0 : single-length , v1 : Lcom/google/ads/internal/AdWebView;
	return	v0
; v0 : single-length
.end method

.method public loadDataWithBaseURL(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
.limit registers 8
; this: v2 (Lcom/google/ads/internal/AdWebView;)
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Ljava/lang/String;)
; parameter[2] : v5 (Ljava/lang/String;)
; parameter[3] : v6 (Ljava/lang/String;)
; parameter[4] : v7 (Ljava/lang/String;)
.catch java/lang/Throwable from l27848 to l2784e using l27850
l27848:
.line 208
	invoke-super/range	{v2..v7},android/webkit/WebView/loadDataWithBaseURL;	loadDataWithBaseURL(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/google/ads/internal/AdWebView; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String; , v6 : Ljava/lang/String; , v7 : Ljava/lang/String;
l2784e:
.line 212
	return-void	
l27850:
.line 209
	move-exception	v0
; v0 : java/lang/Throwable
.line 210
	const-string	v1,"An error occurred while loading data in AdWebView:"
; v1 : Ljava/lang/String;
	invoke-static	{v1,v0},com/google/ads/util/b/b	; b(Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Ljava/lang/String; , v0 : java/lang/Throwable
	goto	l2784e
.end method

.method public loadUrl(Ljava/lang/String;)V
.limit registers 4
; this: v2 (Lcom/google/ads/internal/AdWebView;)
; parameter[0] : v3 (Ljava/lang/String;)
.catch java/lang/Throwable from l27880 to l27886 using l27888
l27880:
.line 221
	invoke-super	{v2,v3},android/webkit/WebView/loadUrl	; loadUrl(Ljava/lang/String;)V
; v2 : Lcom/google/ads/internal/AdWebView; , v3 : Ljava/lang/String;
l27886:
.line 225
	return-void	
l27888:
.line 222
	move-exception	v0
; v0 : java/lang/Throwable
.line 223
	const-string	v1,"An error occurred while loading a URL in AdWebView:"
; v1 : Ljava/lang/String;
	invoke-static	{v1,v0},com/google/ads/util/b/b	; b(Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Ljava/lang/String; , v0 : java/lang/Throwable
	goto	l27886
.end method

.method protected synchronized onMeasure(II)V
.limit registers 13
; this: v10 (Lcom/google/ads/internal/AdWebView;)
; parameter[0] : v11 (I)
; parameter[1] : v12 (I)
.catch java/lang/Exception from l278fc to l27a16 using l278f6
.catch java/lang/Exception from l278de to l278f4 using l278f6
.catch java/lang/Exception from l278c8 to l278da using l278f6
	const	v0,2147483647	; 0x7fffffff
; v0 : single-length
	const/high16	v9,16384
; v9 : single-length
	const/high16	v8,32768
; v8 : single-length
.line 274
	monitor-enter	v10
; v10 : Lcom/google/ads/internal/AdWebView;
l278c8:
	invoke-virtual	{v10},com/google/ads/internal/AdWebView/isInEditMode	; isInEditMode()Z
; v10 : Lcom/google/ads/internal/AdWebView;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l278de
; v1 : single-length
.line 275
	invoke-super	{v10,v11,v12},android/webkit/WebView/onMeasure	; onMeasure(II)V
; v10 : Lcom/google/ads/internal/AdWebView; , v11 : single-length , v12 : single-length
l278da:
.line 319
	monitor-exit	v10
; v10 : Lcom/google/ads/internal/AdWebView;
	return-void	
l278de:
.line 281
	iget-object	v1,v10,com/google/ads/internal/AdWebView.b Lcom/google/ads/AdSize;
; v1 : Lcom/google/ads/AdSize; , v10 : Lcom/google/ads/internal/AdWebView;
	if-eqz	v1,l278ee
; v1 : Lcom/google/ads/AdSize;
	iget-boolean	v1,v10,com/google/ads/internal/AdWebView.c Z
; v1 : single-length , v10 : Lcom/google/ads/internal/AdWebView;
	if-eqz	v1,l278fc
; v1 : single-length
l278ee:
.line 282
	invoke-super	{v10,v11,v12},android/webkit/WebView/onMeasure	; onMeasure(II)V
; v10 : Lcom/google/ads/internal/AdWebView; , v11 : single-length , v12 : single-length
l278f4:
	goto	l278da
l278f6:
.line 274
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v10
; v10 : Lcom/google/ads/internal/AdWebView;
	throw	v0
; v0 : java/lang/Exception
l278fc:
.line 287
	invoke-static	{v11},android/view/View$MeasureSpec/getMode	; getMode(I)I
; v11 : single-length
	move-result	v2
; v2 : single-length
.line 288
	invoke-static	{v11},android/view/View$MeasureSpec/getSize	; getSize(I)I
; v11 : single-length
	move-result	v3
; v3 : single-length
.line 291
	invoke-static	{v12},android/view/View$MeasureSpec/getMode	; getMode(I)I
; v12 : single-length
	move-result	v4
; v4 : single-length
.line 292
	invoke-static	{v12},android/view/View$MeasureSpec/getSize	; getSize(I)I
; v12 : single-length
	move-result	v1
; v1 : single-length
.line 295
	invoke-virtual	{v10},com/google/ads/internal/AdWebView/getContext	; getContext()Landroid/content/Context;
; v10 : Lcom/google/ads/internal/AdWebView;
	move-result-object	v5
; v5 : Landroid/content/Context;
	invoke-virtual	{v5},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v5 : Landroid/content/Context;
	move-result-object	v5
; v5 : Landroid/content/res/Resources;
	invoke-virtual	{v5},android/content/res/Resources/getDisplayMetrics	; getDisplayMetrics()Landroid/util/DisplayMetrics;
; v5 : Landroid/content/res/Resources;
	move-result-object	v5
; v5 : Landroid/util/DisplayMetrics;
.line 297
	iget	v5,v5,android/util/DisplayMetrics.density F
; v5 : single-length , v5 : single-length
.line 300
	iget-object	v6,v10,com/google/ads/internal/AdWebView.b Lcom/google/ads/AdSize;
; v6 : Lcom/google/ads/AdSize; , v10 : Lcom/google/ads/internal/AdWebView;
	invoke-virtual	{v6},com/google/ads/AdSize/getWidth	; getWidth()I
; v6 : Lcom/google/ads/AdSize;
	move-result	v6
; v6 : single-length
	int-to-float	v6,v6
; v6 : single-length , v6 : single-length
	mul-float/2addr	v6,v5
; v6 : single-length , v5 : single-length
	float-to-int	v6,v6
; v6 : single-length , v6 : single-length
.line 301
	iget-object	v7,v10,com/google/ads/internal/AdWebView.b Lcom/google/ads/AdSize;
; v7 : Lcom/google/ads/AdSize; , v10 : Lcom/google/ads/internal/AdWebView;
	invoke-virtual	{v7},com/google/ads/AdSize/getHeight	; getHeight()I
; v7 : Lcom/google/ads/AdSize;
	move-result	v7
; v7 : single-length
	int-to-float	v7,v7
; v7 : single-length , v7 : single-length
	mul-float/2addr	v7,v5
; v7 : single-length , v5 : single-length
	float-to-int	v7,v7
; v7 : single-length , v7 : single-length
.line 304
	if-eq	v2,v8,l27964
; v2 : single-length , v8 : single-length
	if-ne	v2,v9,l27a1a
; v2 : single-length , v9 : single-length
l27964:
	move	v2,v3
; v2 : single-length , v3 : single-length
l27966:
.line 308
	if-eq	v4,v8,l2796e
; v4 : single-length , v8 : single-length
	if-ne	v4,v9,l27970
; v4 : single-length , v9 : single-length
l2796e:
	move	v0,v1
; v0 : single-length , v1 : single-length
l27970:
.line 311
	int-to-float	v4,v6
; v4 : single-length , v6 : single-length
	const/high16	v8,16576
; v8 : single-length
	mul-float/2addr	v5,v8
; v5 : single-length , v8 : single-length
	sub-float/2addr	v4,v5
; v4 : single-length , v5 : single-length
	int-to-float	v2,v2
; v2 : single-length , v2 : single-length
	cmpl-float	v2,v4,v2
; v2 : single-length , v4 : single-length , v2 : single-length
	if-gtz	v2,l27988
; v2 : single-length
	if-le	v7,v0,l27a10
; v7 : single-length , v0 : single-length
l27988:
.line 312
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v2,"Not enough space to show ad! Wants: <"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v6},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v6 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v2,", "
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v7},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v7 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v2,">, Has: <"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v2,", "
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v2,">"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 314
	const/16	v0,8
; v0 : single-length
	invoke-virtual	{v10,v0},com/google/ads/internal/AdWebView/setVisibility	; setVisibility(I)V
; v10 : Lcom/google/ads/internal/AdWebView; , v0 : single-length
.line 315
	invoke-virtual	{v10,v3,v1},com/google/ads/internal/AdWebView/setMeasuredDimension	; setMeasuredDimension(II)V
; v10 : Lcom/google/ads/internal/AdWebView; , v3 : single-length , v1 : single-length
	goto/16	l278da
l27a10:
.line 317
	invoke-virtual	{v10,v6,v7},com/google/ads/internal/AdWebView/setMeasuredDimension	; setMeasuredDimension(II)V
; v10 : Lcom/google/ads/internal/AdWebView; , v6 : single-length , v7 : single-length
l27a16:
	goto/16	l278da
l27a1a:
	move	v2,v0
; v2 : single-length , v0 : single-length
	goto	l27966
.end method

.method public setAdActivity(Lcom/google/ads/AdActivity;)V
.limit registers 3
; this: v1 (Lcom/google/ads/internal/AdWebView;)
; parameter[0] : v2 (Lcom/google/ads/AdActivity;)
.line 193
	new-instance	v0,java/lang/ref/WeakReference
; v0 : Ljava/lang/ref/WeakReference;
	invoke-direct	{v0,v2},java/lang/ref/WeakReference/<init>	; <init>(Ljava/lang/Object;)V
; v0 : Ljava/lang/ref/WeakReference; , v2 : Lcom/google/ads/AdActivity;
	iput-object	v0,v1,com/google/ads/internal/AdWebView.a Ljava/lang/ref/WeakReference;
; v0 : Ljava/lang/ref/WeakReference; , v1 : Lcom/google/ads/internal/AdWebView;
.line 194
	return-void	
.end method

.method public synchronized setAdSize(Lcom/google/ads/AdSize;)V
.limit registers 3
; this: v1 (Lcom/google/ads/internal/AdWebView;)
; parameter[0] : v2 (Lcom/google/ads/AdSize;)
.catch java/lang/Exception from l27a6e to l27a78 using l27a7c
.line 262
	monitor-enter	v1
; v1 : Lcom/google/ads/internal/AdWebView;
l27a6e:
	iput-object	v2,v1,com/google/ads/internal/AdWebView.b Lcom/google/ads/AdSize;
; v2 : Lcom/google/ads/AdSize; , v1 : Lcom/google/ads/internal/AdWebView;
.line 263
	invoke-virtual	{v1},com/google/ads/internal/AdWebView/requestLayout	; requestLayout()V
; v1 : Lcom/google/ads/internal/AdWebView;
l27a78:
.line 264
	monitor-exit	v1
; v1 : Lcom/google/ads/internal/AdWebView;
	return-void	
l27a7c:
.line 262
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Lcom/google/ads/internal/AdWebView;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public setIsExpandedMraid(Z)V
.limit registers 2
; this: v0 (Lcom/google/ads/internal/AdWebView;)
; parameter[0] : v1 (Z)
.line 326
	iput-boolean	v1,v0,com/google/ads/internal/AdWebView.c Z
; v1 : single-length , v0 : Lcom/google/ads/internal/AdWebView;
.line 327
	return-void	
.end method

.method public stopLoading()V
.limit registers 3
; this: v2 (Lcom/google/ads/internal/AdWebView;)
.catch java/lang/Throwable from l27ab8 to l27abe using l27ac0
l27ab8:
.line 234
	invoke-super	{v2},android/webkit/WebView/stopLoading	; stopLoading()V
; v2 : Lcom/google/ads/internal/AdWebView;
l27abe:
.line 238
	return-void	
l27ac0:
.line 235
	move-exception	v0
; v0 : java/lang/Throwable
.line 236
	const-string	v1,"An error occurred while stopping loading in AdWebView:"
; v1 : Ljava/lang/String;
	invoke-static	{v1,v0},com/google/ads/util/b/d	; d(Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Ljava/lang/String; , v0 : java/lang/Throwable
	goto	l27abe
.end method


