.class com/google/ads/internal/c$a
.super java/lang/Object
.source SourceFile
.implements java/lang/Runnable

.inner class a inner com/google/ads/internal/c$a outer com/google/ads/internal/c
.field private final a Lcom/google/ads/internal/d;
.field private final b Landroid/webkit/WebView;
.field private final c Lcom/google/ads/internal/f;
.field private final d Lcom/google/ads/AdRequest$ErrorCode;
.field private final e Z

.method public <init>(Lcom/google/ads/internal/d;Landroid/webkit/WebView;Lcom/google/ads/internal/f;Lcom/google/ads/AdRequest$ErrorCode;Z)V
.limit registers 6
; this: v0 (Lcom/google/ads/internal/c$a;)
; parameter[0] : v1 (Lcom/google/ads/internal/d;)
; parameter[1] : v2 (Landroid/webkit/WebView;)
; parameter[2] : v3 (Lcom/google/ads/internal/f;)
; parameter[3] : v4 (Lcom/google/ads/AdRequest$ErrorCode;)
; parameter[4] : v5 (Z)
.line 101
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/internal/c$a;
.line 102
	iput-object	v1,v0,com/google/ads/internal/c$a.a Lcom/google/ads/internal/d;
; v1 : Lcom/google/ads/internal/d; , v0 : Lcom/google/ads/internal/c$a;
.line 103
	iput-object	v2,v0,com/google/ads/internal/c$a.b Landroid/webkit/WebView;
; v2 : Landroid/webkit/WebView; , v0 : Lcom/google/ads/internal/c$a;
.line 104
	iput-object	v3,v0,com/google/ads/internal/c$a.c Lcom/google/ads/internal/f;
; v3 : Lcom/google/ads/internal/f; , v0 : Lcom/google/ads/internal/c$a;
.line 105
	iput-object	v4,v0,com/google/ads/internal/c$a.d Lcom/google/ads/AdRequest$ErrorCode;
; v4 : Lcom/google/ads/AdRequest$ErrorCode; , v0 : Lcom/google/ads/internal/c$a;
.line 106
	iput-boolean	v5,v0,com/google/ads/internal/c$a.e Z
; v5 : single-length , v0 : Lcom/google/ads/internal/c$a;
.line 107
	return-void	
.end method

.method public run()V
.limit registers 3
; this: v2 (Lcom/google/ads/internal/c$a;)
.line 112
	iget-object	v0,v2,com/google/ads/internal/c$a.b Landroid/webkit/WebView;
; v0 : Landroid/webkit/WebView; , v2 : Lcom/google/ads/internal/c$a;
	if-eqz	v0,l28300
; v0 : Landroid/webkit/WebView;
.line 113
	iget-object	v0,v2,com/google/ads/internal/c$a.b Landroid/webkit/WebView;
; v0 : Landroid/webkit/WebView; , v2 : Lcom/google/ads/internal/c$a;
	invoke-virtual	{v0},android/webkit/WebView/stopLoading	; stopLoading()V
; v0 : Landroid/webkit/WebView;
.line 114
	iget-object	v0,v2,com/google/ads/internal/c$a.b Landroid/webkit/WebView;
; v0 : Landroid/webkit/WebView; , v2 : Lcom/google/ads/internal/c$a;
	invoke-virtual	{v0},android/webkit/WebView/destroy	; destroy()V
; v0 : Landroid/webkit/WebView;
l28300:
.line 118
	iget-object	v0,v2,com/google/ads/internal/c$a.c Lcom/google/ads/internal/f;
; v0 : Lcom/google/ads/internal/f; , v2 : Lcom/google/ads/internal/c$a;
	if-eqz	v0,l28312
; v0 : Lcom/google/ads/internal/f;
.line 119
	iget-object	v0,v2,com/google/ads/internal/c$a.c Lcom/google/ads/internal/f;
; v0 : Lcom/google/ads/internal/f; , v2 : Lcom/google/ads/internal/c$a;
	invoke-virtual	{v0},com/google/ads/internal/f/a	; a()V
; v0 : Lcom/google/ads/internal/f;
l28312:
.line 123
	iget-boolean	v0,v2,com/google/ads/internal/c$a.e Z
; v0 : single-length , v2 : Lcom/google/ads/internal/c$a;
	if-eqz	v0,l28336
; v0 : single-length
.line 124
	iget-object	v0,v2,com/google/ads/internal/c$a.a Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d; , v2 : Lcom/google/ads/internal/c$a;
	invoke-virtual	{v0},com/google/ads/internal/d/k	; k()Lcom/google/ads/internal/AdWebView;
; v0 : Lcom/google/ads/internal/d;
	move-result-object	v0
; v0 : Lcom/google/ads/internal/AdWebView;
.line 125
	invoke-virtual	{v0},com/google/ads/internal/AdWebView/stopLoading	; stopLoading()V
; v0 : Lcom/google/ads/internal/AdWebView;
.line 126
	const/16	v1,8
; v1 : single-length
	invoke-virtual	{v0,v1},com/google/ads/internal/AdWebView/setVisibility	; setVisibility(I)V
; v0 : Lcom/google/ads/internal/AdWebView; , v1 : single-length
l28336:
.line 130
	iget-object	v0,v2,com/google/ads/internal/c$a.a Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d; , v2 : Lcom/google/ads/internal/c$a;
	iget-object	v1,v2,com/google/ads/internal/c$a.d Lcom/google/ads/AdRequest$ErrorCode;
; v1 : Lcom/google/ads/AdRequest$ErrorCode; , v2 : Lcom/google/ads/internal/c$a;
	invoke-virtual	{v0,v1},com/google/ads/internal/d/a	; a(Lcom/google/ads/AdRequest$ErrorCode;)V
; v0 : Lcom/google/ads/internal/d; , v1 : Lcom/google/ads/AdRequest$ErrorCode;
.line 131
	return-void	
.end method


