.class com/google/ads/internal/c$d
.super java/lang/Exception
.source SourceFile

.inner class d inner com/google/ads/internal/c$d outer com/google/ads/internal/c
.field final a Lcom/google/ads/internal/c;

.method public <init>(Lcom/google/ads/internal/c;Ljava/lang/String;)V
.limit registers 3
; this: v0 (Lcom/google/ads/internal/c$d;)
; parameter[0] : v1 (Lcom/google/ads/internal/c;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 60
	iput-object	v1,v0,com/google/ads/internal/c$d.a Lcom/google/ads/internal/c;
; v1 : Lcom/google/ads/internal/c; , v0 : Lcom/google/ads/internal/c$d;
.line 61
	invoke-direct	{v0,v2},java/lang/Exception/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lcom/google/ads/internal/c$d; , v2 : Ljava/lang/String;
.line 62
	return-void	
.end method


