.class public com/google/ads/internal/i
.super android/webkit/WebViewClient
.source SourceFile

.field private static final c Lcom/google/ads/internal/a;
.field protected a Lcom/google/ads/internal/d;
.field protected b Z
.field private d Ljava/util/Map;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Lcom/google/ads/n;" , ">;" }
  .end annotation
.end field
.field private e Z
.field private f Z
.field private g Z
.field private h Z

.method static <clinit>()V
.limit registers 1
.line 28
	sget-object	v0,com/google/ads/internal/a.a Lcom/google/ads/util/f;
; v0 : Lcom/google/ads/util/f;
	invoke-interface	{v0},com/google/ads/util/f/b	; b()Ljava/lang/Object;
; v0 : Lcom/google/ads/util/f;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/ads/internal/a
; v0 : Lcom/google/ads/internal/a;
	sput-object	v0,com/google/ads/internal/i.c Lcom/google/ads/internal/a;
; v0 : Lcom/google/ads/internal/a;
	return-void	
.end method

.method protected <init>(Lcom/google/ads/internal/d;Ljava/util/Map;ZZ)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/internal/d;" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Lcom/google/ads/n;" , ">;ZZ)V" }
.end annotation
.limit registers 6
; this: v1 (Lcom/google/ads/internal/i;)
; parameter[0] : v2 (Lcom/google/ads/internal/d;)
; parameter[1] : v3 (Ljava/util/Map;)
; parameter[2] : v4 (Z)
; parameter[3] : v5 (Z)
	const/4	v0,0
; v0 : single-length
.line 76
	invoke-direct	{v1},android/webkit/WebViewClient/<init>	; <init>()V
; v1 : Lcom/google/ads/internal/i;
.line 77
	iput-object	v2,v1,com/google/ads/internal/i.a Lcom/google/ads/internal/d;
; v2 : Lcom/google/ads/internal/d; , v1 : Lcom/google/ads/internal/i;
.line 78
	iput-object	v3,v1,com/google/ads/internal/i.d Ljava/util/Map;
; v3 : Ljava/util/Map; , v1 : Lcom/google/ads/internal/i;
.line 79
	iput-boolean	v4,v1,com/google/ads/internal/i.e Z
; v4 : single-length , v1 : Lcom/google/ads/internal/i;
.line 80
	iput-boolean	v5,v1,com/google/ads/internal/i.f Z
; v5 : single-length , v1 : Lcom/google/ads/internal/i;
.line 81
	iput-boolean	v0,v1,com/google/ads/internal/i.b Z
; v0 : single-length , v1 : Lcom/google/ads/internal/i;
.line 82
	iput-boolean	v0,v1,com/google/ads/internal/i.g Z
; v0 : single-length , v1 : Lcom/google/ads/internal/i;
.line 83
	iput-boolean	v0,v1,com/google/ads/internal/i.h Z
; v0 : single-length , v1 : Lcom/google/ads/internal/i;
.line 84
	return-void	
.end method

.method public static a(Lcom/google/ads/internal/d;Ljava/util/Map;ZZ)Lcom/google/ads/internal/i;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/internal/d;" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Lcom/google/ads/n;" , ">;ZZ)" , "Lcom/google/ads/internal/i;" }
.end annotation
.limit registers 6
; parameter[0] : v2 (Lcom/google/ads/internal/d;)
; parameter[1] : v3 (Ljava/util/Map;)
; parameter[2] : v4 (Z)
; parameter[3] : v5 (Z)
.line 92
	sget	v0,com/google/ads/util/AdUtil.a I
; v0 : single-length
	const/16	v1,11
; v1 : single-length
	if-lt	v0,v1,l2c458
; v0 : single-length , v1 : single-length
.line 93
	new-instance	v0,com/google/ads/util/g$b
; v0 : Lcom/google/ads/util/g$b;
	invoke-direct	{v0,v2,v3,v4,v5},com/google/ads/util/g$b/<init>	; <init>(Lcom/google/ads/internal/d;Ljava/util/Map;ZZ)V
; v0 : Lcom/google/ads/util/g$b; , v2 : Lcom/google/ads/internal/d; , v3 : Ljava/util/Map; , v4 : single-length , v5 : single-length
l2c456:
.line 96
	return-object	v0
; v0 : Lcom/google/ads/internal/i;
l2c458:
	new-instance	v0,com/google/ads/internal/i
; v0 : Lcom/google/ads/internal/i;
	invoke-direct	{v0,v2,v3,v4,v5},com/google/ads/internal/i/<init>	; <init>(Lcom/google/ads/internal/d;Ljava/util/Map;ZZ)V
; v0 : Lcom/google/ads/internal/i; , v2 : Lcom/google/ads/internal/d; , v3 : Ljava/util/Map; , v4 : single-length , v5 : single-length
	goto	l2c456
.end method

.method public a(Z)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/ads/internal/d;" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Lcom/google/ads/n;" , ">;ZZ)" , "Lcom/google/ads/internal/i;" }
.end annotation
.limit registers 2
; this: v0 (Lcom/google/ads/internal/i;)
; parameter[0] : v1 (Z)
.line 186
	iput-boolean	v1,v0,com/google/ads/internal/i.b Z
; v1 : single-length , v0 : Lcom/google/ads/internal/i;
.line 187
	return-void	
.end method

.method public b(Z)V
.limit registers 2
; this: v0 (Lcom/google/ads/internal/i;)
; parameter[0] : v1 (Z)
.line 194
	iput-boolean	v1,v0,com/google/ads/internal/i.f Z
; v1 : single-length , v0 : Lcom/google/ads/internal/i;
.line 195
	return-void	
.end method

.method public c(Z)V
.limit registers 2
; this: v0 (Lcom/google/ads/internal/i;)
; parameter[0] : v1 (Z)
.line 205
	iput-boolean	v1,v0,com/google/ads/internal/i.g Z
; v1 : single-length , v0 : Lcom/google/ads/internal/i;
.line 206
	return-void	
.end method

.method public d(Z)V
.limit registers 2
; this: v0 (Lcom/google/ads/internal/i;)
; parameter[0] : v1 (Z)
.line 216
	iput-boolean	v1,v0,com/google/ads/internal/i.h Z
; v1 : single-length , v0 : Lcom/google/ads/internal/i;
.line 217
	return-void	
.end method

.method public onPageFinished(Landroid/webkit/WebView;Ljava/lang/String;)V
.limit registers 5
; this: v2 (Lcom/google/ads/internal/i;)
; parameter[0] : v3 (Landroid/webkit/WebView;)
; parameter[1] : v4 (Ljava/lang/String;)
	const/4	v1,0
; v1 : single-length
.line 163
	iget-boolean	v0,v2,com/google/ads/internal/i.g Z
; v0 : single-length , v2 : Lcom/google/ads/internal/i;
	if-eqz	v0,l2c4f8
; v0 : single-length
.line 167
	iget-object	v0,v2,com/google/ads/internal/i.a Lcom/google/ads/internal/d;
; v0 : Lcom/google/ads/internal/d; , v2 : Lcom/google/ads/internal/i;
	invoke-virtual	{v0},com/google/ads/internal/d/j	; j()Lcom/google/ads/internal/c;
; v0 : Lcom/google/ads/internal/d;
	move-result-object	v0
; v0 : Lcom/google/ads/internal/c;
.line 168
	if-eqz	v0,l2c510
; v0 : Lcom/google/ads/internal/c;
.line 169
	invoke-virtual	{v0},com/google/ads/internal/c/c	; c()V
; v0 : Lcom/google/ads/internal/c;
l2c4f4:
.line 173
	iput-boolean	v1,v2,com/google/ads/internal/i.g Z
; v1 : single-length , v2 : Lcom/google/ads/internal/i;
l2c4f8:
.line 176
	iget-boolean	v0,v2,com/google/ads/internal/i.h Z
; v0 : single-length , v2 : Lcom/google/ads/internal/i;
	if-eqz	v0,l2c50e
; v0 : single-length
.line 177
	sget-object	v0,com/google/ads/internal/i.c Lcom/google/ads/internal/a;
; v0 : Lcom/google/ads/internal/a;
	invoke-virtual	{v0,v3},com/google/ads/internal/a/a	; a(Landroid/webkit/WebView;)V
; v0 : Lcom/google/ads/internal/a; , v3 : Landroid/webkit/WebView;
.line 178
	iput-boolean	v1,v2,com/google/ads/internal/i.h Z
; v1 : single-length , v2 : Lcom/google/ads/internal/i;
l2c50e:
.line 180
	return-void	
l2c510:
.line 171
	const-string	v0,"adLoader was null while trying to setFinishedLoadingHtml()."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto	l2c4f4
.end method

.method public shouldOverrideUrlLoading(Landroid/webkit/WebView;Ljava/lang/String;)Z
.limit registers 8
; this: v5 (Lcom/google/ads/internal/i;)
; parameter[0] : v6 (Landroid/webkit/WebView;)
; parameter[1] : v7 (Ljava/lang/String;)
	const/4	v1,1
; v1 : single-length
.line 108
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v2,"shouldOverrideUrlLoading(""
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v2,"")"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 111
	invoke-static	{v7},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v7 : Ljava/lang/String;
	move-result-object	v2
; v2 : Landroid/net/Uri;
.line 115
	invoke-static	{v2},com/google/ads/util/AdUtil/b	; b(Landroid/net/Uri;)Ljava/util/HashMap;
; v2 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/util/HashMap;
.line 116
	if-eqz	v0,l2c5a0
; v0 : Ljava/util/HashMap;
.line 117
	const-string	v3,"ai"
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 118
	if-eqz	v0,l2c5a0
; v0 : Ljava/lang/String;
.line 119
	iget-object	v3,v5,com/google/ads/internal/i.a Lcom/google/ads/internal/d;
; v3 : Lcom/google/ads/internal/d; , v5 : Lcom/google/ads/internal/i;
	invoke-virtual	{v3},com/google/ads/internal/d/m	; m()Lcom/google/ads/internal/g;
; v3 : Lcom/google/ads/internal/d;
	move-result-object	v3
; v3 : Lcom/google/ads/internal/g;
	invoke-virtual	{v3,v0},com/google/ads/internal/g/a	; a(Ljava/lang/String;)V
; v3 : Lcom/google/ads/internal/g; , v0 : Ljava/lang/String;
l2c5a0:
.line 124
	sget-object	v0,com/google/ads/internal/i.c Lcom/google/ads/internal/a;
; v0 : Lcom/google/ads/internal/a;
	invoke-virtual	{v0,v2},com/google/ads/internal/a/a	; a(Landroid/net/Uri;)Z
; v0 : Lcom/google/ads/internal/a; , v2 : Landroid/net/Uri;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l2c5c6
; v0 : single-length
.line 125
	sget-object	v0,com/google/ads/internal/i.c Lcom/google/ads/internal/a;
; v0 : Lcom/google/ads/internal/a;
	iget-object	v3,v5,com/google/ads/internal/i.a Lcom/google/ads/internal/d;
; v3 : Lcom/google/ads/internal/d; , v5 : Lcom/google/ads/internal/i;
	iget-object	v4,v5,com/google/ads/internal/i.d Ljava/util/Map;
; v4 : Ljava/util/Map; , v5 : Lcom/google/ads/internal/i;
	invoke-virtual	{v0,v3,v4,v2,v6},com/google/ads/internal/a/a	; a(Lcom/google/ads/internal/d;Ljava/util/Map;Landroid/net/Uri;Landroid/webkit/WebView;)V
; v0 : Lcom/google/ads/internal/a; , v3 : Lcom/google/ads/internal/d; , v4 : Ljava/util/Map; , v2 : Landroid/net/Uri; , v6 : Landroid/webkit/WebView;
	move	v0,v1
; v0 : single-length , v1 : single-length
l2c5c4:
.line 153
	return	v0
; v0 : single-length
l2c5c6:
.line 127
	iget-boolean	v0,v5,com/google/ads/internal/i.f Z
; v0 : single-length , v5 : Lcom/google/ads/internal/i;
	if-eqz	v0,l2c614
; v0 : single-length
.line 129
	invoke-static	{v2},com/google/ads/util/AdUtil/a	; a(Landroid/net/Uri;)Z
; v2 : Landroid/net/Uri;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l2c5e4
; v0 : single-length
.line 132
	invoke-super	{v5,v6,v7},android/webkit/WebViewClient/shouldOverrideUrlLoading	; shouldOverrideUrlLoading(Landroid/webkit/WebView;Ljava/lang/String;)Z
; v5 : Lcom/google/ads/internal/i; , v6 : Landroid/webkit/WebView; , v7 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	goto	l2c5c4
l2c5e4:
.line 135
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
.line 136
	const-string	v2,"u"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2,v7},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v2 : Ljava/lang/String; , v7 : Ljava/lang/String;
.line 137
	iget-object	v2,v5,com/google/ads/internal/i.a Lcom/google/ads/internal/d;
; v2 : Lcom/google/ads/internal/d; , v5 : Lcom/google/ads/internal/i;
	new-instance	v3,com/google/ads/internal/e
; v3 : Lcom/google/ads/internal/e;
	const-string	v4,"intent"
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4,v0},com/google/ads/internal/e/<init>	; <init>(Ljava/lang/String;Ljava/util/HashMap;)V
; v3 : Lcom/google/ads/internal/e; , v4 : Ljava/lang/String; , v0 : Ljava/util/HashMap;
	invoke-static	{v2,v3},com/google/ads/AdActivity/launchAdActivity	; launchAdActivity(Lcom/google/ads/internal/d;Lcom/google/ads/internal/e;)V
; v2 : Lcom/google/ads/internal/d; , v3 : Lcom/google/ads/internal/e;
	move	v0,v1
; v0 : single-length , v1 : single-length
.line 140
	goto	l2c5c4
l2c614:
.line 142
	iget-boolean	v0,v5,com/google/ads/internal/i.e Z
; v0 : single-length , v5 : Lcom/google/ads/internal/i;
	if-eqz	v0,l2c654
; v0 : single-length
.line 144
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
.line 145
	const-string	v3,"u"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2},android/net/Uri/toString	; toString()Ljava/lang/String;
; v2 : Landroid/net/Uri;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v3,v2},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v3 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 146
	iget-object	v2,v5,com/google/ads/internal/i.a Lcom/google/ads/internal/d;
; v2 : Lcom/google/ads/internal/d; , v5 : Lcom/google/ads/internal/i;
	new-instance	v3,com/google/ads/internal/e
; v3 : Lcom/google/ads/internal/e;
	const-string	v4,"intent"
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4,v0},com/google/ads/internal/e/<init>	; <init>(Ljava/lang/String;Ljava/util/HashMap;)V
; v3 : Lcom/google/ads/internal/e; , v4 : Ljava/lang/String; , v0 : Ljava/util/HashMap;
	invoke-static	{v2,v3},com/google/ads/AdActivity/launchAdActivity	; launchAdActivity(Lcom/google/ads/internal/d;Lcom/google/ads/internal/e;)V
; v2 : Lcom/google/ads/internal/d; , v3 : Lcom/google/ads/internal/e;
	move	v0,v1
; v0 : single-length , v1 : single-length
.line 148
	goto	l2c5c4
l2c654:
.line 150
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v2,"URL is not a GMSG and can't handle URL: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/ads/util/b/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	move	v0,v1
; v0 : single-length , v1 : single-length
.line 153
	goto	l2c5c4
.end method


