.class public final com/google/ads/util/b
.super java/lang/Object
.source SourceFile

.inner class b inner com/google/ads/util/b$b outer com/google/ads/util/b
.inner class a inner com/google/ads/util/b$a outer com/google/ads/util/b
.field public static a Lcom/google/ads/util/b$b;
.field private static b I

.method static <clinit>()V
.limit registers 1
.line 60
	const/4	v0,0
; v0 : single-length
	sput-object	v0,com/google/ads/util/b.a Lcom/google/ads/util/b$b;
; v0 : Lcom/google/ads/util/b$b;
.line 261
	const/4	v0,5
; v0 : single-length
	sput	v0,com/google/ads/util/b.b I
; v0 : I
	return-void	
.end method

.method private static a(Lcom/google/ads/util/b$a;Ljava/lang/String;)V
.limit registers 3
; parameter[0] : v1 (Lcom/google/ads/util/b$a;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 65
	const/4	v0,0
; v0 : single-length
	invoke-static	{v1,v2,v0},com/google/ads/util/b/a	; a(Lcom/google/ads/util/b$a;Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Lcom/google/ads/util/b$a; , v2 : Ljava/lang/String; , v0 : single-length
.line 66
	return-void	
.end method

.method private static a(Lcom/google/ads/util/b$a;Ljava/lang/String;Ljava/lang/Throwable;)V
.limit registers 4
; parameter[0] : v1 (Lcom/google/ads/util/b$a;)
; parameter[1] : v2 (Ljava/lang/String;)
; parameter[2] : v3 (Ljava/lang/Throwable;)
.line 69
	sget-object	v0,com/google/ads/util/b.a Lcom/google/ads/util/b$b;
; v0 : Lcom/google/ads/util/b$b;
	if-eqz	v0,l3083e
; v0 : Lcom/google/ads/util/b$b;
.line 70
	sget-object	v0,com/google/ads/util/b.a Lcom/google/ads/util/b$b;
; v0 : Lcom/google/ads/util/b$b;
	invoke-interface	{v0,v1,v2,v3},com/google/ads/util/b$b/a	; a(Lcom/google/ads/util/b$a;Ljava/lang/String;Ljava/lang/Throwable;)V
; v0 : Lcom/google/ads/util/b$b; , v1 : Lcom/google/ads/util/b$a; , v2 : Ljava/lang/String; , v3 : Ljava/lang/Throwable;
l3083e:
.line 72
	return-void	
.end method

.method public static a(Ljava/lang/String;)V
.limit registers 3
; parameter[0] : v2 (Ljava/lang/String;)
.line 81
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	const/4	v1,3
; v1 : single-length
	invoke-static	{v0,v1},com/google/ads/util/b/a	; a(Ljava/lang/String;I)Z
; v0 : Ljava/lang/String; , v1 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,l3086c
; v0 : single-length
.line 82
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v2},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
l3086c:
.line 85
	sget-object	v0,com/google/ads/util/b$a.b Lcom/google/ads/util/b$a;
; v0 : Lcom/google/ads/util/b$a;
	invoke-static	{v0,v2},com/google/ads/util/b/a	; a(Lcom/google/ads/util/b$a;Ljava/lang/String;)V
; v0 : Lcom/google/ads/util/b$a; , v2 : Ljava/lang/String;
.line 86
	return-void	
.end method

.method public static a(Ljava/lang/String;Ljava/lang/Throwable;)V
.limit registers 4
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/Throwable;)
.line 97
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	const/4	v1,3
; v1 : single-length
	invoke-static	{v0,v1},com/google/ads/util/b/a	; a(Ljava/lang/String;I)Z
; v0 : Ljava/lang/String; , v1 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,l308a4
; v0 : single-length
.line 98
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v2,v3},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : Ljava/lang/Throwable;
l308a4:
.line 101
	sget-object	v0,com/google/ads/util/b$a.b Lcom/google/ads/util/b$a;
; v0 : Lcom/google/ads/util/b$a;
	invoke-static	{v0,v2,v3},com/google/ads/util/b/a	; a(Lcom/google/ads/util/b$a;Ljava/lang/String;Ljava/lang/Throwable;)V
; v0 : Lcom/google/ads/util/b$a; , v2 : Ljava/lang/String; , v3 : Ljava/lang/Throwable;
.line 102
	return-void	
.end method

.method private static a(I)Z
.limit registers 2
; parameter[0] : v1 (I)
.line 270
	sget	v0,com/google/ads/util/b.b I
; v0 : single-length
	if-lt	v1,v0,l308cc
; v1 : single-length , v0 : single-length
	const/4	v0,1
; v0 : single-length
l308ca:
	return	v0
; v0 : single-length
l308cc:
	const/4	v0,0
; v0 : single-length
	goto	l308ca
.end method

.method public static a(Ljava/lang/String;I)Z
.limit registers 3
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (I)
.line 256
	invoke-static	{v2},com/google/ads/util/b/a	; a(I)Z
; v2 : single-length
	move-result	v0
; v0 : single-length
	if-nez	v0,l308f8
; v0 : single-length
	invoke-static	{v1,v2},android/util/Log/isLoggable	; isLoggable(Ljava/lang/String;I)Z
; v1 : Ljava/lang/String; , v2 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,l308fc
; v0 : single-length
l308f8:
	const/4	v0,1
; v0 : single-length
l308fa:
	return	v0
; v0 : single-length
l308fc:
	const/4	v0,0
; v0 : single-length
	goto	l308fa
.end method

.method public static b(Ljava/lang/String;)V
.limit registers 3
; parameter[0] : v2 (Ljava/lang/String;)
.line 112
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	const/4	v1,6
; v1 : single-length
	invoke-static	{v0,v1},com/google/ads/util/b/a	; a(Ljava/lang/String;I)Z
; v0 : Ljava/lang/String; , v1 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,l3092c
; v0 : single-length
.line 113
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v2},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
l3092c:
.line 116
	sget-object	v0,com/google/ads/util/b$a.e Lcom/google/ads/util/b$a;
; v0 : Lcom/google/ads/util/b$a;
	invoke-static	{v0,v2},com/google/ads/util/b/a	; a(Lcom/google/ads/util/b$a;Ljava/lang/String;)V
; v0 : Lcom/google/ads/util/b$a; , v2 : Ljava/lang/String;
.line 117
	return-void	
.end method

.method public static b(Ljava/lang/String;Ljava/lang/Throwable;)V
.limit registers 4
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/Throwable;)
.line 128
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	const/4	v1,6
; v1 : single-length
	invoke-static	{v0,v1},com/google/ads/util/b/a	; a(Ljava/lang/String;I)Z
; v0 : Ljava/lang/String; , v1 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,l30964
; v0 : single-length
.line 129
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v2,v3},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : Ljava/lang/Throwable;
l30964:
.line 132
	sget-object	v0,com/google/ads/util/b$a.e Lcom/google/ads/util/b$a;
; v0 : Lcom/google/ads/util/b$a;
	invoke-static	{v0,v2,v3},com/google/ads/util/b/a	; a(Lcom/google/ads/util/b$a;Ljava/lang/String;Ljava/lang/Throwable;)V
; v0 : Lcom/google/ads/util/b$a; , v2 : Ljava/lang/String; , v3 : Ljava/lang/Throwable;
.line 133
	return-void	
.end method

.method public static c(Ljava/lang/String;)V
.limit registers 3
; parameter[0] : v2 (Ljava/lang/String;)
.line 143
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	const/4	v1,4
; v1 : single-length
	invoke-static	{v0,v1},com/google/ads/util/b/a	; a(Ljava/lang/String;I)Z
; v0 : Ljava/lang/String; , v1 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,l3099c
; v0 : single-length
.line 144
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v2},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
l3099c:
.line 147
	sget-object	v0,com/google/ads/util/b$a.c Lcom/google/ads/util/b$a;
; v0 : Lcom/google/ads/util/b$a;
	invoke-static	{v0,v2},com/google/ads/util/b/a	; a(Lcom/google/ads/util/b$a;Ljava/lang/String;)V
; v0 : Lcom/google/ads/util/b$a; , v2 : Ljava/lang/String;
.line 148
	return-void	
.end method

.method public static c(Ljava/lang/String;Ljava/lang/Throwable;)V
.limit registers 4
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/Throwable;)
.line 160
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	const/4	v1,4
; v1 : single-length
	invoke-static	{v0,v1},com/google/ads/util/b/a	; a(Ljava/lang/String;I)Z
; v0 : Ljava/lang/String; , v1 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,l309d4
; v0 : single-length
.line 161
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v2,v3},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : Ljava/lang/Throwable;
l309d4:
.line 164
	sget-object	v0,com/google/ads/util/b$a.c Lcom/google/ads/util/b$a;
; v0 : Lcom/google/ads/util/b$a;
	invoke-static	{v0,v2,v3},com/google/ads/util/b/a	; a(Lcom/google/ads/util/b$a;Ljava/lang/String;Ljava/lang/Throwable;)V
; v0 : Lcom/google/ads/util/b$a; , v2 : Ljava/lang/String; , v3 : Ljava/lang/Throwable;
.line 165
	return-void	
.end method

.method public static d(Ljava/lang/String;)V
.limit registers 3
; parameter[0] : v2 (Ljava/lang/String;)
.line 175
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	const/4	v1,2
; v1 : single-length
	invoke-static	{v0,v1},com/google/ads/util/b/a	; a(Ljava/lang/String;I)Z
; v0 : Ljava/lang/String; , v1 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,l30a0c
; v0 : single-length
.line 176
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v2},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
l30a0c:
.line 179
	sget-object	v0,com/google/ads/util/b$a.a Lcom/google/ads/util/b$a;
; v0 : Lcom/google/ads/util/b$a;
	invoke-static	{v0,v2},com/google/ads/util/b/a	; a(Lcom/google/ads/util/b$a;Ljava/lang/String;)V
; v0 : Lcom/google/ads/util/b$a; , v2 : Ljava/lang/String;
.line 180
	return-void	
.end method

.method public static d(Ljava/lang/String;Ljava/lang/Throwable;)V
.limit registers 4
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/Throwable;)
.line 237
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	const/4	v1,5
; v1 : single-length
	invoke-static	{v0,v1},com/google/ads/util/b/a	; a(Ljava/lang/String;I)Z
; v0 : Ljava/lang/String; , v1 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,l30a44
; v0 : single-length
.line 238
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v2,v3},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : Ljava/lang/Throwable;
l30a44:
.line 241
	sget-object	v0,com/google/ads/util/b$a.d Lcom/google/ads/util/b$a;
; v0 : Lcom/google/ads/util/b$a;
	invoke-static	{v0,v2,v3},com/google/ads/util/b/a	; a(Lcom/google/ads/util/b$a;Ljava/lang/String;Ljava/lang/Throwable;)V
; v0 : Lcom/google/ads/util/b$a; , v2 : Ljava/lang/String; , v3 : Ljava/lang/Throwable;
.line 242
	return-void	
.end method

.method public static e(Ljava/lang/String;)V
.limit registers 3
; parameter[0] : v2 (Ljava/lang/String;)
.line 206
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	const/4	v1,5
; v1 : single-length
	invoke-static	{v0,v1},com/google/ads/util/b/a	; a(Ljava/lang/String;I)Z
; v0 : Ljava/lang/String; , v1 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,l30a7c
; v0 : single-length
.line 207
	const-string	v0,"Ads"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v2},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
l30a7c:
.line 210
	sget-object	v0,com/google/ads/util/b$a.d Lcom/google/ads/util/b$a;
; v0 : Lcom/google/ads/util/b$a;
	invoke-static	{v0,v2},com/google/ads/util/b/a	; a(Lcom/google/ads/util/b$a;Ljava/lang/String;)V
; v0 : Lcom/google/ads/util/b$a; , v2 : Ljava/lang/String;
.line 211
	return-void	
.end method


