.class public com/google/ads/util/c$c
.super com/google/ads/util/c$a
.source SourceFile

.inner class c inner com/google/ads/util/c$c outer com/google/ads/util/c
.field static final g Z
.field private static final h [B
.field private static final i [B
.field public c I
.field public final d Z
.field public final e Z
.field public final f Z
.field private final j [B
.field private k I
.field private final l [B

.method static <clinit>()V
.limit registers 2
	const/16	v1,64
; v1 : single-length
.line 587
	const-class	v0,com/google/ads/util/c
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Class/desiredAssertionStatus	; desiredAssertionStatus()Z
; v0 : Ljava/lang/Class;
	move-result	v0
; v0 : single-length
	if-nez	v0,l31620
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l315fe:
	sput-boolean	v0,com/google/ads/util/c$c.g Z
; v0 : Z
.line 599
	new-array	v0,v1,[B
; v0 : [B , v1 : single-length
	fill-array-data	v0,l31624
; v0 : [B
	sput-object	v0,com/google/ads/util/c$c.h [B
; v0 : [B
.line 610
	new-array	v0,v1,[B
; v0 : [B , v1 : single-length
	fill-array-data	v0,l3166c
; v0 : [B
	sput-object	v0,com/google/ads/util/c$c.i [B
; v0 : [B
	return-void	
l31620:
.line 587
	const/4	v0,0
; v0 : single-length
	goto	l315fe
.line 599
l31624:	data-array
		0x41	; #0
		0x42	; #1
		0x43	; #2
		0x44	; #3
		0x45	; #4
		0x46	; #5
		0x47	; #6
		0x48	; #7
		0x49	; #8
		0x4A	; #9
		0x4B	; #10
		0x4C	; #11
		0x4D	; #12
		0x4E	; #13
		0x4F	; #14
		0x50	; #15
		0x51	; #16
		0x52	; #17
		0x53	; #18
		0x54	; #19
		0x55	; #20
		0x56	; #21
		0x57	; #22
		0x58	; #23
		0x59	; #24
		0x5A	; #25
		0x61	; #26
		0x62	; #27
		0x63	; #28
		0x64	; #29
		0x65	; #30
		0x66	; #31
		0x67	; #32
		0x68	; #33
		0x69	; #34
		0x6A	; #35
		0x6B	; #36
		0x6C	; #37
		0x6D	; #38
		0x6E	; #39
		0x6F	; #40
		0x70	; #41
		0x71	; #42
		0x72	; #43
		0x73	; #44
		0x74	; #45
		0x75	; #46
		0x76	; #47
		0x77	; #48
		0x78	; #49
		0x79	; #50
		0x7A	; #51
		0x30	; #52
		0x31	; #53
		0x32	; #54
		0x33	; #55
		0x34	; #56
		0x35	; #57
		0x36	; #58
		0x37	; #59
		0x38	; #60
		0x39	; #61
		0x2B	; #62
		0x2F	; #63
	end data-array
.line 610
l3166c:	data-array
		0x41	; #0
		0x42	; #1
		0x43	; #2
		0x44	; #3
		0x45	; #4
		0x46	; #5
		0x47	; #6
		0x48	; #7
		0x49	; #8
		0x4A	; #9
		0x4B	; #10
		0x4C	; #11
		0x4D	; #12
		0x4E	; #13
		0x4F	; #14
		0x50	; #15
		0x51	; #16
		0x52	; #17
		0x53	; #18
		0x54	; #19
		0x55	; #20
		0x56	; #21
		0x57	; #22
		0x58	; #23
		0x59	; #24
		0x5A	; #25
		0x61	; #26
		0x62	; #27
		0x63	; #28
		0x64	; #29
		0x65	; #30
		0x66	; #31
		0x67	; #32
		0x68	; #33
		0x69	; #34
		0x6A	; #35
		0x6B	; #36
		0x6C	; #37
		0x6D	; #38
		0x6E	; #39
		0x6F	; #40
		0x70	; #41
		0x71	; #42
		0x72	; #43
		0x73	; #44
		0x74	; #45
		0x75	; #46
		0x76	; #47
		0x77	; #48
		0x78	; #49
		0x79	; #50
		0x7A	; #51
		0x30	; #52
		0x31	; #53
		0x32	; #54
		0x33	; #55
		0x34	; #56
		0x35	; #57
		0x36	; #58
		0x37	; #59
		0x38	; #60
		0x39	; #61
		0x2D	; #62
		0x5F	; #63
	end data-array
.end method

.method public <init>(I[B)V
.limit registers 6
; this: v3 (Lcom/google/ads/util/c$c;)
; parameter[0] : v4 (I)
; parameter[1] : v5 ([B)
	const/4	v1,1
; v1 : single-length
	const/4	v2,0
; v2 : single-length
.line 626
	invoke-direct	{v3},com/google/ads/util/c$a/<init>	; <init>()V
; v3 : Lcom/google/ads/util/c$c;
.line 627
	iput-object	v5,v3,com/google/ads/util/c$c.a [B
; v5 : [B , v3 : Lcom/google/ads/util/c$c;
.line 629
	and-int/lit8	v0,v4,1
; v0 : single-length , v4 : single-length
	if-nez	v0,l3172a
; v0 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
l316dc:
	iput-boolean	v0,v3,com/google/ads/util/c$c.d Z
; v0 : single-length , v3 : Lcom/google/ads/util/c$c;
.line 630
	and-int/lit8	v0,v4,2
; v0 : single-length , v4 : single-length
	if-nez	v0,l3172e
; v0 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
l316ea:
	iput-boolean	v0,v3,com/google/ads/util/c$c.e Z
; v0 : single-length , v3 : Lcom/google/ads/util/c$c;
.line 631
	and-int/lit8	v0,v4,4
; v0 : single-length , v4 : single-length
	if-eqz	v0,l31732
; v0 : single-length
l316f6:
	iput-boolean	v1,v3,com/google/ads/util/c$c.f Z
; v1 : single-length , v3 : Lcom/google/ads/util/c$c;
.line 632
	and-int/lit8	v0,v4,8
; v0 : single-length , v4 : single-length
	if-nez	v0,l31736
; v0 : single-length
	sget-object	v0,com/google/ads/util/c$c.h [B
; v0 : [B
l31706:
	iput-object	v0,v3,com/google/ads/util/c$c.l [B
; v0 : [B , v3 : Lcom/google/ads/util/c$c;
.line 634
	const/4	v0,2
; v0 : single-length
	new-array	v0,v0,[B
; v0 : [B , v0 : [B
	iput-object	v0,v3,com/google/ads/util/c$c.j [B
; v0 : [B , v3 : Lcom/google/ads/util/c$c;
.line 635
	iput	v2,v3,com/google/ads/util/c$c.c I
; v2 : single-length , v3 : Lcom/google/ads/util/c$c;
.line 637
	iget-boolean	v0,v3,com/google/ads/util/c$c.e Z
; v0 : single-length , v3 : Lcom/google/ads/util/c$c;
	if-eqz	v0,l3173c
; v0 : single-length
	const/16	v0,19
; v0 : single-length
l31724:
	iput	v0,v3,com/google/ads/util/c$c.k I
; v0 : single-length , v3 : Lcom/google/ads/util/c$c;
.line 638
	return-void	
l3172a:
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 629
	goto	l316dc
l3172e:
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 630
	goto	l316ea
l31732:
	move	v1,v2
; v1 : single-length , v2 : single-length
.line 631
	goto	l316f6
l31736:
.line 632
	sget-object	v0,com/google/ads/util/c$c.i [B
; v0 : [B
	goto	l31706
l3173c:
.line 637
	const/4	v0,15
; v0 : single-length
	goto	l31724
.end method

.method public a([BIIZ)Z
.limit registers 16
; this: v11 (Lcom/google/ads/util/c$c;)
; parameter[0] : v12 ([B)
; parameter[1] : v13 (I)
; parameter[2] : v14 (I)
; parameter[3] : v15 (Z)
.line 652
	iget-object	v6,v11,com/google/ads/util/c$c.l [B
; v6 : [B , v11 : Lcom/google/ads/util/c$c;
.line 653
	iget-object	v7,v11,com/google/ads/util/c$c.a [B
; v7 : [B , v11 : Lcom/google/ads/util/c$c;
.line 654
	const/4	v1,0
; v1 : single-length
.line 655
	iget	v0,v11,com/google/ads/util/c$c.k I
; v0 : single-length , v11 : Lcom/google/ads/util/c$c;
.line 658
	add-int	v8,v14,v13
; v8 : single-length , v14 : single-length , v13 : single-length
.line 659
	const/4	v2,15
; v2 : single-length
.line 665
	iget	v3,v11,com/google/ads/util/c$c.c I
; v3 : single-length , v11 : Lcom/google/ads/util/c$c;
	packed-switch	v3,0
		ps31768_3189e	; case 0
		ps31768_318a4	; case 1
		ps31768_318ea	; case 2
		default: ps31768_default
; v3 : single-length
l3176e:
	move	v3,v13
; v3 : single-length , v13 : single-length
l31770:
.line 690
	const/4	v4,15
; v4 : single-length
	if-eq	v2,v4,l31bc6
; v2 : single-length , v4 : single-length
.line 691
	const/4	v4,1
; v4 : single-length
	shr-int/lit8	v5,v2,18
; v5 : single-length , v2 : single-length
	and-int/lit8	v5,v5,63
; v5 : single-length , v5 : single-length
	aget-byte	v5,v6,v5
; v5 : single-length , v6 : [B , v5 : single-length
	aput-byte	v5,v7,v1
; v5 : single-length , v7 : [B , v1 : single-length
.line 692
	const/4	v1,2
; v1 : single-length
	shr-int/lit8	v5,v2,12
; v5 : single-length , v2 : single-length
	and-int/lit8	v5,v5,63
; v5 : single-length , v5 : single-length
	aget-byte	v5,v6,v5
; v5 : single-length , v6 : [B , v5 : single-length
	aput-byte	v5,v7,v4
; v5 : single-length , v7 : [B , v4 : single-length
.line 693
	const/4	v4,3
; v4 : single-length
	shr-int/lit8	v5,v2,6
; v5 : single-length , v2 : single-length
	and-int/lit8	v5,v5,63
; v5 : single-length , v5 : single-length
	aget-byte	v5,v6,v5
; v5 : single-length , v6 : [B , v5 : single-length
	aput-byte	v5,v7,v1
; v5 : single-length , v7 : [B , v1 : single-length
.line 694
	const/4	v1,4
; v1 : single-length
	and-int/lit8	v2,v2,63
; v2 : single-length , v2 : single-length
	aget-byte	v2,v6,v2
; v2 : single-length , v6 : [B , v2 : single-length
	aput-byte	v2,v7,v4
; v2 : single-length , v7 : [B , v4 : single-length
.line 695
	add-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
	if-nez	v0,l31bc6
; v0 : single-length
.line 696
	iget-boolean	v0,v11,com/google/ads/util/c$c.f Z
; v0 : single-length , v11 : Lcom/google/ads/util/c$c;
	if-eqz	v0,l31bce
; v0 : single-length
.line 697
	const/4	v0,5
; v0 : single-length
	const/16	v2,13
; v2 : single-length
	aput-byte	v2,v7,v1
; v2 : single-length , v7 : [B , v1 : single-length
l317d4:
.line 699
	add-int/lit8	v1,v0,1
; v1 : single-length , v0 : single-length
	const/16	v2,10
; v2 : single-length
	aput-byte	v2,v7,v0
; v2 : single-length , v7 : [B , v0 : single-length
.line 700
	const/16	v0,19
; v0 : single-length
	move	v5,v0
; v5 : single-length , v0 : single-length
	move	v4,v1
; v4 : single-length , v1 : single-length
l317e8:
.line 709
	add-int/lit8	v0,v3,3
; v0 : single-length , v3 : single-length
	if-gt	v0,v8,l31930
; v0 : single-length , v8 : single-length
.line 710
	aget-byte	v0,v12,v3
; v0 : single-length , v12 : [B , v3 : single-length
	and-int/lit16	v0,v0,255
; v0 : single-length , v0 : single-length
	shl-int/lit8	v0,v0,16
; v0 : single-length , v0 : single-length
	add-int/lit8	v1,v3,1
; v1 : single-length , v3 : single-length
	aget-byte	v1,v12,v1
; v1 : single-length , v12 : [B , v1 : single-length
	and-int/lit16	v1,v1,255
; v1 : single-length , v1 : single-length
	shl-int/lit8	v1,v1,8
; v1 : single-length , v1 : single-length
	or-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	add-int/lit8	v1,v3,2
; v1 : single-length , v3 : single-length
	aget-byte	v1,v12,v1
; v1 : single-length , v12 : [B , v1 : single-length
	and-int/lit16	v1,v1,255
; v1 : single-length , v1 : single-length
	or-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
.line 712
	shr-int/lit8	v1,v0,18
; v1 : single-length , v0 : single-length
	and-int/lit8	v1,v1,63
; v1 : single-length , v1 : single-length
	aget-byte	v1,v6,v1
; v1 : single-length , v6 : [B , v1 : single-length
	aput-byte	v1,v7,v4
; v1 : single-length , v7 : [B , v4 : single-length
.line 713
	add-int/lit8	v1,v4,1
; v1 : single-length , v4 : single-length
	shr-int/lit8	v2,v0,12
; v2 : single-length , v0 : single-length
	and-int/lit8	v2,v2,63
; v2 : single-length , v2 : single-length
	aget-byte	v2,v6,v2
; v2 : single-length , v6 : [B , v2 : single-length
	aput-byte	v2,v7,v1
; v2 : single-length , v7 : [B , v1 : single-length
.line 714
	add-int/lit8	v1,v4,2
; v1 : single-length , v4 : single-length
	shr-int/lit8	v2,v0,6
; v2 : single-length , v0 : single-length
	and-int/lit8	v2,v2,63
; v2 : single-length , v2 : single-length
	aget-byte	v2,v6,v2
; v2 : single-length , v6 : [B , v2 : single-length
	aput-byte	v2,v7,v1
; v2 : single-length , v7 : [B , v1 : single-length
.line 715
	add-int/lit8	v1,v4,3
; v1 : single-length , v4 : single-length
	and-int/lit8	v0,v0,63
; v0 : single-length , v0 : single-length
	aget-byte	v0,v6,v0
; v0 : single-length , v6 : [B , v0 : single-length
	aput-byte	v0,v7,v1
; v0 : single-length , v7 : [B , v1 : single-length
.line 716
	add-int/lit8	v3,v3,3
; v3 : single-length , v3 : single-length
.line 717
	add-int/lit8	v1,v4,4
; v1 : single-length , v4 : single-length
.line 718
	add-int/lit8	v0,v5,255
; v0 : single-length , v5 : single-length
	if-nez	v0,l31bc6
; v0 : single-length
.line 719
	iget-boolean	v0,v11,com/google/ads/util/c$c.f Z
; v0 : single-length , v11 : Lcom/google/ads/util/c$c;
	if-eqz	v0,l31bc0
; v0 : single-length
.line 720
	add-int/lit8	v0,v1,1
; v0 : single-length , v1 : single-length
	const/16	v2,13
; v2 : single-length
	aput-byte	v2,v7,v1
; v2 : single-length , v7 : [B , v1 : single-length
l31888:
.line 722
	add-int/lit8	v1,v0,1
; v1 : single-length , v0 : single-length
	const/16	v2,10
; v2 : single-length
	aput-byte	v2,v7,v0
; v2 : single-length , v7 : [B , v0 : single-length
.line 723
	const/16	v0,19
; v0 : single-length
	move	v5,v0
; v5 : single-length , v0 : single-length
	move	v4,v1
; v4 : single-length , v1 : single-length
	goto	l317e8
ps31768_3189e:
	move	v3,v13
; v3 : single-length , v13 : single-length
.line 668
	goto/16	l31770
ps31768_318a4:
.line 671
	add-int/lit8	v3,v13,2
; v3 : single-length , v13 : single-length
	if-gt	v3,v8,l3176e
; v3 : single-length , v8 : single-length
.line 674
	iget-object	v2,v11,com/google/ads/util/c$c.j [B
; v2 : [B , v11 : Lcom/google/ads/util/c$c;
	const/4	v3,0
; v3 : single-length
	aget-byte	v2,v2,v3
; v2 : single-length , v2 : single-length , v3 : single-length
	and-int/lit16	v2,v2,255
; v2 : single-length , v2 : single-length
	shl-int/lit8	v2,v2,16
; v2 : single-length , v2 : single-length
	add-int/lit8	v3,v13,1
; v3 : single-length , v13 : single-length
	aget-byte	v4,v12,v13
; v4 : single-length , v12 : [B , v13 : single-length
	and-int/lit16	v4,v4,255
; v4 : single-length , v4 : single-length
	shl-int/lit8	v4,v4,8
; v4 : single-length , v4 : single-length
	or-int/2addr	v2,v4
; v2 : single-length , v4 : single-length
	add-int/lit8	v13,v3,1
; v13 : single-length , v3 : single-length
	aget-byte	v3,v12,v3
; v3 : single-length , v12 : [B , v3 : single-length
	and-int/lit16	v3,v3,255
; v3 : single-length , v3 : single-length
	or-int/2addr	v2,v3
; v2 : single-length , v3 : single-length
.line 676
	const/4	v3,0
; v3 : single-length
	iput	v3,v11,com/google/ads/util/c$c.c I
; v3 : single-length , v11 : Lcom/google/ads/util/c$c;
	move	v3,v13
; v3 : single-length , v13 : single-length
	goto/16	l31770
ps31768_318ea:
.line 681
	add-int/lit8	v3,v13,1
; v3 : single-length , v13 : single-length
	if-gt	v3,v8,l3176e
; v3 : single-length , v8 : single-length
.line 683
	iget-object	v2,v11,com/google/ads/util/c$c.j [B
; v2 : [B , v11 : Lcom/google/ads/util/c$c;
	const/4	v3,0
; v3 : single-length
	aget-byte	v2,v2,v3
; v2 : single-length , v2 : single-length , v3 : single-length
	and-int/lit16	v2,v2,255
; v2 : single-length , v2 : single-length
	shl-int/lit8	v2,v2,16
; v2 : single-length , v2 : single-length
	iget-object	v3,v11,com/google/ads/util/c$c.j [B
; v3 : [B , v11 : Lcom/google/ads/util/c$c;
	const/4	v4,1
; v4 : single-length
	aget-byte	v3,v3,v4
; v3 : single-length , v3 : single-length , v4 : single-length
	and-int/lit16	v3,v3,255
; v3 : single-length , v3 : single-length
	shl-int/lit8	v3,v3,8
; v3 : single-length , v3 : single-length
	or-int/2addr	v2,v3
; v2 : single-length , v3 : single-length
	add-int/lit8	v3,v13,1
; v3 : single-length , v13 : single-length
	aget-byte	v4,v12,v13
; v4 : single-length , v12 : [B , v13 : single-length
	and-int/lit16	v4,v4,255
; v4 : single-length , v4 : single-length
	or-int/2addr	v2,v4
; v2 : single-length , v4 : single-length
.line 685
	const/4	v4,0
; v4 : single-length
	iput	v4,v11,com/google/ads/util/c$c.c I
; v4 : single-length , v11 : Lcom/google/ads/util/c$c;
	goto/16	l31770
l31930:
.line 727
	if-eqz	v15,l31b4c
; v15 : single-length
.line 733
	iget	v0,v11,com/google/ads/util/c$c.c I
; v0 : single-length , v11 : Lcom/google/ads/util/c$c;
	sub-int	v0,v3,v0
; v0 : single-length , v3 : single-length , v0 : single-length
	add-int/lit8	v1,v8,255
; v1 : single-length , v8 : single-length
	if-ne	v0,v1,l31a0c
; v0 : single-length , v1 : single-length
.line 734
	const/4	v2,0
; v2 : single-length
.line 735
	iget	v0,v11,com/google/ads/util/c$c.c I
; v0 : single-length , v11 : Lcom/google/ads/util/c$c;
	if-lez	v0,l319fc
; v0 : single-length
	iget-object	v0,v11,com/google/ads/util/c$c.j [B
; v0 : [B , v11 : Lcom/google/ads/util/c$c;
	const/4	v1,1
; v1 : single-length
	aget-byte	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : single-length
	move	v2,v3
; v2 : single-length , v3 : single-length
l3195a:
	and-int/lit16	v0,v0,255
; v0 : single-length , v0 : single-length
	shl-int/lit8	v3,v0,4
; v3 : single-length , v0 : single-length
.line 736
	iget	v0,v11,com/google/ads/util/c$c.c I
; v0 : single-length , v11 : Lcom/google/ads/util/c$c;
	sub-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	iput	v0,v11,com/google/ads/util/c$c.c I
; v0 : single-length , v11 : Lcom/google/ads/util/c$c;
.line 737
	add-int/lit8	v1,v4,1
; v1 : single-length , v4 : single-length
	shr-int/lit8	v0,v3,6
; v0 : single-length , v3 : single-length
	and-int/lit8	v0,v0,63
; v0 : single-length , v0 : single-length
	aget-byte	v0,v6,v0
; v0 : single-length , v6 : [B , v0 : single-length
	aput-byte	v0,v7,v4
; v0 : single-length , v7 : [B , v4 : single-length
.line 738
	add-int/lit8	v0,v1,1
; v0 : single-length , v1 : single-length
	and-int/lit8	v3,v3,63
; v3 : single-length , v3 : single-length
	aget-byte	v3,v6,v3
; v3 : single-length , v6 : [B , v3 : single-length
	aput-byte	v3,v7,v1
; v3 : single-length , v7 : [B , v1 : single-length
.line 739
	iget-boolean	v1,v11,com/google/ads/util/c$c.d Z
; v1 : single-length , v11 : Lcom/google/ads/util/c$c;
	if-eqz	v1,l319b0
; v1 : single-length
.line 740
	add-int/lit8	v1,v0,1
; v1 : single-length , v0 : single-length
	const/16	v3,61
; v3 : single-length
	aput-byte	v3,v7,v0
; v3 : single-length , v7 : [B , v0 : single-length
.line 741
	add-int/lit8	v0,v1,1
; v0 : single-length , v1 : single-length
	const/16	v3,61
; v3 : single-length
	aput-byte	v3,v7,v1
; v3 : single-length , v7 : [B , v1 : single-length
l319b0:
.line 743
	iget-boolean	v1,v11,com/google/ads/util/c$c.e Z
; v1 : single-length , v11 : Lcom/google/ads/util/c$c;
	if-eqz	v1,l319dc
; v1 : single-length
.line 744
	iget-boolean	v1,v11,com/google/ads/util/c$c.f Z
; v1 : single-length , v11 : Lcom/google/ads/util/c$c;
	if-eqz	v1,l319ce
; v1 : single-length
.line 745
	add-int/lit8	v1,v0,1
; v1 : single-length , v0 : single-length
	const/16	v3,13
; v3 : single-length
	aput-byte	v3,v7,v0
; v3 : single-length , v7 : [B , v0 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
l319ce:
.line 747
	add-int/lit8	v1,v0,1
; v1 : single-length , v0 : single-length
	const/16	v3,10
; v3 : single-length
	aput-byte	v3,v7,v0
; v3 : single-length , v7 : [B , v0 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
l319dc:
	move	v3,v2
; v3 : single-length , v2 : single-length
	move	v4,v0
; v4 : single-length , v0 : single-length
l319e0:
.line 775
	sget-boolean	v0,com/google/ads/util/c$c.g Z
; v0 : single-length
	if-nez	v0,l31b34
; v0 : single-length
	iget	v0,v11,com/google/ads/util/c$c.c I
; v0 : single-length , v11 : Lcom/google/ads/util/c$c;
	if-eqz	v0,l31b34
; v0 : single-length
	new-instance	v0,java/lang/AssertionError
; v0 : Ljava/lang/AssertionError;
	invoke-direct	{v0},java/lang/AssertionError/<init>	; <init>()V
; v0 : Ljava/lang/AssertionError;
	throw	v0
; v0 : Ljava/lang/AssertionError;
l319fc:
.line 735
	add-int/lit8	v1,v3,1
; v1 : single-length , v3 : single-length
	aget-byte	v0,v12,v3
; v0 : single-length , v12 : [B , v3 : single-length
	move	v10,v2
; v10 : single-length , v2 : single-length
	move	v2,v1
; v2 : single-length , v1 : single-length
	move	v1,v10
; v1 : single-length , v10 : single-length
	goto	l3195a
l31a0c:
.line 750
	iget	v0,v11,com/google/ads/util/c$c.c I
; v0 : single-length , v11 : Lcom/google/ads/util/c$c;
	sub-int	v0,v3,v0
; v0 : single-length , v3 : single-length , v0 : single-length
	add-int/lit8	v1,v8,254
; v1 : single-length , v8 : single-length
	if-ne	v0,v1,l31afc
; v0 : single-length , v1 : single-length
.line 751
	const/4	v2,0
; v2 : single-length
.line 752
	iget	v0,v11,com/google/ads/util/c$c.c I
; v0 : single-length , v11 : Lcom/google/ads/util/c$c;
	const/4	v1,1
; v1 : single-length
	if-le	v0,v1,l31ae2
; v0 : single-length , v1 : single-length
	iget-object	v0,v11,com/google/ads/util/c$c.j [B
; v0 : [B , v11 : Lcom/google/ads/util/c$c;
	const/4	v1,1
; v1 : single-length
	aget-byte	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : single-length
l31a32:
	and-int/lit16	v0,v0,255
; v0 : single-length , v0 : single-length
	shl-int/lit8	v9,v0,10
; v9 : single-length , v0 : single-length
	iget	v0,v11,com/google/ads/util/c$c.c I
; v0 : single-length , v11 : Lcom/google/ads/util/c$c;
	if-lez	v0,l31af0
; v0 : single-length
	iget-object	v0,v11,com/google/ads/util/c$c.j [B
; v0 : [B , v11 : Lcom/google/ads/util/c$c;
	add-int/lit8	v2,v1,1
; v2 : single-length , v1 : single-length
	aget-byte	v0,v0,v1
; v0 : single-length , v0 : single-length , v1 : single-length
	move	v1,v2
; v1 : single-length , v2 : single-length
l31a50:
	and-int/lit16	v0,v0,255
; v0 : single-length , v0 : single-length
	shl-int/lit8	v0,v0,2
; v0 : single-length , v0 : single-length
	or-int/2addr	v0,v9
; v0 : single-length , v9 : single-length
.line 754
	iget	v2,v11,com/google/ads/util/c$c.c I
; v2 : single-length , v11 : Lcom/google/ads/util/c$c;
	sub-int	v1,v2,v1
; v1 : single-length , v2 : single-length , v1 : single-length
	iput	v1,v11,com/google/ads/util/c$c.c I
; v1 : single-length , v11 : Lcom/google/ads/util/c$c;
.line 755
	add-int/lit8	v1,v4,1
; v1 : single-length , v4 : single-length
	shr-int/lit8	v2,v0,12
; v2 : single-length , v0 : single-length
	and-int/lit8	v2,v2,63
; v2 : single-length , v2 : single-length
	aget-byte	v2,v6,v2
; v2 : single-length , v6 : [B , v2 : single-length
	aput-byte	v2,v7,v4
; v2 : single-length , v7 : [B , v4 : single-length
.line 756
	add-int/lit8	v2,v1,1
; v2 : single-length , v1 : single-length
	shr-int/lit8	v4,v0,6
; v4 : single-length , v0 : single-length
	and-int/lit8	v4,v4,63
; v4 : single-length , v4 : single-length
	aget-byte	v4,v6,v4
; v4 : single-length , v6 : [B , v4 : single-length
	aput-byte	v4,v7,v1
; v4 : single-length , v7 : [B , v1 : single-length
.line 757
	add-int/lit8	v1,v2,1
; v1 : single-length , v2 : single-length
	and-int/lit8	v0,v0,63
; v0 : single-length , v0 : single-length
	aget-byte	v0,v6,v0
; v0 : single-length , v6 : [B , v0 : single-length
	aput-byte	v0,v7,v2
; v0 : single-length , v7 : [B , v2 : single-length
.line 758
	iget-boolean	v0,v11,com/google/ads/util/c$c.d Z
; v0 : single-length , v11 : Lcom/google/ads/util/c$c;
	if-eqz	v0,l31bba
; v0 : single-length
.line 759
	add-int/lit8	v0,v1,1
; v0 : single-length , v1 : single-length
	const/16	v2,61
; v2 : single-length
	aput-byte	v2,v7,v1
; v2 : single-length , v7 : [B , v1 : single-length
l31ab2:
.line 761
	iget-boolean	v1,v11,com/google/ads/util/c$c.e Z
; v1 : single-length , v11 : Lcom/google/ads/util/c$c;
	if-eqz	v1,l31ade
; v1 : single-length
.line 762
	iget-boolean	v1,v11,com/google/ads/util/c$c.f Z
; v1 : single-length , v11 : Lcom/google/ads/util/c$c;
	if-eqz	v1,l31ad0
; v1 : single-length
.line 763
	add-int/lit8	v1,v0,1
; v1 : single-length , v0 : single-length
	const/16	v2,13
; v2 : single-length
	aput-byte	v2,v7,v0
; v2 : single-length , v7 : [B , v0 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
l31ad0:
.line 765
	add-int/lit8	v1,v0,1
; v1 : single-length , v0 : single-length
	const/16	v2,10
; v2 : single-length
	aput-byte	v2,v7,v0
; v2 : single-length , v7 : [B , v0 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
l31ade:
	move	v4,v0
; v4 : single-length , v0 : single-length
.line 767
	goto	l319e0
l31ae2:
.line 752
	add-int/lit8	v1,v3,1
; v1 : single-length , v3 : single-length
	aget-byte	v0,v12,v3
; v0 : single-length , v12 : [B , v3 : single-length
	move	v3,v1
; v3 : single-length , v1 : single-length
	move	v1,v2
; v1 : single-length , v2 : single-length
	goto	l31a32
l31af0:
	add-int/lit8	v2,v3,1
; v2 : single-length , v3 : single-length
	aget-byte	v0,v12,v3
; v0 : single-length , v12 : [B , v3 : single-length
	move	v3,v2
; v3 : single-length , v2 : single-length
	goto	l31a50
l31afc:
.line 768
	iget-boolean	v0,v11,com/google/ads/util/c$c.e Z
; v0 : single-length , v11 : Lcom/google/ads/util/c$c;
	if-eqz	v0,l319e0
; v0 : single-length
	if-lez	v4,l319e0
; v4 : single-length
	const/16	v0,19
; v0 : single-length
	if-eq	v5,v0,l319e0
; v5 : single-length , v0 : single-length
.line 769
	iget-boolean	v0,v11,com/google/ads/util/c$c.f Z
; v0 : single-length , v11 : Lcom/google/ads/util/c$c;
	if-eqz	v0,l31bb6
; v0 : single-length
.line 770
	add-int/lit8	v0,v4,1
; v0 : single-length , v4 : single-length
	const/16	v1,13
; v1 : single-length
	aput-byte	v1,v7,v4
; v1 : single-length , v7 : [B , v4 : single-length
l31b24:
.line 772
	add-int/lit8	v4,v0,1
; v4 : single-length , v0 : single-length
	const/16	v1,10
; v1 : single-length
	aput-byte	v1,v7,v0
; v1 : single-length , v7 : [B , v0 : single-length
	goto/16	l319e0
l31b34:
.line 776
	sget-boolean	v0,com/google/ads/util/c$c.g Z
; v0 : single-length
	if-nez	v0,l31b6c
; v0 : single-length
	if-eq	v3,v8,l31b6c
; v3 : single-length , v8 : single-length
	new-instance	v0,java/lang/AssertionError
; v0 : Ljava/lang/AssertionError;
	invoke-direct	{v0},java/lang/AssertionError/<init>	; <init>()V
; v0 : Ljava/lang/AssertionError;
	throw	v0
; v0 : Ljava/lang/AssertionError;
l31b4c:
.line 782
	add-int/lit8	v0,v8,255
; v0 : single-length , v8 : single-length
	if-ne	v3,v0,l31b78
; v3 : single-length , v0 : single-length
.line 783
	iget-object	v0,v11,com/google/ads/util/c$c.j [B
; v0 : [B , v11 : Lcom/google/ads/util/c$c;
	iget	v1,v11,com/google/ads/util/c$c.c I
; v1 : single-length , v11 : Lcom/google/ads/util/c$c;
	add-int/lit8	v2,v1,1
; v2 : single-length , v1 : single-length
	iput	v2,v11,com/google/ads/util/c$c.c I
; v2 : single-length , v11 : Lcom/google/ads/util/c$c;
	aget-byte	v2,v12,v3
; v2 : single-length , v12 : [B , v3 : single-length
	aput-byte	v2,v0,v1
; v2 : single-length , v0 : [B , v1 : single-length
l31b6c:
.line 791
	iput	v4,v11,com/google/ads/util/c$c.b I
; v4 : single-length , v11 : Lcom/google/ads/util/c$c;
.line 792
	iput	v5,v11,com/google/ads/util/c$c.k I
; v5 : single-length , v11 : Lcom/google/ads/util/c$c;
.line 794
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
l31b78:
.line 785
	add-int/lit8	v0,v8,254
; v0 : single-length , v8 : single-length
	if-ne	v3,v0,l31b6c
; v3 : single-length , v0 : single-length
.line 786
	iget-object	v0,v11,com/google/ads/util/c$c.j [B
; v0 : [B , v11 : Lcom/google/ads/util/c$c;
	iget	v1,v11,com/google/ads/util/c$c.c I
; v1 : single-length , v11 : Lcom/google/ads/util/c$c;
	add-int/lit8	v2,v1,1
; v2 : single-length , v1 : single-length
	iput	v2,v11,com/google/ads/util/c$c.c I
; v2 : single-length , v11 : Lcom/google/ads/util/c$c;
	aget-byte	v2,v12,v3
; v2 : single-length , v12 : [B , v3 : single-length
	aput-byte	v2,v0,v1
; v2 : single-length , v0 : [B , v1 : single-length
.line 787
	iget-object	v0,v11,com/google/ads/util/c$c.j [B
; v0 : [B , v11 : Lcom/google/ads/util/c$c;
	iget	v1,v11,com/google/ads/util/c$c.c I
; v1 : single-length , v11 : Lcom/google/ads/util/c$c;
	add-int/lit8	v2,v1,1
; v2 : single-length , v1 : single-length
	iput	v2,v11,com/google/ads/util/c$c.c I
; v2 : single-length , v11 : Lcom/google/ads/util/c$c;
	add-int/lit8	v2,v3,1
; v2 : single-length , v3 : single-length
	aget-byte	v2,v12,v2
; v2 : single-length , v12 : [B , v2 : single-length
	aput-byte	v2,v0,v1
; v2 : single-length , v0 : [B , v1 : single-length
	goto	l31b6c
l31bb6:
	move	v0,v4
; v0 : single-length , v4 : single-length
	goto	l31b24
l31bba:
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto/16	l31ab2
l31bc0:
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto/16	l31888
l31bc6:
	move	v5,v0
; v5 : single-length , v0 : single-length
	move	v4,v1
; v4 : single-length , v1 : single-length
	goto/16	l317e8
l31bce:
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto/16	l317d4
.line 665
.end method


