.class public com/google/ads/util/c
.super java/lang/Object
.source SourceFile

.inner class c inner com/google/ads/util/c$c outer com/google/ads/util/c
.inner class b inner com/google/ads/util/c$b outer com/google/ads/util/c
.inner class a inner com/google/ads/util/c$a outer com/google/ads/util/c
.field static final a Z

.method static <clinit>()V
.limit registers 1
.line 29
	const-class	v0,com/google/ads/util/c
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Class/desiredAssertionStatus	; desiredAssertionStatus()Z
; v0 : Ljava/lang/Class;
	move-result	v0
; v0 : single-length
	if-nez	v0,l31c10
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l31c0a:
	sput-boolean	v0,com/google/ads/util/c.a Z
; v0 : Z
	return-void	
l31c10:
	const/4	v0,0
; v0 : single-length
	goto	l31c0a
.end method

.method private <init>()V
.limit registers 1
; this: v0 (Lcom/google/ads/util/c;)
.line 798
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/ads/util/c;
.line 799
	return-void	
.end method

.method public static a(Ljava/lang/String;)[B
.limit registers 3
; parameter[0] : v2 (Ljava/lang/String;)
.line 118
	invoke-virtual	{v2},java/lang/String/getBytes	; getBytes()[B
; v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
	const/4	v1,0
; v1 : single-length
	invoke-static	{v0,v1},com/google/ads/util/c/a	; a([BI)[B
; v0 : [B , v1 : single-length
	move-result-object	v0
; v0 : [B
	return-object	v0
; v0 : [B
.end method

.method public static a([BI)[B
.limit registers 4
; parameter[0] : v2 ([B)
; parameter[1] : v3 (I)
.line 161
	const/4	v0,0
; v0 : single-length
	array-length	v1,v2
; v1 : single-length , v2 : [B
	invoke-static	{v2,v0,v1,v3},com/google/ads/util/c/a	; a([BIII)[B
; v2 : [B , v0 : single-length , v1 : single-length , v3 : single-length
	move-result-object	v0
; v0 : [B
	return-object	v0
; v0 : [B
.end method

.method public static a([BIII)[B
.limit registers 8
; parameter[0] : v4 ([B)
; parameter[1] : v5 (I)
; parameter[2] : v6 (I)
; parameter[3] : v7 (I)
	const/4	v3,0
; v3 : single-length
.line 188
	new-instance	v1,com/google/ads/util/c$b
; v1 : Lcom/google/ads/util/c$b;
	mul-int/lit-8	v0,v6,3
; v0 : single-length , v6 : single-length
	div-int/lit8	v0,v0,4
; v0 : single-length , v0 : single-length
	new-array	v0,v0,[B
; v0 : [B , v0 : [B
	invoke-direct	{v1,v7,v0},com/google/ads/util/c$b/<init>	; <init>(I[B)V
; v1 : Lcom/google/ads/util/c$b; , v7 : single-length , v0 : [B
.line 190
	const/4	v0,1
; v0 : single-length
	invoke-virtual	{v1,v4,v5,v6,v0},com/google/ads/util/c$b/a	; a([BIIZ)Z
; v1 : Lcom/google/ads/util/c$b; , v4 : [B , v5 : single-length , v6 : single-length , v0 : single-length
	move-result	v0
; v0 : single-length
	if-nez	v0,l31cb6
; v0 : single-length
.line 191
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"bad base-64"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l31cb6:
.line 195
	iget	v0,v1,com/google/ads/util/c$b.b I
; v0 : single-length , v1 : Lcom/google/ads/util/c$b;
	iget-object	v2,v1,com/google/ads/util/c$b.a [B
; v2 : [B , v1 : Lcom/google/ads/util/c$b;
	array-length	v2,v2
; v2 : single-length , v2 : single-length
	if-ne	v0,v2,l31cca
; v0 : single-length , v2 : single-length
.line 196
	iget-object	v0,v1,com/google/ads/util/c$b.a [B
; v0 : [B , v1 : Lcom/google/ads/util/c$b;
l31cc8:
.line 203
	return-object	v0
; v0 : [B
l31cca:
.line 201
	iget	v0,v1,com/google/ads/util/c$b.b I
; v0 : single-length , v1 : Lcom/google/ads/util/c$b;
	new-array	v0,v0,[B
; v0 : [B , v0 : [B
.line 202
	iget-object	v2,v1,com/google/ads/util/c$b.a [B
; v2 : [B , v1 : Lcom/google/ads/util/c$b;
	iget	v1,v1,com/google/ads/util/c$b.b I
; v1 : single-length , v1 : single-length
	invoke-static	{v2,v3,v0,v3,v1},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v2 : [B , v3 : single-length , v0 : [B , v3 : single-length , v1 : single-length
	goto	l31cc8
.end method

.method public static b([BI)Ljava/lang/String;
.limit registers 5
; parameter[0] : v3 ([B)
; parameter[1] : v4 (I)
.catch java/io/UnsupportedEncodingException from l31cf4 to l31d0a using l31d0c
l31cf4:
.line 487
	new-instance	v0,java/lang/String
; v0 : Ljava/lang/String;
	invoke-static	{v3,v4},com/google/ads/util/c/c	; c([BI)[B
; v3 : [B , v4 : single-length
	move-result-object	v1
; v1 : [B
	const-string	v2,"US-ASCII"
; v2 : Ljava/lang/String;
	invoke-direct	{v0,v1,v2},java/lang/String/<init>	; <init>([BLjava/lang/String;)V
; v0 : Ljava/lang/String; , v1 : [B , v2 : Ljava/lang/String;
l31d0a:
	return-object	v0
; v0 : Ljava/lang/String;
l31d0c:
.line 489
	move-exception	v0
; v0 : java/io/UnsupportedEncodingException
.line 491
	new-instance	v1,java/lang/AssertionError
; v1 : Ljava/lang/AssertionError;
	invoke-direct	{v1,v0},java/lang/AssertionError/<init>	; <init>(Ljava/lang/Object;)V
; v1 : Ljava/lang/AssertionError; , v0 : java/io/UnsupportedEncodingException
	throw	v1
; v1 : Ljava/lang/AssertionError;
.end method

.method public static b([BIII)[B
.limit registers 9
; parameter[0] : v5 ([B)
; parameter[1] : v6 (I)
; parameter[2] : v7 (I)
; parameter[3] : v8 (I)
	const/4	v2,1
; v2 : single-length
.line 549
	new-instance	v3,com/google/ads/util/c$c
; v3 : Lcom/google/ads/util/c$c;
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v3,v8,v0},com/google/ads/util/c$c/<init>	; <init>(I[B)V
; v3 : Lcom/google/ads/util/c$c; , v8 : single-length , v0 : single-length
.line 552
	div-int/lit8	v0,v7,3
; v0 : single-length , v7 : single-length
	mul-int/lit-8	v0,v0,4
; v0 : single-length , v0 : single-length
.line 555
	iget-boolean	v1,v3,com/google/ads/util/c$c.d Z
; v1 : single-length , v3 : Lcom/google/ads/util/c$c;
	if-eqz	v1,l31db6
; v1 : single-length
.line 556
	rem-int/lit8	v1,v7,3
; v1 : single-length , v7 : single-length
	if-lez	v1,l31d66
; v1 : single-length
.line 557
	add-int/lit8	v0,v0,4
; v0 : single-length , v0 : single-length
l31d66:
.line 574
	iget-boolean	v1,v3,com/google/ads/util/c$c.e Z
; v1 : single-length , v3 : Lcom/google/ads/util/c$c;
	if-eqz	v1,l31d8c
; v1 : single-length
	if-lez	v7,l31d8c
; v7 : single-length
.line 575
	add-int/lit8	v1,v7,255
; v1 : single-length , v7 : single-length
	div-int/lit8	v1,v1,57
; v1 : single-length , v1 : single-length
	add-int/lit8	v4,v1,1
; v4 : single-length , v1 : single-length
	iget-boolean	v1,v3,com/google/ads/util/c$c.f Z
; v1 : single-length , v3 : Lcom/google/ads/util/c$c;
	if-eqz	v1,l31dce
; v1 : single-length
	const/4	v1,2
; v1 : single-length
l31d88:
	mul-int/2addr	v1,v4
; v1 : single-length , v4 : single-length
	add-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
l31d8c:
.line 579
	new-array	v1,v0,[B
; v1 : [B , v0 : single-length
	iput-object	v1,v3,com/google/ads/util/c$c.a [B
; v1 : [B , v3 : Lcom/google/ads/util/c$c;
.line 580
	invoke-virtual	{v3,v5,v6,v7,v2},com/google/ads/util/c$c/a	; a([BIIZ)Z
; v3 : Lcom/google/ads/util/c$c; , v5 : [B , v6 : single-length , v7 : single-length , v2 : single-length
.line 582
	sget-boolean	v1,com/google/ads/util/c.a Z
; v1 : single-length
	if-nez	v1,l31dd2
; v1 : single-length
	iget	v1,v3,com/google/ads/util/c$c.b I
; v1 : single-length , v3 : Lcom/google/ads/util/c$c;
	if-eq	v1,v0,l31dd2
; v1 : single-length , v0 : single-length
	new-instance	v0,java/lang/AssertionError
; v0 : Ljava/lang/AssertionError;
	invoke-direct	{v0},java/lang/AssertionError/<init>	; <init>()V
; v0 : Ljava/lang/AssertionError;
	throw	v0
; v0 : Ljava/lang/AssertionError;
l31db6:
.line 561
	rem-int/lit8	v1,v7,3
; v1 : single-length , v7 : single-length
	packed-switch	v1,0
		ps31dba_31d66	; case 0
		ps31dba_31dc2	; case 1
		ps31dba_31dc8	; case 2
		default: ps31dba_default
; v1 : single-length
ps31dba_default:
	goto	l31d66
ps31dba_31dc2:
.line 565
	add-int/lit8	v0,v0,2
; v0 : single-length , v0 : single-length
.line 566
	goto	l31d66
ps31dba_31dc8:
.line 568
	add-int/lit8	v0,v0,3
; v0 : single-length , v0 : single-length
	goto	l31d66
l31dce:
	move	v1,v2
; v1 : single-length , v2 : single-length
.line 575
	goto	l31d88
l31dd2:
.line 584
	iget-object	v0,v3,com/google/ads/util/c$c.a [B
; v0 : [B , v3 : Lcom/google/ads/util/c$c;
	return-object	v0
; v0 : [B
.line 561
.end method

.method public static c([BI)[B
.limit registers 4
; parameter[0] : v2 ([B)
; parameter[1] : v3 (I)
.line 531
	const/4	v0,0
; v0 : single-length
	array-length	v1,v2
; v1 : single-length , v2 : [B
	invoke-static	{v2,v0,v1,v3},com/google/ads/util/c/b	; b([BIII)[B
; v2 : [B , v0 : single-length , v1 : single-length , v3 : single-length
	move-result-object	v0
; v0 : [B
	return-object	v0
; v0 : [B
.end method


