.class com/google/ads/util/g$1
.super java/lang/Object
.source SourceFile

.inner class 1 inner com/google/ads/util/g$1 outer com/google/ads/util/g
.field static final a [I

.method static <clinit>()V
.limit registers 3
.catch java/lang/NoSuchFieldError from l3206e to l32084 using l32086
.catch java/lang/NoSuchFieldError from l32058 to l3206e using l3208a
.catch java/lang/NoSuchFieldError from l32042 to l32058 using l3208e
.catch java/lang/NoSuchFieldError from l3202c to l32042 using l32092
.catch java/lang/NoSuchFieldError from l32016 to l3202c using l32096
.line 180
	invoke-static	{},android/webkit/ConsoleMessage$MessageLevel/values	; values()[Landroid/webkit/ConsoleMessage$MessageLevel;
; 
	nop	
	move-result-object	v0
; v0 : [Landroid/webkit/ConsoleMessage$MessageLevel;
	array-length	v0,v0
; v0 : single-length , v0 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	sput-object	v0,com/google/ads/util/g$1.a [I
; v0 : [I
l32016:
	sget-object	v0,com/google/ads/util/g$1.a [I
; v0 : [I
	sget-object	v1,android/webkit/ConsoleMessage$MessageLevel.ERROR Landroid/webkit/ConsoleMessage$MessageLevel;
; v1 : Landroid/webkit/ConsoleMessage$MessageLevel;
	invoke-virtual	{v1},android/webkit/ConsoleMessage$MessageLevel/ordinal	; ordinal()I
; v1 : Landroid/webkit/ConsoleMessage$MessageLevel;
	move-result	v1
; v1 : single-length
	const/4	v2,1
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
l3202c:
	sget-object	v0,com/google/ads/util/g$1.a [I
; v0 : [I
	sget-object	v1,android/webkit/ConsoleMessage$MessageLevel.WARNING Landroid/webkit/ConsoleMessage$MessageLevel;
; v1 : Landroid/webkit/ConsoleMessage$MessageLevel;
	invoke-virtual	{v1},android/webkit/ConsoleMessage$MessageLevel/ordinal	; ordinal()I
; v1 : Landroid/webkit/ConsoleMessage$MessageLevel;
	move-result	v1
; v1 : single-length
	const/4	v2,2
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
l32042:
	sget-object	v0,com/google/ads/util/g$1.a [I
; v0 : [I
	sget-object	v1,android/webkit/ConsoleMessage$MessageLevel.LOG Landroid/webkit/ConsoleMessage$MessageLevel;
; v1 : Landroid/webkit/ConsoleMessage$MessageLevel;
	invoke-virtual	{v1},android/webkit/ConsoleMessage$MessageLevel/ordinal	; ordinal()I
; v1 : Landroid/webkit/ConsoleMessage$MessageLevel;
	move-result	v1
; v1 : single-length
	const/4	v2,3
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
l32058:
	sget-object	v0,com/google/ads/util/g$1.a [I
; v0 : [I
	sget-object	v1,android/webkit/ConsoleMessage$MessageLevel.TIP Landroid/webkit/ConsoleMessage$MessageLevel;
; v1 : Landroid/webkit/ConsoleMessage$MessageLevel;
	invoke-virtual	{v1},android/webkit/ConsoleMessage$MessageLevel/ordinal	; ordinal()I
; v1 : Landroid/webkit/ConsoleMessage$MessageLevel;
	move-result	v1
; v1 : single-length
	const/4	v2,4
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
l3206e:
	sget-object	v0,com/google/ads/util/g$1.a [I
; v0 : [I
	sget-object	v1,android/webkit/ConsoleMessage$MessageLevel.DEBUG Landroid/webkit/ConsoleMessage$MessageLevel;
; v1 : Landroid/webkit/ConsoleMessage$MessageLevel;
	invoke-virtual	{v1},android/webkit/ConsoleMessage$MessageLevel/ordinal	; ordinal()I
; v1 : Landroid/webkit/ConsoleMessage$MessageLevel;
	move-result	v1
; v1 : single-length
	const/4	v2,5
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
l32084:
	return-void	
l32086:
	move-exception	v0
; v0 : java/lang/NoSuchFieldError
	goto	l32084
l3208a:
	move-exception	v0
; v0 : java/lang/NoSuchFieldError
	goto	l3206e
l3208e:
	move-exception	v0
; v0 : java/lang/NoSuchFieldError
	goto	l32058
l32092:
	move-exception	v0
; v0 : java/lang/NoSuchFieldError
	goto	l32042
l32096:
	move-exception	v0
; v0 : java/lang/NoSuchFieldError
	goto	l3202c
.end method


