.class public com/google/ads/util/h$a
.super com/google/ads/util/g$a
.source SourceFile

.inner class a inner com/google/ads/util/h$a outer com/google/ads/util/h

.method public <init>(Lcom/google/ads/m;)V
.limit registers 2
; this: v0 (Lcom/google/ads/util/h$a;)
; parameter[0] : v1 (Lcom/google/ads/m;)
.line 32
	invoke-direct	{v0,v1},com/google/ads/util/g$a/<init>	; <init>(Lcom/google/ads/m;)V
; v0 : Lcom/google/ads/util/h$a; , v1 : Lcom/google/ads/m;
.line 33
	return-void	
.end method

.method public onShowCustomView(Landroid/view/View;ILandroid/webkit/WebChromeClient$CustomViewCallback;)V
.limit registers 4
; this: v0 (Lcom/google/ads/util/h$a;)
; parameter[0] : v1 (Landroid/view/View;)
; parameter[1] : v2 (I)
; parameter[2] : v3 (Landroid/webkit/WebChromeClient$CustomViewCallback;)
.line 42
	invoke-interface	{v3},android/webkit/WebChromeClient$CustomViewCallback/onCustomViewHidden	; onCustomViewHidden()V
; v3 : Landroid/webkit/WebChromeClient$CustomViewCallback;
.line 43
	return-void	
.end method


